{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\
\
\'90\'e6\'93\'56\'90\'ab\'8b\'43\'8a\'c7\'8b\'b7\'8d\'f3\'8f\'c7\'82\'c9\'91\'ce\'82\'b7\'82\'e9slide tracheoplasty\
\'93\'8c\'8a\'d4\'96\'a2\'97\'88\
\'93\'fa\'8f\'ac\'8a\'4f\'89\'ef\'8e\'8f(2007)\
\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\
\
\'90\'e6\'93\'56\'90\'ab\'90\'53\'8e\'be\'8a\'b3\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8c\'b4\'91\'a5\'82\'c6\'82\'b5\'82\'c4\'93\'af\'8e\'9e\'8e\'e8\'8f\'70\
\'8e\'80\'96\'53\'8f\'c7\'97\'e1\'82\'cd\'8f\'64\'8f\'c7\'90\'53\'94\'78\'8a\'ef\'8c\'60\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\
\
\'95\'94\'95\'aa\'93\'49\'82\'c8\'8b\'43\'8a\'c7\'8b\'b7\'8d\'f3\'82\'cc\'82\'dd\'82\'c8\'82\'e7\'8f\'70\'96\'ec\'91\'7d\'8a\'c7\'82\'c5slide tracheoplasty\'82\'f0\'8e\'7b\'8d\'73\'82\'c5\'82\'ab\'82\'e9\
\'8b\'43\'8a\'c7\'8c\'60\'90\'ac\'82\'c9\'94\'ba\'82\'a4\'8b\'43\'8a\'c7\'82\'cc\'95\'cf\'88\'d9\'82\'c5\'94\'78\'8c\'8c\'8a\'c7\'82\'f0\'88\'b3\'94\'97\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\
PA sling\'82\'cc\'91\'b6\'8d\'dd\'8e\'a9\'91\'cc\'82\'cdrisk factor\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\
\
\'81\'45\'8b\'74Y\'8e\'9a\'90\'d8\'8a\'4a\'96\'40\
\'97\'bc\'8b\'43\'8a\'c7\'8e\'78\'82\'c9\'8b\'cd\'82\'a9\'82\'b8\'82\'c2\'8e\'61\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'8b\'df\'88\'ca\'8b\'43\'8a\'c7\'8e\'78\'92\'66\'92\'5b\'82\'f0\'95\'a2\'82\'a2\'82\'a9\'82\'d4\'82\'b9\'82\'e9\
\'95\'aa\'8a\'f2\'95\'94\'82\'aa\'8b\'93\'8f\'e3\'82\'b3\'82\'ea\'82\'c4\'93\'e0\'8d\'6f\'82\'aa\'95\'db\'8e\'9d\'82\'b3\'82\'ea\'82\'e9\
\'8b\'43\'8a\'c7\'93\'ee\'89\'bb\'8f\'c7\
\'95\'aa\'8a\'f2\'95\'94\'8b\'b7\'8d\'f3\
\'8e\'e5\'8b\'43\'8a\'c7\'8e\'78\'8b\'b7\'8d\'f3\'82\'c8\'82\'c7\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'4b\'89\'9e\
\
\'91\'cc\'8f\'644kg\'96\'a2\'96\'9e\'82\'f0risk factor\'82\'c6\'82\'b7\'82\'e9\'95\'f1\'8d\'90\'82\'e0\'82\'a0\'82\'e9\
2.9kg\'81\'41\'81\'402mm\'82\'cc\'90\'ac\'8c\'f7\'97\'e1\'82\'a0\'82\'e8\
\'91\'53\'90\'67\'8f\'f3\'91\'d4\'82\'aa\'82\'e6\'82\'af\'82\'ea\'82\'ce\'90\'56\'90\'b6\'8e\'99\'8a\'fa\'82\'cc\'8e\'e8\'8f\'70\'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'b5\'82\'a9}