{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'8f\'e3\'95\'94\'8f\'c1\'89\'bb\'8a\'c7\'90\'fa\'8d\'45\'82\'c5\'91\'bd\'94\'ad\'90\'fa\'8d\'45\'82\'e2\'95\'c2\'8d\'bd\'95\'73\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\
\'e4\'58\'89\'74\'82\'c6\'92\'5f\'8f\'60\'82\'cc\'83\'8a\'81\'5b\'83\'4e\'82\'b3\'82\'a6\'8e\'7e\'82\'dc\'82\'ea\'82\'ce\'95\'a0\'8d\'6f\'93\'e0\'82\'cc\'89\'8a\'8f\'c7\'82\'f0\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c9\'82\'c5\'82\'ab\'82\'e9\
\
\'8a\'4a\'95\'a0\'8e\'9e\'82\'c9ileus tube\'82\'f0\'8e\'e8\'82\'c5\'82\'bd\'82\'ae\'82\'c1\'82\'c4vater\'82\'e6\'82\'e8\'e3\'e8\'96\'e5\'91\'a4\'82\'c9\'97\'af\'92\'75\'82\'b7\'82\'e9\
\'82\'bd\'82\'be\'82\'b5ileus tube\'82\'cd\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'8d\'64\'93\'78\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'92\'8d\'88\'d3\
end GIA\'82\'c5\'8f\'5c\'93\'f1\'8e\'77\'92\'b0\'82\'f0\'97\'a3\'92\'66\'82\'b7\'82\'e9\
\'8c\'fb\'91\'a4\'82\'a9\'82\'e7\'82\'cc\'83\'68\'83\'8c\'83\'69\'81\'5b\'83\'57\'82\'e0\'95\'4b\'97\'76\'82\'be\'82\'aa\'81\'41\'e3\'e8\'96\'e5\'91\'a4\'82\'a9\'82\'e7\'82\'e0\'83\'60\'83\'85\'81\'5b\'83\'75\'e1\'91\'82\'f0\'97\'a7\'82\'c4\'82\'c4\'83\'68\'83\'8c\'83\'69\'81\'5b\'83\'57\
\
\'95\'a0\'8d\'6f\'93\'e0\'82\'cc\'8e\'9d\'91\'b1\'9f\'f3\'97\'ac\'82\'cd\
\'90\'f4\'8f\'f2\'82\'c6\'96\'fc\'92\'85\'96\'68\'8e\'7e\'82\'cc2\'82\'c2\'82\'cc\'88\'d3\'96\'a1\'8d\'87\'82\'a2\'82\'aa\'82\'a0\'82\'e9\
localize\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'f0\'96\'68\'8e\'7e\'82\'b7\'82\'e9\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'8d\'6c\'97\'b6\
\'93\'aa\'91\'a4\'82\'cc\'83\'68\'83\'8c\'81\'5b\'83\'93\'82\'a9\'82\'e7\'93\'5f\'93\'48\'82\'c5\'90\'b6\'90\'48\'82\'f0\'83\'7c\'83\'93\'83\'76\'82\'c5\'92\'8d\'93\'fc\
Douglas\'82\'a9\'82\'e7\'89\'f1\'8e\'fb\'82\'b7\'82\'e9\
\'95\'a0\'96\'8c\'93\'a7\'90\'cd\'82\'cc\'9f\'f3\'97\'ac\'89\'74\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41\'92\'b0\'8a\'c7\'95\'82\'8e\'ee\'82\'f0\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\
\
\'8f\'83\'90\'88\'82\'c9\'e4\'58\'89\'74\'82\'f0\'8e\'7e\'82\'df\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'54\'83\'93\'83\'68\'83\'58\'83\'5e\'83\'60\'83\'93\'82\'e0\'8d\'6c\'97\'b6\
\
IA(bdominal)P\'82\'f0IB(ladder)P\'82\'c5\'91\'e3\'97\'70\'82\'b7\'82\'e9\
8\'8e\'9e\'8a\'d4\'82\'a8\'82\'ab\'82\'c9\'8d\'c4\'8c\'9f\
IAP 20mmHg\'82\'be\'82\'c6\'8e\'80\'96\'53\'97\'a6\'82\'c6\'8b\'ad\'82\'a2\'91\'8a\'8a\'d6\'82\'aa\'82\'a0\'82\'e9\
\
}