{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\
\
\'94\'ec\'8c\'fa\'90\'ab\'97\'48\'96\'e5\'8b\'b7\'8d\'f3\'8f\'c7\
\'91\'e5\'8f\'c0\'92\'bc\
\'8f\'ac\'8e\'99\'8a\'4f\'89\'c81985\
\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\
\
\'81\'45\'95\'61\'97\'9d\
\'8f\'64\'8f\'c7\'8c\'5e\
\'8b\'d8\'91\'77\'90\'d8\'8a\'4a\'8e\'9e\'82\'c9\'83\'4b\'83\'89\'83\'58\'91\'40\'88\'db\'82\'f0\'90\'d8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'90\'47\
\'8f\'63\'91\'96\'8b\'d8\'82\'c6\'97\'d6\'8f\'f3\'8b\'d8\'82\'aa\'95\'a1\'8e\'47\'82\'c9\'8c\'f0\'8d\'f6\
\'8c\'79\'8f\'c7\'8c\'5e\
\'8b\'d8\'8e\'ee\'82\'aa\'8f\'5f\'82\'e7\'82\'a9\'82\'ad\'8b\'d8\'91\'77\'90\'d8\'97\'a3\'82\'aa\'94\'e4\'8a\'72\'93\'49\'8d\'a2\'93\'ef\
\'8f\'63\'91\'96\'8b\'d8\'82\'c6\'97\'d6\'8f\'f3\'8b\'d8\'82\'cc\'91\'96\'8d\'73\'82\'cc\'97\'90\'82\'ea\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c8\'82\'a2\
\
\'8e\'f6\'93\'fb\'92\'bc\'8c\'e3\'82\'cd\'96\'63\'96\'9e\'82\'b5\'82\'bd\'88\'dd\'91\'cc\'95\'94\'82\'cc\'97\'a0\'82\'c9olive\'82\'aa\'89\'42\'82\'ea\'90\'47\'92\'6d\'82\'b5\'90\'68\'82\'a2\
\
\'81\'45\'8e\'e8\'8f\'70\'93\'4b\'89\'9e\
BE \'81\'7d5\'88\'c8\'93\'e0\
HCO3 < 30\
\'8c\'8c\'90\'b4C l > 90\'81\'41\'94\'41Cl >20\
pH\'82\'c6BUN\'82\'aa\'90\'b3\'8f\'ed\
\
\'81\'45\'97\'41\'89\'74\
NS\'82\'c610% DEX\'82\'f01:1\
2M KCL 10-20ml/L\'82\'cc\'8a\'84\'8d\'87\'82\'c5\'8d\'ac\'82\'ba\'82\'e9\
120-150ml/kg/day\
\
\'81\'45\'94\'e7\'90\'d8\
\'8a\'cc\'89\'ba\'89\'8f\'82\'e6\'82\'e8\'88\'ea\'89\'a1\'8e\'77\'93\'aa\'91\'a4\
3-4cm\
\'8f\'70\'8c\'e3\'82\'cd\'8a\'cc\'82\'c5\'91\'6e\'95\'94\'82\'aa\'95\'a2\'82\'ed\'82\'ea\'92\'b0\'8a\'c7\'82\'c8\'82\'c7\'82\'aa\'96\'fc\'92\'85\'82\'b5\'82\'c9\'82\'ad\'82\'a2\
\
\'81\'45olive\'92\'45\'93\'5d\
\'82\'dc\'82\'b8\'88\'dd\'91\'cc\'95\'94\'82\'f0\'94\'63\'8e\'9d\
\'89\'45\'89\'ba\'95\'fb\'82\'c9\'88\'f8\'82\'ab\'8f\'6f\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8d\'b6\'8c\'e3\'8f\'e3\'95\'fb\'82\'c9\'88\'f8\'82\'ad\'82\'c6oive\'82\'aa\'92\'45\'93\'5d\'82\'b3\'82\'ea\'82\'e9\
\
\'81\'45dangerous point\
\'97\'48\'96\'e5\'95\'94\'8e\'ee\'e1\'8e\'82\'cd\'8e\'71\'8b\'7b\'e8\'f2\'95\'94\'82\'cc\'97\'6c\'82\'c9\'8f\'5c\'93\'f1\'8e\'77\'92\'b0\'82\'c9\'93\'ca\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
\'97\'48\'96\'e5\'90\'c3\'96\'ac\'82\'aamerkmal\'82\'c6\'82\'c8\'82\'e8\'82\'b1\'82\'b1\'82\'f0\'92\'b4\'82\'a6\'82\'c8\'82\'a2\
\'97\'48\'96\'e5\'90\'c3\'96\'ac\'92\'bc\'91\'4f\'82\'a9\'82\'e7\'8e\'ee\'e1\'8e\'82\'f0\'92\'b4\'82\'a61cm\'88\'dd\'91\'a4\'82\'d6\
\
\'81\'45\'90\'fa\'8d\'45\
\'90\'fa\'8d\'45\'95\'94\'94\'53\'96\'8c\'82\'c6\'8f\'5c\'93\'f1\'8e\'77\'92\'b0\'91\'53\'91\'77\'82\'f0at aumatic needle\'82\'c5\'96\'44\'8d\'87\
\'82\'bb\'82\'cc\'8f\'e3\'82\'c9\'91\'e5\'96\'d4\'82\'f0\'94\'ed\'82\'b9\'82\'e9\
\'8b\'d8\'91\'77\'82\'cc\'8d\'c4\'96\'44\'8d\'87\'82\'cd\'95\'4b\'97\'76\'82\'c8\'82\'a2\
3-4\'93\'fa\'8c\'6f\'8c\'fb\'82\'cd\'92\'78\'82\'e7\'82\'b9\'82\'e9\
\
\'81\'45\'8f\'70\'8c\'e3\'9a\'71\'93\'66\
\'97\'48\'96\'e5\'8b\'b7\'8d\'f3\'82\'c9\'82\'e6\'82\'e9\'93\'f1\'8e\'9f\'93\'49GER\'82\'cd\'8f\'70\'8c\'e3\'90\'94\'93\'fa\'82\'cdGER\'82\'cc\'8f\'f3\'91\'d4\'82\'cd\'8e\'63\'91\'b6\'82\'b7\'82\'e9\
\'8f\'70\'8c\'e3\'82\'c9\'9a\'71\'93\'66\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'b1\'82\'cc\'82\'bd\'82\'df\
\
\
\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\
\
\'94\'ec\'8c\'fa\'90\'ab\'97\'48\'96\'e5\'8b\'b7\'8d\'f3\'8f\'c7\
\'89\'a1\'90\'58\'8b\'d3\'8e\'69\
\'8f\'ac\'8e\'99\'8a\'4f\'89\'c81994\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\'81\'51\
\
\'81\'45\'8a\'4a\'95\'a0\
\'8c\'f0\'8d\'b7\'90\'d8\'8a\'4a\'82\'c6\'82\'b7\'82\'e9\
\'95\'a0\'92\'bc\'8b\'d8\'91\'4f\'8f\'e2\'82\'f0\'8f\'63\'90\'d8\'8a\'4a\
\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'95\'a0\'92\'bc\'8b\'d8\'82\'f0\'8f\'63\'95\'fb\'8c\'fc\'82\'c9\'8a\'84\'82\'e9\

\f1 \'8c\'e3\'8f\'e2
\f0 \'82\'c6\'95\'a0\'96\'8c\'82\'cd\'88\'ea\'8f\'8f\'82\'c9\'8f\'88\'97\'9d\
\
\'81\'45olive\'82\'cc\'92\'45\'93\'5d\
\'91\'e5\'96\'d4\'81\'a8\'89\'a1\'8d\'73\'8c\'8b\'92\'b0\'81\'a8\'88\'dd\'91\'e5\'9c\'5e\
\
\'81\'45\'8b\'d8\'91\'77\'90\'d8\'8a\'4a\
\'8f\'5c\'93\'f1\'8e\'77\'92\'b0\'91\'a4\'82\'c6\'88\'dd\'91\'a4\'82\'cc\'90\'5b\'82\'b3\'82\'cd1mm\
\'92\'86\'89\'9b\'82\'cc\'94\'ec\'8c\'fa\'95\'94\'82\'cd2-3mm}