{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0. \'8b\'c2\'89\'e7\'88\'ca\'81\'41\'91\'53\'90\'67\'96\'83\'90\'8c\'81\'424-0\'8c\'a6\'8e\'85\'82\'c5\'8c\'fb\'91\'a4\'81\'41\'e3\'e8\'96\'e5\'91\'a4\'82\'c9\'82\'bb\'82\'ea\'82\'bc\'82\'eaZ\'95\'ab\'8d\'87\'82\'f0\'92\'75\'82\'ab\'81\'41\'92\'b0\'e1\'91\'82\'f0\'95\'c2\'8d\'bd\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
1. stoma\'8e\'fc\'88\'cd\'82\'cc\'95\'5c\'94\'e7\'82\'f0\'8f\'ad\'82\'b5\'8e\'63\'82\'b5\'82\'c4\'90\'eb\'90\'6e\'83\'81\'83\'58\'82\'c51\'8e\'fc\'90\'d8\'8a\'4a\'82\'f0\'89\'c1\'82\'a6\'82\'e9\
2. \'92\'b0\'e1\'91\'82\'c6\'82\'a9\'82\'af\'82\'bd\'8c\'a6\'8e\'85\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'82\'c8\'82\'aa\'82\'e7tension\'82\'f0\'82\'a9\'82\'af\'93\'cb\'82\'c1\'92\'a3\'82\'c1\'82\'bd\'91\'67\'90\'44\'82\'f0\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\'92\'b0\'82\'cc\'93\'e0\'8d\'6f\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e7Z\'95\'ab\'8d\'87\'82\'f0\'82\'a9\'82\'af\'82\'c4\'95\'c2\'8d\'bd\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'96\'fc\'92\'85\'94\'8d\'97\'a3\'8f\'70\'82\'f0\'8d\'73\'82\'a2\'81\'41\'91\'53\'8f\'ac\'92\'b0\'82\'aa\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'93\'57\'8a\'4a\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
3.  \'90\'d8\'8f\'9c\'94\'cd\'88\'cd\'82\'f0\'8c\'88\'82\'df\'81\'41\'8e\'63\'82\'b7\'95\'fb\'82\'cc\'92\'b0\'8a\'c7\'82\'c9\'92\'b0\'e7\'e7\'8e\'71\'81\'41\'97\'8e\'82\'c6\'82\'b7\'95\'fb\'82\'cd\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'81\'42\'8b\'c8\'82\'aa\'82\'e8\'83\'79\'83\'41\'83\'93\'82\'c5\'95\'d3\'89\'8f\'93\'ae\'96\'ac\'82\'cc\'8e\'fc\'88\'cd\'82\'c9\'8c\'8a\'82\'f0\'8a\'4a\'82\'af\'81\'414-0\'8c\'a6\'8e\'85\'82\'c5\'8c\'8b\'e3\'46\'81\'421\'89\'d3\'8f\'8a\'8f\'88\'92\'75\'82\'b5\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'8c\'e3\'82\'cd\'83\'50\'83\'8a\'81\'5b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41one stroke\'82\'c53-4cm\'82\'b8\'82\'c2\'82\'b7\'82\'ad\'82\'c1\'82\'c43-0\'8c\'a6\'8e\'85\'82\'c5\'8c\'8b\'e3\'46\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
4. \'83\'4b\'81\'5b\'83\'5b\'82\'f0\'8a\'aa\'82\'a2\'82\'c4\'81\'41\'89\'7e\'90\'6e\'83\'81\'83\'58\'82\'c5\'92\'b0\'8a\'c7\'90\'d8\'8f\'9c\'82\'b7\'82\'e9\'81\'42\'83\'43\'83\'5c\'83\'57\'83\'93\'82\'c5\'82\'cc\'8f\'c1\'93\'c5\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\
5. \'92\'b0\'e7\'e7\'8e\'71\'82\'f0\'95\'bd\'8d\'73\'82\'c9\'91\'b5\'82\'a6\'82\'c4\'95\'ab\'8d\'87\'8a\'4a\'8e\'6e\'81\'424-0\'83\'6f\'83\'43\'83\'4e\'83\'8a\'83\'8b\'82\'c5\'8f\'70\'8e\'d2\'82\'a9\'82\'e7\'8c\'a9\'82\'c43\'8e\'9e\'82\'c69\'8e\'9e\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'93\'e0\'81\'a8\'8a\'4f\'81\'a8\'8a\'4f\'81\'a8\'93\'e0\'82\'c6\'8e\'85\'82\'f0\'82\'a9\'82\'af\'82\'e9\'81\'42\'91\'53\'91\'77\'81\'42\'8c\'8b\'e3\'46\'82\'cd\'82\'b9\'82\'b8\'82\'c9\'81\'41W\'8e\'9a\'82\'c92\'96\'7b\'82\'cc\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'8e\'85\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'426\'8e\'9e\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'82\'e0\'93\'af\'97\'6c\'82\'c9\'8e\'85\'82\'f0\'82\'a9\'82\'af\'82\'c4W\'8e\'9a\'82\'c9\'94\'63\'8e\'9d\'81\'42\'8c\'e3\'82\'cd\'82\'bb\'82\'cc\'8a\'d4\'82\'f0\'93\'e0\'8a\'4f\'8a\'4f\'93\'e0\'82\'c5\'96\'84\'82\'df\'82\'c4\'82\'a2\'82\'ad\'81\'42\'8e\'85\'82\'f0\'90\'d8\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'95\'d0\'95\'fb\'82\'be\'82\'af\'82\'f0\'90\'d8\'82\'e8\'81\'41\'82\'e0\'82\'a4\'88\'ea\'95\'fb\'82\'cd\'8c\'a1\'88\'f8\'97\'70\'82\'c6\'82\'b5\'82\'c4\'8e\'63\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
6. \'91\'4f\'95\'c7\'81\'42\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'8c\'e3\'95\'c7\'82\'c6\'93\'af\'97\'6c\'81\'42\'82\'a0\'82\'dc\'82\'e8detect\'82\'c5\'82\'ab\'82\'b8\'81\'42\
7. \'8d\'b6\'8e\'e8\'82\'c5\'92\'b0\'8a\'c7\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'9f\'f7\'96\'8c\'82\'c6\'8b\'d8\'91\'77\'82\'c9\'8e\'85\'82\'f0\'82\'a9\'82\'af\'81\'41\'95\'d3\'89\'8f\'82\'c9\'82\'cd\'8e\'85\'82\'f0\'82\'a9\'82\'af\'82\'b8\'81\'41\'82\'e2\'82\'e2\'93\'e0\'94\'bd\'82\'b5\'82\'bd\'8c\'60\'82\'c9\'82\'c8\'82\'e9\'81\'42\'88\'ea\'91\'77\'96\'da\'82\'c6\'94\'e4\'82\'d7\'82\'e9\'82\'c6\'82\'be\'82\'a2\'82\'d4rough\'82\'c9\'8e\'85\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'ad\'81\'42\'8e\'85\'82\'f0\'90\'d8\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'91\'4f\'82\'cc\'8e\'78\'8e\'9d\'8e\'85\'82\'c6\'88\'ea\'96\'7b\'82\'cc\'8c\'8b\'e3\'46\'82\'b5\'82\'bd\'8e\'85\'82\'f0\'90\'d8\'82\'e8\'81\'41\'8c\'8b\'e3\'46\'82\'b5\'82\'bd\'8e\'63\'82\'e8\'82\'cc\'8e\'85\'82\'cd\'90\'56\'82\'bd\'82\'c8\'8e\'78\'8e\'9d\'8e\'85\'82\'c6\'82\'b7\'82\'e9\'81\'42\
8.  \'97\'5d\'82\'c1\'82\'bd4-0\'83\'6f\'83\'43\'83\'4e\'83\'8a\'83\'8b\'82\'c5\'82\'79\'95\'ab\'8d\'87\'82\'f0\'82\'a9\'82\'af\'92\'b0\'8a\'d4\'96\'8c\'82\'f0\'95\'c2\'8d\'bd\'82\'b7\'82\'e9\'81\'42\
9. \'88\'c8\'89\'ba\'95\'c2\'95\'a0}