{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0. \'8b\'c2\'89\'e7\'88\'ca\'81\'41\'91\'53\'90\'67\'96\'83\'90\'8c\'81\'41\'83\'77\'83\'62\'83\'68\'83\'5f\'83\'45\'83\'93\'81\'41\'8c\'a8\'96\'8d\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\
1. \'90\'fa\'8e\'68\'90\'6a\'82\'c5\'96\'7b\'90\'fa\'8e\'68\'81\'42\'93\'c1\'82\'c9\'90\'fa\'8e\'68\'88\'ca\'92\'75\'82\'cd\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'90\'fa\'8e\'68\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'4b\'83\'43\'83\'68\'83\'8f\'83\'43\'83\'84\'81\'5b\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'81\'41\'90\'5b\'82\'df(\'89\'a1\'8a\'75\'96\'8c\'82\'cc\'8f\'ad\'82\'b5\'8f\'e3)\'82\'c9\'97\'af\'92\'75\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
2. \'94\'e7\'89\'ba\'83\'67\'83\'93\'83\'6c\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'81\'42Nipple\'82\'e6\'82\'e8\'82\'e0\'93\'e0\'91\'a4\'93\'aa\'91\'a4\'82\'c9\'94\'e7\'90\'d8\'82\'cc\'88\'ca\'92\'75\'82\'f0\'92\'75\'82\'ad\'81\'42\'90\'e6\'82\'b81%\'83\'4c\'83\'56\'83\'8d\'83\'4a\'83\'43\'83\'93\'82\'c5\'8b\'c7\'8f\'8a\'96\'83\'90\'8c\'81\'42(\'98\'41\'91\'b1\'93\'49\'82\'c9\'94\'8d\'97\'a3\'95\'94\'88\'ca\'82\'f0\'90\'fa\'8e\'68\'82\'b5\'82\'c4\'82\'a2\'82\'ad)\'94\'e7\'89\'ba\'83\'67\'83\'93\'83\'6c\'83\'8b\'82\'cc\'83\'8b\'81\'5b\'83\'67\'82\'c9\'89\'88\'82\'c1\'82\'c4\'90\'fa\'8e\'68\'95\'94\'88\'ca\'82\'dc\'82\'c5\'8b\'c7\'8f\'8a\'96\'83\'90\'8c\'82\'f0\'81\'42\'83\'4a\'83\'74\'82\'aa\'92\'ca\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'94\'e7\'90\'d88mm\'82\'f0\'92\'75\'82\'ad\'81\'42\'93\'af\'97\'6c\'82\'c9\'90\'fa\'8e\'68\'95\'94\'88\'ca\'82\'c9\'82\'e0\'83\'4a\'83\'74\'82\'aa\'92\'ca\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'94\'e7\'90\'d8\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\
3. \'83\'50\'83\'8a\'81\'5b\'82\'c5\'97\'bc\'95\'fb\'82\'cc\'94\'e7\'90\'d8\'95\'94\'88\'ca\'82\'a9\'82\'e7\'94\'e7\'89\'ba\'82\'f0\'94\'8d\'97\'a3\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'97\'5c\'82\'df\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'95\'74\'82\'af\'82\'bd\'83\'67\'83\'93\'83\'6c\'83\'89\'81\'5b\'82\'f0\'92\'ca\'82\'b7\'81\'42\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'91\'4f\'8c\'e3\'82\'c9\'93\'ae\'82\'a9\'82\'b5\'81\'41\'83\'58\'83\'80\'81\'5b\'83\'58\'82\'c9\'83\'4a\'83\'74\'82\'aa\'94\'e7\'90\'d8\'95\'94\'88\'ca\'82\'f0\'92\'ca\'89\'df\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42\
4. \'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'83\'4a\'83\'74\'82\'cc\'97\'af\'92\'75\'88\'ca\'92\'75\'82\'f0\'8c\'88\'82\'df\'82\'c4\'81\'41\'93\'a7\'8e\'8b\'89\'ba\'82\'c9\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'92\'b2\'90\'df\'82\'b7\'82\'e9\'81\'42\
5. \'83\'4b\'83\'43\'83\'68\'83\'8f\'83\'43\'83\'84\'81\'5b\'89\'7a\'82\'b5\'82\'c9\'82\'dc\'82\'b8\'83\'5f\'83\'43\'83\'8c\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'93\'e0\'93\'9b\'82\'f0\'93\'a7\'8e\'8b\'89\'ba\'82\'c9\'82\'ae\'82\'e8\'82\'ae\'82\'e8\'82\'c6\'82\'cb\'82\'b6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'81\'42\'88\'ea\'93\'78\'93\'e0\'93\'9b\'82\'f0\'94\'b2\'82\'ab\'81\'41\'8d\'a1\'93\'78\'82\'cd\'8a\'4f\'93\'9b\'82\'c6\'93\'e0\'93\'9b\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'81\'42\'8d\'aa\'8c\'b3\'82\'dc\'82\'c5\'91\'7d\'93\'fc\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'93\'e0\'93\'9b\'82\'f0\'8a\'4f\'82\'b5\'82\'c4\'81\'41\'82\'df\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'81\'41\'83\'4a\'83\'74\'82\'aa\'92\'bc\'8f\'e3\'82\'c9\'97\'88\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'93\'fc\'82\'ea\'82\'e9\'81\'42\
6. \'8a\'4f\'93\'9b\'82\'f0\'83\'73\'81\'5b\'83\'8b\'83\'49\'83\'74\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'c9\'94\'ba\'82\'c1\'82\'c4\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'aa\'90\'f3\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'c6\'9d\'90\'8e\'71\'82\'c5\'89\'9f\'82\'b3\'82\'a6\'82\'c4\'82\'a8\'82\'ad\'81\'42\'83\'73\'81\'5b\'83\'8b\'83\'49\'83\'74\'82\'b5\'82\'ab\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'cc\'90\'e6\'92\'5b\'82\'f0\'92\'b2\'90\'df\'82\'b5\'81\'41\'83\'4a\'83\'74\'82\'cc\'88\'ca\'92\'75\'82\'e0\'8c\'88\'82\'df\'82\'e9\'81\'42\
7. \'94\'e7\'89\'ba\'83\'67\'83\'93\'83\'6c\'83\'8b\'93\'fc\'8c\'fb\'95\'94\'82\'c94-0 nylon\'82\'c5\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'cc\'98\'65\'82\'c91\'90\'6a\'82\'a9\'82\'af\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'c9\'8a\'aa\'82\'ab\'82\'c2\'82\'af\'82\'e9\'81\'42\'94\'bd\'91\'ce\'91\'a4\'82\'cc\'98\'65\'82\'c9\'82\'e0\'93\'af\'97\'6c\'82\'c91\'90\'6a\'82\'a9\'82\'af\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'c9\'8a\'aa\'82\'ab\'82\'c2\'82\'af\'82\'e9\'81\'42\
8. \'8e\'68\'93\'fc\'95\'94\'82\'c9\'82\'e01\'90\'6a\'82\'a9\'82\'af\'8f\'49\'93\'81\'81\'42\
9. \'92\'c1\'8e\'71\'82\'c5\'93\'fc\'8c\'fb\'95\'94\'82\'c6\'8e\'68\'93\'fc\'95\'94\'97\'bc\'95\'fb\'88\'b3\'94\'97\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
<\'92\'8d\'88\'d3\'93\'5f>\
\'90\'fa\'8e\'68\'82\'cd\'82\'e2\'82\'e2\'93\'aa\'91\'a4\'82\'c9\'8c\'fc\'82\'af\'82\'bd\'95\'fb\'82\'aa\'93\'96\'82\'bd\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\
\'83\'50\'83\'8a\'81\'5b\'82\'c5\'94\'e7\'89\'ba\'83\'67\'83\'93\'83\'6c\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'ab\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\
\'83\'4a\'83\'74\'82\'c5\'82\'b2\'82\'b5\'82\'b2\'82\'b5\'82\'f0\'91\'d3\'82\'e9\'82\'c6\'8c\'8c\'8a\'c7\'93\'e0\'82\'c9\'83\'4a\'83\'65\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'8c\'e3\'82\'cc\'94\'f7\'92\'b2\'90\'ae\'82\'c5\'8b\'ea\'98\'4a\'82\'b7\'82\'e9\
\'8a\'4f\'93\'9b\'82\'c9\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'91\'97\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'8f\'e3\'8e\'e8\'82\'ad\'91\'97\'82\'ea\'82\'c8\'82\'af\'82\'ea\'82\'ce\'83\'4b\'83\'43\'83\'68\'83\'8f\'83\'43\'83\'84\'81\'5b\'82\'f0\'8e\'67\'82\'a4\
}