{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural

\f0\fs24 \cf0 0. \'8b\'c2\'89\'e7\'88\'ca\'81\'41\'91\'53\'90\'67\'96\'83\'90\'8c\'81\'42\'8e\'e8\'90\'f4\'82\'a2\'82\'cd\'82\'b9\'82\'b8\'83\'4b\'83\'45\'83\'93\'82\'e0\'92\'85\'82\'b8\'81\'41\'8e\'e8\'91\'dc\'82\'cc\'82\'dd\'81\'42\
1. \'94\'e7\'90\'d8\'95\'94\'88\'ca\'82\'cd\'83\'4a\'83\'74\'82\'cc\'92\'bc\'8f\'e3\'82\'f05mm\'92\'f6\'93\'78\'81\'42\'83\'4a\'83\'74\'82\'c6\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'cc\'88\'da\'8d\'73\'95\'94\'82\'cd\'90\'c6\'82\'ad\'81\'41\'82\'bf\'82\'ac\'82\'ea\'82\'c4\'8c\'8c\'8a\'c7\'93\'e0\'82\'c9\'96\'c0\'93\'fc\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'8c\'99\'82\'a4\'82\'bd\'82\'df\'81\'41\'8f\'9d\'82\'aa\'88\'ea\'82\'c2\'91\'9d\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'89\'7d\'82\'ed\'82\'c8\'82\'a2\'81\'42(\'94\'aa\'89\'a4\'8e\'71\'82\'c5\'82\'cd\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'91\'7d\'93\'fc\'95\'94\'82\'cc\'94\'e7\'90\'d8\'82\'f0\'89\'84\'92\'b7\'82\'b5\'82\'c4\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'b7\'82\'e9\'90\'e7\'97\'74\'91\'e5\'8c\'5e)\
2. \'8b\'c8\'82\'aa\'82\'e8\'83\'79\'83\'41\'83\'93\'82\'c5\'94\'8d\'97\'a3\'82\'b5\'81\'41\'8e\'fc\'88\'cd\'91\'67\'90\'44\'82\'c9\'95\'ef\'82\'dc\'82\'ea\'82\'bd\'83\'4a\'83\'74\'82\'cc\'91\'4f\'96\'ca\'82\'f0\'98\'49\'8f\'6f\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'81\'41\'83\'4a\'83\'74\'82\'cc\'89\'ba\'82\'f0\'8e\'e6\'82\'e8\'82\'c9\'8d\'73\'82\'ab\'81\'41\'8c\'d2\'82\'f0\'92\'ca\'82\'b9\'82\'bd\'82\'e7\'83\'79\'83\'41\'83\'93\'82\'c5\'82\'aa\'82\'c1\'82\'bf\'82\'e8\'83\'4a\'83\'74\'82\'f0\'82\'c2\'82\'a9\'82\'de\'81\'42\'83\'4a\'83\'65\'82\'cc\'91\'b9\'8f\'9d\'82\'f0\'96\'68\'82\'ae\'82\'bd\'82\'df\'82\'c9\'8d\'c5\'8f\'89\'82\'a9\'82\'e7\'83\'79\'83\'41\'83\'93\'82\'c5\'82\'ad\'82\'ae\'82\'e8\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'82\'e6\'82\'e8\'95\'aa\'82\'af\'82\'c4\'82\'a2\'82\'ad\'95\'fb\'96\'40\'82\'e0\'82\'a0\'82\'e9\'81\'42\
3.\'83\'4a\'83\'74\'82\'cdloose\'82\'c9\'94\'8d\'97\'a3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'4a\'83\'74\'82\'c6\'82\'bb\'82\'cc\'8c\'8c\'8a\'c7\'91\'a4\'82\'cc\'96\'fc\'92\'85\'82\'b5\'82\'bd\'8e\'fc\'88\'cd\'91\'67\'90\'44\'82\'f0\'90\'d8\'92\'66\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'81\'41(\'83\'4a\'83\'74\'82\'e6\'82\'e8\'8f\'ad\'82\'b5\'8c\'8c\'8a\'c7\'91\'a4\'82\'cc)\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'98\'49\'8f\'6f\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8c\'60\'82\'c5\'94\'8d\'97\'a3\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'ad\'81\'42\'8f\'95\'8e\'e8\'82\'c9\'93\'aa\'91\'a4\'82\'cc\'94\'e7\'95\'86\'82\'f0\'9d\'90\'8e\'71\'82\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'c8\'82\'c7\'82\'b5\'82\'c4\'81\'41counter traction\'82\'f0\'82\'a9\'82\'af\'82\'c8\'82\'aa\'82\'e7\'94\'8d\'97\'a3\'82\'f0\'90\'69\'82\'df\'81\'41\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'fc\'88\'cd\'91\'67\'90\'44\'82\'f0\'83\'4a\'83\'74\'82\'a9\'82\'e7\'94\'8d\'82\'aa\'82\'b7\'81\'42counter traction\'82\'f0\'82\'a9\'82\'af\'82\'c4tension\'82\'aa\'88\'ea\'94\'d4\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'95\'94\'95\'aa\'82\'f0\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'90\'d8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\
3. \'83\'4a\'83\'74\'82\'cc\'96\'96\'8f\'bd\'91\'a4\'82\'cc\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'90\'d8\'92\'66\'82\'b5\'81\'41\'83\'4a\'83\'74\'82\'f0\'88\'f8\'82\'c1\'92\'a3\'82\'c1\'82\'c4\'92\'86\'90\'95\'91\'a4\'82\'cc\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'8c\'8c\'8a\'c7\'93\'e0\'82\'a9\'82\'e7\'94\'b2\'8b\'8e\'82\'b7\'82\'e9\'81\'42\
4. \'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'91\'7d\'93\'fc\'95\'94\'82\'cd\'8f\'88\'92\'75\'82\'b9\'82\'b8\'81\'42\'94\'e7\'90\'d8\'95\'94\'82\'cd4-0nylon\'82\'c51\'90\'6a\'91\'53\'91\'77\'95\'c2\'8d\'bd\'81\'42\'92\'c1\'8e\'71\'82\'c5\'88\'b3\'94\'97\'82\'b5\'82\'c4\'83\'4b\'81\'5b\'83\'5b\'95\'74\'82\'ab\'83\'65\'83\'4b\'83\'5f\'81\'5b\'83\'80\'82\'f0\'93\'5c\'95\'74\'82\'b5\'82\'c4\'8f\'49\'93\'81\'81\'42}