{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79Summary\'81\'7a\
10\'8d\'ce\'92\'6a\'8e\'99\'81\'42\'8d\'b6\'8c\'a8\'8d\'62\'8d\'9c\'8f\'e3\'82\'cc\'8e\'ee\'e1\'8e\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'c4\'97\'88\'89\'40\'81\'42\'95\'d3\'89\'8f\'95\'73\'90\'ae\'82\'c8\'8d\'9c\'97\'6c\'8d\'64\'82\'c8\'8e\'ee\'e1\'8e\'82\'c5\'82\'a0\'82\'e8\'81\'41\'92\'b4\'89\'b9\'94\'67\'8c\'9f\'8d\'b8\'82\'c5\'90\'ce\'8a\'44\'89\'bb\'90\'ac\'95\'aa\'82\'f0\'94\'46\'82\'df\'81\'41\'90\'ce\'8a\'44\'89\'bb\'8f\'e3\'94\'e7\'8e\'ee\'82\'cc\'90\'66\'92\'66\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'81\'42\'8b\'d8\'8b\'d9\'92\'a3\'90\'ab\'83\'57\'83\'58\'83\'67\'83\'8d\'83\'74\'83\'42\'81\'5b(-)\'81\'42\
\
\
\'81\'79\'95\'db\'91\'b6\'97\'70\'8e\'e8\'8f\'70\'8f\'8a\'8c\'a9\'81\'7a\
1. \'95\'a0\'89\'e7\'88\'ca\'81\'41\'91\'53\'90\'67\'96\'83\'90\'8c+\'8b\'c7\'8f\'8a\'96\'83\'90\'8c(1%\'83\'4c\'83\'56\'83\'8d\'83\'4a\'83\'43\'83\'93E 1.5cc)\'82\'c5\'8e\'7b\'8d\'73\'81\'42\
\
2. \'8e\'ee\'e1\'8e\'92\'bc\'8f\'e3\'82\'c9\'96\'61\'90\'8e\'8f\'f3\'82\'c91cm\'94\'e7\'90\'d8\'82\'f0\'92\'75\'82\'ab\'81\'41\'89\'7e\'92\'8c\'8f\'f3\'82\'c9\'8e\'ee\'e1\'8e\'82\'f0\'90\'d8\'8f\'9c\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8d\'6c\'82\'a6\'82\'bd\'82\'aa\'81\'41\'90\'5e\'94\'e7\'82\'c9\'90\'d8\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'8d\'db\'82\'c9\'93\'e0\'91\'a4\'82\'c9\'90\'d8\'82\'e8\'8d\'9e\'82\'dd\'82\'b7\'82\'ac\'82\'bd\'82\'bd\'82\'df\'94\'e7\'95\'86\'82\'aa\'8c\'8b\'8d\'87\'90\'44\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'8e\'e6\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\
\
3. \'83\'82\'83\'58\'83\'4c\'81\'5b\'83\'67\'e7\'e7\'8e\'71\'82\'c6\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'c5\'8e\'ee\'e1\'8e\'8e\'fc\'88\'cd\'82\'f0\'94\'8d\'97\'a3\'82\'b5\'81\'41\'91\'6e\'89\'8f\'82\'f0\'88\'b3\'94\'97\'82\'b5\'82\'c4\'8e\'ee\'e1\'8e\'82\'f0\'91\'6e\'8a\'4f\'82\'c9\'98\'49\'8f\'6f\'82\'b3\'82\'b9\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'93\'72\'92\'86\'82\'c5\'8e\'ee\'e1\'8e\'82\'cc\'94\'e7\'96\'8c\'82\'aa\'94\'6a\'82\'ea\'82\'bd\'81\'42\'8e\'ee\'e1\'8e\'93\'e0\'95\'94\'82\'c9\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'8c\'a1\'88\'f8\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8e\'fc\'88\'cd\'91\'67\'90\'44\'82\'a9\'82\'e7\'82\'cc\'94\'8d\'97\'a3\'82\'f0\'90\'69\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'93\'45\'8f\'6f\'82\'b5\'82\'bd\'81\'42\
\
4. \'94\'e7\'89\'ba\'82\'f0\'90\'b6\'90\'4820cc\'82\'c5\'90\'f4\'8f\'f2\'82\'b5\'81\'41\'8e\'63\'82\'c1\'82\'bd\'8e\'ee\'e1\'8e\'82\'cc\'8f\'ac\'95\'d0\'82\'f0\'93\'45\'82\'dd\'82\'c6\'82\'c1\'82\'bd\'81\'42\
\
5. 3-0 vicryl 1\'90\'6a\'82\'c5\'94\'e7\'89\'ba\'82\'f0\'95\'c2\'82\'b6\'81\'41\'94\'e7\'95\'86\'82\'cd5-0 PDS 2\'90\'6a\'82\'c5\'90\'5e\'94\'e7\'96\'44\'8d\'87\'82\'c6\'82\'b5\'8f\'49\'93\'81\'81\'42\
\
\
\'81\'79\'92\'f1\'8f\'6f\'97\'70\'8e\'e8\'8f\'70\'8f\'8a\'8c\'a9\'81\'7a\
1. \'95\'a0\'89\'e7\'88\'ca\'81\'41\'91\'53\'90\'67\'96\'83\'90\'8c+\'8b\'c7\'8f\'8a\'96\'83\'90\'8c(1%\'83\'4c\'83\'56\'83\'8d\'83\'4a\'83\'43\'83\'93E 1.5cc)\'82\'c5\'8e\'7b\'8d\'73\'81\'42\
\
2. \'8e\'ee\'e1\'8e\'92\'bc\'8f\'e3\'82\'c9\'96\'61\'90\'8e\'8f\'f3\'82\'c91cm\'94\'e7\'90\'d8\'82\'f0\'92\'75\'82\'a2\'82\'bd\'81\'42\
\
3. \'83\'82\'83\'58\'83\'4c\'81\'5b\'83\'67\'e7\'e7\'8e\'71\'82\'c6\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'c5\'8e\'ee\'e1\'8e\'8e\'fc\'88\'cd\'82\'f0\'94\'8d\'97\'a3\'82\'b5\'81\'41\'91\'6e\'89\'8f\'82\'f0\'88\'b3\'94\'97\'82\'b5\'82\'c4\'8e\'ee\'e1\'8e\'82\'f0\'91\'6e\'8a\'4f\'82\'c9\'98\'49\'8f\'6f\'82\'b3\'82\'b9\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'93\'72\'92\'86\'82\'c5\'8e\'ee\'e1\'8e\'82\'cc\'94\'e7\'96\'8c\'82\'aa\'94\'6a\'82\'ea\'82\'bd\'82\'aa\'81\'41\'94\'e7\'96\'8c\'82\'cd\'8e\'63\'82\'b3\'82\'b8\'8e\'ee\'e1\'87\'82\'cd\'91\'53\'93\'45\'82\'c5\'82\'ab\'82\'bd\'81\'42\'8e\'ee\'e1\'8e\'93\'e0\'97\'65\'82\'aa\'97\'eb\'82\'ea\'82\'bd\'82\'bd\'82\'df\'81\'41\'8e\'fc\'88\'cd\'82\'cc\'8e\'89\'96\'62\'90\'44\'82\'f0\'8f\'c4\'8e\'dc\'82\'b5\'82\'bd\'81\'42\
\
4. \'94\'e7\'89\'ba\'82\'f0\'90\'b6\'90\'4820cc\'82\'c5\'90\'f4\'8f\'f2\'82\'b5\'81\'41\'8e\'63\'82\'c1\'82\'bd\'8e\'ee\'e1\'8e\'82\'cc\'8f\'ac\'95\'d0\'82\'f0\'93\'45\'82\'dd\'82\'c6\'82\'c1\'82\'bd\'81\'42\
\
5. 3-0 vicryl 1\'90\'6a\'82\'c5\'94\'e7\'89\'ba\'82\'f0\'95\'c2\'82\'b6\'81\'41\'94\'e7\'95\'86\'82\'cd5-0 PDS 2\'90\'6a\'82\'c5\'90\'5e\'94\'e7\'96\'44\'8d\'87\'82\'c6\'82\'b5\'8f\'49\'93\'81\'81\'42\
\
\'81\'79\'94\'bd\'8f\'c8\'81\'7a\
\'90\'ce\'8a\'44\'89\'bb\'8f\'e3\'94\'e7\'8e\'ee\'82\'cd\'83\'8a\'83\'93\'83\'70\'90\'df\'82\'cc\'97\'6c\'82\'c9\'81\'41\'8e\'ee\'e1\'87\'8e\'a9\'91\'cc\'82\'f0\'94\'63\'8e\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8e\'fc\'88\'cd\'91\'67\'90\'44\'82\'c9\'95\'74\'82\'af\'82\'c8\'82\'aa\'82\'e7\'89\'7e\'92\'8c\'8f\'f3\'82\'c9\'90\'d8\'8f\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'64\'97\'76\
\
\
\
\
\
\
}