{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79\'8b\'4c\'98\'5e\'81\'7a\
1. \'e4\'60\'97\'d6\'89\'ba\'89\'8f\'82\'c91/3\'8e\'fc\'82\'cc\'8c\'ca\'8f\'f3\'90\'d8\'8a\'4a\'82\'f0\'92\'75\'82\'a2\'82\'bd\'81\'42\
\
2. \'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'94\'e7\'89\'ba\'91\'67\'90\'44\'82\'f0\'93\'57\'8a\'4a\'82\'b5\'81\'41\'e4\'60\'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'82\'f0\'95\'a0\'92\'bc\'8b\'d8\'91\'4f\'8f\'e2\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'dc\'82\'c5\'98\'49\'8f\'6f\'82\'b3\'82\'b9\'81\'41\'83\'50\'83\'8a\'81\'5b\'e7\'e7\'8e\'71\'82\'c5\'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'8e\'fc\'88\'cd\'82\'f0\'94\'8d\'97\'a3\'82\'b5\'82\'bd\'81\'42\'8d\'b6\'89\'45\'82\'a9\'82\'e7\'8c\'f0\'92\'ca\'82\'b3\'82\'b9\'82\'c4\'83\'6c\'83\'89\'83\'67\'83\'93\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'f0\'92\'ca\'82\'b5\'81\'41\'8c\'a1\'88\'f8\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'60\'83\'85\'81\'5b\'83\'75\'92\'bc\'8f\'e3\'82\'c5\'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'82\'f0\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'90\'d8\'92\'66\'82\'b5\'82\'bd\'81\'42\
\
3. \'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'82\'f04\'93\'5f\'94\'63\'8e\'9d\'82\'b5\'81\'41\'95\'a0\'8d\'6f\'93\'e0\'82\'c6\'82\'cc\'8c\'f0\'92\'ca\'82\'f0\'8a\'6d\'94\'46\'81\'42\'83\'77\'83\'8b\'83\'6a\'83\'41\'96\'e5\'82\'cd5mm\'82\'c5\'83\'77\'83\'8b\'83\'6a\'83\'41\'93\'e0\'97\'65\'82\'cd\'94\'46\'82\'df\'82\'b8\'81\'42\
\
4. \'95\'a0\'92\'bc\'8b\'d8\'91\'4f\'8f\'e2\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'c5\'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'82\'c9\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'90\'d8\'97\'a3\'83\'89\'83\'43\'83\'93\'82\'f0\'83\'7d\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'b5\'82\'bd\'81\'42\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'c5\'8e\'fc\'88\'cd\'91\'67\'90\'44\'82\'c9\'90\'d8\'82\'e8\'8d\'9e\'82\'dd\'81\'41\'95\'a0\'96\'8c\'91\'4f\'91\'77\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'81\'42\'91\'53\'8e\'fc\'90\'ab\'82\'c9\'94\'8d\'97\'a3\'82\'b5\'81\'41\'95\'a0\'96\'8c\'82\'f0\'98\'49\'8f\'6f\'82\'b3\'82\'b9\'82\'bd\'81\'42\'82\'b1\'82\'cc\'8d\'db\'81\'413mm\'91\'e5\'82\'cc\'95\'a0\'96\'8c\'91\'b9\'8f\'9d\'95\'94\'82\'f0\'94\'46\'82\'df\'82\'bd\'82\'bd\'82\'df\'81\'41\'93\'af\'95\'94\'88\'ca\'82\'e6\'82\'e8\'95\'a0\'8d\'6f\'91\'a4\'82\'cc\'8d\'82\'82\'b3\'82\'c53-0 vicryl\'82\'c5\'8e\'68\'92\'ca\'8c\'8b\'e3\'46\'82\'b5\'81\'41\'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'82\'c6\'8e\'fc\'88\'cd\'91\'67\'90\'44\'82\'f0\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'c5\'90\'d8\'8f\'9c\'82\'b5\'82\'bd\'81\'42\
\
5. \'e4\'60\'e2\'7c\'82\'c9\'8d\'b6\'8e\'a6\'8e\'77\'82\'f0\'93\'fc\'82\'ea\'81\'41\'96\'7c\'93\'5d\'82\'b3\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'e4\'60\'94\'e7\'89\'ba\'97\'a0\'96\'ca\'82\'cc\'e1\'8d\'8d\'ad\'91\'67\'90\'44\'82\'f0\'83\'67\'83\'8a\'83\'7e\'83\'93\'83\'4f\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8d\'db\'82\'c9\'e4\'60\'8f\'e3\'95\'94\'82\'c97mm\'91\'e5\'82\'cc\'94\'e7\'95\'86\'8c\'87\'91\'b9\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'e4\'60\'97\'d6\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'81\'41\'96\'44\'8f\'6b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\'93\'af\'95\'94\'88\'ca\'82\'f0\'8a\'dc\'82\'df\'95\'48\'8c\'60\'82\'c9\'94\'e7\'95\'86\'82\'f0\'90\'d8\'8f\'9c\'82\'b5\'81\'41\'8f\'63\'88\'ea\'92\'bc\'90\'fc\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c95-0PDS\'82\'c5\'94\'77\'96\'ca\'82\'a9\'82\'e7\'90\'5e\'94\'e7\'96\'44\'8d\'87\'82\'b5\'82\'bd\'81\'42\
\
6. \'e4\'60\'82\'cc\'97\'5d\'8f\'e8\'94\'e7\'95\'86\'82\'aa\'91\'bd\'82\'ad\'81\'41\'83\'67\'83\'8a\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8e\'7b\'8d\'73\'82\'b5\'82\'bd\'81\'42\'e4\'60\'89\'ba\'95\'94\'8c\'ca\'8f\'f3\'90\'d8\'8a\'4a\'82\'cc\'8d\'b6\'89\'45\'95\'d3\'89\'8f\'82\'a9\'82\'e7\'e4\'60\'92\'86\'90\'53\'95\'94\'82\'c9\'82\'bb\'82\'ea\'82\'bc\'82\'ea15mm\'82\'cc\'88\'ca\'92\'75\'82\'c5\'83\'7d\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'f0\'92\'75\'82\'ab\'81\'41\'e4\'60\'95\'94\'92\'b8\'93\'5f\'82\'c6\'8c\'8b\'82\'f1\'82\'be\'90\'fc\'82\'f0\'90\'d8\'8f\'9c\'83\'89\'83\'43\'83\'93\'82\'c6\'82\'b5\'94\'e7\'95\'86\'82\'f0\'83\'67\'83\'8a\'83\'7e\'83\'93\'83\'4f\'81\'425-0 PDS\'82\'c5\'94\'77\'96\'ca\'82\'a9\'82\'e7\'90\'5e\'94\'e7\'96\'44\'8d\'87\'82\'b5\'82\'bd\'81\'42\
\
7. 4.\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'95\'a0\'96\'8c\'8c\'e3\'8f\'e2\'82\'cc\'91\'77\'82\'dc\'82\'c5\'8f\'5c\'95\'aa\'82\'c9\'94\'8d\'97\'a3\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'c6\'94\'f6\'91\'a4\'82\'c9\'95\'a0\'96\'8c\'8c\'87\'91\'b9\'95\'94\'82\'f0\'94\'46\'82\'df\'82\'bd\'82\'bd\'82\'df\'81\'413-0 vicryl\'82\'c5Z\'96\'44\'8d\'87\'82\'f0\'82\'a9\'82\'af\'95\'c2\'8d\'bd\'82\'b5\'82\'bd\'81\'42\'93\'aa\'91\'a4\'82\'cd3\'90\'6a\'81\'41\'94\'f6\'91\'a4\'82\'cd1\'90\'6a\'81\'41\'95\'a0\'92\'bc\'8b\'d8\'91\'53\'91\'77\'88\'ea\'91\'77\'82\'c53-0 vicryl\'82\'c5\'96\'44\'8f\'6b\'82\'b5\'82\'bd\'81\'42\'8c\'60\'90\'ac\'82\'b5\'82\'bd\'e4\'60\'82\'cc\'8d\'c5\'8a\'d7\'89\'9a\'95\'94\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4anchoring\'82\'f0\'8e\'7b\'8d\'73\'81\'42\'e4\'60\'8d\'c5\'8a\'d7\'89\'9a\'95\'94\'81\'a8\'8d\'b6\'89\'45\'95\'a0\'92\'bc\'8b\'d8\'8c\'e3\'8f\'e2\'82\'c6\'90\'6a\'82\'f0\'82\'a9\'82\'af3-0vicryl\'82\'c5\'96\'44\'8f\'6b\'82\'b5\'82\'bd\'81\'42\
\
8. \'94\'e7\'95\'86\'82\'cd5-0 PDS\'82\'c5\'90\'5e\'94\'e7\'96\'44\'8d\'87\'82\'c6\'82\'b5\'82\'bd\'81\'42\'e4\'60\'89\'ba\'95\'94\'82\'c9\'96\'63\'97\'b2\'82\'f0\'94\'46\'82\'df\'82\'bd\'82\'bd\'82\'df\'8f\'ac\'92\'c1\'8e\'71\'82\'c5\'e4\'60\'95\'94\'82\'f0\'88\'b3\'94\'97\'82\'c6\'82\'b5\'82\'bd\'81\'42\
\
\
\'81\'79\'83\'81\'83\'82\'81\'7a\
1. \'8f\'70\'8e\'d2\'82\'c6\'91\'4f\'97\'a7\'82\'bf\'82\'c5\'97\'4c\'e7\'ea\'e8\'71\'8e\'71\'82\'c5\'94\'e7\'95\'86\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'81\'41\'e4\'60\'97\'d6\'89\'ba\'89\'8f\'82\'c91/3\'8e\'fc\'82\'cc\'8c\'ca\'8f\'f3\'90\'d8\'8a\'4a\'82\'f0\'92\'75\'82\'ad\'81\'42\
\
2. \'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'94\'e7\'89\'ba\'91\'67\'90\'44\'82\'f0\'93\'57\'8a\'4a\'82\'b5\'81\'41\'e4\'60\'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'82\'f0\'95\'a0\'92\'bc\'8b\'d8\'91\'4f\'8f\'e2\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'dc\'82\'c5\'98\'49\'8f\'6f\'82\'b3\'82\'b9\'81\'41\'83\'50\'83\'8a\'81\'5b\'e7\'e7\'8e\'71\'82\'c5\'8d\'b6\'89\'45\'82\'a9\'82\'e7\'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'8e\'fc\'88\'cd\'82\'f0\'94\'8d\'97\'a3\'82\'b5\'81\'41\'8d\'b6\'89\'45\'82\'f0\'8c\'f0\'92\'ca\'82\'b3\'82\'b9\'82\'c4\'83\'6c\'83\'89\'83\'67\'83\'93\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'f0\'92\'ca\'82\'b5\'82\'bd\'81\'42\'8c\'a1\'88\'f8\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'cc\'92\'bc\'8f\'e3\'82\'c5\'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'82\'f0\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'90\'d8\'92\'66\'82\'b5\'81\'41\'95\'d3\'89\'8f\'82\'f0\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42\
\
3. \'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'82\'f04\'93\'5f\'94\'63\'8e\'9d\'82\'b5\'81\'41\'95\'a0\'8d\'6f\'93\'e0\'82\'c6\'82\'cc\'8c\'f0\'92\'ca\'82\'f0\'8a\'6d\'94\'46\'81\'42\'83\'77\'83\'8b\'83\'6a\'83\'41\'96\'e5\'82\'cd5mm\'82\'c5\'83\'77\'83\'8b\'83\'6a\'83\'41\'93\'e0\'97\'65\'82\'cd\'94\'46\'82\'df\'82\'b8\'81\'42\
\
4. \'95\'a0\'92\'bc\'8b\'d8\'91\'4f\'8f\'e2\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'c5\'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'82\'c9\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'90\'d8\'97\'a3\'83\'89\'83\'43\'83\'93\'82\'f0\'83\'7d\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'b5\'82\'bd\'81\'42\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'cc\'90\'e6\'92\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'94\'96\'82\'ad\'8b\'d8\'93\'f7\'82\'f0\'90\'d8\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'f0\'97\'8e\'82\'c6\'82\'b7\'82\'c6\'82\'a2\'82\'a4\'8d\'48\'92\'f6\'82\'f0\'91\'53\'8e\'fc\'90\'ab\'82\'c9\'8d\'73\'82\'a2\'81\'41\'95\'a0\'96\'8c\'82\'f0\'98\'49\'8f\'6f\'82\'b3\'82\'b9\'82\'bd\'81\'42\'82\'b1\'82\'cc\'8d\'db\'81\'413mm\'91\'e5\'82\'cc\'95\'a0\'96\'8c\'91\'b9\'8f\'9d\'95\'94\'82\'f0\'94\'46\'82\'df\'82\'bd\'82\'bd\'82\'df\'81\'41\'93\'af\'95\'94\'88\'ca\'82\'e6\'82\'e8\'95\'a0\'8d\'6f\'91\'a4\'82\'cc\'8d\'82\'82\'b3\'82\'c53-0 vicryl\'82\'c5\'8e\'68\'92\'ca\'8c\'8b\'e3\'46\'82\'b5\'81\'41\'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'82\'c6\'8e\'fc\'88\'cd\'91\'67\'90\'44\'82\'f0\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'c5\'90\'d8\'8f\'9c\'82\'b5\'82\'bd\'81\'42\
\
5. \'e4\'60\'e2\'7c\'82\'c9\'8d\'b6\'8e\'a6\'8e\'77\'82\'f0\'93\'fc\'82\'ea\'81\'41\'96\'7c\'93\'5d\'82\'b3\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'e4\'60\'94\'e7\'89\'ba\'97\'a0\'96\'ca\'82\'cc\'e1\'8d\'8d\'ad\'91\'67\'90\'44\'82\'f0\'83\'67\'83\'8a\'83\'7e\'83\'93\'83\'4f\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8d\'db\'82\'c9\'e4\'60\'8f\'e3\'95\'94\'82\'c97mm\'91\'e5\'82\'cc\'94\'e7\'95\'86\'8c\'87\'91\'b9\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'e4\'60\'97\'d6\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'81\'41\'96\'44\'8f\'6b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\'93\'af\'95\'94\'88\'ca\'82\'f0\'8a\'dc\'82\'df\'95\'48\'8c\'60\'82\'c9\'94\'e7\'95\'86\'82\'f0\'90\'d8\'8f\'9c\'82\'b5\'81\'41\'8f\'63\'88\'ea\'92\'bc\'90\'fc\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c95-0PDS\'82\'c5\'94\'77\'96\'ca\'82\'a9\'82\'e7\'90\'5e\'94\'e7\'96\'44\'8d\'87\'82\'b5\'82\'bd\'81\'42\
\
6. \'e4\'60\'82\'cc\'97\'5d\'8f\'e8\'94\'e7\'95\'86\'82\'aa\'91\'bd\'82\'ad\'81\'41\'83\'67\'83\'8a\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8e\'7b\'8d\'73\'82\'b5\'82\'bd\'81\'42\'e4\'60\'89\'ba\'95\'94\'8c\'ca\'8f\'f3\'90\'d8\'8a\'4a\'82\'cc\'8d\'b6\'89\'45\'95\'d3\'89\'8f\'82\'a9\'82\'e7\'e4\'60\'92\'86\'90\'53\'95\'94\'82\'c9\'82\'bb\'82\'ea\'82\'bc\'82\'ea15mm\'82\'cc\'88\'ca\'92\'75\'82\'c5\'83\'7d\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'f0\'92\'75\'82\'ab\'81\'41\'e4\'60\'95\'94\'92\'b8\'93\'5f\'82\'c6\'8c\'8b\'82\'f1\'82\'be\'90\'fc\'82\'f0\'90\'d8\'8f\'9c\'83\'89\'83\'43\'83\'93\'82\'c6\'82\'b5\'94\'e7\'95\'86\'82\'f0\'83\'67\'83\'8a\'83\'7e\'83\'93\'83\'4f\'81\'425-0 PDS\'82\'c5\'94\'77\'96\'ca\'82\'a9\'82\'e7\'90\'5e\'94\'e7\'96\'44\'8d\'87\'82\'b5\'82\'bd\'81\'42\
\
7. 4.\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'95\'a0\'96\'8c\'8c\'e3\'8f\'e2\'82\'cc\'91\'77\'82\'dc\'82\'c5\'8f\'5c\'95\'aa\'82\'c9\'94\'8d\'97\'a3\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'c6\'94\'f6\'91\'a4\'82\'c9\'95\'a0\'96\'8c\'8c\'87\'91\'b9\'95\'94\'82\'f0\'94\'46\'82\'df\'82\'bd\'82\'bd\'82\'df\'81\'413-0 vicryl\'82\'c5Z\'96\'44\'8d\'87\'82\'f0\'82\'a9\'82\'af\'95\'c2\'8d\'bd\'82\'b5\'82\'bd\'81\'42\'93\'aa\'91\'a4\'82\'cd3\'90\'6a\'81\'41\'94\'f6\'91\'a4\'82\'cd1\'90\'6a\'81\'41\'95\'a0\'92\'bc\'8b\'d8\'91\'53\'91\'77\'88\'ea\'91\'77\'82\'c53-0 vicryl\'82\'c5\'96\'44\'8f\'6b\'82\'b5\'82\'bd\'81\'42\'8c\'60\'90\'ac\'82\'b5\'82\'bd\'e4\'60\'82\'cc\'8d\'c5\'8a\'d7\'89\'9a\'95\'94\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4anchoring\'82\'f0\'8e\'7b\'8d\'73\'81\'42\'e4\'60\'8d\'c5\'8a\'d7\'89\'9a\'95\'94\'81\'a8\'8d\'b6\'89\'45\'95\'a0\'92\'bc\'8b\'d8\'8c\'e3\'8f\'e2\'82\'c6\'90\'6a\'82\'f0\'82\'a9\'82\'af3-0vicryl\'82\'c5\'96\'44\'8f\'6b\'82\'b5\'82\'bd\'81\'42\
\
8. \'94\'e7\'95\'86\'82\'cd5-0 PDS\'82\'c5\'90\'5e\'94\'e7\'96\'44\'8d\'87\'82\'c6\'82\'b5\'82\'bd\'81\'42\'e4\'60\'89\'ba\'95\'94\'82\'c9\'96\'63\'97\'b2\'82\'f0\'94\'46\'82\'df\'82\'bd\'82\'bd\'82\'df\'8f\'ac\'92\'c1\'8e\'71\'82\'c5\'e4\'60\'95\'94\'82\'f0\'88\'b3\'94\'97\'82\'c6\'82\'b5\'82\'bd\'81\'42}