{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8b\'7d\'90\'ab\'92\'8e\'90\'82\'89\'8aIIb\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'e8\'8f\'70\'8e\'7b\'8d\'73\'81\'42\'92\'b4\'89\'b9\'94\'67\'8c\'9f\'8d\'b8\'82\'c5\'82\'cd\'92\'b0\'8d\'98\'8b\'d8\'91\'4f\'96\'ca\'82\'f0\'91\'96\'8d\'73\'82\'b5\'81\'41\'8d\'9c\'94\'d5\'93\'e0\'82\'c9\'97\'8e\'82\'bf\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42\'96\'be\'82\'e7\'82\'a9\'82\'c8\'8b\'b7\'8d\'f3\'95\'94\'88\'ca\'82\'cd\'94\'46\'82\'df\'82\'c8\'82\'a2\'82\'aa\'81\'41\'8f\'99\'81\'58\'82\'c9\'92\'8e\'90\'82\'8c\'61\'82\'aa\'8a\'67\'91\'e5\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'83\'5e\'83\'43\'83\'76\'82\'cc\'90\'e6\'92\'5b\'8e\'ee\'91\'e5\'82\'f0\'94\'46\'82\'df\'82\'bd\'81\'42\'92\'8e\'90\'82\'89\'8a\'82\'c6\'82\'cd\'90\'66\'92\'66\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'cc\'81\'411\'94\'4e\'91\'4f\'82\'c9\'82\'e0\'93\'af\'97\'6c\'82\'cc\'83\'47\'83\'73\'83\'5c\'81\'5b\'83\'68\'82\'f0\'94\'46\'82\'df\'82\'c4\'82\'a8\'82\'e8\'81\'41\'92\'8e\'90\'82\'82\'cc\'8f\'8a\'8c\'a9\'82\'a9\'82\'e7\'82\'e0\'8d\'c4\'94\'ad\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
\
01. \'8b\'c2\'89\'e7\'88\'ca\'81\'41\'91\'53\'90\'67\'96\'83\'90\'8c+\'8d\'64\'96\'8c\'8a\'4f\'96\'83\'90\'8c\'82\'c5\'8e\'7b\'8d\'73\'81\'42\
\
02. \'e4\'60\'89\'ba\'95\'94\'8c\'ca\'8f\'f3\'90\'d8\'8a\'4a\'82\'c5\'8a\'4a\'95\'a0\'82\'b5\'81\'412-0 vicryl\'82\'c5\'95\'a0\'96\'8c\'8b\'d8\'91\'77\'82\'c9\'8b\'d0\'92\'85\'96\'44\'8d\'87\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'a8\'82\'ab\'81\'4112mm\'83\'4a\'83\'81\'83\'89\'83\'7c\'81\'5b\'83\'67\'82\'f0\'91\'7d\'93\'fc\'81\'42\'95\'a0\'8d\'6f\'93\'e0\'82\'f0\'8a\'cf\'8e\'40\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'95\'a0\'8d\'6f\'93\'e0\'82\'c9\'96\'fc\'92\'85\'82\'cd\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'b8\'81\'42\'92\'8e\'90\'82\'8d\'aa\'95\'94\'82\'aaMcBurney\'93\'5f\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'c9\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'92\'8e\'90\'82\'8d\'aa\'95\'94\'82\'a9\'82\'e7\'93\'f1\'93\'99\'95\'d3\'8e\'4f\'8a\'70\'8c\'60\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'b6\'89\'ba\'95\'a0\'95\'94\'82\'c6\'89\'45\'8f\'e3\'95\'a0\'95\'94\'82\'c95mm\'82\'cc\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'67\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'82\'bd\'81\'42\
\
03. \'89\'ba\'8e\'88\'8b\'93\'8f\'e3\'82\'b5\'81\'41\'8f\'ac\'92\'b0\'82\'f0\'93\'aa\'91\'a4\'82\'d6\'88\'da\'93\'ae\'82\'b3\'82\'b9\'81\'41\'92\'8e\'90\'82\'82\'f0\'92\'54\'8d\'f5\'81\'42\'92\'8e\'90\'82\'82\'cd\'8f\'70\'91\'4f\'82\'cc\'97\'5c\'91\'7a\'92\'ca\'82\'e8\'81\'41\'8d\'9c\'94\'d5\'93\'e0\'92\'b0\'8d\'98\'8b\'d8\'82\'cc\'93\'e0\'91\'a4\'82\'c9\'95\'74\'92\'85\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'96\'fc\'92\'85\'82\'cd\'97\'65\'88\'d5\'82\'c9\'94\'8d\'97\'a3\'82\'c5\'82\'ab\'81\'41\'89\'45\'89\'ba\'95\'a0\'95\'94\'82\'c916G \'83\'47\'83\'89\'83\'58\'83\'5e\'81\'5b\'90\'6a\'82\'f0\'8e\'68\'93\'fc\'82\'b5\'81\'41\'8a\'4f\'93\'9b\'82\'a9\'82\'e7\'97\'d6\'82\'c9\'82\'b5\'82\'bd2-0 nylon\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'81\'41\'92\'8e\'90\'82\'90\'e6\'92\'5b\'82\'c9\'88\'f8\'82\'c1\'8a\'7c\'82\'af\'82\'c4\'92\'8e\'90\'82\'82\'f0\'8b\'93\'8f\'e3\'82\'b3\'82\'b9\'82\'bd\'81\'42\
\
04. \'92\'8e\'90\'82\'8a\'d4\'96\'8c\'82\'f0\'e7\'e7\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41tension\'82\'f0\'82\'a9\'82\'af\'82\'c8\'82\'aa\'82\'e7\'83\'74\'83\'62\'83\'4e\'8c\'5e\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'92\'8e\'90\'82\'95\'c7\'8e\'97\'89\'88\'82\'a2\'81\'41\'8b\'c3\'8c\'c5\'94\'4d\'8f\'c4\'8e\'dc\'82\'b5\'8a\'d4\'96\'8c\'82\'f0\'8f\'88\'97\'9d\'82\'b5\'81\'41\'92\'8e\'90\'82\'8d\'aa\'95\'94\'82\'dc\'82\'c5free\'82\'c6\'82\'b5\'82\'bd\'81\'42\
\
05. 3-0 vicryl\'82\'c5\'92\'8e\'90\'82\'8d\'aa\'95\'94\'82\'f0\'91\'cc\'93\'e0\'90\'fa\'92\'ca\'8c\'8b\'e3\'46\'82\'c6\'82\'b5\'81\'415mm\'96\'96\'8f\'bd\'91\'a4\'82\'f0\'91\'cc\'93\'e0\'92\'50\'8c\'8b\'e3\'46\'82\'c6\'82\'b5\'82\'bd\'81\'42(\'8c\'8b\'e3\'46\'8e\'9e\'8a\'d4 11:30)\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'92\'8e\'90\'82\'95\'c7\'82\'c9\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e8\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a9\'82\'e7\'99\'92\'93\'81\'82\'c5\'92\'8e\'90\'82\'82\'f0\'90\'d8\'97\'a3\'82\'b5\'82\'bd\'81\'42 \'83\'4a\'83\'81\'83\'89\'83\'7c\'81\'5b\'83\'67\'82\'a9\'82\'e78-0\'8e\'e8\'91\'dc\'82\'cc\'90\'65\'8e\'77\'82\'cc\'95\'94\'95\'aa\'82\'f0\'95\'a0\'8d\'6f\'93\'e0\'82\'c9\'91\'7d\'93\'fc\'82\'b5\'81\'41\'90\'d8\'92\'66\'92\'8e\'90\'82\'82\'f0\'8e\'fb\'94\'5b\'82\'b5\'91\'cc\'93\'e0\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'81\'42\
\
06. \'92\'8e\'90\'82\'8d\'aa\'95\'94\'82\'f0\'83\'74\'83\'62\'83\'4e\'8c\'5e\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'8f\'c4\'8e\'dc\'82\'b5\'8e\'7e\'8c\'8c\'81\'42\'83\'5f\'83\'4f\'83\'89\'83\'58\'e2\'7c\'82\'c9\'94\'5e\'90\'ab\'95\'a0\'90\'85\'82\'f0\'8f\'ad\'97\'ca\'94\'46\'82\'df\'82\'bd\'82\'bd\'82\'df\'81\'41\'8b\'7a\'88\'f8\'81\'42\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'67\'82\'f0\'94\'b2\'8b\'8e\'82\'b5\'8f\'6f\'8c\'8c\'82\'aa\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'83\'4a\'83\'81\'83\'89\'83\'7c\'81\'5b\'83\'67\'82\'e0\'94\'b2\'8b\'8e\'82\'c6\'82\'b5\'82\'bd\'81\'42\
\
07. \'82\'a9\'82\'af\'82\'c4\'82\'a0\'82\'c1\'82\'bd2-0 vicryl\'82\'cc\'8b\'d0\'92\'85\'96\'44\'8d\'87\'82\'c5\'95\'c2\'95\'a0\'81\'423\'82\'c2\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'e03-0 vicryl\'82\'c5\'94\'e7\'89\'ba\'82\'f0\'8a\'f1\'82\'b9\'81\'41\'94\'e7\'95\'86\'82\'cd5-0 PDS\'82\'c5\'90\'5e\'94\'e7\'96\'44\'8d\'87\'82\'c6\'82\'b5\'82\'bd\'81\'42\'8f\'49\'93\'81\'81\'42\
\
\'92\'8e\'90\'82\'82\'cd\'96\'be\'82\'e7\'82\'a9\'82\'c8\'8b\'b7\'8d\'f3\'95\'94\'88\'ca\'82\'cd\'94\'46\'82\'df\'82\'c8\'82\'a2\'82\'aa\'91\'cc\'95\'94\'82\'cc\'90\'e6\'92\'5b\'8a\'f1\'82\'e8\'82\'a9\'82\'e7\'8f\'99\'81\'58\'82\'c9\'94\'53\'96\'8c\'82\'aa\'8c\'fa\'82\'ad\'82\'c8\'82\'e8\'93\'e0\'8d\'6f\'82\'aa\'95\'c2\'8d\'c7\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'95\'c2\'8d\'c7\'95\'94\'88\'ca\'82\'e6\'82\'e8\'96\'96\'8f\'bd\'91\'a4\'82\'aa\'90\'e6\'92\'5b\'8e\'ee\'91\'e5\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'94\'53\'96\'8c\'8d\'5c\'91\'a2\'82\'cc\'94\'6a\'89\'f3\'82\'f0\'94\'46\'82\'df\'82\'bd\'81\'42\
\
\'8f\'49\'93\'81\'8c\'e3\'81\'41\'83\'68\'83\'8c\'81\'5b\'83\'76\'82\'f0\'94\'8d\'82\'aa\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'81\'41\'89\'45\'91\'6c\'8c\'61\'95\'94\'82\'c9\'8b\'c3\'8c\'8c\'89\'f2\'82\'f0\'94\'46\'82\'df\'82\'bd\'81\'42\'89\'41\'8c\'73\'82\'f0\'8a\'cf\'8e\'40\'82\'b7\'82\'e9\'82\'c6\'81\'41\'94\'e7\'95\'86\'82\'aa\'97\'f4\'82\'af\'81\'41\'94\'e7\'89\'ba\'91\'67\'90\'44\'82\'aa\'98\'49\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'421\'95\'d3\'82\'aa1cm\'8b\'ad\'82\'cc\'95\'48\'8c\'60\'82\'c5\'95\'d3\'89\'8f\'82\'cdsharp\'81\'42\'94\'e5\'94\'41\'8a\'ed\'89\'c8\'8f\'bc\'88\'e4\'90\'e6\'90\'b6\'81\'45\'94\'c2\'8b\'b4\'90\'e6\'90\'b6\'82\'f0call\'82\'b5\'81\'41\'96\'44\'8d\'87\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'cc\'94\'bb\'92\'66\'81\'42\'89\'a1\'82\'c9\'96\'44\'8d\'87\'82\'b7\'82\'e9\'82\'c6dog ear\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'81\'418-0 nylon\'82\'c5\'8c\'8b\'90\'df\'96\'44\'8d\'87\'82\'b5\'82\'bd\'81\'42}