{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 05/10(\'89\'ce)\
\
\'81\'45\'8a\'cc\'89\'45\'97\'74\'90\'d8\'8f\'9c\'90\'d8\'8f\'9c\'8f\'70\
\'90\'e6\'82\'b8\'81\'41\'8f\'70\'91\'4f\'82\'c9\'8c\'8c\'8a\'c7\'82\'cc\'91\'96\'8d\'73\'82\'f0\'8f\'5c\'95\'aa\'82\'c9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
\'93\'c1\'82\'c9\'8a\'cc\'93\'ae\'96\'ac\'82\'aa\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b7\'82\'e9\'82\'a9\'82\'cd\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\
\'97\'e1\'82\'a6\'82\'cePringle\'96\'40\'82\'c5\'8a\'cc\'96\'e5\'95\'94\'82\'f0\'83\'4e\'83\'89\'83\'93\'83\'76\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8f\'5c\'95\'aa\'82\'c9\'83\'4e\'83\'89\'83\'93\'83\'76\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\
\'89\'ba\'89\'a1\'8a\'75\'93\'ae\'96\'ac\'82\'a9\'82\'e7\'8d\'b6\'8a\'cc\'93\'ae\'96\'ac\'82\'aa\'95\'aa\'8a\'f2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\
\
\'89\'45\'8b\'47\'98\'5d\'95\'94\'82\'c9\'8b\'74\'82\'d6\'82\'cc\'8e\'9a\'8c\'5e\'89\'a1\'90\'d8\'8a\'4a\
\'8a\'cc\'89\'7e\'8d\'f5\'82\'f0\'8f\'88\'97\'9d\'82\'b5\'82\'c4\'93\'aa\'91\'a4\'82\'cd\'8c\'a6\'8e\'85+\'83\'79\'83\'41\'83\'93\'82\'c5\'8c\'a1\'88\'f8\'97\'70\'82\'c9\'8e\'63\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
\'8a\'cc\'8a\'99\'8f\'f3\'8a\'d4\'96\'8c\'81\'a8\'89\'45\'8a\'a5\'8f\'f3\'8a\'d4\'96\'8c\'82\'f0\'90\'d8\'97\'a3\
\'8a\'cc\'90\'c3\'96\'ac\'82\'c6IVC\'82\'cc\'8d\'87\'97\'ac\'95\'94\'82\'cc\'8e\'fc\'88\'cd\'82\'cc\'91\'67\'90\'44\'82\'f0\'94\'8d\'97\'a3\'82\'b5\'82\'a0\'82\'e9\'92\'f6\'93\'78orientation\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a8\'82\'ad\
\'89\'45\'8e\'4f\'8a\'70\'8a\'d6\'96\'8c\'82\'cc\'90\'d8\'97\'a3\
\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'9b\'90\'74\'82\'f0\'93\'af\'92\'e8\'82\'b5\'8a\'cc\'82\'cc\'96\'fc\'92\'85\'95\'94\'82\'a9\'82\'e7\'94\'8d\'97\'a3\'82\'b7\'82\'e9\
\'8a\'cc\'91\'4f\'95\'94\'82\'cc\'89\'ba\'91\'e5\'90\'c3\'96\'ac\'82\'aa\'98\'49\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'9b\'90\'74\'90\'c3\'96\'ac\'82\'cc\'91\'96\'8d\'73\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\
\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'89\'ba\'91\'e5\'90\'c3\'96\'ac\'82\'c9\'92\'bc\'90\'da\'97\'ac\'93\'fc\'82\'b7\'82\'e9\'82\'aa\'81\'41\'89\'45\'90\'74\'90\'c3\'96\'ac\'82\'c9\'8d\'87\'97\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\
\'89\'45\'90\'74\'90\'c3\'96\'ac\'82\'cc\'8d\'87\'97\'ac\'95\'94\'82\'e6\'82\'e8\'8a\'cc\'91\'9f\'82\'e6\'82\'e8\'82\'c5IVC\'82\'f0\'83\'65\'81\'5b\'83\'73\'83\'93\'83\'4f\'82\'b5\'83\'5e\'81\'5b\'83\'6a\'83\'50\'83\'62\'83\'67\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'a8\'82\'ad\
\'92\'5a\'8a\'cc\'90\'c3\'96\'ac\'82\'f0\'8f\'88\'97\'9d\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8a\'cc\'91\'9f\'82\'f0\'8d\'b6\'91\'a4\'82\'c9\'92\'45\'93\'5d\'82\'b5\'82\'c4\'82\'a2\'82\'ad\
\'8a\'cc\'90\'c3\'96\'ac\'8d\'87\'97\'ac\'95\'94\'82\'cc\'94\'8d\'97\'a3\'82\'f0\'90\'69\'82\'df\'81\'41\'82\'b1\'82\'b1\'82\'e0\'83\'65\'81\'5b\'83\'73\'83\'93\'83\'4f\'82\'b5\'83\'5e\'81\'5b\'83\'6a\'83\'50\'83\'62\'83\'67\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'a8\'82\'ad\
\'8d\'b6\'8a\'a5\'8f\'f3\'8a\'d4\'96\'8c\'82\'f0\'90\'d8\'97\'a3\
\
Calot\'82\'cc\'8e\'4f\'8a\'70\'8e\'fc\'95\'d3\'82\'a9\'82\'e7\'94\'8d\'97\'a3\'82\'f0\'90\'69\'82\'df\'81\'41\'90\'e6\'82\'b8\'92\'5f\'94\'58\'93\'45\'8f\'6f\
\'92\'5f\'94\'58\'8a\'c7\'82\'c94Fr\'82\'ccatom tube\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'8c\'a6\'8e\'85\'82\'c5\'8c\'c5\'92\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
\'8a\'cc\'96\'e5\'95\'94\'82\'cc\'96\'ac\'8a\'c7\'82\'cc\'93\'af\'92\'e8\'82\'f0\'90\'69\'82\'df\'82\'e9???????\
\
\'92\'b4\'89\'b9\'94\'67\'82\'c5\'90\'d8\'8f\'9c\'83\'89\'83\'43\'83\'93\'82\'c6\'82\'c8\'82\'e9\'92\'86\'8a\'cc\'90\'c3\'96\'ac(\'8b\'40\'94\'5c\'93\'49\'8d\'b6\'89\'45\'97\'74\'82\'cc\'8b\'ab\'8a\'45)\'82\'f0\'93\'af\'92\'e8\
\'82\'bb\'82\'cc\'92\'bc\'8f\'e3\'82\'cc\'88\'ca\'92\'75\'82\'c9\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'83\'89\'83\'43\'83\'93\'82\'f0\'88\'f8\'82\'ab\'83\'7d\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
total clamp\'82\'f0\'8e\'8e\'8d\'73\'82\'b5\'81\'415\'95\'aa\'88\'ca\'8c\'6f\'89\'df\'82\'f0\'90\'66\'82\'c4\'8c\'8c\'88\'b3\'82\'c9\'91\'e5\'82\'ab\'82\'c8\'95\'cf\'93\'ae\'82\'aa\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\
total clamp\'8e\'7b\'8d\'73\
\
\'81\'45GVHD\
\'92\'b0\'8a\'c7\'8f\'6f\'8c\'8c\'82\'f0\'82\'ab\'82\'bd\'82\'b5\'81\'41\'82\'c6\'82\'ab\'82\'c9\'91\'bc\'82\'cc\'95\'61\'91\'d4\'82\'c6\'82\'cc\'8a\'d3\'95\'ca\'82\'aa\'8d\'a2\'93\'ef\'82\'c6\'82\'c8\'82\'e9\
\'8e\'a1\'97\'c3\'82\'c6\'82\'b5\'82\'c4\'82\'cdmPSL\'82\'c6\'96\'c6\'89\'75\'97\'7d\'90\'a7\'8d\'dc\'82\'aa\'92\'86\'90\'53\'82\'c6\'82\'c8\'82\'e9\
\'82\'b3\'82\'e7\'82\'c9TMA\'82\'c6\'82\'cc\'8a\'d3\'95\'ca\'82\'e0\'8f\'64\'97\'76\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\
\'82\'bd\'82\'be\'82\'b5TMA\'82\'cd\'8c\'8c\'90\'f0\'8c\'58\'8c\'fc\'82\'f0\'97\'88\'82\'b7\'95\'61\'91\'d4\'82\'cc\'82\'bd\'82\'df\'81\'41mPSL\'82\'cc\'8e\'67\'97\'70\'82\'aa\'93\'ef\'82\'b5\'82\'a2\
\
\'81\'45\'8f\'c1\'89\'bb\'8a\'c7\'90\'fa\'8d\'45\
\'91\'6f\'8c\'fb\'8e\'ae\'82\'cc\'83\'58\'83\'67\'83\'7d\'82\'f0\'8b\'93\'82\'b0\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'92\'50\'8c\'fb\'8e\'ae\'82\'c6\'82\'b7\'82\'e9\
\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'e3\'e8\'96\'e5\'91\'a4\'82\'c9\'88\'dd\'e1\'91\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'68\'83\'8c\'83\'69\'81\'5b\'83\'57\'82\'f0\'82\'b7\'82\'e9\
\'8e\'9e\'82\'c9\'82\'cd\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'8c\'fb\'91\'a4\'82\'a9\'82\'e7\'82\'cc\'94\'72\'89\'74\'82\'f0\'92\'8d\'93\'fc\'82\'b5\'82\'c4\'81\'41\'90\'85\'95\'aa\'8a\'c7\'97\'9d\'82\'f0\'8a\'c8\'97\'aa\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\
\
\
\
}