{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8760\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'81\'79Methods\'81\'7a\
\'81\'45\'8a\'fa\'8a\'d4\
1983-1990\'82\'cc7\'94\'4e\'8a\'d4\'81\'412382\'97\'e1\
\
\
<\'8e\'a1\'97\'c3\'95\'fb\'90\'6a>\
\'81\'45X\'90\'fc\'82\'f0\'8e\'42\'89\'65\'82\'b5\'81\'41\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8a\'6d\'94\'46+\'90\'48\'93\'b9\'93\'e0\'82\'c9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\
\'81\'45\'90\'48\'93\'b9\'93\'e0\'82\'c9\'82\'a0\'82\'ea\'82\'ce\'91\'a6\'93\'45\'8f\'6f\
\'81\'45\'89\'c6\'82\'c5\'82\'cc\'8c\'6f\'89\'df\'8a\'cf\'8e\'40\'82\'cd\'81\'41\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'aa\'88\'dd\'93\'e0\'88\'c8\'8d\'7e\'82\'c9\'82\'a0\'82\'e8\'8f\'c1\'89\'bb\'8a\'ed\'8f\'91\'8f\'f3\'82\'cc\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\
\'81\'a8\'93\'66\'8d\'aa\'83\'56\'83\'8d\'83\'62\'83\'76\'82\'e2\'8a\'88\'90\'ab\'92\'59\'81\'41\'93\'e0\'8e\'8b\'8b\'be\'89\'ba/\'8a\'4f\'89\'c8\'93\'49\'82\'c8\'93\'45\'8f\'6f\'82\'cd\'94\'f0\'82\'af\'82\'bd\
\'81\'45\'93\'64\'92\'72\'82\'cc\'88\'ea\'95\'94\'82\'aa\'94\'72\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'a9\'95\'d6\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\
\'81\'45\'82\'e0\'82\'b5\'82\'ad\'82\'cd7-14\'93\'fa\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'c5X\'90\'fc\'82\'cc\'83\'74\'83\'48\'83\'8d\'81\'5b\'83\'41\'83\'62\'83\'76\
\'81\'45\'8c\'8c\'92\'86/\'94\'41\'92\'86\'82\'cc\'90\'85\'8b\'e2\'82\'cd\'90\'85\'8b\'e2\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'aa\'82\'aa\'8a\'84\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e8\'81\'41\'83\'8c\'83\'93\'83\'67\'83\'51\'83\'93\'82\'c5\'89\'f6\'82\'b5\'82\'a2\'8f\'ac\'93\'48\'89\'41\'89\'65\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'90\'84\'8f\'a7\
\
<\'95\'aa\'97\'de>\
\'81\'45No Effect\
\'8f\'c7\'8f\'f3\'82\'c8\'82\'b5\
\'81\'45Minor Effect\
\'8f\'c1\'89\'bb\'8a\'c7\'82\'c6\'94\'e7\'95\'86\'82\'c9\'8c\'c0\'8b\'c7\'82\'b5\'82\'bd\'8f\'c7\'8f\'f3\'82\'cc\'82\'dd\'82\'f0\'91\'69\'82\'a6\'81\'41\'82\'b3\'82\'e7\'82\'c9\'82\'bb\'82\'cc\'8f\'c7\'8f\'f3\'82\'aa\'91\'ac\'82\'e2\'82\'a9\'82\'c9\'8f\'c1\'8e\'b8\'82\'b5\'8c\'e3\'88\'e2\'8f\'c7\'82\'f0\'8e\'63\'82\'b3\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\
\'82\'c7\'82\'f1\'82\'c8\'82\'c9\'8f\'ac\'82\'b3\'82\'a2\'8f\'c7\'8f\'f3\'82\'c5\'82\'e02\'82\'c2\'88\'c8\'8f\'e3\'82\'cc\'8f\'c7\'8f\'f3\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'8f\'9c\'8a\'4f\
\'81\'45Moderate Effect\
Minor Effect\'82\'c6\'94\'e4\'82\'d7\'82\'c4\'91\'bd\'94\'ad/\'8c\'b0\'92\'98/\'92\'b7\'8a\'fa\'82\'c9\'93\'6e\'82\'e9\'8f\'c7\'8f\'f3\'82\'f0\'92\'e6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\
\'90\'b6\'8e\'80\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e9\'82\'e0\'82\'cc\'82\'e2\'8c\'e3\'88\'e2\'8f\'c7\'82\'cc\'8e\'63\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'8f\'9c\'8a\'4f\
\'81\'45Major Effect\
\'90\'b6\'8e\'80\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'8f\'c7\'8f\'f3\'82\'e2\'8c\'e3\'88\'e2\'8f\'c7\'82\'aa\'8e\'63\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\
\'81\'45Death\
\'81\'45Unrelated\
\'96\'be\'82\'e7\'82\'a9\'82\'c9\'8c\'eb\'88\'f9\'91\'4f\'82\'a9\'82\'e7\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'8f\'c7\'8f\'f3\'82\'f0\'92\'e6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\
\'81\'45Unknown\
\'92\'e8\'8a\'fa\'93\'49\'82\'c8\'83\'74\'83\'48\'83\'8d\'81\'5b\'83\'41\'83\'62\'83\'76\'82\'aa\'93\'72\'90\'d8\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e0\'82\'cc\
\'90\'b3\'8a\'6d\'82\'c8\'83\'41\'83\'45\'83\'67\'83\'4a\'83\'80\'82\'aa\'95\'73\'96\'be\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e0\'82\'cc\
\
\'81\'79Results\'81\'7a\
<Demographics of Battery Ingestors>\
\'81\'45\'8f\'42\'82\'b2\'82\'c6\'82\'cc\'88\'e1\'82\'a2\
\'8f\'ad\'82\'c8\'82\'a2\'8f\'42\'82\'c5100\'96\'9c\'90\'6c\'82\'a0\'82\'bd\'82\'e82.1\'97\'e1\
\'91\'bd\'82\'a2\'8f\'42\'82\'c5100\'96\'9c\'90\'6c\'82\'a0\'82\'bd\'82\'e88.5\'97\'e1\
\'88\'ea\'94\'d4\'91\'bd\'82\'a2\'8f\'42\'82\'c5\'82\'cc\'95\'f1\'8d\'90\'82\'aa\'8c\'bb\'8f\'f3\'82\'f0\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\
\
\'81\'45\'8e\'9e\'8a\'fa\'82\'c9\'82\'e6\'82\'e9\'88\'e1\'82\'a2\
\'8b\'47\'90\'df/\'8c\'8e\'82\'b2\'82\'c6\'82\'cc\'88\'e1\'82\'a2\'82\'cd\'82\'c8\'82\'b5\
\'92\'b2\'8d\'b8\'94\'4e\'82\'f0\'8c\'6f\'82\'e9\'82\'b2\'82\'c6\'82\'c9\'95\'f1\'8d\'90\'97\'e1\'82\'cd\'91\'9d\'82\'a6\'82\'c4\'8d\'73\'82\'c1\'82\'bd\
\'81\'a8NBBIHR\'82\'cc\'8a\'88\'93\'ae\'82\'aa\'94\'46\'92\'6d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'bd\'82\'df\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\
\
\'81\'45NBBIHR\'82\'d6\'82\'cc\'92\'ca\'8d\'90\
40.5%\'81\'462\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\
76.4%\'81\'461\'93\'fa\'88\'c8\'93\'e0\
91.8%\'81\'461\'8f\'54\'8a\'d4\'88\'c8\'93\'e0\
\
\'81\'45\'94\'4e\'97\'ee\'95\'aa\'95\'7a\
61.8%\'82\'aa5\'8d\'ce\'88\'c8\'89\'ba\'82\'c5\'8d\'c5\'91\'bd\
\'81\'a8\'82\'bb\'82\'cc\'92\'86\'82\'c5\'82\'e01\'81\'602\'8d\'ce\'82\'c9\'94\'ad\'8f\'c7\'94\'4e\'97\'ee\'82\'cc\'83\'73\'81\'5b\'83\'4e\'82\'aa\'82\'a0\'82\'e9\
6-12\'8d\'ce\'82\'c5\'82\'cd\'8f\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'91\'53\'91\'cc\'82\'cc13.8%\'82\'f0\'90\'e8\'82\'df\'82\'e9\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\
\'81\'a8\'88\'ea\'94\'ca\'93\'49\'82\'c8poison exposure\'82\'cc\'8a\'84\'8d\'87\'82\'e6\'82\'e8\'82\'cd\'8d\'82\'82\'a2\
\
\'81\'45\'90\'ab\'8d\'b7\
\'92\'6a\'8e\'99\'82\'aa58.7%\'82\'c6\'91\'bd\'82\'ad\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c8poison exposure\'82\'cc49.6%\'82\'c6\'94\'e4\'82\'d7\'82\'c4\'82\'e0\'8d\'82\'82\'a2\
10\'91\'e3\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'88\'ea\'94\'ca\'93\'49\'82\'c8poison exposure\'82\'cc\'95\'fb\'82\'aa\'91\'bd\'82\'ad\'82\'c8\'82\'e9\
\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'8c\'be\'82\'a6\'82\'ce\'92\'6a>\'8f\'97\'82\'be\'82\'aa\'81\'41\'91\'53\'91\'cc\'93\'49\'82\'c8\'92\'86\'93\'c5\'82\'cd\'92\'6a<\'8f\'97\'82\'c5\'82\'a0\'82\'e9\
\
\'81\'45\'8e\'a9\'8e\'45\'82\'c6\'82\'cc\'8a\'d6\'98\'41\
\'90\'b3\'8a\'6d\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cc\'8e\'a9\'8e\'45\'8a\'e9\'90\'7d\'82\'cd1.3%\
\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'86\'93\'c5\'82\'c5\'82\'cd6.6%\'82\'c5\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'92\'e1\'82\'a2\
\
\'81\'45\'8c\'eb\'88\'f9\'82\'b5\'82\'bd\'8c\'c2\'90\'94\
2\'82\'c2\'88\'c8\'8f\'e3\'82\'f0\'8c\'eb\'88\'f9\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'91\'53\'91\'cc\'82\'cc8.5%/202\'8f\'c7\'97\'e1\'82\'c5\'82\'a0\'82\'c1\'82\'bd\
\'82\'bb\'82\'cc\'82\'a4\'82\'bf153\'90\'6c\'82\'aa2\'82\'c2\'81\'4120\'90\'6c\'82\'aa3\'82\'c2\'81\'4119\'90\'6c\'82\'aa4-6\'82\'c2\'81\'415\'90\'6c\'82\'aa7-9\'82\'c2\
\'8e\'63\'82\'e8\'82\'cc5\'90\'6c\'82\'cd11-36\'82\'c2\'82\'cc\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'f0\'88\'f9\'82\'f1\'82\'be\
\
\
\
\
\
\
\
\
}