# 概要
* MLE: maximum likelihood estimate
* 「尤」の音読みは「ゆう」、訓読みは「 もっともらしい ( 尤もらしい ) 」
* ある分布から観測値が取り出されたとして“ そうなる確率 ” が最も高くなるように分布の具体的な形状・パラメーター値を決めるやり方
* “そうなる確率”を尤度と言う
* 確率論的モデルのパラメーターを変えていき観測データにもっともよく「あてはまる」ところを探索していく方法

# 頻度論 ( 伝統的統計学 ) の考え方
* 真のモデルというのがあって、我々はそのモデルから発生したデータを手に入れている
* 真値は一つで、データは取り方によって確率的に変化するという考え方

## 例. コイントス
* 真値は確率0.50
* データによっては0.3になったり0.6になったりする
* 何度もサンプルを取って平均を取れば0.5に近づいていくはず、という考え方

# 尤度の考え方
* データは確率的なものだけど、真のモデルの推定値は、手元のデータが最も得られやすいものとする
* 手元にあるサンプルを固定して考えると、このデータが最も得られやすいようなモデルはなんだろうか?という考え方

## 例. コイントス
* コインを100回投げたら50回表、50回裏が出たとする
* このデータが最もありえそうなモデルはなんだろう?と考える
* 得られたデータから考えたときのモデルの尤もらしさを尤度という
* 尤度が最大になるモデルを推定する = 最尤法というわけ

# 特徴
* 最尤推定量は、汎用性があり少ない観測値からも一定の推定量を導ける点で有用
* 必ずしも高い精度で値を推定しているとは言えない

# 参考
* [Rと手作業で覚える最尤法](http://uncorrelated.hatenablog.com/entry/20120110/1326186868)
* [生態学のデータ解析 - 最尤推定法とは](http://hosho.ees.hokudai.ac.jp/~kubo/ce/IntroductionMle.html)