# サブクラビアンフラップ法 ( subclavian flap aortoplasty )

![](http://square.umin.ac.jp/jscvs/jpn/graphic/figure/IV_5_figure1.jpg)

* 右側臥位で左第4肋間開胸
* 鎖骨下動脈は可能な限り末梢の枝まで処理しておく ( 図1-a )
* ヘパリンを1mg/kg静注
* 左鎖骨下動脈の結紮 -> 動脈管の結紮 -> 大動脈弓の遮断 -> 下行大動脈遮断の順に進める
	* 遮断部以下への肋間動脈の血流を可能な限り残す
* 縮窄部末梢の下行大動脈から切開を始め、左鎖骨下動脈に切り上げて切断する ( 図1-b )
* 狭窄防止のポイント
	* 下行大動脈切開を動脈管組織が全く含まれないところまで切り込むこと
	* 縮窄切開部に当たるフラップの幅が広いこと
* 狭窄部の“横縫い”は常に有効な方法であり両側に2-3針ずつ単結紮を置く ( 図1-c )
* フラップの縫合は吸収性モノフィラメント ( 6-0PDS ) を使用し
* フラップ先端をU字縫合で結紮した後に連続縫合を行う。

# ブラロック・パーク法 ( Blalock-Park ) 

![](http://square.umin.ac.jp/jscvs/jpn/graphic/figure/IV_5_figure2.jpg)

* IAA ( A型 ) またはatresiaに近いCoAに適応。
* アプローチ、剥離などはサブクラビアンフラップに準ずる。
* 手術のポイント
	1. 下行大動脈の切開に動脈管組織を含まないようにする
	2. 左鎖骨下動脈は第一分枝よりも中枢側の大口径の部分で吻合する ( 図2-b ) 
* 2. のためには大動脈弓と下行大動脈を十分剥離して可動性を持たせることが大切である
* 吻合部の緊張を減らすためにそれぞれの外膜を5-0モノフィラメント糸で引き寄せ固定する ( 図2-c ) 

# 参考
* [九州厚生年金病院心臓血管外科 部長 井本浩] (http://square.umin.ac.jp/jscvs/jpn/manuscripts/IV_5.html)
