# はじめに
HVA/VMA陰性の後腹膜腫瘍が搬送になりました。確か神経芽腫は陰性でも否定はできなかったはず…など知識が曖昧だったため、今手に入る文献で復習。

# Pediatric Surgery / Coran
* 90%でカテコラミンと副産物の値が高値となる
* 神経芽腫の分化度が低いとHVAが、分化度が高いとVMAが高値となりやすい
* 副交感神経から発生した神経芽腫の報告があり、Achを分泌していた
* CEAは25%に陽性
* フェリチン：StageIVの63%で高値であり、予後不良因子、特に2歳以上の女児で顕著
* NSE：遠隔病変がある96%で高値となり、予後不良因子、乳幼児で顕著
* LDH：限局した神経芽腫で高値だと予後不良

# 【神経芽腫】 神経芽腫の臨床像の概要(解説/特集)
#### Author：高橋 寛吉(埼玉県立小児医療センター 血液* 腫瘍科), 花田 良二
#### Source：Pharma Medica(0289-5803)29巻5号 Page17-23(2011.05)
* 大部分の症例がHVA/VMAいずれかの上昇を示す
* 10-20%にいずれも上昇しない非分泌型の例がある(引用元なし)
* 24時間酸性蓄尿を検体として使用
* 高速液体クロマトグラフィーによる随時尿での測定が可能に
* 尿中クレアチニンとの比を取ることにより測定、単位はμg/mg Cre
* 点滴中では誤差が大きくなりがち
* Down症候群、先天性心疾患、アトピー性皮膚炎では生理的高値を示す

# 【尿を科学する】 尿検査各論　副腎機能検査における尿検査　VMA、HVA、コルチゾール、17-OHCS
#### Author：宮森 勇(福井大学 医学部第3内科学教室)
#### Source：綜合臨床(0371-1900)58巻5号 Page1251-1254(2009.05)

## VMA
* アドレナリン、ノルアドレナリンの最終代謝産物
* バナナや柑橘系、アイスクリームを大量に摂取すると偽陽性となる
* Shy-Drager症候群や家族性自律神経失調症では低値となる

# HVA
* ドーパミンの最終代謝産物