前回まで、いささかしつこく早期終了にかかわる問題点についてお話ししました。それは、研究費とスポンサーとの関連、研究のインセンティブ、結果の過大評価など、現代の臨床試験の在り方をめぐる問題点を端的に表しているからです。今回は、解析の対象が適切でない場合も結果の過大評価を招く場合があることをお話しします。

# 具体例
* 薬効 ( efficacy ) を評価する研究 ( 多くは新薬の承認申請を目的とした治験 ) と
* その薬を使った治療法の効果 ( effectiveness ) を評価する研究は異なる
* それぞれ目的と整合性を持つ研究デザインが要求される

# Efficacyの証明
## 「新薬Aが安全に血圧を下げる」
* Per protocol解析を用いる
* 解析対象は薬剤を服用した被験者に限り、服用しなかった被験者を解析対象から外したほうが、より正確に評価できる
* 服用していない患者では薬効を評価できないため
* より生物学的な側面が強いため、血圧のように薬物への反応を定量的に評価できる生物学的なパラメーターを使った厳密な「実験」に近く

# Effectivenessの証明
* 既に市販されている薬剤を用いた治療法を評価する試験の場合
* より現実的な状況、環境下における臨床試験を考慮する

# 具体例

A群|そのまま新しい治療を継続
:-:|:-:
B群|標準的治療に変更
C群|そのまま標準的治療を継続
D群|新しい治療に変更(わずかでしょうが)

* ITT解析: A+B vs C+D
* Per protocol解析: A vs C
	* 変更、中止にかかわらず割り付けられた治療群として解析する
* As treated解析: A+Dの一部 vs Bの一部+C
	* 割り付けられた群にかかわらず実際に受けた治療で比較する


このような解析を行う意味は何でしょうか? ランダム化比較試験においてランダム化割り付けを行う理由の1つは恣意的な患者選択、すなわち選択バイアスの除去と比較可能性の保証にあるため、ランダム化された患者群は比較できますが、もしそこから何らかの患者を除外していけば比較可能性は必ずしも保証されないということです。

また、effectivenessを評価する際やpragmatic trialを行う際に問われるのは、ある治療法を開始した患者の予後、あるいはその治療法の選択が適切と考えた患者の予後です。当然、その治療法を適切と考えて開始しても、治療が無効、アドヒアランスの問題、副作用や疾患自体の悪化により離脱することは現実の診療では多く見られます。そのような患者を含めた予後を評価するためにはITT解析が必要なのです。

ITT解析を用いる意味

もしITT解析を行わなかったら、どのような影響があるでしょうか? 表はITT解析の解説によく引用される研究で、狭心症患者をランダムに薬物治療と外科的治療に割り付け、予後(死亡率)を評価したものです2)。ITT解析では有意差がありませんが、割り付け、治療どおりに薬物治療を継続した群と外科的治療を行った群を比較すると(Per protocol解析)、外科的治療のほうが予後が良いように見えますね。

しかしよく見ると、外科的治療に割り付けられた群で、結果的に外科的治療を受けていない患者の死亡率が高いことがわかります。つまり外科的治療がより適切と考えても結果的に状態が悪化して治療を受けられない患者が存在するため、2つの治療方針間には予後に関して差がないということなのです。Per protocol解析あるいはAs treated 解析(図)で外科的治療の予後が良い、ということは、もし状態の良い患者を選択すれば(すなわちランダム化をせず都合の良い患者を選択すれば)外科的治療のほうが良い、とも言い換えることができます。

Newellらはすでに1962年にPer protocol解析の危険性を報告しています3)。彼らは未熟児管理の際、低温(30℃)と常温(37℃)のインキュベーターに割り付けて予後を評価しました。研究の途中で研究者の1人が低温管理を継続できている群で死亡率が低いことに気付き試験を中止しようとしましたが、よく見ると低温に割り付けられた患児の多くはそれを継続できず、死亡率も高かったため(状態の良い患児のみ継続)、ITT解析を行うとむしろ低温群の予後が悪いことがわかったのです。状態の悪化などで離脱する患者の理由を考えると、その治療を継続している患者は離脱した患者よりも予後が良い可能性がありますね。そしてその治療が(継続できれば)効果があるとすると、ITT解析よりもPer protocol解析のほうが、「治療効果が大きい」と出る可能性は高いと思います。

最近発表されたROCKET-AF研究は、約1万4000人の心房細動患者を対象に行われたワルファリンと新薬リバロキサバンの比較研究で、脳卒中および末梢の塞栓症が一次エンドポイントです4)。この試験ではまず非劣性を確認することになっており、それはPer protocol解析で行われました(非劣性の検討は、有効性に差があった場合に検出しやすいPer protocol解析が用いられることが多いようです)。

その後、優越性が検討されたのですが、Per protocol解析とITT解析とで異なる結果が出ました。Per protocol解析では、一次有効性エンドポイントの発生は、リバロキサバン群が1.70イベント/100人・年、ワルファリン群が2.15イベント/100人・年で、リバロキサバン 群は21%のリスク低下(p=0.015)でしたが、ITT解析ではエンドポイント発生はそれぞれ2.12、2.42イベント/100人・年で両群のイベントは増加し、11%リスク低下とリスク低下は小さくなり、有意差はありませんでした(p=0.117)。

この2つの解析から、優越性の解析では、ITT解析を用いなければ(割り付け薬を服用しなくなった患者を解析から除外すると)過大評価になる可能性が示唆されます。つまりリバロキサバンにしろ、ワルファリンにしろさまざまな理由で服用できない患者が発生し、患者の予後は悪く、除外は解析結果に影響するということだと思います。

患者除外の影響、あるいはPer protocol解析とITT解析の違いを解析した論文でも、患者除外やPer protocol解析の使用により治療効果はITT解析よりも大きくなることが示唆されていますが5)、必ずしもそうではない領域の試験もあるようです。

いずれにせよeffectiveness評価型研究、あるいはpragmatic trialではITT解析が基本だと思いますが、ITT解析と記載されていても定義が異なる場合があるため、注意が必要です。

どのような解析でも患者が適切にフォローされ、治療法が安全で有効であれば一貫した結果が得られるはずです。ROCKET-AF研究でも、Per protocol解析結果が過大評価の可能性はあるとは言え、結果の一貫性は読み取れます。
、
