肺嚢胞性疾患

# 臨床症状

## 肺感染症状
* 反復する肺炎など
* 正常気道との交通の有無で発症時期が異なる

## 交通あり
* CCAM
* 比較的早期に1歳前後から現れる

## 交通なし
* 肺分画症や先天性気管支閉鎖症に伴う肺嚢胞性疾患
* 3 - 4歳前後に現れる
	* 気道と嚢胞の側副交通ができる時期までは発症しないことが多い
* CCAMに比べるとより高い年齢で感染が初発する傾向がみられる

# 出生後治療 ( 一部、議論の余地あり )
* 一般的に区域切除の適応は限られ、葉切除となる
	* 小児の肺嚢胞性疾患では病変の波及が区域を越える場合が多い
	* 区域切除は葉切除に比較して術後の合併症が多い
	* 残存肺葉の代償性発育が期待できる
		* 早期に肺を切除することで、代償的な肺の成長が促進される
		* 出生後にCTでCCAMと診断がついたら、1ヶ月時の手術を推奨する??

* 無症候性の新生児期の肺嚢胞性疾患は悪性腫瘍の発生と感染源となるこから切除すべき??
	* 乳幼児期の肺芽腫、横紋筋肉腫
	* 学童期や成人後の細気管支肺胞上皮癌など

## 肺葉外分画症
* 診断さえつけば、基本的にはフォローアップしかしない
* 手術の代わりにカテーテルによる動脈塞栓なども行わない


# 参考
* Pediatric Surgery 7th Ediion / Coran
* [MyMed](http://mymed.jp/di/g82.html)



_________

CCAM

# 疫学
* 基本的には片側に発生し、両側は稀で左右さあなし
* 下葉が最も多い
* 小児期に診断される症例では、肺炎をきたすことが多く、Cyst内のクリアランスの低下によると思われる
* 気胸、成長障害などが初発症状となることもある
* 性差なし

# 発生
・CCAMは、胎生期の肺組織の分化・成熟がglandular stageで停止したために、腺腫様の壁をもった嚢胞が形成されたものと説明される。一方でこれらの病因論には異論もある。
・Congenital Pulmonary Airway Malformation(CPAM)としてさらに広い範囲の肺嚢胞性疾患を包括して五型に分けた新分類を発表している。この新しい概念は注目を集めているが、完全なコンセンサスは得られていない。

# 病理
* 大きさは1.0mmから10.0cmに及ぶ

## 組織学的特徴
* 粘膜のポリープ様突起
* 嚢胞壁内の平滑筋と弾性繊維の増生
* 軟骨組織の闕失
* 粘液産生細胞の存在
* 炎症の欠損

* 正常のガス交換には寄与しない
* 胎児CCAMは大きく2つの病理に分けられ、Pseudoglandular(偽腺様)とCanalicular(細管状)である
* Stockerは嚢胞の大きさでtypeI-IIIに分けたが、臨床像と一致しなかった
* 周産期に同定されたCCAMは解剖学的・超音波所見で2つにカテゴライズされる
5mm以上の大きい嚢胞領域を単数もしくは複数持つもの
微小な嚢胞領域を多数持つもの(超音波ではsolidに見える)
* 予後は大きさではなく、上記のlesion typeと嚢胞の増殖能力で決まる
* 切除標本を見ると細胞増殖の増加とアポトーシスの減少が観察される
* 胎児期に急速に増大し水腫を来したCCAMの胎児期切除標本を見ると、PDGF(血小板由来増殖因子)とその遺伝子発現の増加が認められる
* FGF10を用いたCCAMのマウスモデルを作成されている

# 参考
* Pediatric Surgery 7th Ediion / Coran
* [MyMed](http://mymed.jp/di/g82.html)