腸回転異常症の造影検査

# 上部消化管造影
## 造影剤の選択
* 180% w/v バリウムを3倍希釈して使用
* 造影剤の選択にはかなり個人差あり
* 造影剤の進みの良さからガストログラフィンを1/4量くらい混ぜる人もいる
* 嘔吐を懸念してガストログラフィンは使用しない人も
* 浸透圧的にもガストログラフィンは侵襲的である

## 手順
* 5Fr ED tubeで十二指腸内にcanulation
* 造影剤をゆっくりと注入
* 2nd portionの拡張、停滞、狭窄部位をチェックする
* Treiz靭帯の位置をチェック
	* 正常は幽門の位置と同じレベルで椎体左縁より左
	* Typical malrotation: 幽門下椎体右
	* Atypical malrotation: 幽門下椎体左
* 胃と食道の造影をどうするかはまだ答えを持ち合わせていない

# 下部消化管造影
## 造影剤の選択
* 基本的には丈夫と同じでよいか

## 用意
* 12Fr ネラトンチューブ
* 先端から1cmでガーゼを巻いて便漏れ防止のストッパーをつける
* 三方活栓をつける
* 造影剤を入れた20ml シリンジを装着し、チューブ内を造影剤で満たしておく

## 手順
* 左側臥位にして大腿骨をそろえる
* ゆっくり圧入して念のためcaliber changeの有無を確認
* 脾弯曲手前くらいまでが造影されたら仰臥位へ
* 40mlくらい入れると体重にもよるが横行結腸なかほどまで進む
* その後は空気を注入
* 右側臥位や腹臥位、座位などにして腹部をさすって造影剤を盲腸まで誘導する
* Bauhin弁や虫垂などの位置を確認して終了