{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 04/19(\'96\'d8)\
\
\'81\'45\'8b\'7d\'90\'ab\'92\'8e\'90\'82\'89\'8a\'83\'74\'83\'48\'83\'8d\'81\'5b\'83\'41\'83\'62\'83\'76\'92\'b4\'89\'b9\'94\'67\'8c\'9f\'8d\'b8\
\
\'90\'e6\'82\'b8\'83\'5f\'83\'4f\'83\'89\'83\'58\'e2\'7c\'82\'cc\'95\'a0\'90\'85\'82\'cc\'91\'9d\'8c\'b8\'82\'f0\'8c\'a9\'82\'e9\
\'89\'ba\'95\'a0\'95\'94\'82\'a9\'82\'e7\'89\'45\'89\'ba\'95\'a0\'95\'94\'82\'c9\'83\'58\'83\'89\'83\'43\'83\'68\'82\'b3\'82\'b9\'82\'c4\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'8a\'54\'97\'76\'82\'f0\'94\'63\'88\'ac\
\'97\'76\'82\'cd\'91\'53\'91\'cc\'91\'9c\'82\'f0\'8e\'ca\'8e\'c0\'93\'49\'82\'c9\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
\'8d\'aa\'95\'94\'81\'a8\'92\'86\'95\'94\'81\'a8\'90\'e6\'92\'5b\'82\'c6\'8f\'87\'82\'f0\'92\'c7\'82\'c1\'82\'c4\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\
\'93\'e0\'8d\'6f\'82\'c9air\'82\'aa\'8c\'a9\'82\'a6\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'92\'8e\'90\'82\'82\'aa\'8a\'4a\'92\'ca\'82\'b5\'82\'bd\'8f\'d8\'8b\'92\
power doppler\'82\'cdmeso appe.\'82\'cc\'8c\'8c\'97\'ac\'82\'f0\'8f\'45\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'92\'8d\'88\'d3\
power doppler\'82\'e0\'91\'77\'8d\'5c\'91\'a2\'82\'e0\'91\'53\'91\'cc\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'81\'41\'8d\'c5\'88\'ab\'82\'cc\'8f\'8a\'8c\'a9\'82\'f0\'82\'c6\'82\'e9\
\
\'8a\'4f\'8f\'9d\'82\'cc\'91\'6e\'8f\'9d\'8f\'88\'92\'75\'82\'c5\'83\'68\'83\'8c\'81\'5b\'83\'93\'82\'f0\'97\'af\'92\'75\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'83\'69\'83\'43\'83\'8d\'83\'93\'8e\'85\'82\'c5\'8c\'c5\'92\'e8\'82\'b7\'82\'e9\
\
\'81\'45\'97\'9c\'8f\'f3\'e2\'7c\'e1\'91\
\
\'8d\'62\'8f\'f3\'93\'ee\'8d\'9c\'82\'cc\'97\'a0\'82\'c9\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'97\'9c\'8f\'f3\'e2\'7c\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\
\'91\'e63\'e9\'d2\'8b\'7c\'8c\'5e\'82\'cd\'97\'9c\'8f\'f3\'e2\'7c\'82\'cc\'8f\'e3\'89\'8f\'82\'c9\'8a\'4a\'8c\'fb\'82\'b5\'81\'41\'91\'e64\'e9\'d2\'8b\'7c\'8c\'5e\'82\'cd\'89\'ba\'89\'8f\'82\'c9\'8a\'4a\'8c\'fb\'82\'b7\'82\'e9\
disorientation\'82\'c6\'82\'c8\'82\'e8\'82\'aa\'82\'bf\'82\'c8\'82\'cc\'82\'c5\'95\'4b\'82\'b8\'8d\'62\'8f\'f3\'93\'ee\'8d\'9c\'82\'cc\'8a\'4f\'91\'a4\'89\'8f\'82\'f0\'93\'af\'92\'e8\'82\'b7\'82\'e9\
\'8d\'64\'90\'ab\'8b\'be\'82\'e6\'82\'e8\'82\'e0\'93\'e0\'8e\'8b\'8b\'be\'82\'cc\'95\'fb\'82\'aa\'91\'97\'8b\'43\'82\'c5\'82\'ab\'82\'e9\'93\'5f\'82\'c5\'97\'44\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
\'97\'9c\'8f\'f3\'e2\'7c\'82\'a9\'82\'e7\'e1\'91\'8d\'45\'82\'c9\'83\'8f\'83\'43\'83\'84\'81\'5b\'82\'f0\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'e1\'91\'8d\'45\'82\'aa90\'93\'78\'8b\'fc\'8b\'c8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\
\'92\'ef\'8d\'52\'82\'aa\'82\'a0\'82\'e9\'82\'dc\'82\'dcpush\'82\'b7\'82\'e9\'82\'c6\'e1\'91\'8d\'45\'82\'f0\'93\'cb\'82\'ab\'94\'6a\'82\'e9\
\'82\'bb\'82\'cc\'97\'5c\'96\'68\'82\'cc\'82\'bd\'82\'df\'82\'c9atom tube\'82\'f0\'90\'65\'83\'4a\'83\'65\'82\'c6\'82\'b5\'82\'c4\'88\'a4\'8c\'ec\'93\'49\'82\'c9\'91\'7d\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
\
\'81\'45\'8d\'41\'93\'aa\'8b\'43\'8a\'c7\'95\'aa\'97\'a3\
\
\'8c\'fb\'91\'a4\'82\'cc\'8b\'43\'8a\'c7\'92\'66\'92\'5b\'82\'cd\'8a\'84\'82\'c6rough\'82\'c9\'96\'44\'8d\'87\'95\'c2\'8d\'bd\'82\'b7\'82\'e9\
\'81\'75\'89\'bd\'82\'a9\'82\'cc\'92\'ca\'82\'e8\'93\'b9\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'97\'9d\'97\'52\
\
\'81\'45\'8f\'ce\'8b\'43\
\'92\'b7\'8e\'9e\'8a\'d4\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'e0\'97\'6e\'89\'f0\'93\'78\'82\'aa\'92\'e1\'82\'ad\'8a\'6f\'90\'c1\'82\'aa\'92\'78\'89\'84\'82\'b5\'82\'c8\'82\'a2\
\'94\'e4\'8a\'72\'93\'49\'92\'c1\'92\'c9\'8d\'ec\'97\'70\'82\'aa\'91\'e5\'82\'ab\'82\'a2\
\'96\'83\'90\'8c\'8d\'ec\'97\'70\'82\'cd\'8e\'e3\'82\'ad\'81\'41\'92\'50\'93\'c6\'82\'c5\'82\'cd\'96\'83\'90\'8c\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
\'91\'cc\'93\'e0\'82\'cc\'95\'c2\'8d\'bd\'8d\'6f\'82\'c9\'8b\'f3\'8b\'43\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'c7\'97\'e1\'82\'c5\'82\'cd\'8b\'d6\'8a\'f5}