## はじめに
NEJMのC.difficileの論文を皮切りに、一気に臨床医学との融合が加速してる様に思える腸内細菌の研究。および糞便移植。興味を持っている臨床医もたくさんいると思いますが、腸内細菌叢の次世代シーケンサーを使用した研究は、それまで見たことのない図表も多く、また生態学の知識も要求されるため、なかなか理解するのが難しいと思います。

また、日本語で得られる情報も多くはなく、初めて勉強した時はかなり苦労しました。ですので、ちょっと自分のメモをまとめてシェアできたらと思います。正確な知識ではないため、間違っていたらコメントなどいただけると嬉しいです。

今回は、まず「多様性」という言葉についてまとめていきます。多様性という言葉はLGBTの潮流からもメジャーになっている言葉であり、いろんな人 ( 個体 ) がいることがいいことだ、というのは耳にすることが多いと思いますが、腸内細菌も一緒で一般的には多様性が正常である方が、「いいこと」とされています。 ( 厳密にはもちろん議論が必要なところではあると思います ) しかし、生態学における多様性という言葉は、一般的なものと比べると少し異なるものなので、それを中心に書いていきます。

## 多様性
### 定義
まず多様性の定義ですが、多様性とは種多様性を表現するために「種の豊富さ」と「均等度」を共に考慮したものです。  
>    * 種の豊富さ ( Species richness ) 
>        * 群集に存在する種の数
>    * 均等度 ( evenness または equability )
>        * 群集内に存在する各種間の個体数の等しさ  
恐らく、一般的に「多様性が高い」という時は、Richnessのみを意識していると思います。確かに種の数が多いほど群集は多様になりますが、群集に含まれる種の数が同程度であっても、特定の種の個体数が多く他の種の個体数が少ない場合、多様性は低くなるということが重要です。多様性は多様度指数という指標を使って表現されます。

### 環境における多様性
複数の異なる環境に存在する群集について種多様性を議論する場合、空間の観点から3つに区別されます。
> #### α多様性（ alpha diversity ）
> * ある1つの環境における種多様性を表す
> * 一般的に使用される " 種多様性 " とほぼ同義
 
> #### β多様性（ beta diversity ）
> * 別々の環境間の種多様性の違いを表す
> * " 比較する環境間での種の入れ替わり " や " 環境間の種の類似性 " をを表す

> #### γ多様性（ gamma diversity ）
> * 対象とする全ての環境の種多様性
> * β多様性の指数とα多様性の指数の積と考えることができる。）  
腸内細菌の論文を読む時によく出てくるのは、このうちα多様性とβ多様性です。この説明は生態学の観点から見た多様性の説明なので、これを腸内細菌と臨床医学の観点から言い直すと  

* α多様性 -> 1人の患者の腸内細菌叢がどのくらいの種類がどのくらい均等に存在しているか？ ( 個体内の比較 )
* β多様性 -> 例えば、ある疾患の罹患者と健常者で、どれくらい多様性が異なるか？ ( 個体間の比較 )

という様になります。例えば、炎症性腸疾患であれば、患者の腸内細菌叢はα多様性が低下しており、健常者と比べるとβ多様性が大きく変化しているというような表現をすることになると思います。

余談になりますが、一般的に腸内細菌叢を語る時に○○という菌がある疾患の原因になる、などと言ったことは特に臨床医学においてはあまりないと思います。( もちろんO-157やカンピロバクターなどの病原性の強い細菌による腸炎などを除く ) つまり、腸内細菌を1つの生命体もしくは環境系として捉え、その1つのカタマリが宿主である人間に作用しているか、と考えるとイメージが湧きやすいのではないかと思います。

それでは次回は、多様性を考える時に重要となるレアファクション ( Rarefaction / 希薄化 ) についてまとめていきたいと思います。

  
## 参考
* [Wikipedia](http://ja.wikipedia.org/wiki/種多様性)