# タイミング
* 造影愛投与1時間以降に出現するものと定義
* 3時間 - 2日後までに症状が認められる
* 遅いものでは7日後の発症

# 症状
* 軽度から中等度の皮疹や蕁麻疹、血管浮腫
* 多形滲出性紅斑、固定薬疹、SJSなどの稀な症状もある
* 頭痛、嘔気、目眩、発熱は遅発型の反応には関係ないと言われている
* 呼吸器症状はほとんどない

# リスクファクター
* 以前の遅発型反応の既往
* IL-2治療薬
	* イムネース®
	* セロイク®
* 非イオン性ダイマー造影剤の使用
	* イソビスト®
	* ビジパーク®

# 予防
* 薬剤の予防投与は推奨されない ( 1 )
* 抗ヒスタミン薬やステロイドの内服の効果は不明瞭である ( 2 )
* H1 blocker + アセトアミノフェンを投与 ( 3 )

# 参考
1. [ESUR Guidelines](http://www.esur.org/guidelines/)
2. [ACR Guidelines](http://www.acr.org/~/media/37D84428BF1D4E1B9A3A2918DA9E27A3.pdf)
3. [造影剤過敏症 / 大原由利]()