# 造影剤の種類
* 浸透圧、イオン性、モノマーorダイマーで分類される
* 現在、本邦で最も一般的に使用されている造影剤は非イオン性のモノマー

## 非イオン性のモノマー
* 500 - 900 mOsm/kgで低浸透圧性
	* 血液の3倍程度
* 脳・脊髄腔の造影に用いられるものは血圧と等圧


# chemotoxic reaction
* 化学毒性
造影剤の化学的性質によるもの
用量や投与速度に依存して症状が出現する
迷走神経反射,けいれん,不整脈,腎障害など

# Hypersensitivity reaction
* 過敏反応、アナフィラクトイド反応と言われる
* 用量や速度とは無関係に発症

## 即時型反応
### タイミング
* 投与後1時間以内に出現するものと定義
* 70%は投与中 - 5分後以内

### 症状
* 発赤、掻痒感、蕁麻疹、血管浮腫
* 気管支攣縮
* 喉頭浮腫
* 血圧低下
* 意識消失

### 機序
* 免疫学的にはIgEを介さないアナフィラクトイド反応
* 肥満細胞の直接刺激
* 凝固系や補体のカスケードの活性化
* 造影剤に特異的なT細胞の反応
* コリンエステラーゼの酵素阻害
	* などが提唱されている議論の余地あり

### 疫学
* 20 - 50 歳に多く認められる
* 小児の報告は多くない
* 高齢者に過敏反応が出た場合致命率が大幅に上がる

### 危険因子
* 造影剤過敏症の既往
	* 高浸透圧性造影剤で反応が出ても低浸透圧性では認められるのは4-5.5%
	* ガドリニウムでは過敏反応が認められるのは1-2%で重篤化は稀
* アレルギー性疾患
	* リスクは3倍
	* 大部分が気管支喘息によるもの
	* 甲殻類やヨードアレルギー患者では高浸透圧造影剤でのアレルギーが多い
	* 現在主流になっている低浸透圧性造影剤では、必ずしも多くない

### 予防法
#### ESURガイドライン
* PSL 30 mg ( mPSL 32 mg ) 
	* 造影剤投与12時間前と2時間前
	* 経口投与
* ヨード、ガドリニウム造影剤でも同様

#### ACRマニュアル
##### 内服可能
* PSL ( プレドニゾロン® ) 50 mg
	* 内服
	* 13、7、1時間前
もしくは
* mPSL ( メドロール® ) 32 mg
	* 内服
	* 12、2時間前
これに加えて
*  ジフェンヒドラミン ( レスタミン® ) 50 mg
		* 投与経路は問わない
		* 1時間前

##### 内服不可
* PSLをヒドロコルチゾン ( コートリル® ) 200 mg divに置換する

##### 緊急検査の場合
