# 特徴
## 鼻腔
* 鼻腔の抵抗が気道抵抗全体の約半分
* 鼻腔吸引は非常に重要で効果的
* 2ヶ月以下の乳児はほぼ鼻呼吸
* 生後6ヶ月で倍になる
* 浮腫・分泌物・外的圧迫で簡単に閉塞する

# 舌
* 口腔に対して非常に大きい
* Pierre Robin Sequenceや重症小顎症で顕著
* 喉頭鏡での觀察は難しい
* 舌根沈下しやすい

# 喉頭
![喉頭](/Users/Ryohei/Dropbox/QuickReference/02_頭部臓器/頭頚部/気道/喉頭_解剖_成人と小児.jpg)

* 喉頭の位置
	* 新生児 C2
	* 乳児 C1
	* 小児期 C3-4
	* 成人 C5-6
* 舌根と声門の間の角度が急峻になっている
	* 喉頭鏡で声帯を觀察するのが難しい
	* Millerを使用した方が良い理由
* 小児の喉頭は漏斗状をしている
	* 最狭窄部は声門下腔の輪状軟骨の部分
	* これに異議を唱える知見もある

# 喉頭蓋
* 軟らかくて長い、Ω型
* 喉頭鏡で処理しづらい
	* Miller型の喉頭鏡ブレードを使用する
	* 喉頭蓋を直接持ち上げ、声帯を露出する

# 準備
* 挿管時には石鹸を要求せよ：SOAP ME
	* Suction
	* Oxygen
	* Advanced airway equipment
	* Phamacy to provide emergency medication / antagonist
	* Monitoring
	* Equipment

# Pharmacy
薬物名|投与量|投与間隔|持続時間|利点|注意
:-:|:-:|:-:|:-:|:-:|:-:
フェンタニル|1 - 2 µg/kg/dose|2 分|30 - 60 分|拮抗できる<br>血行動態が比較的安定|鉛管現象<br>呼吸抑制
ミダゾラム|0.05 - 0.10 mg/kg/dose|5 分|20 - 30 分|拮抗できる<br>健忘作用あり|鎮痛作用なし<br>呼吸抑制<br>低血圧/徐脈
ケタミン|1 mg/kg/dose|5 分|10 - 30 分|咳嗽反射が残る<br>血圧低下/徐脈なし|頭蓋内圧と眼圧上昇<br>幻覚が出現 ( BDPで軽減 )<br>気道分泌が増える
チオペンタール|2 - 3 mg/kg/dose|5 分|4 - 10 分|血行動態安定|副腎不全<br>ミオクローヌス<br>10歳未満では推奨されない
プロポフォール|1 - 3 mg/kg/dose<br>+ 0.5 - 2 mg/kg/dose|5 分|5 - 10 分|作用発現/消失が早い|心血管系と呼吸抑制<br>卵アレルギー
スキサメトニウム|1 mg/kg/dose|-|4 - 6 分|持続時間が短い|筋線維束性収縮が起こる<br>高カリウム血症増悪<br>頭部外傷・圧挫傷・熱傷で禁忌<br>悪性症候群
ロクロニウム|0.6 - 1.0 mg/kg/dose|-|30- 40 分|筋線維束収縮なし|早く効いて長く残る

## アトロピン
* 小児では気道への刺激が迷走神経反射を起こしやすい
* 0.01 - 0.02 mg/kg/dose
	* 最小1回投与量 0.1 mg
* 反射が起こったら投与するので十分
* もともと徐脈の場合や反射が想定される場合は投与しておく
* 気道分泌が多い場合も推奨
	* 特にケタミンを投与する際は投与しておくべき 


# Equipment
![カラーコード](/Users/Ryohei/Dropbox/QuickReference/01_麻酔_救急_集中治療/救急/PALS/PALS_カラーコード.jpg)

## 挿管チューブ
* 先端位置：Th 3 - 4
* 未熟児 2.5 mm / 新生児 3.0 mm / 6ヶ月 - 1歳 3.5 mm
* Coleの式 ( カフなし )
	* チューブの太さ：4 + Age / 4 mm、新生児 3 mm
* Motoyamaの式 ( カフあり )
	* チューブの太さ：3.5 + Age / 4 mm、新生児 3 mm
	* 簡易的にはカフなしのワンサイズ下
* 気管チューブの深さ：太さ * 3 mm

## Airway
### 経口エアウェイ
* 舌根沈下を防ぐ
* 意識のない患者に限定
	* 意識レベルが低下していても、嘔吐を誘発、喉頭攣縮を誘発する
* 正しいサイズは口角から耳梁まで
* 上下逆に入れて抵抗を感じたところで180度回転させる

### 経鼻エアウェイ
* 外鼻孔から鼻咽頭にサイズをあわせる
* 嘔吐刺激を起こしにくい
* 特にPierre Robin Sequanceなどの顔貌・気道の奇形の症例に有用
* 頭蓋底骨折・凝固異常・鼻部の感染で相対的禁忌
* 挿管チューブで代用することもできる

## 喉頭鏡
### Macintosh
* 直型
* 乳幼児で使用する
* 喉頭蓋を直接持ち上げる
* 喉頭と声帯を直線化できる

### Miller
* 曲型
* 年長児から成人で使用
* 喉頭蓋谷に挿入して間接的に喉頭蓋を持ち上げる

# 挿管時の姿勢
* 口腔・咽頭・気管の3つの軸を重ねる
* 基本的には耳孔と肩のラインを揃える ( 耳孔がやや腹側 )
* 2歳まで：肩枕
	* 身体のサイズに比べて相対的に頭部が大きい
	* 仰臥位を取ると頚部が自然屈曲してしまう
* 2歳以降：Sniffing Position
	* 年少児は何もナシでもいいかもしれない
	* 外耳孔が肩関節より前方 ( 肩関節の前面 ) に来ていればOK
	* 軽度後屈させて、頚部を過伸展させる
* Sellick法
	* 成人と比べると前方に気道が位置しているため、有用

# 気道確保困難時
## ラリンジアルマスク
* CVCIの際の第一選択

## 輪状甲状膜切開 / 穿刺
* 患者の頚部を過伸展にして甲状軟骨と輪状軟骨の間に触れる部分

### 輪状甲状靭帯穿刺
* 年齢制限なし
* 基本的には16G以上の太さの静脈瘤血針で穿刺する
* 10kgあれば穿刺キット ( 内径2mm ) を使用できる
* 穿刺法
	* シリンジをつけた点滴針で気管を穿刺する ( 正中を外さない )
	* 空気が引けたら外筒を抜きく
	* 穿刺針 + 3 mm　挿管チューブのコネクタ
	* 穿刺針 + 2.5 ml シリンジ外筒 + 8 mm 挿管チューブのコネクタ
	* 穿刺針 + 5 ml シリンジの外筒 + 口径15 mm
* 上気道狭窄の場合は肺の過膨張を避けるために十分な呼気時間を設ける

### 輪状甲状靭帯切開
* 小児の輪状甲状靭帯は非常に小さいため年齢制限あり
* 市販の切開キットは年長児の使用に留めるのがbetter
	* 乳幼児の喉頭は解剖学的に独特
	* 輪状甲状膜が小さく正しい位置を見つけるのが困難
* セルジンガー法 ( minitracなど ) 
* メスによる外科的切開 10歳以上
* ジェット換気は5 - 6歳で可能

# 参考
* PFCCSプロバイダーマニュアル
* [COVIDIEN](http://www.covidien.co.jp/rms/vol_56?article=01v)
* [必勝!気道管理術ABCは外さない]()
* [外傷初期診療ガイドライン]()
