# 血栓の形成
* フィブリノゲン -> フィブリンモノマー -> 不安定フィブリン -> 安定化フィブリン
* 上記のどこで血栓がプラスミンによって分解されるかで、FDPとDDのどちらが優位となるかがわかる
* 安定化フィブリン以外が分解 -> FDPが上昇
* 安定化フィブリンが分解 -> DDが上昇
	* 架橋構造により安定化しており、分解されても架橋されたD分画の構造物が必ず残る

# フィブリノゲン
* 一次線溶
* 高値となる場合
	* 肝での産生が亢進するため
	* 炎症反応時 ( 感染症、膠原病、悪性腫瘍など ) 、妊娠、血栓症急性期
* 低値となる場合
1. 肝での産生低下
	* 肝機能低下
	* L-アスパラギナーゼ ( ロイナーゼ® ) 投与
	* 異常・低・無フィブリノゲン血症
2. 大量消費
	* 播種性血管内凝固症候群: DIC
		* 線溶抑制型DIC ( 敗血症など ) では低下することは稀
		* フィブリノゲン低下がないからといってDICは否定できない
		* 敗血症を基礎疾患とする場合はスコアから除くという意見も
	* 一次線溶亢進: 線溶療法時、u-PA産生腫瘍など 
	* 巨大血栓症
	* 大量出血
3. 検査アーティファクト
	* タビガトラン ( プラザキサ® ) による抗トロンビン作用による

# フィブリン
* フィブリノゲンがフィブリンとなり、血栓を形成する
* 血栓はすなわち安定化フィブリンである
* 二次線溶とはつまり血栓の溶解である
	* 血栓が溶解された時にD-dimer ( とFDP ) が上昇する

# FDP
* fibrin/fibrinogen degradation product
* フィブリン／フィブリノゲン分解産物
	* フィブリンが分解してもFDP、フィブリノゲンが分解してもFDP
* FDPの大部分はフィブリン分解産物
	* フィブリノゲンよりもフィブリンの方が遥かにプラスミンの作用を受けやすい
	* 通常、FDPとD-dimerは相関し、FDP > D-dimerである

# D-dimer
* FDPの一部であり、安定化フィブリンが分解された時のみ上昇する
* 血栓が形成され、かつ溶解したという意味


## FDPとDダイマーの間の解離  
1. FDP / D-dimer比の上昇 ( > 3 )
* フィブリノゲン分解産物が増加した場合
* つまり極めて高度な線溶活性化を生じている場合
* プラスミンの産生が亢進している
	* プラスミノゲンが安定化フィブリンに至る前に分解されてしまうため、DDは増えない
* 線溶亢進型DIC
	* 急性前骨髄性白血病
	* 腹部大動脈瘤
	* 転移性前立腺癌

2. FDP = or < D-dimer
* 線溶抑制型DIC ( 血栓形成傾向 ): 敗血症
	* プラスミンの産生が抑制されている
		* 安定化フィブリンが蓄積される
		* FDPにおけるDDの割合が大きくなる
		* ただしFDP、DDともにそれほど高値にはならない
* フィブリン産生のスピードが早く分解が追いつかない場合
	* 悪性リンパ腫、子宮頸癌など
* 採血困難

# 可用性フィブリン
* SF: soluble fibrin
* フィブリノゲンからフィブリンに転換する過程で形成される中間産物

# TAT
* トロンビン・アンチトロンビン ( ATIII ) 複合体
* DIC診断基準スコアがどうであろうとも，TATが正常値であればその1点のみでDICは否定される


# 参考
* [CRC](http://www.crc-group.co.jp/crc/q_and_a/155.html)
* [播種性血管内凝固症候群（DIC）：FDPとDダイマーの違い（図解27）](http://www.3nai.jp/weblog/entry/26414.html)
* [EARLの医学ノート](http://drmagician.exblog.jp/17516526/)