# 病因
* 区域気管支が限局的に閉鎖している
* 閉鎖部末梢の気管支、肺胞構造は保たれている
* 気管支の分岐が完成した後に、血流障害で二次的に閉塞・離断された

# 解剖
* 気管支拡張の形態は様々
	* 中枢性嚢胞
		* 肺門部付近で拡張
		* 典型的な気管支閉鎖
	* 末梢性嚢胞
		* 35%を占めるという報告もある
		* 嚢胞性肺疾患との鑑別が必要
* 典型例

# CCAMの合併
* Riedlinger et al.
	* CCAMの70%に気管支閉鎖を合併していた
* 廣部ら
	* 気管支閉鎖の49%にCCAMの合併を認めていた
	* CCAMの60%にBAが合併していた
* BA+CCAM症例における一連の肺胞所見の特徴的な変化
	* 閉塞部位直下での貯留性嚢胞
	* 末梢側にCCAM
	* 更に末梢に気腫性変化
	* **CCAMが胎生期での気道の閉鎖に伴う2次的に発生するものであるという仮説**
* CCAMとの関連
	* 粘液産生細胞を伴う大型の嚢胞による圧迫
	* 繰り返す感染で気管支閉鎖の方が2次的に起こっている可能性もある

* BAの半数にCCAMが合併しないことの仮説
	* 気管支・細気管支形成期に気道閉鎖が起こるとCCAM+
	* そうでなければCCAM-

# 臨床像
1. 閉鎖部より末梢の気管支拡張 = 嚢胞
2. 粘液貯留と炎症 = 腫瘤・肺炎
3. 側副換気孔 ( Kohn孔 ) による気腫

# 病理
* 気管支造影および実体顕微鏡 ( dissecting microscope ) を用いる
	* 区域あるいは亜区域支末梢レベルまでの限局的な閉鎖が同定できたもの
* 嚢胞の形態だけでCCAMと早合点するのではなく、丹念に気管支閉鎖部位を検討することが重要

# 画像所見
* 限局的気腫像
* 貯留性嚢胞
* 

# 診断契機
* 胎児期：胎児エコーでの発見
* 新生児期：出生後早期の呼吸障害
* 乳幼児：繰り返す感染

# 参考
* 嚢胞性肺疾患 / 廣部誠一 / 小児科診療
* 気管支閉鎖に関連した肺嚢胞性疾患の検討 / 廣部誠一 / 小児放射線学会学術集会
* 気管支閉鎖症に関連した肺囊胞性病変の病理学的解析 / 小森広嗣

