{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79Crohn Disease\'81\'7a\
\'81\'45\'8c\'9f\'8d\'b8\
MRI\'81\'46\'e3\'e8\'96\'e5\'8e\'fc\'88\'cd\'82\'cc\'94\'f7\'8f\'ac\'82\'c8\'94\'5e\'e1\'87\
EGDs\'81\'46\'92\'7c\'82\'cc\'90\'df\'95\'61\'95\'cf\
\'90\'ac\'92\'b7\'8b\'c8\'90\'fc\'81\'46\'92\'b4\'91\'e5\'8e\'96\
\
\'81\'45\'83\'4a\'83\'76\'83\'5a\'83\'8b\'93\'e0\'8e\'8b\'8b\'be\
CDAI\'82\'cd\'8f\'ac\'92\'b0\'95\'61\'95\'cf\'82\'c6\'98\'41\'93\'ae\'82\'b5\'82\'c9\'82\'ad\'82\'a2\
\'83\'4a\'83\'76\'83\'5a\'83\'8b\'93\'e0\'8e\'8b\'8b\'be\'82\'c5\'95\'61\'90\'a8\'95\'5d\'89\'bf\
\'8f\'ac\'8e\'99\'82\'c5\'82\'cd\'91\'d8\'97\'af\'82\'cc\'83\'8a\'83\'58\'83\'4e\'82\'aa\'8d\'82\'82\'a2\
IBD+ 5%\'81\'41\'8f\'ac\'92\'b0\'95\'61\'95\'cf 37%\'81\'41\'91\'cc\'8f\'645%\'83\'5e\'83\'43\'83\'8b\'88\'c8\'89\'ba 42%\
\'96\'b3\'8f\'c7\'8f\'f3\'82\'cc\'8a\'b3\'8e\'d2\'82\'c5CE\'82\'c5\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'95\'61\'95\'cf\'82\'f0\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9\'81\'48\
\'82\'bb\'82\'ea\'82\'f0\'97\'4c\'95\'61\'95\'cf\'82\'c6\'82\'b5\'82\'c4\'8e\'a1\'97\'c3\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'cdover indication\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'48\
\
\'81\'45IFX\
10mg/kg\'82\'dc\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\
\
\'81\'45\'8f\'ac\'92\'b0\'8c\'5eCD\
\'95\'73\'96\'be\'94\'4d\'82\'cc\'8c\'b4\'88\'f6\'82\'c6\'82\'b5\'82\'c4\'8c\'a9\'93\'a6\'82\'b3\'82\'ea\'82\'e2\'82\'b7\'82\'a2\
\'8f\'ac\'92\'b0\'95\'61\'95\'cf\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'a9\
\'82\'dc\'82\'b8US??\
CE\'82\'f0\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9??\'8f\'ac\'92\'b0\'91\'a2\'89\'65??\
\'8a\'b4\'90\'f5\'90\'ab\'92\'b0\'89\'8a\'82\'e6\'82\'e8\'82\'e0CD\'82\'cc\'83\'8a\'83\'93\'83\'70\'90\'df\'8e\'ee\'92\'af\'82\'cd\'8b\'ad\'82\'a2\'81\'41CT\'82\'c5\'82\'e0\'8e\'ca\'82\'e9\
\
\'81\'45\'93\'f7\'89\'e8\'8e\'ee\'90\'ab\'8c\'fb\'90\'4f\'89\'8a\
CD\'82\'cc\'8c\'fb\'8d\'6f\'93\'e0\'95\'61\'95\'cf\'82\'c6\'82\'b5\'82\'c4\'82\'a0\'82\'e9\
\'93\'f7\'89\'e8\'8e\'ee\'90\'ab\'8c\'fb\'90\'4f\'89\'8a\'82\'cc22%\'82\'c9CD\'82\'f0\'8d\'87\'95\'b9\
\'89\'8a\'8f\'c7\'83\'7d\'81\'5b\'83\'4a\'81\'5b\'8d\'82\'92\'6c\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'8d\'82\'82\'a2\
\
\
\
\
\'81\'45\'95\'a0\'95\'94US\
\'95\'a0\'95\'94US\'82\'c5\'8f\'ac\'92\'b0\'95\'61\'95\'cf\'82\'cd\'88\'f8\'82\'c1\'8a\'7c\'82\'af\'82\'e7\'82\'ea\'82\'e9\
IFX\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'83\'8a\'83\'93\'83\'70\'90\'df\'8e\'ee\'92\'af\'82\'cd\'96\'da\'97\'a7\'82\'bd\'82\'c8\'82\'a2\
\
\
\'81\'79\'92\'d7\'e1\'87\'90\'ab\'91\'e5\'92\'b0\'89\'8a\'81\'7a\
\'81\'45APS\'8d\'87\'95\'b9\'97\'e1\
\'90\'69\'8d\'73\'90\'ab\'82\'cc\'94\'5d\'8c\'8c\'8a\'c7\'93\'ae\'96\'ac\'82\'cc\'8b\'b7\'8d\'f3\
\'8d\'52\'83\'4a\'83\'8b\'83\'57\'83\'49\'83\'8a\'83\'73\'83\'93\'8d\'52\'91\'cc\'97\'7a\'90\'ab\
\'83\'41\'83\'58\'83\'73\'83\'8a\'83\'93+\'83\'56\'83\'4e\'83\'8d\'83\'74\'83\'48\'83\'58\'83\'74\'83\'40\'83\'7e\'83\'68\'83\'70\'83\'8b\'83\'58\
5\'97\'e1\'82\'cc\'95\'f1\'8d\'90\'82\'a0\'82\'e8\
\'88\'ea\'94\'ca\'93\'49\'82\'c9APS\'82\'c9\'82\'cd\'8c\'8c\'8a\'c7\'89\'8a\'82\'cd\'90\'b6\'82\'b6\'82\'c8\'82\'a2\
\'94\'5d\'8c\'8c\'8a\'c7\'93\'ae\'96\'ac\'82\'cc\'8b\'b7\'8d\'f3\'82\'cdAPS\'82\'e0\'82\'b5\'82\'ad\'82\'cdUC\'8e\'a1\'97\'c3\'82\'c9\'82\'e6\'82\'e9\'8c\'8c\'90\'f0\'81\'48\
\
\'81\'45Clostridium difficile\'92\'b0\'89\'8a\
\'8f\'ac\'8e\'99\'8a\'fa\'82\'c9\'82\'cd\'94\'e4\'8a\'72\'93\'49\'8b\'48\'82\'c8\'8a\'b4\'90\'f5\
CDTR-PI\'93\'e0\'95\'9e\'97\'f0\'82\'a0\'82\'e8\
\'92\'8e\'90\'82\'8c\'fb\'82\'cc\'8e\'ee\'91\'e5\
MDZ+\'90\'ae\'92\'b0\'8d\'dc\'82\'c5\'8e\'a1\'97\'c3\
UC\'8a\'b3\'8e\'d2\'82\'ccCD\'9c\'eb\'8a\'b3\'97\'a6\'82\'cd3\'94\'7b\
\'91\'4f\'8f\'88\'92\'75\'82\'f0\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'8b\'55\'96\'8c\'82\'aa\'82\'c6\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'83\'41\'83\'74\'83\'5e\'97\'6b\'82\'c9\'82\'e0\'8c\'a9\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\
\'83\'41\'83\'74\'83\'5e\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c9\'8c\'8c\'8a\'c7\'93\'a7\'8c\'a9\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'93\'c1\'92\'a5\
\
\'81\'45\
\'8d\'52\'8a\'6a\'8d\'52\'91\'cc\'81\'41ds-DNA\'81\'41ss-DNA\'97\'7a\'90\'ab\
\
\
\
\'81\'79Bechet\'95\'61\'81\'7a\
\
\'81\'79\'96\'9d\'90\'ab\'93\'f7\'89\'e8\'8e\'ee\'90\'ab\'81\'7a\
CGD 50%\'82\'c5\'92\'b0\'89\'8a\'82\'f0\'8b\'4e\'82\'b1\'82\'b7\
IBD\'82\'c9\'8f\'80\'82\'b6\'82\'c4PSL\'82\'f0\
PSL\'82\'cc\'95\'73\'89\'9e\'97\'e1\'82\'c9\'96\'c6\'89\'75\'97\'7d\'90\'a7\'8d\'dc\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'82\'aa\'81\'41\'8a\'b4\'90\'f5\'82\'cc\'8d\'87\'95\'b9\'82\'a9\'82\'e7\'93\'4b\'89\'9e\'82\'cd\'8c\'b5\'82\'b5\'82\'a2\
\'83\'54\'83\'8a\'83\'68\'83\'7d\'83\'43\'83\'68\'81\'46TNF-\'83\'bf\'97\'7d\'90\'a7\'81\'41\'96\'c6\'89\'75\'92\'b2\'90\'df\'81\'41\'8c\'8c\'8a\'c7\'90\'56\'90\'b6\'97\'7d\'90\'a7\
BCG\'83\'8a\'83\'93\'83\'70\'90\'df\'89\'8a\
\'83\'7d\'83\'4e\'83\'8d\'83\'74\'83\'40\'81\'5b\'83\'57\'8a\'88\'90\'ab\'89\'bb\'8f\'c7\'8c\'f3\'8c\'51\'81\'41CMV\'92\'b0\'89\'8a\
\'97\'de\'8f\'e3\'94\'e7\'8d\'d7\'96\'45\'8f\'57\'e2\'c6\'81\'41\'e8\'f7\'97\'b1\'8b\'85\'8d\'d7\'96\'45\'82\'cc\'96\'41\'96\'97\'8f\'f3\'89\'bb\'81\'46\'93\'c1\'92\'a5\'93\'49\'95\'61\'97\'9d\'8f\'8a\'8c\'a9\
\'83\'54\'83\'8a\'83\'68\'83\'7d\'83\'43\'83\'68\'82\'cdBechet\'92\'b0\'89\'8a\'82\'c9\'82\'e0\'8e\'67\'97\'70\'8c\'f8\'89\'ca\'82\'aa\'82\'a0\'82\'e9\
CD\'82\'c9\'82\'e6\'82\'e9\'93\'f7\'89\'e8\'8e\'ee\'82\'c6\'82\'cc\'8a\'d3\'95\'ca\'82\'aa\'95\'4b\'97\'76\
flocytometry\'82\'c5\'90\'66\'92\'66\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'be\'82\'df\'82\'c8\'82\'e7\'8d\'44\'92\'86\'8b\'85\'8b\'40\'94\'5c\'8c\'9f\'8d\'b8\
\'8f\'89\'89\'f1\'8e\'a1\'97\'c3\'82\'c5\'88\'da\'90\'41\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'8e\'e8\'82\'be\'82\'aa\'81\'41\'8d\'9c\'90\'91\'88\'da\'90\'41\'92\'86\'82\'51\'8e\'80\'96\'53\'97\'e1\'82\'e0\'82\'a0\'82\'e9\
Bridging\'82\'c6\'82\'b5\'82\'c4\'83\'54\'83\'8a\'83\'68\'83\'7d\'83\'43\'83\'68\'82\'c8\'82\'c7\'82\'f0\'82\'a9\'82\'dc\'82\'b9\'82\'e9\'82\'cc\'82\'aa\'97\'c7\'82\'a2\
TC\'82\'93\'82\'cc\'93\'4b\'89\'9e\'82\'cd\'81\'48\'8f\'c7\'8f\'f3\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'c5\'82\'e6\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'48\
PSC\'82\'cc\'90\'66\'92\'66\'82\'aa\'82\'a0\'82\'ea\'82\'ceTCs\'82\'f0\'96\'b3\'8f\'c7\'8f\'f3\'82\'c5\'82\'e0\'8e\'7b\'8d\'73\'82\'b7\'82\'e9\
A/G\
Terminal ileumn\'82\'cc\'93\'fc\'8c\'fb\'95\'94\'82\'cc\'8d\'d7\'82\'a9\'82\'a2\'93\'5f\'8f\'f3\'82\'cc\'94\'c1\'93\'5f}