{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \'95\'a0\'8d\'6f\'8b\'be\'89\'ba\'92\'8e\'90\'82\'90\'d8\'8f\'9c\'8f\'70 \'8e\'e8\'8f\'70\'8e\'e8\'8f\'87\'81\'692009.8.18\'81\'6a \
\'8f\'70\'8e\'d2\'82\'cd\'8a\'b3\'8e\'99\'82\'cc\'8d\'b6\'93\'aa\'91\'a4\'82\'c9\'97\'a7\'82\'c1\'82\'c4\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'8a\'b3\'8e\'99\'82\'cc\'8d\'b6\'8f\'e3\'8e\'88\'82\'cd\'91\'cc\'91\'a4\'82\'c9\'82\'c2\'82\'af\'82\'c4\'82\'a8\'82\'eb\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\'81\'69\'96\'83\'90\'8c\'88\'e3\'91\'a4\'82\'d6\'8b\'93\'8f\'e3\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8f\'70\'8c\'e3\'8c\'a8\'82\'cc\'92\'c9\'82\'dd\'82\'f0\'91\'69\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8e\'e8\'8f\'70\'91\'80\'8d\'ec\'8f\'e3\'82\'e0\'8e\'d7\'96\'82\'82\'c9\'82\'c8\'82\'e9\'81\'42\'81\'6a\
\
\'81\'83\'8a\'4a\'95\'a0\'96\'40\'82\'c9\'82\'c4first port\'91\'7d\'93\'fc\'81\'84\
\'e4\'60\'89\'ba\'95\'94\'8c\'ca\'8f\'f3\'90\'d8\'8a\'4a\'81\'41\'92\'8e\'90\'82\'91\'e5\'82\'ab\'82\'a2\'8e\'9e\'82\'cd\'8f\'5c\'95\'aa\'91\'e5\'82\'ab\'82\'ad\'90\'d8\'8a\'4a\'81\'42\'82\'dc\'82\'b8\'94\'e7\'89\'ba\'94\'92\'90\'fc\'8c\'8b\'8d\'87\'91\'67\'90\'44\'92\'86\'89\'9b\'82\'f0\'83\'52\'83\'62\'83\'77\'83\'8b\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'81\'41\'83\'52\'83\'62\'83\'77\'83\'8b\'82\'c5\'82\'bb\'82\'cc\'97\'bc\'92\'5b\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'82\'c8\'82\'a8\'82\'b5\'82\'c4\'81\'41\'92\'86\'89\'9b\'82\'cc\'83\'52\'83\'62\'83\'77\'83\'8b\'82\'f0\'8a\'4f\'82\'b5\'82\'c4\'81\'41\'90\'b3\'92\'86\'82\'f0\'93\'64\'8b\'43\'83\'81\'83\'58\'81\'69\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'cd\'92\'bc\'90\'6a\'81\'41\'83\'4a\'83\'6f\'81\'5b\'82\'c8\'82\'b5\'81\'6a\'82\'c5\'89\'73\'93\'49\'82\'c9\'94\'8d\'97\'a3\'81\'41\'95\'a0\'96\'8c\'91\'4f\'82\'d6\'8e\'8a\'82\'e9\'81\'42\'97\'4c\'8a\'62\'9d\'90\'8e\'71\'82\'c5\'95\'a0\'96\'8c\'82\'f0\'94\'63\'8e\'9d\'81\'69\'92\'b0\'8a\'c7\'82\'cc\'8b\'b2\'82\'dd\'8d\'9e\'82\'dd\'82\'c9\'92\'8d\'88\'d3\'81\'6a\'81\'4111\'94\'d4\'83\'81\'83\'58\'82\'c5\'94\'77\'91\'a4\'82\'d6\'89\'9f\'82\'b5\'93\'96\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'8a\'4a\'95\'a0\'81\'69\'83\'81\'83\'58\'82\'cd\'89\'9f\'82\'b5\'90\'d8\'82\'b7\'82\'e9\'81\'41\'83\'52\'83\'62\'83\'77\'83\'8b\'82\'c5\'93\'dd\'93\'49\'8a\'4a\'95\'fa\'82\'c5\'82\'e0\'97\'c7\'82\'a2\'81\'6a\'81\'42\
\
\'81\'69\'8b\'d8\'8a\'62\'82\'c5\'91\'6e\'89\'8f\'82\'f0\'83\'75\'83\'57\'81\'5b\'81\'6a\'81\'41\'83\'70\'83\'93\'83\'79\'83\'8a\'82\'cc\'8e\'9e\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'81\'41\'82\'a0\'82\'e9\'92\'f6\'93\'78\'95\'a0\'8d\'6f\'93\'e0\'82\'f0\'93\'dd\'93\'49\'94\'8d\'97\'a3\'81\'42\
\'83\'7e\'83\'4e\'83\'8a\'83\'62\'83\'63\'e7\'e7\'8e\'71\'82\'c5\'93\'aa\'94\'f6\'8d\'b6\'89\'45\'82\'53\'89\'d3\'8f\'8a\'82\'f0\'94\'63\'8e\'9d\'81\'41\'82\'51-\'82\'4fvicryl\'82\'c5\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'dfpurse-string sture\'82\'f0\'82\'a9\'82\'af\'82\'e9\'81\'4212mm\'83\'4a\'83\'81\'83\'89\'83\'7c\'81\'5b\'83\'67\'91\'7d\'93\'fc\'82\'b5\'81\'41\'82\'b3\'82\'ab\'82\'ccvicryl\'8e\'85\'82\'f0\'83\'5e\'81\'5b\'83\'6a\'83\'50\'83\'62\'83\'67\'82\'c9\'92\'ca\'82\'b5\'82\'c4\'8c\'c5\'92\'e8\'81\'42\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'67\'82\'cd5mm\'82\'f0\'8d\'b6\'89\'45\'91\'a4\'95\'a0\'95\'941\'96\'7b\'82\'b8\'82\'c2\'81\'41\'92\'8e\'90\'82\'8d\'aa\'95\'94\'82\'d6\'8c\'fc\'82\'a9\'82\'a4\'93\'f1\'93\'99\'95\'d3\'8e\'4f\'8a\'70\'8c\'60\'82\'f0\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'b5\'82\'c4\'90\'dd\'92\'75\'81\'41\'81\'69\'83\'7c\'81\'5b\'83\'67\'93\'fc\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'82\'51\'81\'7c\'82\'4f\'83\'69\'83\'43\'83\'8d\'83\'93\'82\'51\'96\'7b\'82\'c5\'90\'5b\'82\'ad\'92\'dd\'82\'e8\'8e\'85\'82\'a9\'82\'af\'82\'c4\'81\'41\'8d\'c5\'8f\'ac\'8c\'c0\'82\'cc\'94\'8d\'97\'a3\'82\'c5\'90\'fa\'8e\'68\'81\'6a\'83\'4a\'83\'81\'83\'89\'82\'c5\'92\'bc\'82\'c9\'95\'a0\'8d\'6f\'93\'e0\'82\'a9\'82\'e7\'82\'dd\'82\'c8\'82\'aa\'82\'e7\'91\'7d\'93\'fc\'82\'b5\'82\'c4\'82\'e4\'82\'ad\'81\'69blade less\'83\'5e\'83\'43\'83\'76tocar\'81\'6a\'81\'42\
\
\'94\'8d\'97\'a3\'82\'cd\'82\'51\'96\'7b\'82\'cc\'e7\'e7\'8e\'71\'81\'41\'83\'6f\'83\'75\'83\'52\'83\'62\'83\'4e\'8c\'5e\'e7\'e7\'8e\'71\'81\'69\'83\'89\'83\'60\'83\'46\'83\'62\'83\'67\'82\'f0\'8c\'a6\'8e\'85\'8c\'8b\'e3\'46\'82\'c5\'82\'cd\'82\'b8\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\'82\'c6\'93\'dd\'82\'c8\'e7\'e7\'8e\'71\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42\'81\'69\'83\'4a\'83\'81\'83\'89\'83\'7d\'83\'93\'82\'cd\'83\'7c\'81\'5b\'83\'67\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'89\'45\'91\'a4\'82\'c9\'88\'da\'93\'ae\'81\'6a\'81\'42\'95\'a0\'8d\'6f\'93\'e0\'82\'f0\'8a\'cf\'8e\'40\'81\'69\'8d\'ac\'91\'f7\'95\'a0\'90\'85\'82\'cc\'97\'4c\'96\'b3\'81\'41\'96\'fc\'92\'85\'82\'cc\'92\'f6\'93\'78\'81\'41\'95\'a0\'96\'8c\'89\'8a\'82\'cc\'92\'f6\'93\'78\'81\'6a\'81\'42\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'95\'a0\'90\'85\'94\'7c\'97\'7b\'82\'cd\'8f\'6f\'82\'b3\'82\'c8\'82\'a2\'81\'42\
\
Head down\'88\'ca\'82\'c9\'82\'b5\'82\'c4\'81\'41\'8f\'ac\'92\'b0\'82\'f0\'93\'aa\'91\'a4\'82\'d6\'97\'8e\'82\'c6\'82\'b5\'8d\'9e\'82\'f1\'82\'c5\'8f\'70\'96\'ec\'82\'f0\'8a\'6d\'95\'db\'82\'b7\'82\'e9\'81\'42\'8b\'7a\'88\'f8\'9a\'7b\'8a\'c7\'82\'cc\'90\'e6\'82\'c5\'93\'dd\'93\'49\'82\'c9\'96\'fc\'92\'85\'94\'8d\'97\'a3\'82\'f0\'82\'b7\'82\'b7\'82\'df\'82\'e9\'81\'42\'83\'49\'83\'8a\'83\'47\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'82\'e7\'81\'41\'92\'8e\'90\'82\'90\'e6\'92\'5b\'82\'f0\'95\'a0\'95\'c7\'91\'a4\'82\'d6\'92\'dd\'82\'e8\'8f\'e3\'82\'b0\'8c\'c5\'92\'e8\'82\'b7\'82\'e9\'81\'69\'89\'45\'89\'ba\'95\'a0\'95\'94\'82\'c916G\'83\'47\'83\'89\'83\'58\'83\'5e\'81\'5b\'90\'6a\'82\'f0\'90\'fa\'8e\'68\'81\'41\'8a\'4f\'93\'9b\'82\'a9\'82\'e7\'97\'d6\'82\'c9\'82\'b5\'82\'bd2-0 Nylon\'82\'f0\'91\'7d\'93\'fc\'81\'41\'92\'8e\'90\'82\'96\'96\'8f\'bd\'82\'c9\'82\'a9\'82\'af\'95\'a0\'95\'c7\'95\'fb\'8c\'fc\'82\'d6\'92\'dd\'82\'e8\'8f\'e3\'82\'b0\'82\'e9\'81\'6a\'81\'42\'8a\'d4\'96\'8c\'82\'f0\'e7\'e7\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'81\'41tension\'82\'f0\'82\'a9\'82\'af\'82\'c8\'82\'aa\'82\'e7\'83\'74\'83\'62\'83\'4e\'8c\'5e\'93\'64\'83\'81\'83\'58\'82\'c5\'92\'8e\'90\'82\'95\'c7\'82\'c9\'89\'88\'82\'a2\'8b\'c3\'8c\'c5\'94\'4d\'8f\'c4\'8e\'dc\'82\'b5\'8a\'d4\'96\'8c\'8f\'88\'97\'9d\'81\'41\'92\'8e\'90\'82\'8d\'aa\'95\'94free\'82\'c8\'8f\'f3\'91\'d4\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
3-0 vicryl\'82\'c5\'91\'cc\'93\'e0\'82\'c5transfixing ligation\'81\'42\'81\'69\'90\'6a\'82\'f0\'92\'bc\'90\'fc\'82\'c9\'90\'4c\'82\'ce\'82\'b5\'81\'4113cm\'82\'c9\'83\'4a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42 short tail, C-loop\'82\'f0\'88\'d3\'8e\'af\'82\'b5\'81\'41\'92\'6a\'8c\'8b\'82\'d1\'82\'c5\'8d\'73\'82\'a4\'81\'6a\'8e\'9f\'82\'c9distal\'82\'f03-0 vicryl\'82\'c5\'8c\'8b\'e3\'46\'81\'69\'82\'b1\'82\'cc\'8e\'85\'82\'cd\'8e\'63\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\'81\'42\'8c\'8b\'e3\'46\'8e\'85\'8a\'d4\'82\'f0\'90\'d8\'92\'66\'82\'b7\'82\'e9\'81\'69\'83\'6e\'83\'54\'83\'7e\'82\'be\'82\'c6\'90\'d8\'82\'ea\'82\'aa\'82\'e6\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'83\'73\'83\'93\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9\'90\'d8\'82\'ea\'82\'df\'82\'a2\'82\'ea\'82\'c4\'83\'6e\'83\'54\'83\'7e\'95\'b9\'97\'70\'82\'b7\'82\'e9\'81\'6a\'81\'42\
\
\'e4\'60\'95\'94\'83\'7c\'81\'5b\'83\'67\'82\'a9\'82\'e78-0\'8e\'e8\'91\'dc\'82\'cc\'90\'65\'8e\'77\'82\'f0\'90\'d8\'82\'c1\'82\'bd\'91\'a6\'90\'c8\'83\'70\'83\'45\'83\'60\'82\'f0\'95\'a0\'8d\'6f\'93\'e0\'82\'c9\'91\'7d\'93\'fc\'81\'42\'90\'d8\'92\'66\'92\'8e\'90\'82\'82\'f0\'8e\'fb\'94\'5b\'81\'42\'81\'69\'82\'b1\'82\'cc\'8d\'db\'81\'41\'83\'70\'83\'45\'83\'60\'82\'cc\'96\'d3\'92\'5b\'82\'cd\'83\'5f\'83\'4f\'83\'89\'83\'58\'95\'fb\'8c\'fc\'82\'f0\'82\'de\'82\'af\'81\'41\'e7\'e7\'8e\'71\'82\'cc\'88\'da\'93\'ae\'8e\'b2\'82\'c6\'95\'bd\'8d\'73\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'90\'e6\'92\'5b\'82\'f0\'97\'55\'93\'b1\'82\'b5\'82\'c2\'82\'c2\'81\'41\'90\'e6\'82\'cc\'8c\'c5\'92\'e8Nylon\'82\'f0\'82\'cd\'82\'b8\'82\'b7\'81\'6a\'81\'42\'83\'4a\'83\'81\'83\'89\'82\'f0\'89\'45\'83\'7c\'81\'5b\'83\'67\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'c4\'81\'41\'83\'4a\'83\'81\'83\'89\'83\'7c\'81\'5b\'83\'67\'82\'a9\'82\'e7\'83\'70\'83\'45\'83\'60\'82\'b2\'82\'c6\'92\'8e\'90\'82\'82\'f0\'91\'6e\'8a\'4f\'82\'d6\'88\'f8\'82\'ab\'8f\'6f\'82\'b7\'81\'42\'81\'69\'8a\'4f\'89\'f1\'82\'e8\'82\'cd\'81\'41\'92\'8e\'90\'82\'95\'57\'96\'7b\'82\'f0\'8a\'d4\'96\'8c\'91\'ce\'91\'a4\'82\'c5\'8a\'4a\'82\'ab\'81\'41\'83\'66\'83\'57\'83\'4a\'83\'81\'8e\'42\'89\'65\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'94\'53\'96\'8c\'82\'cc\'95\'cf\'89\'bb\'81\'41\'95\'b3\'90\'ce\'82\'cc\'91\'b6\'8d\'dd\'88\'ca\'92\'75\'82\'f0\'8f\'70\'8e\'d2\'82\'d6\'95\'f1\'8d\'90\'82\'b7\'82\'e9\'81\'6a\'81\'42\'95\'a0\'8d\'6f\'93\'e0\'82\'f0\'89\'b7\'90\'b6\'90\'48\'82\'c5\'90\'f4\'8f\'f2\'81\'69\'95\'a0\'8d\'6f\'93\'e0\'89\'98\'90\'f5\'82\'cc\'92\'f6\'93\'78\'82\'c5\'97\'ca\'82\'f0\'94\'bb\'92\'66\'81\'6a\'82\'b5\'95\'c2\'91\'6e\'81\'42\'81\'69\'90\'e6\'82\'cc\'82\'51-\'82\'4fvicryl\'82\'f0\'8c\'8b\'e3\'46\'82\'b5\'95\'c2\'95\'a0\'81\'41\'94\'e7\'89\'ba\'82\'52-\'82\'4fvicryl\'82\'c5\'8a\'f1\'82\'b9\'8d\'87\'82\'ed\'82\'b9\'81\'41\'94\'e7\'95\'86\'82\'f0\'82\'54-\'82\'4fPDS\'82\'c5\'82\'a0\'82\'ed\'82\'b9\'82\'e9\'81\'42\'83\'58\'83\'65\'83\'8a\'83\'58\'83\'67\'83\'8a\'83\'62\'83\'76\'93\'5c\'95\'74\'81\'41tegadam dressing\'81\'6a\'8e\'e8\'8f\'70\'8f\'49\'97\'b9\'81\'42\
\
\'82\'bb\'82\'cc\'91\'bc\'81\'46\
\'92\'8e\'90\'82\'82\'cc\'8c\'8b\'e3\'46\'8e\'9e\'8a\'d4\'81\'46\'8e\'85\'82\'f0\'83\'7c\'81\'5b\'83\'67\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a9\'82\'e7\'82\'51\'96\'7b\'8c\'8b\'e3\'46\'8f\'49\'97\'b9\'82\'dc\'82\'c5\'82\'cc\'8c\'8b\'e3\'46\'8e\'9e\'8a\'d4\'82\'f0\'8e\'e8\'8f\'70\'8b\'4c\'8e\'96\'82\'c9\'8b\'4c\'8d\'da\'82\'b7\'82\'e9\'81\'42\
\'e4\'60\'95\'94\'8a\'b4\'90\'f5\'82\'cc\'96\'68\'8e\'7e\'82\'cc\'82\'bd\'82\'df\'81\'41\'89\'98\'90\'f5\'95\'a0\'90\'85\'82\'cc\'90\'da\'90\'47\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'81\'41\'82\'dc\'82\'bd\'95\'c2\'91\'6e\'8e\'9e\'82\'c9\'90\'f4\'8f\'f2\'82\'b7\'82\'e9\'81\'42\
\'83\'70\'83\'93\'83\'79\'83\'8a\'81\'46\'92\'b0\'8a\'c7\'82\'cc\'96\'fc\'92\'85\'82\'a0\'82\'e9\'8e\'9e\'82\'cd\'e4\'60\'82\'cc\'91\'6e\'82\'e6\'82\'e8\'82\'a0\'82\'e9\'92\'f6\'93\'78\'95\'a0\'8d\'6f\'93\'e0\'82\'f0\'93\'dd\'93\'49\'94\'8d\'97\'a3\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\'89\'f1\'96\'d3\'95\'94\'82\'a9\'82\'e7\'8f\'87\'8e\'9f\'81\'41\'89\'f1\'92\'b0\'82\'f0\'93\'57\'8a\'4a\'82\'b5\'81\'41\'8a\'d4\'96\'8c\'93\'e0\'82\'cc\'88\'e2\'8e\'63\'94\'5e\'e1\'87\'82\'cc\'97\'5c\'96\'68\'82\'c9\'97\'af\'88\'d3\'82\'b5\'81\'4110L\'96\'da\'95\'57\'82\'c5\'90\'f4\'8f\'f2\'82\'b7\'82\'e9\'82\'aa\'81\'41\'8e\'9e\'8a\'d4\'92\'5a\'8f\'6b\'82\'b7\'82\'e9\'8d\'48\'95\'76\'95\'4b\'97\'76\'81\'42\'83\'70\'83\'93\'83\'79\'83\'8a\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'82\'50\'82\'4f\'82\'6b\'82\'cc\'90\'f4\'8f\'f2\'8e\'9e\'8a\'d4\'91\'aa\'92\'e8\'81\'42\
\'83\'8f\'83\'93\'83\'7c\'81\'5b\'83\'67\'96\'40\'82\'c5\'82\'cd\'81\'41\'82\'dc\'82\'be\'8d\'48\'95\'76\'82\'aa\'95\'4b\'97\'76\'81\'42\
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6f\'83\'8b\'81\'46\'83\'8f\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'b1\'82\'be\'82\'ed\'82\'e7\'82\'b8\'82\'c9\'8a\'cf\'8e\'40\'81\'42\
Retrograde:\'8d\'aa\'95\'94\'8c\'8b\'e3\'46\'82\'b5\'82\'c4\'97\'a3\'92\'66\'82\'b5\'82\'c4\'81\'41\'92\'8e\'90\'82\'8d\'aa\'95\'94\'82\'f0\'8b\'93\'8f\'e3\'81\'69\'8f\'95\'8e\'e8\'82\'cc\'83\'69\'83\'43\'83\'8d\'83\'93\'81\'6a\
\'94\'aa\'89\'a4\'8e\'71\'82\'c6\'82\'cc\'83\'4a\'83\'93\'83\'74\'83\'40\'81\'46\
\'8d\'aa\'95\'94\'82\'cd\'82\'51\'8f\'64\'8c\'8b\'e3\'46\'82\'aa\'88\'c0\'90\'53\'81\'42\
\'92\'8e\'90\'82\'92\'dd\'82\'e8\'8f\'e3\'82\'b0\'82\'cd\'81\'41\'94\'5e\'8f\'60\'82\'aa\'8f\'6f\'82\'c4\'89\'98\'90\'f5\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'92\'8d\'88\'d3\'81\'42\
\'93\'45\'8f\'6f\'91\'a4\'82\'cd\'8c\'8b\'e3\'46\'82\'b9\'82\'b8\'e7\'e7\'8e\'71\'82\'c5\'82\'a9\'82\'f1\'82\'c5\'82\'a8\'82\'a2\'82\'c4\'90\'d8\'97\'a3\'8c\'e3\'82\'c9\'82\'b7\'82\'ae\'83\'7c\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8f\'6f\'82\'b7\'82\'d9\'82\'a4\'82\'aa\'81\'41\'92\'66\'92\'5b\'82\'a9\'82\'e7\'82\'cc\'89\'98\'90\'f5\'82\'aa\'8a\'67\'82\'aa\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\'8d\'b6\'8e\'e8\'83\'7c\'81\'5b\'83\'67\'82\'cd\'92\'e1\'82\'a2\'95\'fb\'82\'aa\'94\'fc\'97\'65\'93\'49\'81\'42\
\'82\'50\'82\'4f\'82\'6b\'90\'f4\'8f\'f2\'82\'cc\'8d\'48\'95\'76\'81\'46\'8d\'b6\'83\'7c\'81\'5b\'83\'67\'82\'cd\'92\'8d\'90\'85\'90\'ea\'96\'e5\'82\'c6\'82\'b5\'82\'c4\'8b\'7a\'88\'f8\'9a\'7b\'8a\'c7\'82\'cd\'8e\'67\'82\'ed\'82\'b8\'92\'bc\'90\'da\'83\'7c\'81\'5b\'83\'67\'82\'c9\'90\'da\'91\'b1\'81\'42\'8b\'7a\'88\'f8\'9a\'7b\'8a\'c7\'82\'cd\'83\'5f\'83\'4f\'83\'89\'83\'58\'82\'c9\'92\'75\'82\'a2\'82\'c4\'8b\'7a\'88\'f8\'90\'ea\'96\'e5\'82\'c6\'82\'b7\'82\'e9\'81\'42}