{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 12/16(\'96\'d8)\
\
\'94\'e7\'90\'d8\'82\'cc\'82\'c8\'82\'a2\'8e\'e8\'8f\'70\'82\'cd\'8e\'e8\'8f\'70\'92\'86\'82\'cd\'92\'c9\'82\'ad\'82\'c4\'82\'e0\'8f\'70\'8c\'e3\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'92\'c9\'82\'aa\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e0\
\'82\'dc\'82\'bd\'95\'c2\'91\'77\'82\'aa\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'8f\'70\'8e\'d2\'82\'aa\'82\'e2\'82\'df\'82\'ea\'82\'ce\'82\'b7\'82\'ae\'82\'c9\'8f\'49\'93\'81\'82\'c9\'82\'c8\'82\'e9\
	\'8e\'a8\'95\'40\'89\'c8\'82\'cc\'95\'40\'8d\'6f\'93\'e0\'82\'cc\'8e\'e8\'8f\'70\'82\'c8\'82\'c7\'82\'cd\
	\'83\'74\'83\'46\'83\'93\'83\'5e\'83\'6a\'83\'8b\'82\'cd\'95\'73\'8c\'fc\'82\'ab\'82\'c5\'81\'41\'83\'8c\'83\'7e\'83\'74\'83\'46\'83\'93\'83\'5e\'83\'6a\'83\'8b\'82\'aa\'97\'c7\'82\'a2\
\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'83\'74\'83\'46\'83\'93\'83\'5e\'83\'6a\'83\'8b\'82\'c6\'83\'5a\'83\'7b\'82\'c5\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'8f\'ce\'8b\'43\'82\'f0\
	\'83\'74\'83\'46\'83\'93\'83\'5e\'83\'6a\'83\'8b\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'93\'fc\'82\'ea\'82\'bd\'82\'a2\'82\'af\'82\'c7\'81\'41\'8a\'6f\'90\'c1\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'c1\'82\'c4\'82\'c6\'82\'ab\
	\'8f\'ce\'8b\'43\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8c\'8c\'88\'b3\'82\'cd\'89\'ba\'82\'aa\'82\'e7\'82\'c8\'82\'a2\'82\'aa\'96\'ac\'94\'8f\'82\'cd\'89\'ba\'82\'aa\'82\'c1\'82\'bd\
\'83\'8d\'83\'73\'83\'49\'83\'93\'82\'cd30\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'8c\'f8\'82\'ab\'8e\'6e\'82\'df\'82\'e9\'82\'cc\'82\'f0\'8e\'c0\'8a\'b4\'82\'b5\'82\'bd\
\'93\'aa\'8c\'7a\'95\'94\'82\'cc\'8e\'e8\'8f\'70\'82\'c5\'96\'83\'90\'8c\'8a\'ed\'82\'f0\'94\'f6\'91\'a4\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'82\'ab\'82\'cd\'89\'84\'92\'b7\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'f0\'96\'59\'82\'ea\'82\'c8\'82\'a2\
\'95\'9b\'95\'40\'8d\'6f\'89\'8a\'82\'cc\'8e\'e8\'8f\'70\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'8f\'88\'92\'75\'82\'b7\'82\'e9\'91\'ce\'91\'a4\'8c\'fb\'8a\'70\'82\'c9\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'f0\'8c\'c5\'92\'e8\
\'8f\'88\'92\'75\'82\'cc\'8e\'d7\'96\'82\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'83\'6f\'83\'43\'83\'67\'83\'75\'83\'8d\'83\'62\'83\'4e\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'c8\'82\'a2\
	\'8f\'49\'93\'81\'8c\'e3\'82\'cd\'95\'4b\'82\'b8\'83\'6f\'83\'43\'83\'67\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\
\
\
\
12/15(\'90\'85)\
\
<\'93\'e0\'8e\'8b\'8b\'be\'89\'ba\'90\'48\'93\'b9\'88\'9f\'91\'53\'93\'45\'8f\'70>\
A.\'8b\'b9\'8d\'6f\'93\'e0\'91\'80\'8d\'ec\
\'95\'a0\'89\'e7\'88\'ca+\'89\'45\'8b\'b9\'95\'94\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\
	1\'96\'7b\'82\'aa\'83\'4a\'83\'81\'83\'89\'83\'7c\'81\'5b\'83\'67+\'8e\'63\'82\'e84\'96\'7b\
\'90\'48\'93\'b9\'8a\'4f\'96\'8c\'82\'c6\'8e\'fc\'88\'cd\'91\'67\'90\'44\'82\'f0\'94\'8d\'97\'a3\'82\'b7\'82\'e9\
	\'95\'a0\'91\'a4\'82\'a9\'82\'e7\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'c6\'94\'77\'91\'a4\'82\'a9\'82\'e7\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'97\'bc\'95\'fb\
	\'94\'77\'91\'a4\'82\'a9\'82\'e7\'82\'cd\'8a\'ef\'90\'c3\'96\'ac\'82\'c6\'92\'86\'95\'94\'90\'48\'93\'b9\'82\'a9\'82\'e7\'82\'cd\'89\'45\'8b\'43\'8a\'c7\'8e\'78\'93\'ae\'96\'ac\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\
		\'8a\'ef\'90\'c3\'96\'ac\'82\'cd\'90\'d8\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'aa\'81\'41\'90\'d8\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'8e\'8b\'96\'ec\'82\'aa\'97\'c7\'82\'a2\
	\'96\'c0\'91\'96\'90\'5f\'8c\'6f\'82\'cd\'90\'48\'93\'b9\'82\'c9\'94\'ba\'91\'96\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'90\'48\'93\'b9\'82\'cc\'83\'81\'83\'8b\'83\'4e\'83\'7d\'83\'8b\'82\'c6\'82\'c8\'82\'e9\
	\'95\'a0\'95\'94\'82\'a9\'82\'e7\'82\'e0\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'b5\'82\'c4\'90\'48\'93\'b9\'82\'f0\'83\'65\'81\'5b\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\
		\'94\'f6\'91\'a4\'82\'a9\'82\'e7\'88\'ea\'94\'d4\'8d\'c5\'8f\'89\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'91\'e5\'82\'ab\'82\'c8\'8c\'8c\'8a\'c7\'82\'cd\'89\'ba\'94\'78\'90\'c3\'96\'ac\
		\'8f\'ed\'82\'c9\'82\'bb\'82\'cc\'89\'9c\'82\'c9\'82\'a0\'82\'e9IVC\'82\'c9\'8b\'43\'82\'f0\'95\'a5\'82\'a4\
\'8f\'5c\'95\'aa\'94\'8d\'97\'a3\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e7GIA\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'82\'c4\'90\'48\'93\'b9\'82\'f0\'90\'d8\'92\'66\
	\'8c\'7a\'95\'94\'91\'80\'8d\'ec\'8e\'9e\'82\'c9\'8c\'a1\'88\'f8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8c\'fb\'91\'a4\'82\'c6\'94\'f6\'91\'a4\'82\'c9\'8c\'8c\'8a\'c7\'83\'65\'81\'5b\'83\'76\'82\'f0\'96\'44\'8d\'87\'82\'b5\'82\'c4\'82\'a8\'82\'ad\
\
<\'93\'e0\'8e\'8b\'8b\'be\'91\'80\'8d\'ec\'8e\'9e\'82\'c9\'83\'7c\'83\'43\'83\'93\'83\'67>\
\'95\'a0\'8d\'6f\'8b\'be\'82\'cc\'91\'80\'8d\'ec\'82\'cc\'82\'c6\'82\'ab\'82\'cd3\'93\'5f\'82\'cc\'93\'57\'8a\'4a\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\
	\'8d\'b6\'89\'45\'82\'c6\'8f\'e3\'95\'fb\'8c\'fc\
		\'82\'b1\'82\'ea\'82\'aa\'8a\'4a\'95\'a0\'8e\'e8\'8f\'70\'82\'c6\'82\'cc\'8c\'88\'92\'e8\'93\'49\'82\'c8\'88\'e1\'82\'a2\
\'8a\'cc\'91\'9f\'82\'cc\'8b\'93\'8f\'e3\'82\'cdT\'82\'cc\'8e\'9a\'82\'c9\'90\'d8\'82\'c1\'82\'c4\'82\'c2\'82\'c8\'82\'b0\'82\'bd\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'c5\'91\'cc\'8a\'4f\'82\'a9\'82\'e7\'8b\'93\'8f\'e3\
\
\
\
12/10(\'8b\'e0)\
\
\'89\'f0\'96\'55\'8a\'77\'90\'a7\'96\'f1\'82\'c5\'83\'7d\'83\'58\'83\'4e\'8a\'b7\'8b\'43\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cdLMA\'82\'c5\'8e\'5f\'91\'66\'89\'bb\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'91\'7d\'8a\'c7\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'8e\'e8\
\'92\'c1\'92\'c9\'82\'cc\'82\'dd\'82\'f0\'8c\'f8\'82\'a9\'82\'b9\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\
	\'8f\'ad\'97\'ca\'82\'cc\'83\'74\'83\'46\'83\'93\'83\'5e\'83\'6a\'83\'8b(0.5\'83\'cag/kg)\
	\'83\'8a\'83\'68\'83\'4a\'83\'43\'83\'93(1.0mg/kg)\
\'93\'aa\'8c\'7a\'95\'94\'82\'cc\'8e\'e8\'8f\'70\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'95\'4b\'82\'b8\'8f\'db\'82\'cc\'95\'40\'82\'f0\
\'8f\'6f\'8c\'8c\'82\'b7\'82\'e9\'8e\'e8\'8f\'70\'82\'cc\'8e\'9e\'82\'cc\'92\'8d\'88\'d3\'93\'5f\
	\'83\'4a\'83\'8f\'83\'58\'83\'7e\'82\'c5\'83\'89\'83\'43\'83\'93\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a8\'82\'ad\
	Ca\'90\'bb\'8d\'dc\'82\'f0\'95\'4b\'82\'b8\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\
	50cc\'82\'cc\'83\'56\'83\'8a\'83\'93\'83\'57\'82\'f0\'91\'e5\'97\'ca\'82\'c9(\'8f\'ac\'8e\'99\'82\'cc\'8f\'ea\'8d\'87)\
\'90\'ae\'8c\'60\'82\'c6\'8c\'60\'90\'ac\'82\'cd\'8f\'70\'96\'ec\'82\'f0\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'8c\'a9\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'89\'83\'5f\'83\'89\'8f\'6f\'8c\'8c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'92\'8d\'88\'d3\
	\'83\'4b\'81\'5b\'83\'5b\'82\'c6\'8b\'7a\'88\'f8\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cd\'82\'be\'82\'a2\'82\'d4\'92\'78\'82\'a2\'82\'cc\'82\'c5\'92\'8d\'88\'d3\
\'93\'dc\'82\'e8\'83\'4b\'83\'89\'83\'58\'95\'97\'82\'cc\'83\'89\'83\'43\'83\'93\'82\'cd\'8f\'63\'83\'7c\'83\'93\'83\'76\'82\'f0\'8c\'71\'82\'b0\'82\'c8\'82\'a2(\'93\'48\'89\'ba\'82\'f0\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5\'82\'ab\'82\'c8\'82\'a2)\
	\'8f\'70\'91\'4f\'82\'c9Ns.\'82\'c9\'93\'60\'82\'a6\'82\'c4\'82\'a8\'82\'ad\
\'8f\'ac\'8e\'99\'96\'83\'90\'8c\'82\'cc\'82\'c6\'82\'ab\'82\'cd1cc\'82\'c62.5cc\'82\'cc\'83\'56\'83\'8a\'83\'93\'83\'57\'82\'f0\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\
\'83\'4a\'83\'8f\'83\'58\'83\'7e\'82\'cd\'83\'7c\'83\'93\'83\'76\'82\'c9\'8c\'71\'82\'b0\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'4150cc\'82\'cc\'83\'56\'83\'8a\'83\'93\'83\'57\'82\'c9\'8b\'7a\'82\'c1\'82\'c4\'89\'a1\'83\'56\'83\'8a\'83\'93\'83\'57\'82\'c5\'89\'9f\'82\'b7\
\'8f\'ed\'82\'c9\'8e\'e8\'91\'dc\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\
\'97\'41\'89\'74\'82\'cd\'82\'b5\'89\'df\'82\'ac\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'41\'e7\'53\'e7\'4f\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\
\'83\'58\'83\'4c\'83\'54\'83\'81\'83\'67\'83\'6a\'83\'45\'83\'80\
	\'93\'b1\'93\'fc\'82\'aa\'91\'81\'82\'a2\'82\'aa\'90\'d8\'82\'ea\'82\'e9\'82\'cc\'82\'e0\'91\'81\'82\'a2\
	\'83\'47\'83\'58\'83\'89\'83\'62\'83\'4e\'83\'58\'82\'e0\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8b\'7a\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'81\'49\
\
\'81\'a0 \'83\'7a\'83\'58\'83\'7e\'83\'56\'83\'93\'82\'cc\'8d\'52\'8b\'db\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'89\'83\'80\
\
\
12/09(\'96\'d8)\
AS\'82\'cc\'93\'b1\'93\'fc\'82\'c5\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'b1\'82\'c6\
	AS\'82\'cd\'93\'b1\'93\'fc\'82\'aa\'82\'b7\'82\'d7\'82\'c4\
	\'97\'7a\'90\'ab\'95\'cf\'97\'cd\'95\'cf\'8e\'9e\'8d\'ec\'97\'70\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'82\'be\'82\'df\
	\'8e\'fb\'8f\'6b\'8a\'fa\'8c\'8c\'88\'b3\'82\'f0\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'89\'ba\'82\'b0\'82\'c4\'81\'41\'8a\'67\'92\'a3\'8a\'fa\'8c\'8c\'88\'b3\'82\'f0\'89\'ba\'82\'b0\'82\'b7\'82\'ac\'82\'c8\'82\'a2\
		\'8b\'b0\'82\'e7\'82\'ad\'8a\'a5\'8c\'8c\'97\'ac\'82\'f0\'95\'db\'82\'c2\'82\'bd\'82\'df\
	\'82\'be\'82\'a9\'82\'e7\'92\'c1\'92\'c9\'96\'f2\'82\'cd\'8f\'5c\'95\'aa\'89\'df\'82\'ac\'82\'e9\'82\'d9\'82\'c7\'93\'8a\'97\'5e\'82\'b5\'82\'c4\'96\'e2\'91\'e8\'82\'c8\'82\'a2\
\'83\'7c\'83\'93\'83\'76\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cd\'91\'e5\'8e\'96\'82\'c8\'82\'cc\'82\'cd\'95\'bd\'8b\'cf\'8c\'8c\'88\'b3\'82\'cc\'82\'dd\
ACT\'82\'f0\'91\'aa\'82\'e9\
	300\'88\'c8\'8f\'e3\'82\'c5\'81\'48\
	400\'88\'c8\'8f\'e3\'82\'c5\'83\'7c\'83\'93\'83\'76\'8a\'4a\'8e\'6e\
	2cc\'82\'f0\'83\'58\'83\'73\'83\'62\'83\'63\'82\'c9\'93\'fc\'82\'ea\'81\'41\'83\'56\'83\'83\'83\'4a\'83\'56\'83\'83\'83\'4a\'90\'55\'82\'c1\'82\'c4\'8b\'40\'8a\'42\'82\'d6\
		\'8d\'cc\'8c\'8c\'82\'b5\'8e\'6e\'82\'df\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'8e\'6e\'82\'df\'82\'e9\
	\'90\'94\'93\'48\'82\'db\'82\'bd\'82\'db\'82\'bd\'97\'8e\'82\'c6\'82\'b7\
		\'8d\'cc\'8c\'8c\'82\'b5\'8e\'6e\'82\'df\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'89\'b7\'82\'df\'82\'c4\'82\'a8\'82\'ad\
\
12/08(\'90\'85)\
\
Aline\'82\'cc\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'89\'41\'88\'b3\'82\'a9\'82\'af\'82\'c8\'82\'aa\'82\'e7\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'82\'ab\'81\'41\'8d\'b6\'8e\'e8\'82\'cd\'83\'41\'83\'8b\'96\'c8\'82\'c5\'8e\'68\'93\'fc\'95\'94\'82\'f0\'97\'7d\'82\'a6\'82\'e9\'82\'cc\'82\'e0\'82\'a2\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'ad\'82\'c9\'82\'e1\'82\'c1\'82\'c6\'82\'c8\'82\'e7\'82\'ca\'82\'e6\'82\'a4\'83\'60\'83\'87\'83\'4c\'82\'c5\'8e\'68\'93\'fc\'95\'fb\'8c\'fc\'82\'c6\'8b\'74\'82\'c9\'94\'e7\'95\'86\'82\'c9\'83\'65\'83\'93\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'a9\'82\'af\'82\'e9\
Para-median\
	\'92\'c5\'8a\'d4\'82\'f0\'90\'47\'92\'6d\'82\'b5median\'82\'cc\'8e\'68\'93\'fc\'93\'5f\'82\'a9\'82\'e71cm\'82\'b8\'82\'c2\'94\'f6\'91\'a4\'8f\'b0\'91\'a4\'82\'c9\'82\'b8\'82\'e7\'82\'b7\
	\'90\'82\'92\'bc\'82\'c9\'8e\'68\'93\'fc\'82\'b5\'81\'41\'82\'dc\'82\'b8\'92\'c5\'91\'cc\'82\'c9\'93\'96\'82\'c4\'82\'e9\
	median\'82\'cc\'8e\'68\'93\'fc\'93\'5f\'82\'d6\'8c\'fc\'82\'af\'82\'c4\'90\'6a\'82\'f0\'90\'51\'82\'a9\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'8f\'99\'81\'58\'82\'c9\'93\'aa\'91\'a4\'82\'d6\'8c\'fc\'82\'af\'82\'e9\
	para-median\'82\'cc\'8e\'68\'93\'fc\'93\'5f\'82\'c6median\'82\'cc\'8e\'68\'93\'fc\'93\'5f\'82\'cc\'8f\'ad\'82\'b5\'93\'aa\'91\'a4\'82\'f0\'8c\'8b\'82\'f1\'82\'be\'90\'fc\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'81\'48\
aspiration test\'82\'cc\'91\'4f\'82\'c9\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'94\'b2\'82\'a2\'82\'c4\'92\'b7\'82\'b3\'92\'b2\'90\'df\
	\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'97\'af\'92\'75\'82\'b7\'82\'e9\'82\'cc\'82\'cd\
	\'8d\'64\'96\'8c\'8a\'4f\'82\'c9\'97\'af\'92\'75\'82\'b3\'82\'ea\'82\'bd\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b3-5cm+\'8d\'64\'96\'8c\'8a\'4f\'8d\'6f\'82\'dc\'82\'c5\'82\'cc\'8b\'97\'97\'a3\
	\'8d\'64\'96\'8c\'8a\'4f\'8d\'6f\'82\'dc\'82\'c5\'82\'cc\'8b\'97\'97\'a3=\'8d\'64\'96\'8c\'8a\'4f\'90\'6a\'82\'cc\'96\'da\'90\'b7\'82\'e8\
\'93\'b1\'93\'fc\'82\'c5\'92\'c1\'90\'c3\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'5a\'83\'7b\'82\'f0\'8a\'4a\'8e\'6e\'81\'49\
	\'90\'ac\'90\'6c\'82\'c8\'82\'e7\'82\'ce3\
\'8c\'8b\'8d\'5c\'83\'75\'83\'8c\'81\'5b\'83\'68\'82\'f0\'90\'5b\'82\'ad\'93\'fc\'82\'ea\'82\'bd\'82\'cc\'82\'c9\'89\'bd\'82\'e0\'8c\'a9\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'88\'f8\'82\'a2\'82\'c4\'82\'ad\'82\'e9\
	\'8d\'41\'93\'aa\'8a\'57\'82\'aa\'82\'d8\'82\'eb\'82\'c1\'82\'c6\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\
	\'82\'bb\'82\'b5\'82\'bd\'82\'e7\'8f\'ad\'82\'b5\'89\'9f\'82\'b5\'82\'c4\'8d\'41\'93\'aa\'8a\'57\'92\'4a\'82\'c9\'83\'75\'83\'8c\'81\'5b\'83\'68\'82\'f0\'89\'9f\'82\'b5\'82\'b1\'82\'de\
	\'8c\'88\'82\'b5\'82\'c4\'8e\'e8\'91\'4f\'82\'c9\'83\'82\'81\'5b\'83\'81\'83\'93\'83\'67\'82\'f0\'82\'a9\'82\'af\'82\'c8\'82\'a2\'81\'49\
HES\'82\'cd4\'96\'7b\'82\'dc\'82\'c5\'82\'cd\'95\'81\'92\'ca\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4OK!?\
\'8a\'cc\'8c\'8b\'92\'b0\'93\'af\'8e\'9e\'90\'d8\'8f\'9c\'82\'c8\'82\'c7\'81\'41\'94\'e7\'90\'d8\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'c6\'82\'ab\'82\'cdi fuser\'82\'f0\'8d\'6c\'97\'b6\
	\'8f\'c7\'97\'e1\'82\'c9\'82\'e0\'82\'e6\'82\'e9\'82\'af\'82\'c74ml/h\'82\'c5\'83\'7b\'81\'5b\'83\'89\'83\'58\'82\'cd3ml/h\'82\'c5\
	\'83\'41\'83\'69\'83\'79\'83\'43\'83\'93\'82\'cd\'8f\'83\'90\'88\'82\'c92\'94\'7b\'97\'ca\
	\'83\'82\'83\'8b\'83\'71\'83\'6c\'82\'cd\'94\'7b\'97\'ca\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'8c\'c4\'8b\'7a\'97\'7d\'90\'a7\'81\'a81.5\'94\'7b\'92\'f6\'93\'78\
	\'83\'68\'83\'8d\'83\'8c\'83\'76\'83\'5e\'83\'93\'82\'cd\'93\'af\'97\'ca\'82\'c5OK\
\'83\'68\'83\'8d\'83\'8c\'83\'76\'83\'5e\'83\'93\'82\'cd\'8c\'8c\'88\'b3\'89\'ba\'82\'aa\'82\'e9\
	\'93\'c1\'82\'c9\'8f\'7a\'8a\'c2\'8c\'8c\'9f\'f7\'97\'ca\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'91\'c5\'82\'c2\'82\'c620\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'92\'e1\'8c\'8c\'88\'b3\'82\'aa\'91\'4a\'89\'84\'82\'b7\'82\'e9\
	\'83\'bf\'8e\'d5\'92\'66\'96\'f2\'81\'41\'8d\'52D\'96\'f2\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\
\'81\'40\'8a\'cc\'90\'d8\'8f\'9c\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'8c\'8c\'88\'b380\'91\'e4\'82\'c9\'95\'db\'82\'c2\
	\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'e0\'8d\'54\'82\'a6\'82\'c4CVP\'82\'f0\'8f\'e3\'82\'b0\'82\'c8\'82\'a2\
	\'8a\'cc\'90\'d8\'8f\'9c\'8e\'9e\'82\'cc\'8f\'6f\'8c\'8c\'82\'cd\'90\'c3\'96\'ac\'90\'ab\'82\'c5\'82\'a0\'82\'e8\'81\'41CVP\'82\'f0\'8f\'e3\'82\'b0\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'97\'4c\'88\'d3\'8b\'60\'82\'c5\'82\'a0\'82\'e9\
\'83\'76\'83\'8a\'83\'93\'83\'4f\'83\'8b\'96\'40\
	\'8a\'cc\'8f\'5c\'93\'f1\'8e\'77\'92\'b0\'8a\'d4\'96\'8c\'82\'f0\'e7\'e7\'8e\'71\'82\'c5\'83\'4e\'83\'89\'83\'93\'83\'76\'82\'b7\'82\'e9\'8a\'d4\'8c\'87\'93\'49\'8a\'cc\'8c\'8c\'97\'ac\'8e\'d5\'92\'66\
	\'8f\'ed\'89\'b7\'89\'ba\'82\'c5\'82\'cd10-15\'95\'aa\'82\'aa\'8c\'c0\'8a\'45\'82\'c6\'82\'b3\'82\'ea\'82\'e9\
	\'8c\'8c\'88\'b3\'8f\'e3\'82\'aa\'82\'e9\'8e\'96\'91\'bd\'82\'a2\'82\'a9\'81\'48\
	\'8b\'74\'82\'c9\'83\'66\'83\'4e\'83\'89\'83\'93\'83\'76\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'88\'ea\'8b\'43\'82\'c9\'8f\'6f\'8c\'8c\'82\'b5\'8c\'8c\'88\'b3\'89\'ba\'82\'aa\'82\'e9\
\'90\'ac\'90\'6c\'82\'cc\'8f\'70\'92\'86\'97\'41\'89\'74\'97\'ca\
	\'95\'4b\'97\'76\'97\'ca=(40+BW)ml/h\
	3rd space\'95\'e2\'93\'55\'95\'aa=8ml/kg/h(\'88\'ea\'94\'ca\'93\'49\'82\'c8\'8a\'4a\'95\'a0\'8e\'e8\'8f\'70)\
\
\
12/07(\'89\'ce)\
\
pCO2\'82\'f0\'89\'ba\'82\'b0\'82\'e9\'82\'c6\'94\'5d\'8c\'8c\'8a\'c7\'82\'cd\'9d\'b9\'8f\'6b\'82\'b7\'82\'e9\
pCO2\'82\'cc\'94\'5d\'8c\'8c\'8a\'c7\'82\'f0\'8a\'67\'92\'a3\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'90\'ab\'8e\'bf\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\
\'94\'5d\'95\'82\'8e\'ee\'82\'f0\'97\'7d\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'c9\'89\'df\'8a\'b7\'8b\'43\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'88\'ea\'8e\'9e\'93\'49\'82\'c8\'8c\'f8\'89\'ca\'82\'b5\'82\'a9\'82\'c8\'82\'a2\
\'92\'e1\'8c\'8c\'88\'b3\'96\'83\'90\'8c\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
	PGE1\'81\'46\'83\'5e\'83\'93\'83\'66\'83\'67\'83\'8d\'83\'93\
	Ca\'83\'75\'83\'8d\'83\'62\'83\'4a\'81\'5b\
	\'83\'6a\'83\'67\'83\'8d\'89\'bb\'8d\'87\'95\'a8\
\'96\'83\'90\'8c\'82\'c5\'93\'b1\'93\'fc\'8c\'e3\'81\'41\'91\'7d\'8a\'c7\'91\'4f\'82\'c9\'83\'5a\'83\'7b\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9???\
Wilms\'8e\'ee\'e1\'87\'82\'cc\'8a\'ee\'96\'7b\'82\'cd\'8a\'ae\'91\'53\'90\'d8\'8f\'9c\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
	Ewing\'93\'f7\'8e\'ee\'82\'c6\'88\'ea\'8f\'8f\
\'90\'5f\'8c\'6f\'89\'e8\'8e\'ee\'82\'cd\'8c\'8c\'8a\'c7\'82\'f0\'89\'9f\'82\'b5\'82\'c2\'82\'d4\'82\'b5\'82\'cd\'82\'b5\'82\'c8\'82\'a2\
\
\
12/06(\'8c\'8e)\
\'81\'a0 \'89\'a9\'90\'46\'93\'f7\'89\'e8\'8e\'ee\'90\'ab\'92\'5f\'94\'58\'89\'8a\
\'90\'f4\'8f\'f2\'82\'cc\'91\'4f\'82\'c9\'8e\'e8\'91\'dc\'82\'f0\'95\'cf\'82\'a6\'82\'e9\
\'83\'68\'83\'8c\'81\'5b\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'8a\'4a\'91\'6e\'8a\'ed\'82\'f0\'8a\'4f\'82\'b7\
\
\
\
12/03(\'8b\'e0)\
\
\'83\'75\'83\'8c\'81\'5b\'83\'68\'82\'c5\'90\'e3\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'94\'f0\'82\'af\'82\'e9\
\'83\'8c\'83\'93\'83\'57\'83\'83\'81\'5b\'82\'cd\'8a\'b3\'8e\'d2\'91\'a4\'82\'cc\'83\'56\'83\'8a\'83\'93\'83\'57\'82\'a9\'82\'e7\'83\'7c\'83\'93\'83\'73\'83\'93\'83\'4f\'82\'b5\'82\'c8\'82\'a2\
	\'89\'41\'88\'b3\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\
\'91\'7d\'8a\'c7\'82\'b5\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'8e\'5f\'91\'66\'94\'5a\'93\'78\'82\'f0\'89\'ba\'82\'b0\'82\'e9\
\'8c\'8b\'8b\'c7\'83\'74\'83\'46\'83\'93\'83\'5e\'83\'6a\'83\'8b\'82\'cd\'83\'6f\'83\'43\'83\'5e\'83\'8b\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'8e\'67\'82\'c1\'82\'c4\'97\'c7\'82\'a2\
\'83\'8a\'81\'5b\'83\'4e\'82\'aa\'91\'bd\'82\'af\'82\'ea\'82\'ce\'8c\'fb\'82\'cc\'92\'86\'82\'c9\'83\'4b\'81\'5b\'83\'5b\'82\'f0\'8b\'6c\'82\'df\'82\'e9\'82\'c6\'8c\'79\'8c\'b8\'82\'b7\'82\'e9\
\'82\'dc\'82\'be\'8f\'6f\'8c\'8c\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'8c\'8c\'8f\'ac\'94\'c2\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'82\'e0\'82\'c1\'82\'bd\'82\'a2\'82\'c8\'82\'a2\
\
\
12/02(\'96\'d8)\
\
\'90\'fa\'8e\'68\'90\'6a\'82\'f0\'8e\'68\'82\'b7\'82\'c6\'82\'ab\'82\'cc\'8d\'b6\'8e\'e8\'82\'cd\'83\'60\'83\'87\'83\'4c\
\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'82\'c5\'90\'fa\'8e\'68\'90\'6a\'82\'cc\'8d\'aa\'96\'7b\'82\'f0\'95\'ef\'82\'dd\'81\'41\'95\'4b\'82\'b8\'94\'e7\'95\'86\'82\'c9\'8e\'78\'93\'5f\'82\'f0\'92\'75\'82\'ad\
\'8b\'c7\'96\'83\'82\'cd\'90\'6a\'82\'cc\'8d\'aa\'96\'7b\'82\'dc\'82\'c5\'8e\'68\'82\'b3\'82\'c8\'82\'a2\
\'92\'8d\'93\'fc\'8e\'9e\'82\'cd\'96\'88\'89\'f1\'95\'4b\'82\'b8aspiration test\'82\'f0\'8d\'73\'82\'a4\
\'97\'41\'8c\'8c\'90\'bb\'8d\'dc\'82\'cd\'91\'53\'8c\'8c200cc\'82\'a9\'82\'e7\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'aa1\'92\'50\'88\'ca\'82\'c6\'82\'c8\'82\'e9\
	\'8e\'a9\'8c\'c8\'8c\'8c\'82\'cd1\'92\'50\'88\'ca200cc\
	RCC\'82\'cd1\'92\'50\'88\'ca140cc\
\'8e\'a9\'8c\'c8\'8c\'8c\'82\'cd\'95\'aa\'97\'a3\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'95\'4b\'82\'b8\'90\'55\'93\'ae\'82\'b3\'82\'b9\'82\'c4\'82\'a9\'82\'e7\'97\'41\'8c\'8c\
SVV\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'95\'70\'96\'ac\'82\'c5hypo\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'97\'4c\'82\'e8\'82\'a4\'82\'e9\
\'83\'8a\'83\'6f\'81\'5b\'83\'58\'82\'cd\'83\'8c\'83\'93\'83\'67\'83\'51\'83\'93\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a9\'82\'e7\
\'96\'83\'90\'8c\'96\'f2\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8f\'6b\'93\'b5\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
\'83\'8a\'83\'6f\'81\'5b\'83\'58\'82\'cc\'8a\'6d\'94\'46\'95\'fb\'96\'40\
	\'90\'ba\'8a\'7c\'82\'af\'82\'c5\'8a\'4a\'8a\'e1\
	\'8e\'e8\'82\'f0\'88\'ac\'82\'e9\'81\'41\'97\'a3\'82\'b3\'82\'b9\'82\'e9\
	\'92\'c9\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\'94\'bd\'89\'9e\'82\'f0\'82\'dd\'82\'e9\
	\'90\'e3\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\
A-line\'82\'cd\'94\'b2\'8a\'c7\'82\'b5\'82\'c4\'82\'a9\'82\'e7\
IV-PCA\'82\'cc\'8f\'ac\'8e\'99\'97\'ca0.7\'83\'cag/kg/h\'82\'dc\'82\'c5\'89\'c2\'94\'5c\
A line\'91\'7d\'93\'fc\'8e\'9e\'82\'c9\'8a\'d1\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e7\
	\'83\'56\'83\'8a\'83\'93\'83\'57\'82\'f0\'82\'c2\'82\'af\'82\'c4\'8b\'74\'8c\'8c\'82\'cc\'82\'a0\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'96\'df\'82\'b7\
	\'8e\'68\'93\'fc\'95\'94\'82\'f0\'8d\'b6\'8e\'e8+\'83\'41\'83\'8b\'96\'c8\'82\'c5\'89\'9f\'82\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'c9\'82\'e1\'82\'c1\'82\'c6\'82\'c8\'82\'e7\'82\'ca\'82\'e6\'82\'a4\
	\'8b\'74\'8c\'8c\'82\'f0\'8a\'6d\'94\'46(\'89\'41\'88\'b3\'82\'f0\'82\'a9\'82\'af\'82\'c8\'82\'aa\'82\'e7)\'89\'9f\'82\'b5\'82\'b1\'82\'de\
16G\'82\'aa2\'96\'7b\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'8e\'a9\'91\'52\'93\'48\'89\'ba\'82\'c5\'95\'d0\'95\'fb\'82\'cc\'83\'7c\'83\'93\'83\'73\'83\'93\'83\'4f\'82\'c6\'93\'af\'82\'b6\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'97\'ca\'93\'fc\'82\'e9\
\'92\'b0\'8a\'c7\'82\'f0\'8b\'93\'8f\'e3\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'96\'c0\'91\'96\'90\'5f\'8c\'6f\'94\'bd\'8e\'cb\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\
	\'83\'47\'83\'74\'83\'46\'83\'68\'83\'8a\'83\'93\'82\'e6\'82\'e8\'82\'e0\'83\'41\'83\'67\'83\'8d\'83\'73\'83\'93\
	\'82\'bd\'82\'be\'82\'b5\'8d\'82\'93\'78\'82\'cc\'8f\'99\'96\'ac\'82\'c5\'83\'41\'83\'67\'83\'8d\'83\'73\'83\'93\'82\'f0\'91\'c5\'82\'c2\'82\'c6\'8b\'74\'82\'c9\'8f\'99\'96\'ac\'82\'c9\'82\'c8\'82\'e9\
	PR 30\'91\'e4\'82\'c8\'82\'e7\'82\'ceOK\
\'94\'b2\'8a\'c7\'8c\'e3\'82\'cc\'92\'ae\'90\'66\'82\'cd\'8c\'7a\'95\'94\'82\'a9\'82\'e7\
\
\'81\'a0 \'8d\'64\'96\'8c\'8a\'4f\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'e9\'90\'5f\'8c\'6f\'82\'cc\'8f\'87\'94\'d4\
\'81\'a0 \'96\'83\'90\'8c\'8e\'9e\'82\'cc\'93\'b5\'8d\'45\'82\'cc\'95\'cf\'89\'bb}