{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8160\viewh12780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
<\'93\'fb\'8e\'99\'94\'4d\'94\'ad>\
\
\'8e\'fc\'8e\'59\'8a\'fa\'82\'cc\'95\'ea\'91\'cc\'94\'ad\'94\'4d\
\'95\'ea\'91\'ccGBS\
\'95\'ea\'91\'cc\'83\'4e\'83\'89\'83\'7e\'83\'57\'83\'41\'83\'77\'83\'8b\'83\'79\'83\'58(\'89\'41\'95\'94/\'8c\'fb\'90\'4f)\
sick contact\
\
\'94\'78\'96\'45\'8c\'c4\'8b\'7a\'89\'b9\
\'8c\'c4\'8b\'7a\'91\'a3\'94\'97\'82\'cc\'91\'bc\'82\'cc\'8f\'8a\'8c\'a9\
\'81\'46\'8c\'c4\'8b\'7a\'89\'f1\'90\'94\'82\'aa\'91\'bd\'82\'a2\'88\'c8\'8a\'4f\
\'8e\'fc\'8a\'fa\'90\'ab\'96\'b3\'8c\'c4\'8b\'7a\'81\'46RSV???\'81\'41\'95\'53\'93\'fa\'8a\'50\
\
\'83\'77\'83\'8b\'83\'79\'83\'58\'94\'5d\'89\'8a\
\'93\'af\'8b\'8f\'89\'c6\'91\'b0\'82\'cc\'8f\'c7\'8f\'f3\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\
\'91\'e5\'90\'6c\'82\'c9\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'8f\'c7\'8f\'f3\'82\'f0\'82\'ab\'82\'bd\'82\'b7\'8a\'b4\'90\'f5\'8c\'b9\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\
RSV\'82\'cd\'91\'e5\'90\'6c\'82\'c9\'82\'cd\'97\'4c\'88\'d3\'82\'c8\'8f\'c7\'8f\'f3\'82\'f0\'82\'ab\'82\'bd\'82\'b3\'82\'c8\'82\'a2\
\
early onset\'82\'ccGBS\'82\'c9\'82\'cd\'97\'76\'92\'8d\'88\'d3\
\
\'8f\'89\'8a\'fa\'8e\'a1\'97\'c3\'81\'46ABPC+CTX\
CTRX\'82\'cd\'90\'56\'90\'b6\'8e\'99\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'8a\'6a\'89\'a9\'e1\'74\'82\'f0\'82\'ab\'82\'bd\'82\'b7\'82\'cc\'82\'c5\'8b\'d6\'8a\'f5\
\'83\'41\'83\'56\'83\'4e\'83\'8d\'83\'72\'83\'8b\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e9?\'83\'77\'83\'8b\'83\'79\'83\'58\'8f\'64\'8f\'c7\'8a\'b4\'90\'f5\'8f\'c7\'82\'cd?\
\
Sepsis like illness\
\
\'81\'45\'83\'70\'83\'8c\'83\'52\'83\'45\'83\'43\'83\'8b\'83\'58\'82\'aa\'93\'af\'92\'e8\
3\'8c\'5e\'82\'aa\'90\'56\'90\'b6\'8e\'99\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8f\'64\'8f\'c7\'82\'c9\
Sepsis like virus\'81\'41\'90\'91\'96\'8c\'89\'8a\'81\'41\'94\'5d\'89\'8a\'81\'41\'8a\'cc\'89\'8a\'81\'41\'88\'dd\'92\'b0\'89\'8a\'81\'41\'8f\'e3\'8b\'43\'93\'b9\'89\'8a\
MRI\'81\'46\'94\'5d\'89\'8a\'82\'c5\'94\'92\'8e\'bf\'95\'61\'95\'cfHDL\
\'90\'66\'92\'66\'81\'46PCR\
\'8f\'64\'93\'c4\'82\'c8\'90\'5f\'8c\'6f\'8f\'e1\'8a\'51\'82\'f0\'82\'ab\'82\'bd\'82\'b7\
\
\'94\'e7\'90\'5d\
day3\'82\'c9\'8f\'6f\'8c\'bb\
\'8f\'e3\'89\'ba\'8e\'88\'82\'c9\'8f\'ac\'8b\'81\'94\'c2+\'91\'ab\'92\'ea\'91\'ab\'94\'77\'82\'c9\'90\'ec\'8d\'e8\'95\'61\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'94\'ad\'90\'d4\
\'91\'cc\'8a\'b2\'95\'94\'82\'c9\'82\'cd\'82\'c8\'82\'a2\
\
\
<\'90\'66\'92\'66\'82\'c9\'8b\'ea\'97\'b6\'82\'b5\'82\'bd\'94\'ad\'94\'4d>\
\
\'8b\'f3\'93\'b4\'8c\'60\'90\'ac\
\'83\'41\'83\'58\'83\'79\'83\'8b\'83\'4d\'83\'8b\'83\'58\
\'8c\'8b\'8a\'6a\'81\'41MAC\
\'83\'75\'83\'68\'83\'45\'8b\'85\'8b\'db\'81\'46VCM\'82\'cc\'83\'4a\'83\'6f\'81\'5b\
\
\'90\'e6\'8d\'73\'82\'b7\'82\'e9\'83\'45\'83\'43\'83\'8b\'83\'58\'8a\'b4\'90\'f5\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
\'91\'4f\'8e\'7b\'90\'dd\'82\'cc\'8f\'f3\'8b\'b5\
\'94\'78\'95\'aa\'89\'e6\'8f\'c7\'82\'cc\'83\'8d\'81\'5b\'83\'8b\'83\'41\'83\'45\'83\'67\
\'e4\'42\'91\'9f\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
\
\'93\'ef\'8e\'a1\'90\'ab\'94\'78\'89\'8a\'81\'46IE\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'83\'41\'83\'45\'83\'67\
\'95\'9b\'95\'40\'8d\'6f\'89\'8a\
PR3-ANCA/MPO-ANCA\
\
\'94\'78\'96\'45\'90\'f4\'8f\'f2\'89\'74\
LVFX\'93\'e0\'95\'9e\'82\'f03\'83\'96\'8c\'8e\'82\'c5\'8e\'ee\'e1\'8e\'89\'41\'89\'65\'8f\'c1\'8e\'b8\
\
\
<\'8b\'f3\'93\'b4\'8c\'60\'90\'ac\'94\'78\'89\'8a>\
\'89\'f3\'8e\'80\'90\'ab\'94\'78\'89\'8a\
\'94\'78\'94\'5e\'e1\'87\
Septic Emboli\
\'8d\'52\'8e\'5f\'8b\'db\
\'90\'5e\'8b\'db\
\'8a\'f1\'90\'b6\'92\'8e\
\
\'88\'ab\'90\'ab\'8e\'ee\'e1\'87\
Wegener\'93\'f7\'89\'e8\'8e\'ee\'8f\'c7/\'8b\'ad\'92\'bc\'90\'ab\
\'83\'54\'83\'8b\'83\'52\'83\'43\'83\'68\'81\'5b\'83\'56\'83\'58etc\
\
\'94\'78\'89\'8a\'8b\'85\'8b\'db\'81\'41Pneumoniae\
MSSA\
\'83\'6d\'83\'4a\'83\'8b\'83\'57\'83\'41\
\'83\'41\'83\'4e\'83\'60\'83\'6d\'83\'7d\'83\'43\'83\'56\'83\'58\
\'8c\'99\'8b\'43\'90\'ab\'8b\'db\
\'8c\'8b\'8a\'6a\'8b\'db/MAC\
\
\'83\'41\'83\'58\'83\'79\'83\'8b\'83\'4d\'83\'8b\'83\'58\
\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'52\'83\'62\'83\'4a\'83\'58\
\'90\'da\'8d\'87\'90\'5e\'8b\'db\'8f\'c7\
\'83\'6a\'83\'85\'81\'5b\'83\'82\'83\'56\'83\'58\'83\'60\'83\'58\
\
\'92\'50\'95\'ef\'90\'ab\'83\'47\'83\'4c\'83\'6d\'83\'52\'83\'62\'83\'4a\'83\'58\
\'94\'78\'8b\'7a\'92\'8e\
\
<Non resolvinf pneumoniae>\
\'8e\'73\'92\'86\'94\'78\'89\'8a\'82\'cc11%\
\
\'81\'45\'95\'61\'8c\'b4\'90\'ab\
\'94\'78\'89\'8a\'8b\'85\'8b\'db\
\'83\'43\'83\'93\'83\'74\'83\'8b\'83\'47\'83\'93\'83\'55\'8b\'db\
\'83\'82\'83\'89\'83\'4c\'83\'5a\'83\'89\'83\'4a\'83\'5e\'83\'89\'81\'5b\'83\'8a\'83\'58\'81\'46ABPC/(SBT)\
\
\'83\'7d\'83\'43\'83\'52\'83\'76\'83\'89\'83\'59\'83\'7d\
\'83\'8c\'83\'57\'83\'49\'83\'6c\'83\'89\
\'83\'4e\'83\'89\'83\'7e\'83\'68\'83\'74\'83\'42\'83\'89\'81\'46\'83\'7d\'83\'4e\'83\'8d\'83\'89\'83\'43\'83\'68\'82\'cc\'82\'dd(\'8f\'ac\'8e\'99)\
\
\'91\'cf\'90\'ab\'8b\'db\'81\'46PRSP/BLNAR/MRSA\'81\'41SPACE(\'88\'e3\'97\'c3\'8e\'7b\'90\'dd\'8a\'b4\'90\'f5\'8f\'c7)\'81\'41anaerobic\
\
\'88\'ea\'94\'ca\'8d\'d7\'8b\'db\'82\'c5\'82\'c8\'82\'a2\'94\'f7\'90\'b6\'95\'a8\
\'83\'6d\'83\'4a\'83\'8b\'83\'57\'83\'41/\'83\'41\'83\'4e\'83\'60\'83\'6d\'83\'41\'83\'7d\'83\'43\'83\'5a\'83\'58\
\'94\'f1\'8d\'d7\'8b\'db\
\
\'8d\'52\'8b\'db\'96\'f2\'82\'cc\'95\'73\'93\'4b\'90\'d8\'8e\'67\'97\'70\
\'96\'c6\'89\'75\'95\'73\'91\'53\
\'8b\'4e\'93\'ae\'83\'4e\'83\'8a\'83\'41\'83\'89\'83\'93\'83\'58\'82\'cc\'92\'e1\'89\'ba\
\
\
\'94\'f1\'8a\'b4\'90\'f5\'90\'ab\'82\'ccNonresolvin oneumonia\
\'8e\'ee\'e1\'87\'81\'41auto-immune\'81\'41\'96\'f2\'8d\'dc\'90\'ab\'81\'41\'94\'78\'8c\'8c\'8a\'c7\'88\'d9\'8f\'ed\'81\'41\'8b\'43\'93\'b9\'88\'d9\'95\'a8\
\
\
<\'8f\'57\'92\'86\'8e\'a1\'97\'c3\'82\'c6\'8a\'b4\'90\'f5\'8f\'c7>\
\
\'81\'45\'97\'5c\'8c\'e3\'8b\'4b\'92\'e8\'88\'f6\'8e\'71\
\'8f\'89\'8a\'fa\'8c\'6f\'8c\'b1\'93\'49\'8d\'52\'8b\'db\'96\'f2\
\'96\'9d\'90\'ab\'95\'b9\'91\'b6\'95\'61\'95\'cf\'81\'46Charison score\'81\'41McCobe Classification\
\'8b\'7d\'90\'ab\'8f\'64\'8f\'c7\'93\'78\'81\'46APACHE II\'81\'41PRISM\
Focus/Pathogen\
\
\'8f\'7a\'8a\'c2\'95\'73\'91\'53\'82\'cc\'92\'e8\'8b\'60\'81\'4640ml/kg/hr\'97\'41\'89\'74\'95\'73\'89\'c2\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\
\'92\'e1\'8c\'8c\'88\'b3\
\'8f\'7a\'8a\'c2\'8d\'ec\'93\'ae\'96\'f2\'82\'aa\'95\'4b\'97\'76\
BE -5.0\'81\'41Lac 4.0\'81\'41Uv 0.5\
\'92\'86\'90\'95-\'96\'96\'8f\'bd\'91\'ac\'93\'78\'8a\'69\'8d\'b7 3\'93\'78\'88\'c8\'8f\'e3\
\
\'8c\'bb\'8e\'9e\'93\'5f\'82\'c5\'82\'ccsevere sepsis 10%\'92\'f6\'93\'78\
\
The Epidemiology od Severe sepsis\
watson / USA/ 2002\
\
\'93\'fb\'8e\'99\'81\'46\'8b\'db\'8c\'8c\'8f\'c7\
\'8f\'ac\'8e\'99/\'90\'c2\'94\'4e\'81\'46\'8c\'c4\'8b\'7a\'8a\'ed\'8a\'b4\'90\'f5\'8f\'c7\'82\'aa\'91\'bd\'82\'a2\
\
Incidence of and mortality due to sepsis\'81\'63\
Italy\
\'97\'5c\'8c\'e3\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'8a\'d6\'97\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'96\'9d\'90\'ab\'95\'b9\'91\'b6\'8e\'be\'8a\'b3\
\
\'93\'fa\'96\'7b\'82\'cc\'89\'75\'8a\'77\'83\'66\'81\'5b\'83\'5e\'82\'cd\'82\'dc\'82\'be\'82\'c8\'82\'a2\
\
Surviving Septic Campaign 2008\
\'8f\'ac\'8e\'99\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'84\'8f\'a7\
\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'83\'47\'83\'72\'83\'66\'83\'93\'83\'58\'83\'8c\'83\'78\'83\'8b\'82\'c9\'96\'52\'82\'b5\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'88\'ca\'92\'75\'82\'c3\'82\'af\
\'8d\'52\'8b\'db\'96\'f2\'93\'8a\'97\'5e\'82\'cd\'8c\'9f\'91\'cc\'8d\'cc\'8e\'e6\'8c\'e31\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\
\'8f\'89\'8a\'fa15(60)\'95\'aa\'88\'c8\'93\'e0\'82\'c9\'91\'e5\'97\'ca\'97\'41\'89\'74\'81\'4620-60ml/kg\
\'8f\'b8\'88\'b3\'96\'f2\'82\'cc1st\'82\'cdDOA\'81\'41LOS DOB\
\'83\'58\'83\'65\'83\'8d\'83\'43\'83\'68\'81\'46\'83\'4a\'83\'65\'83\'52\'83\'89\'83\'7e\'83\'93\'91\'cf\'90\'ab\'82\'cc\'82\'dd\
immuno globirine\'82\'cdOK\'81\'41\'8a\'88\'90\'ab\'89\'bb\'83\'76\'83\'8d\'83\'65\'83\'43\'83\'93C\'82\'cd\'8e\'67\'82\'ed\'82\'c8\'82\'a2\
\
\'8f\'89\'8a\'fa\'94\'46\'8e\'af\'82\'aa\'8f\'64\'97\'76\'81\'46SIRS+acute organ diesfunction\'82\'f0\'8f\'45\'82\'a2\'8f\'e3\'82\'b0\'82\'e9\
\'88\'d3\'8e\'af\'8f\'e1\'8a\'51\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'93\'aa\'82\'c9focus\'82\'f0\'91\'a8\'82\'a6\'82\'b7\'82\'ac\'82\'bd\'91\'ce\'8f\'88\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'aa\'82\'bf\
\
Sepsis\'82\'f0\'8f\'45\'82\'a2\'8f\'e3\'82\'b0\'82\'e9\'83\'74\'83\'40\'83\'4e\'83\'5e\'81\'5b\
\'90\'65\'82\'cc\'90\'53\'94\'7a\
\'88\'e3\'8e\'74\'82\'cc\'82\'c8\'82\'f1\'82\'a9\'88\'ab\'82\'bb\'82\'a4\'82\'c8\'8a\'b4\'90\'47\
\'96\'c2\'82\'ab\'95\'fb\
\'83\'60\'83\'41\'83\'6d\'81\'5b\'83\'5b\
\'96\'96\'8f\'bd\'8f\'7a\'8a\'c2\'95\'73\'91\'53\'82\'cc\'83\'54\'83\'43\'83\'93\
\'90\'91\'96\'8c\'8e\'68\'8c\'83\'8f\'c7\'8f\'f3\
\'93\'5f\'8f\'f3\'8f\'6f\'8c\'8c\'82\'cd\'82\'f1\
\'e1\'7a\'9d\'b9\
\'88\'d3\'8e\'af\'8f\'c1\'8e\'b8\
\'94\'e7\'95\'86\'83\'63\'83\'8b\'83\'53\'81\'5b\'83\'8b\'82\'cc\'92\'e1\'89\'ba\
\'92\'e1\'8c\'8c\'88\'b3\
\
\'94\'ad\'94\'4d\
\'94\'ad\'90\'b6\'95\'70\'93\'78\'82\'aa\'82\'b7\'82\'b2\'82\'a2\'92\'e1\'82\'a2\'8f\'f3\'8b\'b5\'82\'c5\'82\'cc40\'93\'78\'82\'cd\'8a\'b4\'90\'f5\'8f\'c7\'82\'f0\'8b\'5e\'82\'ed\'82\'b9\'82\'e9\
\'94\'ad\'90\'b6\'95\'70\'93\'78\'82\'cc\'8d\'82\'82\'a2\'8f\'f3\'8b\'b5\'82\'c5\'82\'cc\'95\'bd\'94\'4d38.5\'82\'c7\'82\'cd\'8a\'b4\'90\'f5\'8f\'c7\'82\'f0\'94\'db\'92\'e8\'82\'c5\'82\'ab\'82\'e9\
\
Intervention\
!) \'97\'41\'89\'74\
\'8b\'ad\'90\'53\'96\'f2/\'8d\'52\'8b\'db\'96\'f2\
source control\
\'82\'aa\'8d\'c5\'92\'e1\'8c\'c0\'95\'4b\'97\'76\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'f0\'82\'a9\'82\'c2Timely\'82\'c9\'8d\'73\'82\'a4\
\
\'97\'41\'89\'74\
20ml/kg\'82\'cc\'83\'7b\'81\'5b\'83\'89\'83\'58\'93\'8a\'97\'5e\'82\'aa\'91\'e5\'8e\'96\
\'82\'c5\'82\'e0\'83\'47\'83\'72\'83\'66\'83\'93\'83\'58\'83\'8c\'83\'78\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'8a\'6d\'97\'a7\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\
\'81\'ab\
\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93\'8f\'87\'8e\'e7\'82\'c9\'82\'e6\'82\'e8\'8e\'80\'96\'53\'97\'a6\'82\'aa25%\'92\'e1\'89\'ba\
RCT\'81\'41SVO2(\'96\'96\'8f\'bd\'8f\'7a\'8a\'c2\'95\'73\'91\'53\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'8f\'64\'97\'76) \'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'97\'41\'89\'74\'82\'f0\'82\'b7\'82\'e9\
\
1\'93\'fa\'82\'a0\'82\'bd\'82\'e8\'82\'c5\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\
1\'8d\'86\'97\'41\'89\'74\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\
\'97\'41\'89\'74\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8f\'7a\'8a\'c2\'95\'73\'91\'53\'82\'cc\'90\'66\'92\'66\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
\'96\'52\'94\'41\'81\'a8\'83\'89\'83\'56\'83\'62\'83\'4e\'83\'58\'82\'c6\'82\'cd\'82\'b5\'82\'c8\'82\'a2\
\'92\'e1\'8c\'8c\'88\'b3\'81\'a8\'83\'68\'83\'70\'83\'7e\'83\'93\'82\'c6\'82\'e0\'82\'b5\'82\'c8\'82\'a2\
\
Acute management dengue shock\
\'97\'41\'89\'74\'82\'be\'82\'af\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'8f\'95\'82\'a9\'82\'e9\'83\'56\'83\'87\'83\'62\'83\'4e\
DEX?LR?\'83\'5b\'83\'89\'83\'60\'83\'93?NS\
\'e4\'50\'8e\'bf\'82\'cc\'95\'fb\'82\'aa\'8f\'bb\'8e\'bf\'82\'cc\'95\'fb\'82\'aa\'8f\'7a\'8a\'c2\'95\'73\'91\'53\'89\'fc\'91\'50\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\'82\'cd\'92\'5a\'82\'a2\
\'93\'fb\'8e\'5f\'83\'8a\'83\'93\'83\'51\'83\'8b\'89\'74\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6Na\'82\'aa\'92\'e1\'82\'a2\'82\'cc\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\
\'90\'b6\'90\'48\'82\'c5\'97\'c7\'82\'a2!!!!\
\
\'92\'86\'90\'53\'90\'c3\'96\'ac\'98\'48\'82\'f0\'e3\'59\'97\'ed\'82\'c9\'91\'81\'82\'ad\'90\'b3\'8a\'6d\'82\'c9\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'83\'4b\'83\'43\'83\'68\'89\'ba\'82\'b5\'82\'a9\'82\'c8\'82\'a2\
\'93\'ae\'96\'ac\'83\'89\'83\'43\'83\'93\'82\'e0\'83\'4b\'83\'43\'83\'68\'89\'ba\'81\'46\'93\'c1\'82\'c9shock\'8e\'9e\'82\'cc\'90\'47\'92\'6d\'95\'73\'94\'5cradial\'82\'c8\'82\'c7\
\
\'8f\'89\'8a\'fa\'97\'41\'89\'74\'82\'cc20ml/kg\'81\'4140ml/kg\
\'8e\'80\'96\'53\'97\'a6\'82\'cd17.5% vs 13.4%\
\'8a\'cc\'8e\'ee\'91\'e5\'82\'cd36% vs 70%\
\'82\'bd\'82\'be\'82\'b5\'91\'e5\'97\'ca\'97\'41\'89\'74\'82\'f0\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'cemortality\'82\'cd50%\
\
\'91\'e5\'97\'ca\'97\'41\'89\'74\'82\'f0\'82\'b5\'82\'c4\'8f\'7a\'8a\'c2\'82\'aa\'88\'c0\'92\'e8\'82\'b5\'82\'bd\'82\'e7\'81\'41\'95\'82\'8e\'ee\'82\'cd\'95\'4b\'82\'b8\'8b\'4e\'82\'b1\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\
\'90\'6c\'8d\'48\'8c\'c4\'8b\'7a\'8a\'c7\'97\'9d\
\'8b\'b9\'90\'85/\'95\'a0\'90\'85\'83\'68\'83\'8c\'83\'69\'81\'5b\'83\'57\
\
\'93\'f1\'92\'69\'8d\'5c\'82\'a6\'82\'cc\'97\'41\'89\'74\'8a\'c7\'97\'9d\'81\'46\'90\'ac\'90\'6c\'82\'ccARDS\'82\'cc\'97\'41\'89\'74\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'98\'5f\'95\'b6\
\'81\'83\'82\'55\'82\'88\'82\'92\'82\'93 CVP 8 20ml/kg\
\'82\'c5\'88\'c0\'92\'e8\'89\'bb\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'91\'81\'82\'ad\
Negative fluid balance for 2days\
\
\'94\'78\'82\'aa\'88\'ab\'82\'a2\'82\'a9\'82\'e7\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'97\'41\'89\'74\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'8a\'d4\'88\'e1\'82\'a2\
\
2)  \'8d\'52\'8b\'db\'96\'f2\
\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8c\'8c\'89\'74\'94\'7c\'97\'7b\'82\'cd2set???\
\'93\'fb\'8e\'99\'82\'cd\'8b\'db\'8c\'8c\'8f\'c7\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'82\'e2\'82\'b7\'82\'a2\
\'82\'bb\'82\'ea\'82\'aa\'82\'bd\'82\'c6\'82\'a6\'89\'40\'8a\'4f\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\
\
BW<2 2ml PED\
3-5 3ml PED\
5-10 6ml PED\
10-20 10ml ADU\
>20 20ml ADU\
1ml/kg\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'90\'b3\'82\'b5\'82\'a2\'82\'c6\'82\'a2\'82\'a4evidence\'82\'cd\'82\'c8\'82\'a2\
\'8c\'b4\'91\'a52set\'82\'be\'82\'aa\'81\'412set\'96\'da\'82\'cd\'8d\'44\'8b\'43\'82\'c5\'82\'e0\
\'83\'89\'83\'43\'83\'93\'8d\'cc\'8e\'e6\'8e\'9e\'82\'c5\'82\'e0\'97\'c7\'82\'a2\
\
\'94\'e7\'95\'86\
\'83\'41\'83\'8b\'83\'52\'81\'5b\'83\'8b\'82\'c5\'8a\'70\'8e\'bf\'82\'f0\'8e\'e6\'82\'e9\'81\'a8\'83\'88\'81\'5b\'83\'68\'8a\'a3\'82\'ad\'82\'dc\'82\'c52\'95\'aa\
\
\'8f\'ac\'8e\'99\'82\'cc\'8c\'8c\'89\'74\'94\'7c\'97\'7b\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41CNS\'82\'cd\'8d\'c5\'95\'70\'82\'cc\'8c\'9f\'8f\'6f\'8b\'db\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8b\'4e\'89\'8a\'8b\'db\'82\'c5\'82\'a0\'82\'e8\'89\'98\'90\'f5\'8b\'db\
\'92\'50\'90\'94\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'cc\'94\'bb\'92\'66\'82\'cd\'8d\'a2\'93\'ef\
\
\'94\'78\'89\'8a\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'90\'cf\'8b\'c9\'93\'49\'82\'c9\'89\'c2\'8b\'79\'93\'49\'91\'ac\'82\'e2\'82\'a9\'82\'c9BAL\'8e\'7b\'8d\'73\
3.5mm\'82\'cc\'8b\'43\'8a\'c7\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'c5\'82\'a0\'82\'ea\'82\'ce 8Fr\'82\'ccBFs\'82\'c5BAL+\'92\'e8\'97\'ca\'94\'7c\'97\'7b\
\
\'89\'bd\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'e7\'97\'5c\'8c\'e3\'82\'aa\'89\'fc\'91\'50\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'97\'5c\'8c\'e3\'82\'cd\'82\'c8\'82\'a2\
\
\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'d6\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'ab\'82\'cdCTX\'82\'c5\'8a\'d4\'88\'e1\'82\'a6\'82\'c8\'82\'a2\'82\'c6\
\'89\'40\'93\'e0\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'91\'cf\'90\'ab\'8b\'db\'82\'cc\'83\'4a\'83\'6f\'81\'5b\'82\'c6\'82\'b5\'82\'c4MEPM\
\'83\'4a\'83\'8b\'83\'6f\'83\'79\'83\'6c\'83\'80\'82\'c5\'83\'81\'83\'8d\'83\'79\'83\'93\'88\'c8\'8a\'4f\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'97\'5d\'92\'6e\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'82\'c8\'82\'a2\
\
VCM\'82\'cd\'93\'59\'95\'74\'95\'b6\'8f\'91\'82\'cd40mg/kg/day\
\'83\'67\'83\'89\'83\'74\'92\'6c\'82\'f015-20\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd60mg/kg/day\
\
CVC\'82\'cc\'83\'66\'81\'5b\'83\'5e\
23\'93\'fa\'82\'cc\'97\'af\'92\'75\'82\'c5\'8a\'b4\'90\'f5\'97\'a6\'82\'cc\'91\'9d\'89\'c1\'82\'cd\'82\'c8\'82\'a2\
11\'93\'fa\'96\'a2\'96\'9e\'82\'cc\'97\'af\'92\'75\'8a\'fa\'8a\'d4\'82\'c5\'82\'cdCRBSI\'82\'cc\'94\'ad\'90\'b6\'82\'c8\'82\'b5\
\
Central line bangle\
\'e3\'59\'97\'ed\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'91\'81\'82\'ad\'94\'b2\'82\'ad\
\'82\'e6\'82\'e8\'8a\'b4\'90\'f5\'82\'cc\'92\'e1\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'81\'46PICC\'82\'f0\'83\'4b\'83\'43\'83\'68\'89\'ba\
\'8e\'da\'91\'a4\'94\'e7\'90\'c3\'96\'ac\'82\'c9\'83\'47\'83\'52\'81\'5b\'83\'4b\'83\'43\'83\'68\'82\'c5\'81\'46\'8a\'b4\'90\'f5\'8c\'b8\'82\'e7\'82\'b7???\
\'89\'bd\'93\'fa\'82\'a2\'82\'ea\'82\'c6\'82\'a2\'82\'bd\'82\'e7\'83\'5f\'83\'81\'82\'c8\'82\'cc\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'83\'66\'81\'5b\'83\'5e\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
Appropriate antibiotics\
Blood culture\
Comorbidities\
Drainage\
}