{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'cc\'92\'d7\'e1\'87\'90\'ab\'91\'e5\'92\'b0\'89\'8a\'82\'cc\'8e\'a1\'97\'c3\'90\'ed\'97\'aa\'81\'7a\
\
5ASA\'90\'bb\'8d\'dc\'81\'46\'94\'ad\'8a\'e0\'90\'ab\'82\'f0\'97\'7d\'82\'a6\'82\'e9\
Tacrolimus\'82\'c6Biologics\
\
<\'96\'f2\'8d\'dc>\
\'81\'45\'83\'41\'83\'54\'83\'52\'81\'5b\'83\'8b\
pH7\'82\'c5\'97\'6e\'8f\'6f\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'91\'e5\'92\'b0\'82\'c5\'97\'6e\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'97\'ca\'82\'aa\'91\'bd\'82\'a2\
\'89\'ba\'97\'9f\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'91\'e5\'92\'b0\'82\'ccpH\'82\'aa\'95\'cf\'82\'ed\'82\'e9\
Ac-5ASA\'82\'aa\'90\'b6\'97\'9d\'8a\'88\'90\'ab\'95\'a8\'8e\'bf\
\'89\'ba\'97\'9f\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'83\'79\'83\'93\'83\'5e\'83\'54\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\
\
\'81\'45\'83\'58\'83\'65\'83\'8d\'83\'43\'83\'68\
30mg\'88\'c8\'8f\'e3\'93\'8a\'97\'5e\'82\'b5\'82\'c4\'92\'4e\'82\'c8\'82\'e7\'82\'ce\'93\'ef\'8e\'a1\'90\'ab\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\
\'82\'c2\'82\'dc\'82\'e8\'81\'41\'82\'de\'82\'e2\'82\'dd\'82\'c9\'83\'58\'83\'65\'83\'8d\'83\'43\'83\'68\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'b1\'82\'c6\
\'88\'d3\'8a\'4f\'82\'c9\'8a\'43\'8a\'4f\'82\'c5\'82\'cd\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9??\
PSL 40-60mg\'81\'411-1.5mg/kg/day\'82\'aa\'88\'ea\'94\'ca\'93\'49\'82\'be\'82\'aa\
\'8c\'f8\'89\'ca\'94\'bb\'92\'e8\'82\'cd\'82\'56-\'82\'50\'82\'4f\'93\'fa\
\'83\'58\'83\'65\'83\'8d\'83\'43\'83\'68\'92\'b7\'8a\'fa\'8e\'67\'97\'70\'8a\'b3\'8e\'d2\'82\'cd\'83\'8c\'83\'7e\'83\'50\'81\'5b\'83\'68\'82\'c9\'82\'e0\'8c\'f8\'82\'ab\'82\'c9\'82\'ad\'82\'ad\'82\'c8\'82\'e9\
\'92\'8d\'92\'b0\'82\'b3\'82\'ea\'82\'bd\'83\'58\'83\'65\'83\'8d\'83\'43\'83\'68\'82\'cc10-20%\'82\'cd\'91\'53\'90\'67\'82\'c9\'8d\'ec\'97\'70\'82\'b7\'82\'e9\
\'83\'58\'83\'65\'83\'8d\'83\'43\'83\'68\'82\'cd\'94\'53\'96\'8c\'82\'cc\'8d\'c4\'90\'b6\'82\'f0\'96\'57\'82\'b0\'82\'e9\
CRP\'81\'41ESR\'82\'c8\'82\'c7\'82\'cd\'90\'b3\'8f\'ed\'89\'bb\'82\'b7\'82\'e9\'82\'aa\'81\'63\
\'82\'be\'82\'e7\'82\'be\'82\'e7\'82\'c6\'92\'b7\'82\'ad\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'81\'49\
\
\'81\'45\'96\'c6\'89\'75\'97\'7d\'90\'a7\'8d\'dc\
Rapid inducer\'81\'46CyA\'81\'41FK\
TAM\'82\'cc\'95\'fb\'82\'aa\'88\'b3\'93\'7c\'93\'49\'82\'c9\'96\'f2\'97\'9d\'8d\'ec\'97\'70\
\
\'81\'45CyA\
2-4mg/kg\'82\'c5\'8e\'9d\'91\'b1\'93\'8a\'97\'5e\
\'92\'b7\'8a\'fa\'8e\'67\'97\'70\'82\'cd\'83\'5f\'83\'81\
\'8f\'89\'8a\'fa\'8e\'a1\'97\'c3\'82\'aamPSLvsCyA\'82\'c5\'8a\'b0\'89\'f0\'93\'b1\'93\'fc\'82\'cd78%vs37%\
Acute severe\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cdRapid inducer\'82\'f0mPSL\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'8e\'67\'82\'a4\
\'90\'74\'8b\'40\'94\'5c\'8f\'e1\'8a\'51\'82\'aa\'96\'e2\'91\'e8\
\
\'81\'45IFX(Biologics)\
CyA\'82\'c6\'93\'af\'97\'6c\'82\'cc\'8c\'f8\'89\'ca\'82\'aa\'82\'a0\'82\'e8\'81\'41\'95\'9b\'8d\'ec\'97\'70\'82\'f0\'8d\'6c\'82\'a6\'82\'c4IFX\'82\'f0\'8e\'67\'82\'a8\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'98\'5f\'95\'b6\'82\'e0\'82\'a0\'82\'e9\
\'88\'db\'8e\'9d\'97\'c3\'96\'40\'89\'c2\'94\'5c??\
\
\'81\'45FK\
FK\'82\'cd\'83\'7d\'83\'4e\'83\'8d\'83\'74\'83\'40\'81\'5b\'83\'57\'82\'a9\'82\'e7\'8e\'59\'90\'b6\'82\'b3\'82\'ea\'82\'e9TNF-\'83\'bf\'82\'e2I\'82\'6b-12\'82\'f0\'97\'7d\'90\'a7\'82\'b7\'82\'e9\
High trough 10-15\
\'8c\'6f\'8c\'fb\'82\'cc\'82\'dd\'82\'aa\'95\'db\'8c\'af\'93\'4b\'89\'9e\
PSL\'95\'73\'89\'9e\'97\'e1\'81\'41\'83\'41\'83\'74\'83\'46\'83\'8c\'81\'5b\'83\'56\'83\'58\'95\'73\'93\'4b\'97\'e1\'82\'aa\'93\'4b\'89\'9e\
0.1g.kg.day\'8c\'6f\'8c\'fb\'93\'8a\'97\'5e\
High trough\'82\'c5\'88\'db\'8e\'9d\
\'83\'58\'83\'65\'83\'8d\'83\'43\'83\'68\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'8c\'b8\'97\'ca\'82\'c5\'82\'ab\'82\'e9\'82\'dc\'82\'c5trough\'82\'f0\'89\'ba\'82\'b0\'82\'c8\'82\'a2\
\'8f\'89\'89\'f1\'93\'8a\'97\'5e*10/\'94\'5a\'93\'78\
Trough\'91\'aa\'92\'e8\'93\'fa \'93\'8a\'97\'5e2-3\'93\'fa\'8c\'e3\
iv\'81\'46acute severe\'82\'c9\'82\'cdmPSL\'82\'f0\'8e\'67\'97\'70\'82\'b9\'82\'b8\'82\'c9TAM\'82\'c5\
IV\'82\'c5\'82\'e0PO\'82\'c5\'82\'e0\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\
non-Responder\'82\'cd\'91\'53\'97\'e1\'8e\'e8\'8f\'70\'81\'a8CMV\'91\'53\'97\'e1\'97\'7a\'90\'ab\
p.o.FK vs i.v. CyA\
\'8c\'6f\'8c\'fbFK\
 \
\
<\'8f\'64\'8f\'c7\'97\'e1>\
\'83\'58\'83\'65\'83\'8d\'83\'43\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c41\'8f\'54\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'c5\'82\'ab\'82\'e9\
CyA\'82\'cd\'8a\'c9\'89\'f0\'88\'db\'8e\'9d\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
Biologics\'82\'cd\'88\'ea\'89\'9e\'8a\'b0\'89\'f0\'88\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'b3\'82\'ea\'82\'e9\'82\'aa\'8b\'5e\'96\'e2\'93\'49\
\
\'81\'79\'92\'86\'93\'99\'8f\'c7\'81\'7a\
\'81\'45\'83\'41\'83\'74\'83\'46\'83\'8c\'81\'5b\'83\'56\'83\'58\
\'91\'e6\'88\'ea\'91\'49\'91\'f0\'82\'cd\'83\'41\'83\'74\'83\'46\'83\'8c\'81\'5b\'83\'56\'83\'58\
GMA\'82\'c6LCAP\
\'92\'45\'90\'85\'82\'c8\'82\'c7\'94\'53\'e2\'66\'93\'78\'82\'cc\'8d\'82\'82\'a2\'8c\'8c\'89\'74\
\'97\'4c\'8c\'f8\'97\'a621-90%\'81\'a8\'95\'9d\'82\'aa\'82\'a0\'82\'e8\'82\'b7\'82\'ac\
\'8f\'542\'89\'f1\'97\'c3\'96\'40\'82\'cd\'8f\'541\'89\'f1\'82\'e6\'82\'e8\'82\'e0\'8c\'f8\'89\'ca\'93\'49\
PSL\'94\'f1\'93\'8a\'97\'5e\'8c\'51\'82\'c5\'8c\'f8\'89\'ca\'82\'aa\'8d\'82\'82\'a2\
\'91\'81\'8a\'fa\'82\'c9\'8a\'b0\'89\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'8e\'a1\'97\'c3\'90\'ac\'90\'d1\'82\'aa\'97\'c7\'82\'a2\
\
\'81\'45FK\
PSL\'81\'41\'83\'41\'83\'74\'83\'46\'83\'8c\'81\'5b\'83\'56\'83\'58\'81\'41\'83\'41\'83\'55\'83\'60\'83\'49\'83\'76\'83\'8a\'83\'93\'90\'bb\'8d\'dc\'95\'73\'89\'9e\'82\'aa\'93\'4b\'89\'9e\
3\'82\'4f\'93\'fa\'88\'c8\'93\'e0\'82\'c9\'8a\'b0\'89\'f0\'93\'b1\'93\'fc\'82\'aa70%\
\'82\'d9\'82\'da3\'83\'96\'8c\'8e\'88\'c8\'93\'e0\'82\'c9PSL\'82\'f0\'92\'86\'8e\'7e\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\
\'82\'be\'82\'a2\'82\'bd\'82\'a230\'93\'fa\'82\'c5\'8e\'e8\'8f\'70\'97\'e1\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'a81\'83\'96\'8c\'8e\'82\'c5\'94\'bb\'92\'e8\'81\'49\
FK\'82\'c5\'93\'b1\'93\'fc\'82\'b5\'82\'c46MP\'82\'c5\'88\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'97\'c7\'82\'a2\
FK\'8e\'a1\'97\'c3\'8c\'e3\'8d\'c4\'94\'52\'81\'a86MP+PSL\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\
IFX\'8e\'a1\'97\'c3\'92\'c7\'89\'c1\'97\'e1\
\
\'81\'42\'96\'c6\'89\'75\'92\'b2\'90\'df\'8d\'dc\
\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'8d\'ec\'97\'70\'82\'b7\'82\'e9\
\'89\'c1\'91\'ac\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'83\'41\'83\'8d\'83\'76\'83\'8a\'83\'6d\'81\'5b\'83\'8b\'82\'c8\'82\'c7\'82\'f0\'8e\'67\'82\'a4\
\'91\'81\'8a\'fa\'82\'cc\'92\'86\'8e\'7e\'82\'c5\'82\'cd\'8d\'c4\'94\'52\'97\'a6\'82\'aa\'8d\'82\'82\'a2\
AZA+IFX>IFX\
AZA1\'8f\'f9\'81\'416MP\'94\'bc\'8f\'f9\'82\'aa\'95\'bd\'8b\'cf\'8e\'67\'97\'70\'97\'ca\
\
\'81\'45\'90\'b6\'95\'a8\'8a\'77\'93\'49\'90\'bb\'8d\'dc\
45.7%\
\'83\'8c\'83\'7e\'83\'50\'81\'5b\'83\'68\'81\'41\'83\'71\'83\'85\'83\'7e\'83\'89\
\
\'81\'45Imfliximab\
\'92\'86\'93\'99\'8f\'c7\'81\'60\'8f\'64\'8f\'c7\'82\'ccCD\'82\'c9\'91\'ce\'82\'b7\'82\'e9\
\'88\'ea\'8e\'9f\'96\'b3\'8c\'f8\'82\'c6\'93\'f1\'8e\'9f\'96\'b3\'8c\'f8\'82\'aa\'96\'e2\'91\'e8\
\'83\'71\'83\'7e\'83\'85\'83\'89\'82\'d6\'88\'da\'8d\'73\'82\'b7\'82\'e9\'81\'48\
\'82\'a2\'82\'c2TNF-\'83\'bf\'82\'f0\'82\'e2\'82\'df\'82\'c4\'82\'e6\'82\'a2\'82\'cc\'82\'a9\'81\'48\
\
\'81\'45IFX\
FK\'82\'c8\'82\'c7\'82\'cc\'95\'73\'89\'9e\'97\'e1\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\
\'81\'a8\'8e\'e8\'8f\'70\'88\'c8\'8d\'7e\'97\'e1\'82\'cd\'91\'bd\'82\'a2\
8\'8f\'54\'8c\'e3\'82\'c9\'95\'5d\'89\'bf\
5mg/kg/day\
\'8a\'b0\'89\'f0\'97\'a6 56%\'92\'f6\'93\'78(8\'8f\'54\'82\'c5)\
\
\'81\'79CMV\'8a\'b4\'90\'f5\'8f\'c7\'81\'7a\
PSL\'92\'ef\'8d\'52\'90\'ab\'82\'ccIBD\'82\'cc\'82\'a4\'82\'bf\'82\'c936%\'82\'c9CMV\'8a\'b4\'90\'f5\'82\'f0\'94\'46\'82\'df\'82\'bd\
\'92\'76\'8e\'80\'97\'a6\'81\'41\'91\'e5\'92\'b0\'90\'d8\'8f\'9c\'82\'c9\'8e\'8a\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8d\'82\'82\'a2\
Golden standard\'81\'46\'91\'67\'90\'44\'82\'c5\'82\'cc\'8d\'d7\'96\'45\'95\'95\'93\'fc\'91\'cc\'82\'cc\'8a\'6d\'94\'46\
Antigenemia\'82\'cdCMV\'82\'cc\'8a\'88\'90\'ab\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8e\'80\'82\'f1\'82\'be\'8d\'d7\'96\'45\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\
\'8d\'c5\'8b\'df\'82\'cdPCR\'82\'ccfalse positive\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
PSL\'92\'b7\'8a\'fa\'93\'8a\'97\'5e\'82\'cdCMV\'82\'cc\'8a\'b4\'90\'f5\'82\'c9\'8a\'d6\'97\'5e\'82\'b7\'82\'e9\
CMV\'97\'7a\'90\'ab\'97\'e1\'82\'cc80%\'82\'aaPSL\'8e\'67\'97\'70\'97\'e1\
\'8d\'c4\'94\'ad\'97\'e1+CMV\'97\'7a\'90\'ab\'81\'a8GCV\'93\'8a\'97\'5e\'81\'a8\
CMV\'82\'cd\'89\'8a\'8f\'c7\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8f\'8a\'82\'c5\'91\'9d\'90\'42\'82\'b7\'82\'e9\
\'89\'8a\'8f\'c7\'94\'53\'96\'8c\'82\'a9\'82\'e7mucosal PCR\'82\'aa\'97\'7a\'90\'ab\'82\'c9\'82\'c8\'82\'e9\
\'94\'f1\'89\'8a\'8f\'c7\'94\'53\'96\'8c\'82\'a9\'82\'e7\'82\'cd\'8c\'9f\'8f\'6f\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'41\'95\'61\'97\'9d\'82\'c5\'82\'cd\'82\'e0\'82\'c1\'82\'c4\'82\'cc\'82\'d9\'82\'a9\
\
\'81\'79\'8e\'bf\'8b\'5e\'89\'9e\'93\'9a\'81\'7a\
\'90\'b6\'8c\'9f\'95\'94\'88\'ca\'82\'cd\'92\'d7\'e1\'87\'92\'ea\'95\'94\'82\'aa\'88\'ea\'94\'d4copy\'90\'94\'82\'aa\'91\'bd\'82\'a2\'82\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'90\'fa\'8d\'45\'82\'cc\'83\'8a\'83\'58\'83\'4e\'82\'f0\'8d\'6c\'82\'a6\'95\'d3\'89\'8f\'82\'c5\'8f\'5c\'95\'aa\'82\'a9\
\'8c\'80\'8f\'c7\'8c\'5e\'82\'c5FK\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd2\'8f\'54\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'94\'bb\'92\'e8\'82\'f0\'8e\'e8\'8f\'70\'82\'a9\
IL-17\'82\'c6IL-6\'82\'aa\'8e\'a1\'97\'c3\'83\'7d\'81\'5b\'83\'4a\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\
mucosal PCR\'82\'cdSRL\'82\'c5\'8f\'6f\'82\'b9\'82\'e9??}