based on the enlarged areae gastricae and/or hypertro- phic gastritis with thickened folds on the greater curvature.
that atrophic gastritis usually extends from the antrum to body and fornix

### Normal
No atrophic change can be observed in stomach.  
The areae gastricae cannot be detected or can be recognized as small, round, and regular shapes in all the mucosal surface of stomach .

### Mild
* The mucosal atrophy is mostly limited to gastric antrum.
* The enlarged areae gastricae with slight angularity and irregularity are observed in the restricted mucosal surface of stomach .

### Moderate  
* The mucosal atrophy extends from gastric antrum to body (corpus) and/or fornix.  
* The obviously enlarged areae gastricae with considerable angularity and irregularity are observed in most or all mucosal surface of stomach.

### Severe
* The severe atrophic change entirely covers the mucosal surface of stomach.
* The small or even absent areae gastricae diffusely extend in stomach, accompanied with irregularly rugged mucosal surface.

## 参考
http://www.plosone.org/article/fetchObject.action?uri=info:doi/10.1371/journal.pone.0111359&representation=PDF
