# 
* カルシトニンの前駆体
* 生理的条件下では甲状腺C細胞で合成される
* 細菌感染症による敗血症や重篤な炎症反応が生じた場合
	* TNF-αなどの炎症性サイトカインの増加
		* 肺・肝臓・腎臓・筋肉などの全身の細胞で産生
	* ウイルス感染症や真菌感染症では増加しにくいことが知られている
* PCTは白血球などの血球成分からはほとんど分泌されない
	* ステロイドや抗癌剤などの白血球機能に影響を与え易い薬剤を使用下でも、細菌感染症の場合はPCT上昇は妨げられない
* PCTは透析膜の影響を受けうる
	* 高流量膜では透析前後でPCT値は有意に低下
	* 低流量では有意な変化はみられなかった
* 1993年、Assicotら
	* 重症細菌感染症では血中PCT濃度が著明に上昇する
	* 敗血症を伴わない局所細菌感染やウイルス感染ではほとんど上昇しないと報告

## CRPとの違い
* 反応時間はCRPが6時間程度、PCTが2-3時間であり
* ピークはCRPが48時間程度、PCTが24時間程度
* PCTの方がより急性期の早期診断に役立つとされている

## 感度と特異度
* 細菌感染と非感染疾患との鑑別において
	* PCT vs CRP
	* 感度は88％vs75％、特異度は81％vs67％
* 細菌感染とウイルス感染を鑑別において
	* PCT vs CRP
	* 感度は92％vs86%、特異度は73%vs70%
* まとめると感度は比較的高いので、陰性ならばある程度否定して良さそう
* 敗血症とSIRSの区別に、PCTの効果が70％程度しかない
* プロカルシトニンの最大値、あるいは上昇量が予後と相関する
	* 入院時のプロカルシトニン値（そしてCRP値と白血球）は関係ない
* 蜂窩織炎，細菌性髄膜炎，コアグラーゼ陰性ブドウ球菌菌血症では偽陰性をきたすことがある
	* グラム陽性菌感染症ではPCTの感度が落ちるとする報告も散見されている

## 細菌感染症以外での上昇
* 敗血症の診断には不十分であるとの指摘もある
* 重症外傷、熱傷、手術などの高度侵襲時
* 神経内分泌腫瘍
* 膵炎
* 心肺停止蘇生後
* 自己免疫性疾患
* 熱中症

## Arch Intern Med. 2008;168:2000-
* プライマリ・ケアの急性気道感染症で抗菌薬を使うかどうかの決め手にプロカルシトニンを使うか
* プロカルシトニンが上がっていれば抗菌薬、なければ使わない、というプロトコル
* 従来の診療パターンよりずっと抗菌薬処方が減った

# 解釈
* PCT値は診断においてある程度有用ではある
* 感度・特異度は十分であるとはいえない
* 敗血症の際、PCT低値であるからと言って抗菌薬を投与しないというのは患者にはリスクとなる
	* 抗菌薬初回投与の遅延は明らかに死亡率の上昇に影響する
	* PCT値単独で判断するのは極めて危険性が高い
* 細菌感染ではない重症病態の際は、むしろPCTの低さが感染症除外に役立つ可能性がある
* PCTは総合的な判断の一つの手がかりとすべき
* 重症病態での計測で細菌感染症を除外することには有用
	* 0.125ng/mL程度をカットオフ
	* 瘍熱や間質性肺炎急性増悪において特に使用
	* 逆に軽症例では判断が難しくなるため計測していない

# 参考
* [プロカルシトニンの使い方１](http://georgebest1969.typepad.jp/blog/2008/10/プロカルシトニンの使い方１.html)
* [プロカルシトニンの細菌感染症の診断的意義](http://georgebest1969.typepad.jp/blog/2015/01/プロカルシトニンの細菌感染症の診断的意義.html)
* [CRPは役に立つ？5](http://georgebest1969.cocolog-nifty.com/blog/2008/05/crp5_cba5.html)
* [敗血症とプロカルシトニン(1)～概要，精度～](http://drmagician.exblog.jp/20674445/)