{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. \'e4\'60\'82\'c95mm\'82\'cccamera port\'81\'413mm\'82\'ccport\'82\'f0olive\'82\'c9\'91\'ce\'82\'b5\'82\'c4approach\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c92\'8c\'c2\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'81\'42\'8f\'ea\'8f\'8a\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'93\'fb\'97\'d6\'82\'c6\'e4\'60\'82\'cc\'92\'86\'93\'5f\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'88\'ca\'92\'75\'82\'a9\'81\'42\
2. olive\'82\'cd\'95\'a0\'8d\'6f\'8b\'be\'82\'c5\'97\'c7\'82\'ad\'8a\'cf\'8e\'40\'8f\'6f\'97\'88\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'42\'97\'bc\'8e\'e8\'82\'c9\'94\'63\'8e\'9d\'e7\'e7\'8e\'71\'82\'f0\'8e\'9d\'82\'bf\'81\'41olive\'82\'f0\'95\'a0\'8d\'6f\'8b\'be\'82\'a9\'82\'e7\'90\'82\'92\'bc\'82\'c8\'95\'bd\'96\'ca\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'93\'57\'8a\'4a\'82\'f0\'82\'b7\'82\'e9\'81\'42olive\'82\'cd\'92\'bc\'90\'da\'94\'63\'8e\'9d\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8d\'b6\'8e\'e8\'82\'c5\'8f\'5c\'93\'f1\'8e\'77\'92\'b0\'82\'f0\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'90\'e6\'92\'5b\'82\'c5\'82\'c2\'82\'dc\'82\'de\'82\'c6\'9f\'f7\'96\'8c\'82\'f0\'91\'b9\'8f\'9d\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8f\'5c\'95\'aa\'82\'c8\'91\'67\'90\'44\'82\'f0\'82\'c2\'82\'dc\'82\'de\'81\'42\'8d\'b6\'8e\'e8\'82\'c6\'89\'45\'8e\'e8\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'aa\'81\'41\'97\'bc\'8e\'e8\'82\'c5\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'82\'c6\'94\'50\'82\'c1\'82\'c4\'91\'67\'90\'44\'82\'f0\'91\'b9\'8f\'9d\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'81\'41\'8d\'b6\'8e\'e8\'82\'c5\'92\'cd\'82\'f1\'82\'be\'82\'e7\'89\'45\'8e\'e8\'82\'f0\'97\'a3\'82\'b5\'82\'c4\'81\'60\'82\'c6\'88\'a4\'8c\'ec\'93\'49\'82\'c9\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'81\'42\'89\'45\'8e\'e8\'82\'c5\'91\'4f\'92\'eb\'95\'94\'82\'f0\'93\'45\'82\'dc\'82\'f1\'82\'c5\'95\'a0\'91\'a4\'82\'c9\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'9f\'82\'c9\'8d\'b6\'8e\'e8\'82\'c5\'8e\'9d\'82\'c2\'95\'94\'95\'aa\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'8f\'88\'97\'9d\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'81\'42\
3. \'93\'57\'8a\'4a\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'89\'45\'8e\'e8\'82\'c5\'83\'81\'83\'58\'82\'f0\'8e\'9d\'82\'bf\'81\'41\'82\'dc\'82\'b8\'90\'6e\'82\'f0\'8f\'6f\'82\'b3\'82\'b8\'82\'c9\'90\'d8\'97\'a3\'83\'89\'83\'43\'83\'93\'82\'e2\'96\'b3\'97\'9d\'82\'c8\'82\'ad\'90\'d8\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'81\'42\'96\'e2\'91\'e8\'82\'c8\'82\'af\'82\'ea\'82\'ce\'83\'81\'83\'58\'82\'cc\'90\'6e\'82\'f0\'8f\'6f\'82\'b5\'82\'c4olive\'82\'c9\'8a\'84\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'8f\'5c\'93\'f1\'8e\'77\'92\'b0\'91\'a4\'82\'c9\'90\'d8\'82\'ea\'8d\'9e\'82\'dd\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'90\'fa\'8d\'45\'82\'f0\'97\'88\'82\'b7\'82\'cc\'82\'c5\'81\'41\'90\'d8\'82\'e8\'8d\'9e\'82\'dd\'89\'df\'82\'ac\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42\
4. \'8a\'84\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'89\'45\'8e\'e8\'82\'c9\'94\'8d\'97\'a3\'e7\'e7\'8e\'71(\'83\'4d\'83\'55\'83\'4d\'83\'55\'82\'cc\'82\'c2\'82\'a2\'82\'bd\'82\'e0\'82\'cc/\'8c\'c5\'97\'4c\'96\'bc\'8e\'8c\'82\'cd\'8e\'b8\'94\'4f)\'82\'f0\'8e\'9d\'82\'bf\'81\'41\'82\'dc\'82\'b8\'e7\'e7\'8e\'71\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'95\'d0\'95\'fb\'82\'cc\'90\'e6\'92\'5b\'82\'f0\'8a\'84\'82\'c9\'8a\'8a\'82\'e8\'82\'b1\'82\'dc\'82\'b9\'82\'c4\'8a\'4a\'82\'ad\'81\'42\'e7\'e7\'8e\'71\'82\'f0\'82\'c6\'82\'b6\'82\'bd\'82\'dc\'82\'dc\'8a\'8a\'82\'e8\'82\'b1\'82\'dc\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41Benson\'e7\'e7\'8e\'71\'82\'c6\'93\'af\'97\'6c\'82\'c9\'8a\'84\'82\'c9\'8a\'8a\'82\'e8\'82\'b1\'82\'dc\'82\'b9\'82\'c4\'8a\'4a\'82\'ab\'81\'41\'94\'53\'96\'8c\'91\'77\'82\'f0\'98\'49\'8f\'6f\'82\'b3\'82\'b9\'82\'e9\'81\'42\
5. \'8f\'5c\'95\'aa\'82\'c9\'8b\'d8\'91\'77\'90\'d8\'8a\'4a\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'81\'41\'82\'6d\'82\'66\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'a9\'82\'e7air\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a2leak test\'82\'f0\'8d\'73\'82\'a4\'81\'42\'97\'48\'96\'e5\'82\'f0\'92\'ca\'89\'df\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'91\'bd\'82\'ad\'81\'41\'92\'ca\'89\'df\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'93\'c1\'95\'ca\'82\'c9\'8f\'88\'92\'75\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8e\'7e\'8c\'8c\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'81\'42\
}