* 播種性血管内凝固
* Disseminated Intravascular Coagulation

# 病態生理
* 凝固と出血という相反する病態が混在することが特徴
	* 液凝固反応、血小板が活性化
		* 全身の細小血管内に微小血栓が多発
		* 多臓器の微小循環障害、機能不全を生じる
	* 消費性凝固障害や線溶活性化に伴う出血傾向

* 組織因子 ( TF: Tissue Factor ) がトリガーであるとされる
	* 活性化されたマクロファージや細胞傷害により細胞から放出される

* TFの大量放出
	* トロンビンが発生
	* フィブリン血栓が形成され

# 基礎疾患
1. 絶対数
	* 敗血症が最も多い ( 発症率は31.3 %)
	* ショック、非ホジキンリンパ腫、呼吸器感染症があとに続く
2. 発症率
	* 急性前骨髄性白血病をはじめとして白血病がDICを高率に発症する

# 診断基準
* 血小板の低下は、DICの良い指標となるが特異度は非常に低いので、十分な鑑別を行う
* DIC診断基準、TATを用いて正確に評価することが必要である

## 1. 急性期DIC診断基準
* 感度が高く、早期からのDIC診断・治療に直結する
* 敗血症性DICでは特に有用であるが、血液疾患由来のDICには不向き
* 特異度は低いので、DIC以外の疾患の鑑別は必ず必要

## 2. 厚生省DIC診断基準
* 特異度は高く正確である
* 項目が煩雑であり、早期診断にはむいていない 

## 3. ISTH DIC診断基準
* 海外が厚生省DIC診断基準をほぼ真似て作成したもの

