# 仮性動脈瘤 ( Pseudoaneurysms of Splenic Artery )
* [Weinberg et al.](https://www.ncbi.nlm.nih.gov/pubmed/20453766)
* 遅発性出血の原因となる
* early PSA
  * 受傷後すぐにできているもの
  * 頻度: 2.2 - 3.7%程度
* latent PSA
  * 受賞後24-48時間後にできる
  * * 頻度: 2.9 - 4.7%程度
* 通常は受傷1週間でフォローのCT撮影を行うことが多い

# In NOM of Children With BLSI, Should Follow-up Imaging Be Performed or Not?

## Assessment
* APSAのガイドラインでは画像フォローアップは不要とされる
* ルーチンの画像検査の根拠は、少数のcase seriesのみ
  * 介入しなくていい異常所見を捉えてしまう可能性があり患者にとって有益ではない ( 少なくとも脾損傷では )
* 画像フォローアップが必要であるとするならば、念頭におくべきは仮性嚢胞と仮性動脈瘤

## Recommendation
* ルーチンの画像フォローアップは推奨されない
* AATS grade4/5の肝門部付近を損傷した肝損傷は仮性動脈瘤のリスクが高く、フォローアップが必要である

## 仮性嚢胞
* 外傷で撮像したCTによって同定される仮性嚢胞はほとんどが先天性のもので、外傷を契機にしたものではない

## 仮性動脈瘤
* 5%の患者にフォローアップの画像検査で仮性動脈瘤をみとめた
* ほとんどの脾臓仮性動脈瘤は自然に血栓で閉塞する
* AAST grade4の脾損傷で
  * 3/11が仮性動脈瘤を形成
  * 2/3が破裂
  * という報告があり、個々の症例の判断が必要
* AAST grade1と２では仮性動脈瘤は形成されない
* 249例の6年間のprospective study
  * 遅発性合併症は画像精査をほとんどしなくても起こらないと報告
