# 肝臓
# 肝区域
### 機能的左葉
* 外側区域: S2 + S3
* 内側区域: S4  
* 尾状葉: S1 + S9
  
### Cantlie's line
* 胆嚢窩 - 下大静脈を結ぶ線
* 機能的左右を分ける線

### 機能的右葉
* 前区域: S5 + S8
* 後区域: S6 + S7

### 肝静脈
* 肝静脈は区域間を走る
* RHV: 前区域 - 後区域
* MHV: 機能的左葉 - 機能的右葉
* LHV: 内側区域 - 外側区域
　
### 肝鎌状間膜
* 肝円索 ( 臍静脈の遺残物 ) + 臍旁静脈 ( 門脈と前腹壁皮静脈をつなぐ側副路 )
* 肝硬変があるときは肝鎌状間膜の処理に注意
　
### 小網
* 肝下面を覆う腹膜が肝門部で合流し、胃の小弯と十二指腸に走る
* 肝胃間膜 + 肝十二指腸間膜 ( CBD + PV + HA )
　
### 肝脈管系
* 肝門部では後方からV ( 門脈 ) A ( 固有肝動脈 ) D ( 肝管 ) の順に並んでいる

#### 固有肝動脈
* 肝臓の血液供給量の20-30%
* 正常型は50%に過ぎない
* SMA→RHAやLGA→LHAというanormalyが有名

#### 門脈
* SMV+IMV+SPV
* 長さ6.5cm
* 肝臓の血液供給量の70-80%

#### umbilical fossa
* 左門脈の内側と外側区域枝が出る幹
* 術中に処理すると
	* S2-4の各区域
	* 左内側下区域
	* 左尾状葉
	* を阻血域として同定できる
　
#### Morrison's Pouch
肝臓右葉と腎臓の間にある陥凹(肝腎陥凹)
背臥位で腹膜腔の最低位となるので横隔膜下膿瘍が貯留しやすい
　
## 手術
* 広範囲肝切除後でも
* 肝機能 -> 1週間で95%以上回復
* 肝体積 -> 1年間で90%以上回復
* ただし、ICG-R15が40%を超えると再生肥大はほとんと期待できない
　
### 阻血
* Pringle法 -> 肝十二指腸間膜の駆血
* 肝硬変でも30分まで肝の逸脱酵素を上昇させない
* 正常肝なら60分でも致死的な障害をきたさない
* 15分間の阻血は持続的遮断より障害が少ない
* preconditioningの効果がある
