{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh14520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\pardirnatural

\f0\fs24 \cf0 \'81\'79\'8a\'ee\'96\'7b\'91\'80\'8d\'ec\'81\'7a\
\'81\'45camper\'81\'66s fascia\'81\'a8scarpa\'81\'66s fascia\'82\'cc\'8f\'87\'81\'42\
\'81\'45\'8b\'d8\'96\'8c\'82\'f0\'90\'5b\'91\'77\'82\'c9\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'82\'c6\'82\'ab\'82\'cd\'81\'41\'89\'9c\'82\'c9\'83\'79\'83\'41\'83\'93\'82\'f0\'89\'9f\'82\'b5\'95\'74\'82\'af\'82\'c8\'82\'aa\'82\'e75mm\'92\'f6\'93\'78\'8a\'4a\'82\'ad\'81\'42\'91\'e5\'82\'ab\'82\'ad\'8a\'4a\'82\'ad\'82\'c6\'97\'cd\'82\'aa\'93\'a6\'82\'b0\'82\'c4\'93\'60\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'b5\'81\'41\'94\'e7\'95\'86\'82\'f0\'8f\'9d\'82\'c2\'82\'af\'82\'e9\'81\'42\
\'81\'45sac\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'93\'e0\'91\'6c\'8c\'61\'97\'d6\'82\'f0\'92\'c7\'8b\'81\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'94\'8d\'82\'aa\'82\'b7\'82\'e0\'82\'cc\'82\'aa\'8d\'64\'82\'a2\'8e\'9e\'81\'41sac\'82\'aa\'94\'96\'82\'ad\'94\'f0\'82\'af\'82\'e2\'82\'b7\'82\'a2\'8e\'9e\'82\'cdsac\'82\'cc\'8b\'ab\'8a\'45\'82\'f0\'8c\'a9\'8b\'c9\'82\'df\'82\'c8\'82\'aa\'82\'e7\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'91\'53\'95\'94\'90\'d8\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'c6\'82\'c1\'82\'a9\'82\'a9\'82\'e8\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'8c\'e3\'82\'cd\'9d\'90\'8e\'71\'82\'c5\'e3\'59\'97\'ed\'82\'c9\'97\'8e\'82\'bf\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'81\'45\'8d\'b6\'8e\'e8\'82\'cc\'8b\'d8\'e7\'ea\'82\'cd\'97\'cd\'82\'f0\'93\'fc\'82\'ea\'82\'b7\'82\'ac\'82\'c8\'82\'a2\'81\'42\
\'81\'45\'92\'6a\'8e\'99\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8f\'49\'93\'81\'82\'b5\'82\'bd\'82\'e7\'90\'b8\'91\'83\'82\'cc\'8c\'a1\'88\'f8\'82\'f0\'96\'59\'82\'ea\'82\'b8\'82\'c9\'81\'42\
\'81\'45\'83\'79\'83\'41\'83\'93\'82\'c5\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'a9\'82\'e7\'90\'e6\'92\'5b\'82\'aa\'8f\'6f\'82\'b7\'82\'ac\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\'81\'45\'8a\'d1\'92\'ca\'8c\'8b\'e3\'46\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41Hernia sac\'82\'f0\'8e\'e6\'82\'e8\'89\'df\'82\'ac\'82\'b8\'81\'41\'97\'f4\'82\'af\'82\'c8\'82\'a2\'92\'f6\'93\'78\'82\'c9\'94\'96\'82\'ad\'8f\'45\'82\'a4\'81\'42\
\'81\'45\'8a\'4f\'95\'a0\'8e\'ce\'8b\'d8\'e4\'46\'96\'8c\'82\'f0\'96\'44\'8d\'87\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'90\'6a\'82\'f0\'8f\'6f\'82\'b7\'95\'fb\'82\'cc\'83\'79\'83\'41\'83\'93\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'81\'41\'90\'6a\'82\'f0\'8f\'6f\'82\'b7\'82\'c6\'82\'ab\'82\'c9\'97\'5a\'92\'ca\'82\'f0\'8c\'f8\'82\'a9\'82\'b9\'82\'e9\'81\'42\
\'81\'45Sac\'82\'f0\'93\'6e\'82\'e9\'8d\'db\'81\'41sac\'82\'f0\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'c5\'90\'d8\'97\'a3\'82\'b5\'81\'41\'92\'66\'92\'5b\'82\'f0\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'c6\'82\'ab\'81\'41\'8f\'95\'8e\'e8\'82\'aa\'92\'cd\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8b\'74\'91\'a4\'82\'c9\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'cc\'90\'e6\'82\'f0\'93\'7c\'82\'b7\'81\'42\
\'81\'45\'83\'79\'83\'41\'83\'93\'82\'c5sac\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'82\'ab\'82\'cd\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'91\'e5\'82\'ab\'82\'ad\
\'81\'45Sac\'82\'aa\'96\'d3\'92\'5b\'82\'c5\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'93\'6e\'82\'e7\'82\'b8\'82\'c9\'8e\'fc\'82\'e8\'82\'cc\'91\'67\'90\'44\'82\'f0\'94\'8d\'82\'ac\'82\'a8\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'ad\
\'81\'45\'95\'a0\'92\'bc\'8b\'d8\'82\'cc\'91\'77\'82\'c5\'93\'fc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'52\'83\'62\'83\'77\'83\'8b\'82\'c5\'8b\'d8\'96\'8c\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'81\'41\'82\'bb\'82\'cc\'8a\'4f\'91\'a4\'82\'f0\'82\'e0\'82\'a4\'88\'ea\'93\'78\'82\'bd\'82\'c7\'82\'e9\'81\'42\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'91\'6c\'8c\'61\'90\'78\'91\'d1\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8a\'6d\'94\'46(\'8b\'d8\'e7\'ea\'82\'c5\'82\'c8\'82\'bc\'82\'e9\'82\'c6\'82\'b1\'82\'e8\'82\'c1\'82\'c6\'89\'b9\'82\'aa\'82\'b7\'82\'e9)\'82\'b5\'81\'41\'82\'bb\'82\'cc\'93\'e0\'91\'a4\'82\'f0\'92\'54\'82\'b7\'81\'42\
\'81\'45\'8a\'4f\'95\'a0\'8e\'ce\'8b\'d8\'e4\'46\'96\'8c\'82\'f0\'94\'9b\'82\'c1\'82\'bd3-0\'82\'cd\'8e\'a9\'95\'aa\'82\'c5\'90\'d8\'82\'e9\'81\'42\
\'81\'45sac\'82\'f0\'93\'6e\'82\'e9\'82\'c6\'82\'ab\'81\'41undermine\'82\'b5\'82\'c4\'97\'8e\'82\'c6\'82\'b7\'82\'c6\'82\'ab\'82\'cd\'96\'96\'8f\'bd\'91\'a4\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'8e\'ce\'82\'df\'82\'c9\'97\'8e\'82\'c6\'82\'b7\'81\'42\'82\'b7\'82\'e9\'82\'c6\'90\'b8\'8a\'c7\'82\'e0\'82\'e6\'82\'e8\'89\'93\'82\'ad\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'82\'b5\'81\'41\'88\'ea\'90\'ce\'93\'f1\'92\'b9\'81\'42\
\
\'81\'79Sac\'82\'aa\'90\'c6\'8e\'e3\'82\'c8\'82\'c6\'82\'ab\'81\'7a\
\'81\'45High ligation\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'97\'f4\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'8b\'43\'95\'74\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'97\'5d\'97\'54\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'88\'ea\'93\'78\'8c\'8b\'e3\'46\'8e\'85\'82\'f0\'8a\'4f\'82\'b5\'82\'c4\'81\'41\
\'81\'79\'97\'91\'91\'83\'8a\'8a\'92\'45\'81\'7a}