{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 Osaka;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11260\viewh18420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. \'8b\'c2\'89\'e7\'88\'ca\'81\'41\'91\'53\'90\'67\'96\'83\'90\'8c\'81\'42\'95\'ac\'96\'e5\'8c\'60\'90\'ac\'8f\'70\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'8b\'c7\'8f\'8a\'96\'83\'90\'8c\'81\'42\
\
2. \'90\'53\'e2\'7c\'95\'94\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'f0\'89\'84\'92\'b7\'82\'b5\'82\'c4\'81\'412.5\'89\'a1\'8e\'77\'92\'f6\'93\'78\'82\'cc\'94\'e7\'90\'d8\'82\'f0\'92\'75\'82\'ad\'81\'42\'8d\'b6\'98\'5d\'8d\'9c\'82\'c9\'82\'a9\'82\'a9\'82\'e8\'89\'df\'82\'ac\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
3. \'90\'5e\'94\'e7\'82\'cc\'8f\'6f\'8c\'8c\'82\'f0\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'8f\'c4\'8e\'dc\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8e\'89\'96\'62\'91\'67\'90\'44\'82\'f0\'8f\'c4\'82\'ab\'82\'ab\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\'95\'a0\'92\'bc\'8b\'d8\'91\'4f\'8f\'e2\'82\'aa\'8c\'a9\'82\'a6\'82\'bd\'82\'e7\'81\'41Kocher\'e7\'e7\'8e\'71\'82\'c5\'8f\'95\'8e\'e8\'82\'c6\'8f\'e3\'89\'ba\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'81\'41\'8c\'a1\'88\'f8\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'95\'a0\'92\'bc\'8b\'d8\'82\'f0\'89\'a1\'92\'66\'82\'b7\'82\'e9\'81\'42\'95\'a0\'96\'8c\'82\'aa\'98\'49\'8f\'6f\'82\'b5\'82\'bd\'82\'e7\'82\'bb\'82\'ea\'82\'f0
\f1 \'96\'b3\'e7\'ea\'e8\'71\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'81\'83\'58\'82\'c5\'8a\'4a\'95\'a0\'82\'b7\'82\'e9\'81\'42
\f0 \
\
4.  \'83\'7e\'83\'4e\'83\'8a\'83\'62\'83\'63\'e7\'e7\'8e\'71\'82\'c5\'8f\'e3\'89\'ba\'82\'cc\'95\'a0\'96\'8c+\'8c\'e3\'8f\'e2+\'95\'a0\'92\'bc\'8b\'d8\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'81\'41\'8d\'b6\'89\'45\'82\'c9\'95\'a0\'96\'8c\'82\'f0\'90\'d8\'82\'e8\'8a\'67\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'94\'5d\'83\'78\'83\'89\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'e8\'71\'8e\'71\'82\'cc\'8c\'e3\'82\'eb\'91\'a4\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'92\'b0\'8a\'c7\'82\'f0\'91\'b9\'8f\'9d\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\'8f\'5c\'95\'aa\'82\'c9\'8d\'4c\'82\'b0\'82\'bd\'82\'e7\'83\'7e\'83\'4e\'83\'8a\'83\'62\'83\'63\'e7\'e7\'8e\'71\'82\'c5\'8d\'b6\'89\'45\'82\'e0\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'81\'42\
\
5. \'95\'ac\'96\'e5\'8c\'60\'90\'ac\'8f\'70\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'95\'a0\'8d\'6f\'8b\'be\'89\'ba\'82\'c5\'91\'4f\'92\'eb\'95\'94\'82\'cc\'88\'dd\'e1\'91\'91\'a2\'90\'dd\'97\'5c\'92\'e8\'95\'94\'88\'ca\'82\'c91\'90\'6a\'82\'a9\'82\'af\'81\'41\'8c\'e3\'82\'cc\'8c\'a1\'88\'f8\'97\'70\'82\'c6\'82\'b5\'82\'c4\'8a\'6d\'95\'db\'82\'b5\'83\'7c\'81\'5b\'83\'67\'82\'a9\'82\'e7\'95\'a0\'8d\'6f\'8a\'4f\'82\'d6\'82\'c6\'8f\'6f\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'8e\'85\'82\'f0\'97\'8a\'82\'e8\'82\'c9\'88\'dd\'82\'f0\'8b\'93\'8f\'e3\'82\'b7\'82\'e9\'82\'aa\'81\'41\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'89\'a1\'8d\'73\'8c\'8b\'92\'b0\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8c\'a1\'88\'f8\'82\'b5\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'42}