{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. NG\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'f0\'8c\'6f\'95\'40\'93\'49\'82\'c9\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'82\'aa\'81\'41NG\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'cd\'93\'a7\'8e\'8b\'82\'c5\'89\'66\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'82\'bd\'82\'df\'81\'41\'83\'4b\'83\'58\'83\'67\'83\'8d\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'93\'82\'c5\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'81\'42\
2. \'90\'48\'93\'b9\'95\'c2\'8d\'bd\'82\'cc\'8f\'70\'8c\'e3\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'88\'ea\'93\'78\'81\'41\'8b\'43\'8a\'c7\'95\'aa\'8a\'f2\'95\'94\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'91\'7d\'93\'fc\'82\'b5\'81\'41\'90\'48\'93\'b9\'93\'e0\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'8c\'7a\'95\'94\'90\'48\'93\'b9\'82\'dc\'82\'c5\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'f0\'96\'df\'82\'b5\'81\'41\'91\'a2\'89\'65\'82\'b5\'82\'c4\'8b\'b7\'8d\'f3\'95\'94\'88\'ca\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'81\'42\'8b\'b7\'8d\'f3\'95\'94\'88\'ca\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'83\'4e\'83\'8a\'83\'41\'83\'89\'83\'93\'83\'58\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
3.\'90\'48\'93\'b9\'93\'e0\'82\'c5\'91\'a2\'89\'65\'82\'b5\'90\'48\'93\'b9\'93\'e0\'82\'cc\'83\'4e\'83\'8a\'83\'41\'83\'89\'83\'93\'83\'58\'81\'41\'8b\'b7\'8d\'f3\'95\'61\'95\'cf\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'81\'42HIS\'8a\'70\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'e0\'8e\'ca\'90\'5e\'82\'c9\'8e\'fb\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\
4. \'88\'dd\'93\'e0\'82\'dc\'82\'c5\'91\'7d\'93\'fc\'82\'b5\'82\'bd\'82\'e7\'e2\'75\'e2\'83\'95\'94\'82\'c5\'8e\'7e\'82\'df\'82\'c4\'82\'a8\'82\'ab\'81\'41\'82\'bb\'82\'b1\'82\'c5\'e2\'75\'e2\'83\'95\'94\'82\'c9\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'92\'99\'82\'dc\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'91\'a2\'89\'65\'8d\'dc\'82\'f0\'92\'8d\'93\'fc\'82\'b7\'82\'e9\'81\'42\'83\'7e\'83\'8b\'83\'4e\'82\'cc1\'89\'f1\'9a\'4d\'93\'fb\'97\'ca\'82\'cd\'8e\'51\'8d\'6c\'82\'c6\'82\'c8\'82\'e9\'81\'42\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'9a\'65\'8b\'83\'82\'cc\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'8b\'74\'97\'ac\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'91\'ab\'82\'f0\'8e\'68\'8c\'83\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'9a\'65\'8b\'83\'82\'b3\'82\'b9\'81\'41\'95\'a0\'88\'b3\'82\'cc\'8f\'e3\'8f\'b8\'82\'c5\'82\'cc\'8b\'74\'97\'ac\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'8d\'b6\'91\'a4\'89\'e7\'88\'ca\'82\'c9\'82\'b5\'82\'c4\'82\'b3\'82\'e7\'82\'c9\'8b\'74\'97\'ac\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'e0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'81\'42\
5. 4.\'82\'cc\'8d\'c5\'92\'86\'82\'c9\'82\'e0\'82\'ab\'82\'bf\'82\'f1\'82\'c6His\'8a\'70\'82\'cc\'95\'5d\'89\'bf\'81\'41\'8e\'b2\'94\'50\'93\'5d\'82\'cc\'97\'4c\'96\'b3\'82\'c8\'82\'c7\'82\'e0\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
6. \'8b\'74\'97\'ac\'82\'cc\'95\'5d\'89\'bf\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8d\'b6\'91\'a4\'89\'e7\'88\'ca\'81\'a8\'89\'e7\'88\'ca\'81\'a8\'89\'45\'91\'a4\'89\'e7\'88\'ca\'82\'c9\'82\'b5\'82\'c4\'88\'dd\'82\'cc\'91\'53\'8c\'69\'82\'f0\'8e\'fb\'82\'df\'82\'c4\'82\'a8\'82\'ad\'81\'42\'8f\'5c\'93\'f1\'8e\'77\'92\'b0\'82\'d6\'82\'c6\'91\'a2\'89\'65\'8d\'dc\'82\'aa\'97\'ac\'82\'ea\'8f\'6f\'82\'e9\'82\'cc\'82\'c5\'81\'41\'88\'dd\'82\'a9\'82\'e7\'82\'cc\'83\'4e\'83\'8a\'83\'41\'83\'89\'83\'93\'83\'58\'82\'e2Treitz\'90\'78\'91\'d1\'82\'cc\'97\'4c\'96\'b3\'82\'c8\'82\'c7\'82\'f0\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
}