{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'81\'45\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\
\'94\'41\'83\'4a\'83\'62\'83\'76\'82\'cc\'92\'ea\'82\'c9\'83\'6f\'83\'8a\'83\'45\'83\'80\'82\'c6\'90\'85\'90\'94\'93\'48\'82\'f0\'8d\'ac\'82\'ba\'82\'bd\'95\'a8\
\'83\'6f\'83\'8a\'83\'45\'83\'80\'82\'f0\'93\'68\'82\'e9\'82\'bd\'82\'df\'82\'cc\'90\'e6\'92\'5b\'82\'cc\'8d\'d7\'82\'a2\'96\'5f\
\'83\'70\'83\'60\'83\'93\'83\'52\'8b\'ca(\'83\'d31.1cm)\
\'83\'4b\'83\'58\'83\'67\'83\'8d\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'93 2\'94\'7b\'8a\'f3\'8e\'df\
\'83\'45\'83\'8d\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'93+\'83\'4e\'83\'8c\'83\'93\'83\'81+\'94\'41\'93\'b9\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\
\'94\'41\'93\'b9\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b(\'92\'b0\'e1\'91\'97\'70)\
\
1. \'8b\'c2\'89\'e7\'88\'ca\'81\'42\'83\'70\'83\'60\'83\'93\'83\'52\'8b\'ca\'82\'cddimple\'82\'c9\'81\'41\'83\'79\'81\'5b\'83\'58\'83\'67\'8f\'f3\'82\'cc\'83\'6f\'83\'8a\'83\'45\'83\'80\'82\'cd\'89\'ef\'89\'41\'95\'94\'82\'cc\'96\'ee\'8f\'f3\'90\'fc\'8f\'e3\'82\'c9\'93\'68\'82\'e9\'81\'42\
2. \'82\'dc\'82\'b8\'92\'b0\'e1\'91\'82\'cc\'e3\'e8\'96\'e5\'91\'a4\'82\'c9\'90\'74\'e1\'b1\'83\'6f\'83\'8b\'81\'5b\'83\'93\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'81\'41\'93\'a7\'8e\'8b\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'83\'6f\'83\'8b\'81\'5b\'83\'93\'82\'f0\'96\'63\'82\'e7\'82\'dc\'82\'b9\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'e3\'e8\'96\'e5\'91\'a4\'82\'cc\'92\'b0\'8a\'c7\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'83\'4b\'83\'58\'83\'67\'83\'8d\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'93\'82\'f0\'92\'8d\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\'92\'b0\'8a\'c7\'82\'cc\'8a\'67\'92\'a3\'82\'aa\'82\'c8\'82\'ad\'81\'41\'82\'bb\'82\'ea\'82\'aa\'8c\'fb\'91\'a4\'82\'c5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42\
3. \'91\'a2\'89\'65\'8d\'dc\'82\'aa\'e3\'e8\'96\'e5\'91\'a4\'82\'cc\'96\'d3\'92\'5b\'82\'dc\'82\'c5\'93\'cd\'82\'a2\'82\'bd\'82\'e7\'81\'41\'91\'a4\'89\'e7\'88\'ca\'82\'c9\'82\'b5\'82\'c4\'8f\'95\'8e\'e8\'82\'cd\'91\'cc\'8a\'b2\'82\'c9\'91\'ce\'82\'b5\'82\'c470\'93\'78\'82\'ad\'82\'e7\'82\'a2\'8c\'58\'82\'af\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41\'97\'bc\'91\'a4\'82\'cc\'91\'e5\'91\'da\'8d\'9c\'93\'aa\'82\'cc\'83\'56\'83\'8b\'83\'47\'83\'62\'83\'67\'82\'f0\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'89\'ba\'8e\'88\'82\'f0\'8c\'c5\'92\'e8\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'91\'e5\'91\'da\'95\'94\'82\'c9\'8e\'e8\'82\'f0\'92\'75\'82\'a2\'82\'c4\'8e\'ca\'90\'5e\'82\'c9\'8e\'e8\'82\'f0\'89\'66\'82\'b3\'82\'ca\'82\'e6\'82\'a4\'82\'c9\'92\'8d\'88\'d3\'81\'42\'8c\'c4\'8b\'7a\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'89\'ef\'89\'41\'95\'94\'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'8e\'42\'91\'9c\'82\'b5\'81\'41\'8d\'82\'88\'ca\'82\'cc\'90\'66\'92\'66\'82\'f0\'82\'b7\'82\'e9\'81\'42\
4. \'8d\'a1\'93\'78\'82\'cd\'e4\'4e\'e3\'f7\'93\'e0\'82\'c9\'83\'45\'83\'8d\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'93\'82\'f0\'92\'8d\'93\'fc\'82\'b5\'81\'41VCG\'82\'cc\'97\'76\'97\'cc\'82\'c5\'e4\'4e\'e3\'f7\'93\'e0\'82\'c9\'8b\'d9\'96\'9e\'82\'b3\'82\'b9\'82\'e9\'81\'42\'94\'72\'94\'41\'8e\'9e\'82\'c9\'82\'b3\'82\'c1\'82\'c6\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'94\'b2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'95\'8e\'e8\'82\'cd\'83\'58\'83\'5e\'83\'93\'83\'6f\'83\'43\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'94\'72\'94\'41\'82\'b5\'82\'bd\'82\'e7\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'94\'b2\'82\'ab\'81\'41\'82\'b7\'82\'ae\'82\'c9\'92\'b0\'e1\'91\'82\'cc\'90\'74\'e1\'b1\'83\'6f\'83\'8b\'81\'5b\'83\'93\'82\'a9\'82\'e7\'92\'8d\'93\'fc\'82\'b7\'82\'e9\'81\'42\'82\'b7\'82\'e9\'82\'c6\'94\'41\'82\'aa\'8f\'6f\'82\'e9\'89\'41\'88\'b3\'82\'c9\'88\'f8\'82\'c1\'92\'a3\'82\'e7\'82\'ea\'82\'c4\'92\'bc\'92\'b0\'82\'a9\'82\'e7\'91\'a2\'89\'65\'8d\'dc\'82\'aa\'97\'ac\'82\'ea\'8f\'6f\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'b1\'82\'b1\'82\'f0\'8e\'ca\'90\'5e\'82\'c9\'8e\'fb\'82\'df\'82\'e9\'81\'42\'90\'a8\'82\'a2\'97\'c7\'82\'ad\'92\'8d\'93\'fc\'82\'b5\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'81\'41\'e1\'91\'8d\'45\'95\'94\'95\'aa\'82\'aa\'90\'fa\'8d\'45\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'92\'8d\'88\'d3\'81\'42}