{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'a0 1%\'83\'4c\'83\'56\'83\'8d\'83\'4a\'83\'43\'83\'93+0.2%\'83\'41\'83\'69\'83\'79\'83\'43\'83\'93\
\'81\'a0 \'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\
\'81\'a0 \'83\'74\'83\'46\'83\'6d\'81\'5b\'83\'8b\'89\'74\
\'81\'a0 \'96\'c8\'96\'5f(flu check\'97\'70\'82\'c5OK)\
\'81\'a0 \'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\
\
1. 1%\'83\'4c\'83\'56\'83\'8d\'83\'4a\'83\'43\'83\'93\'82\'c60.2%\'83\'41\'83\'69\'83\'79\'83\'43\'83\'93\'82\'f01:1\'82\'c5\'8a\'84\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'8e\'77\'83\'75\'83\'8d\'83\'62\'83\'4e\'81\'42WEB\'83\'75\'83\'8d\'83\'62\'83\'4e\'81\'46\'90\'85\'82\'a9\'82\'ab\'82\'cc\'95\'94\'95\'aa\'82\'c9\'90\'82\'92\'bc\'82\'c9\'90\'6a\'82\'f0\'8e\'68\'93\'fc\'82\'b5\'81\'41\'90\'f3\'82\'ad1cc\'81\'41\'90\'5b\'82\'ad\'90\'69\'82\'df\'82\'c41cc\'82\'f0\'8d\'b6\'89\'45\'8d\'73\'82\'a4\'81\'42Transthecal block\'81\'46\'95\'a0\'91\'a4\'82\'cc\'8e\'77\'82\'cc\'95\'74\'82\'af\'8d\'aa\'82\'cc\'e1\'b0\'82\'cc\'92\'86\'89\'9b\'82\'c9\'90\'82\'92\'bc\'82\'c9\'8e\'68\'93\'fc\'82\'b5\'8a\'ee\'90\'df\'8d\'9c\'82\'c9\'90\'6a\'82\'f0\'93\'96\'82\'c4\'82\'c4\'82\'a9\'82\'e71-2mm\'90\'6a\'82\'f0\'94\'b2\'82\'a2\'82\'c4\'81\'41\'92\'ef\'8d\'52\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a9\'82\'e71.5-3cc\'92\'8d\'93\'fc\'82\'b7\'82\'e9\'81\'4210-15\'95\'aa\'91\'d2\'82\'c2\'81\'42\
\
2.  \'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'cc\'95\'9d\'82\'c6\'98\'70\'8b\'c8\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'8a\'b3\'91\'a4\'82\'cc\'92\'dc\'82\'c6\'92\'dc\'8f\'b0\'82\'cc\'8a\'d4\'82\'c9\'91\'7d\'93\'fc\'82\'b5\'92\'dc\'8d\'aa\'95\'94\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'94\'8d\'97\'a3\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'97\'5d\'8c\'76\'82\'c9\'95\'9d\'82\'f0\'8a\'67\'82\'b0\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'bd\'82\'df\'81\'41\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'cd\'8a\'4a\'82\'a9\'82\'c8\'82\'a2\'81\'42\'92\'dc\'8d\'aa\'95\'94\'82\'dc\'82\'c5\'8f\'5c\'95\'aa\'82\'c9\'94\'8d\'97\'a3\'82\'b5\'82\'bd\'82\'e7\'91\'4f\'96\'ca\'82\'cc\'92\'dc\'82\'c6\'94\'e7\'95\'86\'82\'cc\'8a\'d4\'81\'41\'91\'a4\'96\'ca\'82\'e0\'8f\'5c\'95\'aa\'82\'c9\'94\'8d\'97\'a3\'82\'b5\'81\'41\'92\'dc\'82\'f0\'83\'74\'83\'8a\'81\'5b\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'8e\'7e\'8c\'8c\'82\'aa\'82\'c4\'82\'e7\'82\'c9\'83\'5e\'81\'5b\'83\'6a\'83\'50\'83\'62\'83\'67\'82\'f0\'8a\'aa\'82\'ad\'95\'fb\'96\'40\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\
3. \'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'c5\'94\'8d\'97\'a3\'83\'89\'83\'43\'83\'93\'82\'c5\'92\'dc\'82\'f0\'90\'d8\'92\'66\'81\'41\'82\'b1\'82\'ea\'82\'e0\'92\'dc\'8d\'aa\'95\'94\'82\'dc\'82\'c5\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'90\'d8\'92\'66\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'c5\'8a\'ae\'91\'53\'82\'c9\'92\'dc\'82\'aafree\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c5\'81\'41\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'81\'41\'88\'f8\'82\'c1\'82\'b1\'94\'b2\'82\'ad\'81\'49\'92\'dc\'82\'aa\'8e\'63\'82\'e9\'82\'c6\'8d\'c4\'94\'ad\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'8a\'ae\'91\'53\'82\'c9\'93\'45\'8f\'6f\'82\'b7\'82\'e9\'81\'42\
\
4. \'92\'dc\'8d\'aa\'95\'94\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'83\'74\'83\'46\'83\'6d\'81\'5b\'83\'8b\'82\'c9\'90\'5a\'82\'b5\'82\'bd\'96\'c8\'96\'5f\'82\'f02\'96\'7b\'82\'ad\'82\'e7\'82\'a2\'91\'7d\'93\'fc\'82\'b5\'81\'41\'94\'e7\'95\'86\'82\'cc\'95\'94\'95\'aa\'82\'aa\'95\'cf\'90\'46\'82\'b7\'82\'e9\'82\'ad\'82\'e7\'82\'a2(30-60\'95\'62)\'8f\'c4\'8e\'dc\'82\'b7\'82\'e9\'81\'42\
\
5. \'83\'5c\'83\'45\'83\'75\'83\'54\'83\'93\'82\'f0\'8f\'5b\'93\'55\'82\'b5\'81\'41\'83\'52\'83\'81\'83\'4b\'81\'5b\'83\'5b\'82\'f0\'8a\'db\'82\'df\'82\'c4\'88\'b3\'94\'97\'8e\'7e\'8c\'8c\'82\'c6\'82\'b7\'82\'e9\'81\'42}