# Crohn
### IFX monitoring
IFX 1-2µg/ml  
粘膜治癒には4µg/ml  

* 二次無効の非免疫学的機序
	* 炎症による消費
	* クイアランス増加
	* 腸管への漏出
  
  二次無効時にATIを測定し、ATIが低値かつIFX低値であれば、他の機序の薬剤など考慮  
  IFXの増量と短縮は成人でも適応外  

### IFX for children
IFX conc. at 14wは54wの予後に相関する  
SAPHO症候群

# VEO+IBD
### Infanct crohn
* DXにESR、Hb、Plt、Alb
	- 軽症例21%, 重症例9%で全て陰性のこともある
* Infant Crohn  
	- BCG投与直後であることの関連性  
	- 腸結核??
	- 肛門周囲膿瘍を合併することは乳児に多い

### CGD
* 慢性肉芽腫の数はCDと比べると圧倒的に多いという報告が多い
	- 報告例は数は少なかったのでmustではない
	- 成育の報告でも個人差は多い
	- 泡沫状のmacropageが多いことが多い
* 年長児発症の方が、予後良さそう
* 内視鏡所見と病理所見のmiss matchが多い
* 内視鏡所見はnon specificな所見のみ

### VEO-IBD
IL10シグナル異常症は日本で1例/年くらい出生
診断がつけば、骨髄移植で寛解可能

### NEMO

# Pediatric IBD
Pouch作成後に13%がCDに病名変更になるという報告がある

# Dx
### 1
地中海熱様の腹痛を考慮にいれる
好酸球性食道炎は粘膜正常でもあり得る -> 所見がなくてもBxは考慮

### EGE
ハウストラは壁肥厚があっても保たれる
UCはDiffuese, EGEはdiffuseのものもあるがFocalなものが多いｑ

# Question
* 腸結核は肺結核を経ずに急速に発症することはあるのか??

# KAnai
BI/NAP-1/027 変異株 -> Toxin A 数千倍
