# EARL
* Definitive therapyは広すぎると駄目というevidenceを探す
* DIC -> 現疾患が重症 -> 出血のリスク AT+FFP なし rTM+FFP
* 低ALB血症だと蛋白結合率の高い抗菌薬ほどクリアランスが増大するため血中濃度が維持され難くくなる
* 腎障害があっても最大容量を
	* 

* CNSで偽院性になりやすくなる
* 持続投与に死亡率改善効果はなさそう
* deescarlationだけではなく、初期抗菌薬に左右されるのではないか？


# 血液内科
## リンパ球数
* 造血幹細胞移植ではクリプトコッカス感染症は起こらない
	* 固形臓器の移植でmajor
	* 起こした症例でも、ほとんどauto、alloのGVHD効果が良い？
* リンパ球減少だけでは説明できない
* TcellだけでなくBcellも一緒にやられている

## 免疫グロブリン低下
* Rituximabは維持療法で頻度が4%になる程度
* 基本的に両依存
* CLLで20-70%
* MMはほとんどで起きている
* IgG 500-1000mg/dlを目標にする
	* 700 mg/dlを目標にすることが多い??

## FN
* 口腔内で38.3度、腋窩で37.5度
* 典型例は意外と少ない
* MASCC scoreで重症度を測る
* 併用は合併症・耐性菌が疑われてから
* VCMはvital signs
* NQ + AMPC/CVA at OPD
* 4-7日無効ならば
	* Chest + Nose CT -> antifungal
* 1週間以上の好中球減少が疑われる場合 -> CPFX or LVFX
* ST予防でもいいが、CDIを起こしやすい
* どのNGでいいわけでもない
* FQが多い状況では効果が落ちる
* StandardはFCZ、aspergilusに効果がないはずだけど、効果がある
* 工事をしてるとaspergilusが増える
* エンドキサン + イトリゾールなど、相互作用に注意する

* カリニ肺炎
	* ALL + 長期のステロイド + 長期CD4 <200
	* ST
	* 1日1個、週に７個入れば良い??

### ウイルス
* リツキサンはHBVのスクリーニングを必ず
* 

# 中川
* エノモナス腸炎がUCに非常に似ている
* CDは喫煙でリスク、UCは喫煙で病状が下がる/発症リスクが下がる
* ATM療法 to UC
* ヨーネ菌、MAP菌??
* CyAとTACはTcell系の抑制
* 大腸型CDにCPFXが効くことも
* 最終的にはTNFαがkey factorとなる
* ヒュミュラもシンポニーもTNFα
* IFX以上のものはない
* 腸管特異的な接着因子/integrin
* 二次無効
* LPD : EBV

