{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 0. \'8b\'b9\'95\'94Xp\'82\'c5\'90\'fa\'8e\'68\'98\'5d\'8a\'d4\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a8\'82\'ad\'81\'42\'91\'ce\'91\'a4\'82\'c9\'94\'f7\'8f\'ac\'82\'c8\'8b\'43\'8b\'b9\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'8f\'5c\'95\'aa\'82\'c9\'92\'8d\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\
1. \'91\'cc\'88\'ca\'82\'cd\'8b\'c2\'89\'e7\'88\'ca\'82\'c5\'82\'e0\'97\'c7\'82\'a2\'82\'aa\'81\'41\'8d\'c0\'88\'ca\'82\'cc\'95\'fb\'82\'aa\'89\'a1\'8a\'75\'96\'8c\'82\'aa\'89\'ba\'95\'fb\'82\'c9\'8c\'a1\'88\'f8\'82\'b3\'82\'ea\'81\'41\'88\'c0\'91\'53\'82\'c9\'90\'fa\'8e\'68\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'de\'82\'b5\'82\'eb\'8b\'c2\'89\'e7\'88\'ca\'82\'c5\'91\'e66\'98\'5d\'8a\'d4\'82\'c5\'90\'fa\'8e\'68\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8a\'eb\'8c\'af\'81\'42\'91\'e64-6\'98\'5d\'8a\'d4\'82\'c5\'92\'86\'e3\'fc\'e2\'7c\'90\'fc\'82\'cc\'82\'e2\'82\'e2\'91\'4f\'82\'c5\'94\'e7\'90\'d8\'95\'94\'88\'ca\'82\'f0\'8c\'88\'92\'e8\'82\'b7\'82\'e9(\'93\'fb\'93\'aa\'82\'cc\'8d\'82\'82\'b3\'82\'cd\'91\'e64-5\'98\'5d\'8a\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2)\'81\'42\'83\'78\'83\'58\'83\'67\'82\'cd\'91\'e65\'98\'5d\'8a\'d4\'81\'42\
\
2. \'83\'67\'83\'8d\'83\'62\'83\'4a\'81\'5b\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'cc\'8c\'61\'82\'cd\'90\'b4\'90\'a3\'82\'cc\'83\'8c\'81\'5b\'83\'51\'83\'8b\'82\'c5\'82\'cd18-22Fr\'81\'42\'8c\'8c\'8b\'b9\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8d\'d7\'82\'df\'82\'cc\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'c5\'97\'c7\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'4212-14Fr\'82\'c5\'8f\'5c\'95\'aa\'82\'c8\'88\'f3\'8f\'db\'81\'42\
\
3. \'91\'e66\'98\'5d\'8d\'9c\'82\'cc\'92\'bc\'8f\'e3\'82\'c5\'83\'67\'83\'8d\'83\'62\'83\'4a\'81\'5b\'82\'cc\'8c\'61\'82\'e6\'82\'e8\'82\'e2\'82\'e2\'91\'e5\'82\'ab\'82\'a2\'94\'e7\'90\'d8\'82\'f0\'91\'7a\'92\'e8\'81\'42\'94\'e7\'90\'d8\'95\'94\'88\'ca\'82\'c9\'8b\'c7\'8f\'8a\'96\'83\'90\'8c\'81\'42\'90\'fa\'8e\'68\'83\'8b\'81\'5b\'83\'67\'82\'c9\'89\'88\'82\'c1\'82\'c420G\'82\'c5\'8b\'c7\'8f\'8a\'96\'83\'90\'8c\'81\'42\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8b\'b9\'8d\'6f\'93\'e0\'82\'c9\'93\'9e\'92\'42\'82\'b5\'8e\'8e\'8c\'b1\'90\'fa\'8e\'68\'82\'b7\'82\'e9\'81\'42air\'82\'f0\'8b\'7a\'88\'f8\'82\'c5\'82\'ab\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'89\'41\'88\'b3\'82\'f0\'82\'a9\'82\'af\'82\'c8\'82\'aa\'82\'e7\'90\'6a\'82\'f0\'96\'df\'82\'b7\'81\'42air\'82\'aa\'8d\'c4\'82\'d1\'8b\'7a\'88\'f8\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'8b\'b9\'96\'8c\'82\'c5\'82\'a0\'82\'e8\'81\'41\'93\'af\'95\'94\'88\'ca\'82\'c9\'8f\'5c\'95\'aa\'82\'c8\'8b\'c7\'8f\'8a\'96\'83\'90\'8c\'82\'f0\'92\'8d\'93\'fc\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
4. \'94\'e7\'90\'d8\'82\'f0\'92\'75\'82\'ad\'91\'4f\'82\'c9\'81\'41\'82\'4f\'8c\'a6\'8e\'85\'82\'c5\'8c\'c5\'92\'e8\'8e\'85\'82\'c6\'94\'b2\'8b\'8e\'8c\'e3\'82\'cc\'8c\'8b\'e3\'46\'8e\'85\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'a8\'82\'ad\'81\'42\'8c\'8b\'e3\'46\'8e\'85\'82\'cd\'90\'85\'95\'bd\'83\'7d\'83\'62\'83\'67\'83\'8c\'83\'58\'81\'42\'8c\'c5\'92\'e8\'8e\'85\'82\'cd1\'96\'7b\'82\'c8\'82\'a2\'82\'b52\'96\'7b\'81\'42\
\
5. \'94\'e7\'90\'d8\'82\'f0\'92\'75\'82\'ab\'81\'41\'92\'bc\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'98\'5d\'8a\'d4\'96\'da\'8e\'77\'82\'b5\'82\'c4\'89\'73\'8a\'70\'82\'c9\'94\'8d\'97\'a3\'82\'f0\'90\'69\'82\'df\'82\'e9\'81\'42\'8b\'c8\'82\'aa\'82\'e8\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'83\'67\'83\'8d\'83\'62\'83\'4a\'81\'5b\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'aa\'8f\'e3\'8e\'e8\'82\'ad\'90\'69\'82\'dc\'82\'b8\'82\'c2\'82\'a9\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'88\'f3\'8f\'db\'81\'42\'8d\'b6\'8e\'e8\'82\'f0\'95\'4b\'82\'b8\'93\'59\'82\'a6\'82\'c4\'81\'41\'90\'69\'82\'dd\'82\'b7\'82\'ac\'82\'c8\'82\'a2\'97\'6c\'82\'c9\'81\'42\'8b\'b9\'96\'8c\'82\'f0\'94\'6a\'82\'c1\'82\'bd\'8a\'b4\'90\'47\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8f\'5c\'95\'aa\'82\'c9\'8b\'b9\'96\'8c\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'f090\'93\'78\'89\'f1\'93\'5d\'82\'b3\'82\'b9\'8f\'63\'95\'fb\'8c\'fc\'82\'c9\'82\'e0\'8a\'4a\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
6. \'83\'67\'83\'8d\'83\'62\'83\'4a\'81\'5b\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'91\'7d\'93\'fc\'81\'42\'8b\'b9\'8d\'6f\'93\'e0\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'82\'b7\'82\'ae\'82\'c9\'94\'78\'90\'eb\'95\'94\'82\'c9\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'8c\'fc\'82\'af\'81\'41\'8a\'4f\'93\'9b\'82\'be\'82\'af\'82\'f0\'90\'69\'82\'df\'82\'e9\'81\'42\'93\'e0\'93\'9b\'82\'f0\'8a\'4f\'82\'b5\'81\'41\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'83\'4e\'83\'89\'83\'93\'83\'76\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'83\'67\'83\'8d\'83\'62\'83\'4a\'81\'5b\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'aa\'90\'85\'8f\'f6\'8b\'43\'82\'c5\'93\'dc\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'93\'e0\'93\'9b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8a\'4f\'93\'9b\'82\'cc\'90\'eb\'92\'5b\'82\'aa\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'93\'fc\'82\'c1\'82\'bd\'82\'a9\'82\'f0\'91\'cc\'95\'5c\'82\'a9\'82\'e7\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'97\'c7\'82\'a2\'81\'42\
\
7. \'83\'67\'83\'8d\'83\'62\'83\'4a\'81\'5b\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'83\'60\'83\'46\'83\'58\'83\'67\'83\'68\'83\'8c\'81\'5b\'83\'93\'83\'6f\'83\'62\'83\'4f\'82\'c9\'8c\'71\'82\'ac\'81\'41\'89\'41\'88\'b3\'82\'f0\'82\'a9\'82\'af\'82\'c4\'94\'78\'82\'f0\'96\'63\'82\'e7\'82\'dc\'82\'b9\'82\'e9\'81\'42()}