{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Last update 2011/05/25\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\ql\qnatural\pardirnatural
\cf0 4. \'82\'dc\'82\'c5\'82\'cd\'8f\'97\'8e\'99\'82\'c6\'93\'af\'97\'6c\
5. \'82\'b1\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'82\'a9\'82\'af\'82\'bd\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'cdsac\'82\'f01\'82\'c2\'82\'cc\'89\'7e\'82\'c6\'91\'a8\'82\'a6\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'81\'41\'8e\'6e\'93\'5f\'82\'c6\'8f\'49\'93\'5f\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'ccone stroke\'95\'aa\'82\'cc\'8a\'d4\'8a\'75\'82\'c5\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5sac\'82\'f0\'82\'c2\'82\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'81\'42\'8f\'95\'8e\'e8\'82\'aa\'89\'45\'91\'a4\'82\'cc\'83\'79\'83\'41\'83\'93\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cccounter traction\'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'b6\'8e\'e8\'82\'cc\'9d\'90\'8e\'71\'82\'c5sac\'82\'f0\'82\'c2\'82\'dc\'82\'dd\'81\'41\'81\'75\'94\'f6\'8d\'aa\'81\'76\'82\'c9\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'81\'41\'93\'ae\'90\'c3\'96\'ac\'82\'e2\'97\'41\'90\'b8\'8a\'c7\'82\'f0undermine\'82\'b5\'82\'c8\'82\'aa\'82\'e7Sac\'82\'f0\'81\'75\'93\'6e\'82\'e9\'81\'76\'81\'42\
6.\'92\'86\'90\'95\'91\'a4\'82\'ccHernia sac\'82\'f0\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'b2\'82\'c6\'8d\'b6\'8e\'e8\'82\'c9\'8e\'fb\'82\'df\'81\'41Sac\'82\'c9\'95\'74\'92\'85\'82\'b5\'82\'bd\'90\'b8\'8d\'f5\'93\'e0\'97\'65\'82\'f0\'94\'8b\'94\'f6\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\'90\'85\'8e\'ee\'82\'c8\'82\'c7\'82\'c5Sac\'82\'cc\'95\'c7\'82\'aa\'94\'96\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41\'93\'dd\'93\'49\'82\'c9\'94\'8d\'97\'a3\'82\'b7\'82\'e9\'82\'c6Sac\'82\'aa\'91\'b9\'8f\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'82\'c5\'89\'73\'93\'49\'82\'c9\'94\'8d\'97\'a3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'91\'e5\'8e\'96\'81\'42\'88\'c8\'8d\'7e\'82\'cd\'8f\'97\'8e\'99\'82\'c6\'88\'ea\'8f\'8f\
7. \'89\'41\'94\'58\'90\'85\'8e\'ee\'82\'cc\'8f\'ea\'8d\'87\'82\'e0\'96\'96\'8f\'bd\'91\'a4\'82\'ccsac\'82\'f0\'92\'c7\'8b\'81\'82\'b9\'82\'b8\'81\'41\'8f\'70\'8c\'e3\'82\'c9\'8c\'6f\'89\'41\'94\'58\'93\'49\'82\'c9\'90\'fa\'8e\'68\'8b\'7a\'88\'f8\'82\'b7\'82\'e9\'81\'42\
}