# 都立小児
## 女児
0. 仰臥位、全身麻酔。
1. 皮切部位はSulucus suprapubicum上の恥骨結合と外腸骨棘の中点を中心に左右6mm程度
	* ちょうど内鼠径輪の位置に一致する
	* 年長児でもmoving windowで創をずらして対応
	* 対側に手術痕がある場合は高さは合わせる。
2. 円刃メスで皮切をおく
3. コッヘル鉗子を創部と平行に開いて剥離していく、3ストロークくらい
4. 外腹斜筋腱膜を露出したら、下方に創をずらして外腹斜筋腱膜の折り返りを確認
5. 尖刃メスで外腹斜筋腱膜を一突きし、コッヘル鉗子で端を把持
6. 助手が筋鉤で外腹斜筋腱膜を裂き、そのまま創を外鼠径輪にずらし、筋鉤を押し付け、hernia sacを隆起させてくれるのでペアン鉗子で把持する
7. hernia sacの股を先細攝子で通す
4. Hernia sacを2箇所ペアン鉗子で把持し、挙上。
8. メッツェンバウム剪刀でsacに切を入れる
9. ペアンをsacに入れて左右に開いて、sacの口を大きくする
	* 術者は頭側をペアン鉗子で把持し、助手が尾側をペアン鉗子で把持する
	* 助手が左右にペアンでundermineをしてくれるのでメッツェンバウム剪刀で切って開放部を広げる
	* このとき子宮円索の近傍まで到達している
5. Hernia sacの背側に関しては、助手が子宮円索を末梢側で把持するので、その中枢側をsacを横断する形で完全に把持する
6. 2本の鉗子の間でsacを切断する
7 末梢側は子宮円索を把持している方のsacだけ3-0 バイクリルで単結紮。
6.中枢側のHernia sacをペアン鉗子ごと左手に収め、腹膜前脂肪のレベルまで剥離を進める
	* だいたいこのときに腹膜前脂肪が同定されてることが多い
8. 3-0 vicrylで刺通結紮を行い、その少し**末梢側**でもう一度刺通結紮
9. 内腔を確認し、ヘルニア嚢は切除せずに還納する。
7. 外腹斜筋腱膜を1針で閉鎖。皮下脂肪にも1針かけ、皮膚は5-0 maxon2針埋没縫合で終刀

## 男児
### 鼠径ヘルニア
1. 10.までは女児と同様
	* このときにかけたペアン鉗子はsacを1つの円と捉えたときの、始点と終点となっている
2. メッツェンバウム剪刀のone stroke分の間隔でペアン鉗子でsacをつまんでいく
3. 助手が右側のペアンを把持してくれるので、そのcounter tractionとなるように左手の攝子でsacをつまむ
4. 「尾根」にメッツェンバウム剪刀を挿入し、動静脈や輸精管をundermineしながらSacを「渡る」
6. 中枢側のHernia sacをペアン鉗子ごと左手に収め、Sacに付着した精索内容をはぎ落としていく
	* 水腫などでSacの壁が薄いときは、鈍的に剥離するとSacが損傷する
	* メッツェンバウムで鋭的に剥離することも大事
7. 以降は女児と一緒
7. 陰嚢水腫の場合も末梢側のsacを追求せず、術後に経陰嚢的に穿刺吸引する。

### 陰嚢水腫
1. 3.までは男児鼠径ヘルニアと同様
4. 攝子で牽引しながら、sacとそれ以外の成分をより分けていく
	* 常に動静脈と輸精管がどこにあるかをチェックする
3. sacを上下ある程度同定したら、助手が筋鉤で牽引してくれるので、ペアンで2箇所把持し、2本より末梢側でsacを切断する
5. その2本でsacを把持しながら左手に収め、攝子で周囲についた組織を丁寧に剥離し、内鼠径輪を追求する
	* 常に輸精管がどこにあるのかをチェックしておく。
6. 後の手順は男児鼠径ヘルニアに準ずる。
7. 終刀後に、左手指で水腫を収め、21G針付きシリンジで水を抜く


## Surgical Pearl
* 筋膜を深層に進んでいくときは、奥にペアンを押し付けながら5mm程度開く
	* 大きく開くと力が逃げて伝わらないし、皮膚を傷つける
* sacを持ってない内鼠径輪を追求するときに、剥がすものが硬い時、sacが薄く避けやすい時
	* sacの境界を見極めながらメッツェンバウムを使っても良い
	* このとき全部切るのではなく、とっかかりをつけるだけで、後は攝子で綺麗に落ちていく
* 左手の筋鉤は力を入れすぎない。
* 男児の場合は終刀したら精巣の牽引を忘れずに
* ペアンで把持するときは把持するものから先端が出すぎないようにする
* 貫通結紮をするときは、Hernia sacを取り過ぎず、裂けない程度に薄く拾う
* 外腹斜筋腱膜を縫合するときは、針を出す方のペアンを自分で把持し、針を出すときに融通を効かせる
* Sacを渡る際、sacをメッツェンバウム剪刀で切離し、断端をペアン鉗子で把持してもらうとき
	* 助手が掴みやすいように逆側にメッツェンバウム剪刀の先を倒す
* ペアンでsacを開くときはゆっくりと大きく
* Sacが盲端で終わっているときは、渡らずに周りの組織を剥ぎおとしていく
* 腹直筋の層で入ってしまったときは、コッヘルで筋膜を把持したまま、その外側をもう一度たどる
	* あくまで鼠径靭帯の位置を確認 ( 筋鉤でなぞるとこりっと音がする ) し、その内側を探す
* 外腹斜筋腱膜を縛った3-0は自分で切る
* sacを渡るとき、undermineして落とすときは末梢側の方向に斜めに落とす
	* すると精管もより遠くに落ちるし、一石二鳥
* Sacが脆弱で、High ligationした後に裂けているのに気付いた場合
	* 余裕があれば一度結紮糸を外して確認

# 八千代
## 男児
01.	全身麻酔+仙骨ブロック、仰臥位で施行
02.	恥骨棘と左上前腸骨棘の中点に、皮膚割線に沿って1.6cmの皮切を置いた
04. 外腹斜筋腱膜の全面を同定し、鼠径靱帯における折れ返りを確認
05. 外腹斜筋腱膜をメッツェンバウム剪刀で開放した
	* 外腹斜筋腱膜の折れ返りを内側からも確認
03.	ペアン鉗子でsplitしながら精索を挙上し、背側に解剖摂子を通す
05. Hernia sac後壁をメッツェンバウム剪刀で精巣動静脈と精管をundermineしながら離断した。
04.	周囲組織をメッツェンバウム剪刀で剥離 ( 脆弱な場合 ) し、pre-peri fatを同定した。
05.	Hernia sacから5mm portを挿入し70度の斜視鏡を挿入
	* 8気圧、2で気腹
	* PPVの開存は認めず
06.	4-0 monocrylでhernia sacを刺通結紮し、その中枢側を単結紮した
07. Distal sacをメッツェンバウム剪刀で切離した
08. 十分、止血されていることを確認し、陰嚢を牽引して精索を還納した
07.	外腹斜筋腱膜を4-0 monocryl 2針で結節縫合
08. 筋層からのwoozingが持続するため、scarpa筋膜は5-0 maxon 3針で寄せ、皮膚は5-0 PDSで真皮縫合した
09. 創部に綿球で圧迫止血とした、終刀
