{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79\'92\'a9\'81\'7a\
\'81\'a0 \'8c\'8c\'89\'74\'8c\'9f\'8d\'b8\
\
\'81\'79\'8c\'df\'91\'4f/\'8c\'df\'8c\'e3\'81\'7a\
\'81\'a0 major\'8e\'e8\'8f\'70\
\
\'81\'79\'8c\'df\'8c\'e3\'81\'7a\
\
\'81\'79\'96\'e9\'81\'7a\
\'81\'a0  \'8e\'e8\'8f\'70\'93\'6f\'98\'5e(\'8c\'c2\'90\'6c/\'93\'73\'97\'a7)}