{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79\'92\'a9\'81\'7a\
\'81\'a0 \'91\'a2\'89\'65/\'93\'e0\'8e\'8b\'8b\'be\'8f\'c7\'97\'e1\'83\'60\'83\'46\'83\'62\'83\'4e\
\'81\'a0 \'8d\'cc\'8c\'8c\
\
\'81\'79\'8c\'df\'91\'4f\'81\'7a\
\'81\'a0 \'91\'a2\'89\'65\'8c\'9f\'8d\'b8\
\
\'81\'79\'8c\'df\'8c\'e3\'81\'7a\
\'81\'a0 \'93\'e0\'8e\'8b\'8b\'be\'8c\'9f\'8d\'b8(12\'8e\'9e\'93\'fc\'8e\'ba)\
\'81\'a0 \'8a\'4f\'89\'c8\'90\'ea\'96\'e5\'88\'e3\
\
\'81\'79\'96\'e9\'81\'7a\
\'81\'a0 \'91\'de\'89\'40\'83\'54\'83\'7d\'83\'8a\'81\'5b(\'90\'e6\'8f\'54\'93\'fc\'89\'40\'95\'aa)\
\'81\'a0 \'8b\'e0\'97\'6a\'93\'fa\'93\'fc\'89\'40\'83\'49\'81\'5b\'83\'5f\'81\'5b\
\'81\'a0 \'8a\'4f\'89\'c8\'90\'ea\'96\'e5\'88\'e3\
}