{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79\'92\'a9\'81\'7a\
\'81\'a0 \'92\'e8\'8a\'fa\'8f\'88\'95\'fb\
\'81\'a0 \'8f\'88\'92\'75\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\
\'81\'a0 \'92\'8d\'8e\'cb\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\
\'81\'a0 \'8e\'e8\'8f\'70\'83\'60\'83\'46\'83\'62\'83\'4e}