* 高次元のデータを2次元や3次元に落として視覚化したいという時に使う

# 主成分分析
* ユークリッド距離をなるべく保ちながら低次元に落とす方法
* 主成分分析では、分散共分散行列から分析を行う場合と、相関行列から行う場合で結果が異なる。
* データの分散共分散行列の固有値問題で表さる
	* その ” 固有ベクトル ” を計算し、さらにそこから主成分スコアが計算される

# R
* Rで主成分分析を行うパッケージには"princomp"と"prcomp"の2種類が存在する
* "prcomp"の方が圧倒的に使い易い
	* サンプルサイズと変数の数を意識することなく使える
* 項目名は列も行にもスペースは入ってはいけない

```
pc=prcomp(data,scale=T)
```

* scale=Tは数値のスケールが合っていないときに用いるオプション
* スケールが統一されている場合は入力する必要はない
	* 項目1の単位が "cm" で項目2の単位が " g " であるときなど
* Tを指定すると相関行列から、Fを指定すると分散共分散行列から主成分分析が行われる
* 基本的に分散共分散行列から主成分分析を行うのは限られた場合のみ


# 主座標分析
* サンプル間の距離行列が与えられたときに使用
* その距離を保ったまま低次元にマッピングして視覚化する手法
* 距離をユークリッド距離にすれば主成分分析と数学的には同等
* 他の距離や類似度が使える
* 微生物学分野ではほぼ主座標分析が多い

# 参考

* [](http://d.hatena.ne.jp/fronori/20140517)
* [ほくそ笑む](http://d.hatena.ne.jp/hoxo_m/20120313#20120313f1)
* [バイオインフォマティクス入門](http://bio-info.biz/tips/r_pca.html)