重回帰分析

# 概要
* multiple linear regression analysis
* ある１つの目的変数ｙと、３つの説明変数x1 - x3の関係を、1つの1次式 ( 重回帰式 ) で表すことを考える
* 多変量解析法の1つ
* 1つの従属変数 y を、複数の説明変数 xiでモデル化し、それらの関係や傾向を分析する方法

$$
y=\beta_0+\beta_1x_1+\beta_2x_2+...+\beta_nx_n
$$

# 重回帰を行う際の前提
* 従属変数Yが正規分布に従うこと
* 線形性が保たれていること
	* 独立変数Xを1単位増加させるとYが同じ量だけ変化する
* 交互作用がないこと
	* 独立変数Xを1単位増加させると他のX変数の値に関わらずYが同じ量だけ変化する

## 多重共線性
* 説明変数同士が強く相関してしまっている状態
* 変数選択を行わない場合には、独立変数の相互間に相関の高いものは含めないほうがよい
* どちらか一方を除外するべき
* 両方を組み込むと推定値が極めて不安定になる


# 方法論
## 最小二乗法 ( Ordinary Least Square: OLS ) に則る
1. 被説明変数を説明変数と偏回帰係数の線形結合から成る回帰式を立てる
2. 誤差項の式に変える
3. 誤差項の平方和をそれぞれのn個の説明変数に対して偏微分する
4. 出来上がったn本の連立方程式をn個の偏回帰係数について解く

## 最尤法 ( Maximum Likelihood Estimation ) 
* glm(){base}関数は最尤法を用いて偏回帰係数を計算
* ある分布から観測値が取り出されたとして、“ そうなる確率 ” が最も高くなるように分布の具体的な形状を決めるやり方

# 寄与率 $R^2$
* 重回帰分析を行い、回帰式を作った際に計算する
* $R^2=0.30$ は30%を説明変数で説明できるということ
* 偏寄与率 ( partial R2 ) は重回帰の中の単変量に対する寄与率
* R2が小さいと、これらの説明変数では収縮期血圧の個人差を十分に説明できない ( 十分に予測できない ) という意味
	* R2が小さいと、モデルに「意味がない」のではない
	* 「予測にはあまり役立たない」と言う方が適切
	* R2が小さくても関連を調べるだけならば、十分に意味のある分析に成り得る

# 変数選択
* 多数の説明変数を同時に扱うことができるが、何でもかんでも入れれば良いというものではない
* 変数の数が多すぎると、解釈が困難だったり、推定値が不安定になることがある

## 代表的な方法
1. 研究仮説と医学的な意味をよく考えて投入する変数を吟味する
2. 様々な説明変数の組合せのうち有意なものだけを選び出す
3. 単回帰分析で有意なものだけを候補にする
4. 全ての組合せの中からR2最大のものを選ぶ
	* 決定係数R2が大きいほど予測性能が高いことを意味するため
	* 計算が大変等の理由からあまり使われない

## Stepwise法
* 変数を一つずつ追加していく ( 変数増加法 )
* 一つずつ減らしていく ( 変数減少法 )
* 有意でないものを除去し、有意になるものを投入するという繰り返しで選ぶ ( 変数増減法 )

* P.value、F値、AIC、BICを参考ｓにしながら選択する



# 相関分析との違い
* 回帰分析と相関分析は非常によく似ている
* 回帰分析はXとYに単位があるが、相関分析にはない
* 回帰分析は目的変数と説明変数の区別があるが、相関分析にはない

# 偏相関分析 partial correlation analysis
## 標準化偏回帰係数
* 全ての変数を標準化してから重回帰分析を行い得られた偏回帰係数のこと
* -1から+1の値をとる
* 重回帰分析の偏寄与率の平方根に符号を付けたもの
* 他の変数とは独立な ( 影響を除いた・調整した ) 2変数の直線的な関連の強さを表す
* 単位が異なる変数に対して偏回帰係数を比較しても無意味
* どの説明変数との関連が強いのかを解釈しやすい
* 検定結果は重回帰分析のものと一致する

# 共分散分析と調整平均
### 例: やせている人ほど血圧が高いがやせている人ほど年寄りが多い場合に、年齢の影響を調整した平均値を計算したい
* 共分散分析（重回帰分析の特殊型）により、調整平均
（調整最小２乗平均）を計算可能

* 共分散分析
	* ANCOVA: Analysis of Covariance
* 調整最小２乗平均
	* LSM: Least Square Mean

# 参考
* [多変量解析の使い方のこつ](http://www.niph.go.jp/soshiki/jinzai/download/etc/hotetsu2009.pdf)
* [餡子付゛録゛](http://uncorrelated.hatenablog.com/entry/20120110/1326186868)
* [六本木で働くデータサイエンティストのブログ](http://tjo.hatenablog.com/entry/2013/08/15/001338)


## R
* 回帰分析を行う関数は lm と glm とがある
* Coefficients の項目の Estimate の列が計算された β の値
* (Intercept) が β0
* x1、x2、x3 の Estimate の値はそれぞれ β1、β2、β3の値
* Pr(>|t|) の列は、「β = 0」を検定したときに得られる p-value 
	* p-value がゼロに近づけば、「β ≠ 0」として、従属変数 y に影響を与えると判断