# 心筋梗塞
## ST elevation
左右の再分極が同時に起こるのでSTはflatになっている
前壁が壊死していれば前壁分の電位が出ないので後壁側の電位が残り、STが上昇する

大きな領域の心筋がまとめて再分極しなくなった
– その反対側の再分極が透けてみえるほど!
• 大きな血管(冠動脈)が根元でやられている可能性高い

しかも、唐突に
– 時間が経てば電気的なバランスがとれてSTは戻る 
• まだ戻っていないということは、詰まって 6-12時間 以内

STがflatになった頃には心筋が壊死している
	- ST上昇はまだ心筋が生きているサイン!!!!  

### ST上昇型心筋梗塞のルール
* 連続する2つの誘導で 1mm 以上の上昇 (V1-2 だけ 2mm 以上)
	- I-aVL: 側壁
	- II - III - aVF: 下壁
	- V1-6: 右から左へ
* 計測するのは J点から 80msec 以内のところ (2マス)
	- J点 QRSからSTに変化すること
	- J点のポイントで見て良い
* 鏡像変化を探す  
II III aVF　vs I aVL + V1-6

90%程度はAMIが存在する

* ST下降が目立っても上昇があれば何かある
	- 下降の鏡面像変化で上昇することはない
	- ST上昇は裏切らない
	- でも上昇の度合いは重症度を反映しない	
	- ST上昇がなければ、ST下降として鑑別を進める
	- ツベルクリン反応と似ている

## どう行動するか
異常Q波が出ているタイミングだとPCIをやる意義が薄くなる
異常Q波はあまり使われなくなっている


### 注意点
心電図は高位側壁(回旋枝)の梗塞には弱い: 左の側壁と後ろ側
IとaVLは丁寧に読む

### STEMI vs NSTEMI
* ST elevated MI
* UA / NSTEMI
	- トロポニンを測定
	- ミオシンが結合する先、心筋にしか存在しない
	- トロポニン(+) -> NSTEMI
	- トロポニン(-) -> UA
	- 2015年では2時間程度でトロポニンは上昇するといえる
		- 昔は8時間と言われていた
		- アッセイが改善された

## EDでの対応
* 来院後10分以内に最初の一枚を取る
	– 可能ならかならず前回と比較
	- ST上昇は裏切らない
	- ST下降は嘘ばかり
* 30分以内に二枚目を取る
* トロポニンを必ず測る
	- 怪しければ数時間後にもう一度!

# 狭心症
* 心筋梗塞と狭心症は似て非なるもの
* トレッドミルで負荷をかけるとSTが下がる!!!!  
* すべてのcoronaryは心尖部に通じる
	- 心尖部を最も表現するのはV5/V6

* 心電図は心内膜と心外膜の電位差である
	- 末梢側の血管のflowが悪くなる
	- 血流のいい心外膜と血流が悪い末梢の心内膜での分極は悪くなる
	- 心外膜の電位が高くなるので、外側から見ている我々にとってはSTが下がっているように見える

* 安静にしていればflowはあるので落ち着いて対処する
* ST低下は嘘ばかり
	- 左室肥大
	- 電解質異常など
		- でも重症度を反映する
* ST低下を見るべきはV5とV6、特にV5で見る!!!!
	- 心尖部が最初に虚血となるため
	- II III aVFも

# 不整脈
## AF and VF
Micro-Reentry

## PSVT AFL and VT
Macro-Reentry
どこかで異常があってぐるぐると回路が回ってしまう

### AFL
* 洞房結節->右房の自由癖->三尖弁->洞房結節のサーキット
	- 反時計回りが90%
	- 三尖弁を通る時に伝導は一番遅くなる
	- なだらかなところがどこにあるかでどっち周りかがわかる
* 右房はV1で見ている
	- V1から見ると来ては去り、来ては去り、を繰り返している
* 房室結節の中でぐるぐる回る
	- QRSとPが合体するもしくは見えない
* WPW: 副伝導路
	- 持っている人は1/4
	- 心電図変化が出る人は1/1000

### 何をするか
不安定兆候(虚血、心不全、意識障害)がなければ
* 最初の24~48時間
	– 心機能 正常 ならどの クスリでも大概OK!
	- 但し WPW 疑い (AVRT)はワソラン 禁
* 心機能 低下 なら 
	- 循環器call
	- 短時間型βか
	- アミオダロン
	- ワソランは危険
* 落ち着いてから
	– 甲状腺をチェック
		- 他に可逆的因子はないか?
		– 特に心房粗動
	– 頻回に起こるようなら アブレーション
	- どうしても入院が ダメならクスリ

## 役に立たない心電図
* 広範囲のST上昇
* 鏡面像がない
* PQの低下
	- 心膜炎

全般的に停電に
R波の長さがばらばら
	- 心タンポナーデ
	- 水の中にあって心臓がばらばら動くのが原因

* V4-6だけが低電位
	- 左の気胸
	- 空気で邪魔される

* 巨大陰性T波 -> くも膜下出血が多い


クイズで使う分には面白いが臨床上有用とはいえない
心電図なんてとっている場合か
あるとしても上腹部の主訴くらいには考えていいかもしれない
心電図だけで決着をつけようとしないこと

* 左室肥大の基準
35歳以上で35mm
Romhilt-Estes
Cornel
いろいろと診断基準がある

左室肥大は治療法がない
むしろ左室肥大となるfactorの方が大事
	- 左室肥大の力では古典的リスクファクターの影響力を凌駕できない
症状がない人間に心電図は取らない
	- 過剰な検査が起きてしまう
症状がない左室肥大に対するアプローチは記載がない

## 臨床診断とECGをあわせ技をすれば有用であることも多い
* 右脚ブロック
V1から見て二峰性 -> 磐梯山の形に似ている
V1に近い方が遅れて伝わってくる
	- 高い山が後
労作時息切れ -> 右脚ブロック -> PE

* 左脚ブロック
V1からみて谷が出る


