＃ STEP
## 術後潰瘍
* STEP術後のstaple lineに沿った潰瘍
* 術後の下血の際には考える
* 5ASA使っているケースも -> Paperのpathologyで炎症を示唆する所見はなかった
* 保存的に加療できることも多い
* 術後1年以内に発症することが多い
* ABxはBacterial Translocationを予防するために必要??
* 鬱滞が強い際は内腔の観察を考慮してもいいかも
	* 糜爛が多発していることも

## 多発小腸閉鎖、reSTEP
* folding plasty
* Bianchi
* 腸管内容の鬱滞が問題となっている場合はrestepを考慮しても良いかも
* apple pealはgastroschisisはbaseに運動機能低下があるかも
* 高度な高位空腸閉鎖は運動機能障害では神経叢の異常が強いのでかなり厳しい
	* やってみるのは可能だが

## Carryover
* Adult onsetは50%がCD
* 平均は38歳程度

## CD
* CDでは残存小腸長が長くとも短腸症候群になりうる
* CDでは敗血症のエピソードが少ない

## 成長発達
* K式DQ低値群では在胎週数、体重、肥満度が低値だった
* ソマトメジン低値
	* 骨密度を測定してもいいのではないか？
	* 栄養状態の低下が関与しているわけではないのではないか？
	* 肝機能が関与している??
	* ソマトメジンは骨の長軸方向の発達にかかわらう
	* IGF-1は肝臓で産生される
	* Cuの低値は肝障害に起因する??


# 基礎研究
## 動態イメージング
* SMAの一時的な虚血処置
* 血管壁に固着する好中球の増加が有意に認められ、血管外へ遊走する好中球も多い
* 最大1mmまでの厚さのものが見えるが、だいたい750µm程度
* 拒絶モデルでにも応用可能か
* LPの中にも遊走が多い