{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2011/01/10 (\'93\'fa)\
\
\'83\'c0\'8d\'ec\'97\'70\'82\'aa\'8b\'ad\'82\'ad\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'95\'73\'90\'ae\'96\'ac\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\
\'90\'6c\'8d\'48\'8c\'8c\'8a\'c7\'82\'aa\'92\'b0\'8a\'c7\'82\'c9\'92\'bc\'90\'da\'93\'96\'82\'bd\'82\'e9\'82\'c6\'90\'fa\'8d\'45\'82\'cc\'8a\'eb\'8c\'af\'90\'ab\
ICU\'8b\'41\'8e\'ba\'8c\'e3\'82\'c9\'92\'c1\'92\'c9\'8d\'ec\'97\'70\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'aa\'8a\'6f\'90\'c1\'95\'73\'97\'c7\'82\'c8\'8f\'ea\'8d\'87\
\'81\'40\'81\'40\'81\'40\'83\'8d\'83\'79\'83\'7e\'83\'93\'82\'cc\'8e\'9d\'91\'b1\'90\'c3\'92\'8d\'82\'aa\'89\'c2\'94\'5c\
ICU\'8b\'41\'8e\'ba\'8c\'e3\'82\'cdBGA\'82\'f0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cdFiO2 1.0\'82\'c5\'92\'69\'8a\'4b\'93\'49\'82\'c9\'89\'ba\'82\'b0\'82\'c4\'82\'a2\'82\'ad\
\'8b\'41\'8e\'ba\'8e\'9e\'82\'c9\'88\'ea\'93\'78\'90\'53\'93\'64\'90\'7d\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'c6\'82\'c1\'82\'c4\'82\'a8\'82\'ad\
\'89\'f1\'8e\'fb\'8c\'8c\'82\'c9\'82\'e6\'82\'e9\'97\'41\'8c\'8c\'82\'cd\'81\'41\'8f\'70\'92\'86\'82\'cc\'83\'77\'83\'70\'83\'8a\'83\'93\'82\'aa\'8d\'ac\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\
\'81\'40\'81\'40\'81\'40\'8b\'41\'8e\'ba\'8c\'e3\'81\'41\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8b\'c3\'8c\'c5\'8c\'6e\'82\'aa\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8e\'67\'97\'70\'82\'b7\'82\'e9\
}