{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'40\'81\'45\'88\'f4\'93\'aa\'89\'8a\'82\'cc\'8a\'d3\'95\'ca\
EBV IM\
CMV IM\
\'96\'f2\'8d\'dc\'90\'ab\
HIV\
SLE\
\
\'81\'45\'88\'f4\'93\'aa\'92\'c9\'82\'cc\'8a\'d3\'95\'ca\
\'8d\'41\'93\'aa\'8a\'57\'89\'8a\
Lemierre\'8f\'c7\'8c\'f3\'8c\'51\
\'88\'9f\'8b\'7d\'90\'ab\'8d\'62\'8f\'f3\'91\'42\'89\'8a\
\'8b\'7d\'90\'ab\'8a\'a5\'93\'ae\'96\'ac\'8e\'be\'8a\'b3\
\
MRSA\'82\'c9\'82\'e6\'82\'e9\'94\'78\'89\'8a\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\
P.aeruginosa\'82\'c9\'82\'e6\'82\'e9\'94\'78\'89\'8a\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'96\'9d\'90\'ab\'89\'bb\'82\'b5\'82\'c4\'82\'ad\'82\'b7\'82\'d4\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'412-3\'93\'fa\'82\'c5\'8b\'7d\'8c\'83\'82\'c9\'91\'9d\'88\'ab\'82\'b7\'82\'e9\
\
}