{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0. \'8b\'c2\'89\'e7\'88\'ca\'81\'41\'91\'53\'90\'67\'96\'83\'90\'8c\'81\'42\
1. \'83\'4b\'83\'43\'83\'68\'83\'8f\'83\'43\'83\'84\'81\'5b\'82\'f0\'91\'7d\'93\'fc\'81\'42\'92\'ef\'8d\'52\'82\'aa\'82\'a0\'82\'ea\'82\'cestraigt\'82\'cc\'95\'fb\'82\'c5\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'81\'42\
2. \'93\'a7\'8e\'8b\'82\'f0\'82\'dd\'82\'c8\'82\'aa\'82\'e7\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'be\'82\'af\'82\'f0\'94\'b2\'8b\'8e\'82\'b5\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'81\'42\'94\'e7\'95\'86\'82\'a9\'82\'e7\'89\'bdcm\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'8f\'6f\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'a9\'82\'c5\'92\'b7\'82\'b3\'82\'f0\'92\'b2\'90\'df\'82\'b7\'82\'e9\'81\'42\
3. \'90\'fa\'8e\'68\'95\'94\'88\'ca\'8e\'fc\'88\'cd\'82\'c9\'8b\'c7\'8f\'8a\'96\'83\'90\'8c\'81\'42\'90\'6a\'82\'cd27G\'81\'41\'83\'56\'83\'8a\'83\'93\'83\'57\'82\'cd2.5cc\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a2\'81\'41\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'8e\'e8\'82\'c9\'8a\'b4\'8a\'6f\'82\'aa\'93\'60\'82\'ed\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
4. 5-0 nylon\'82\'c5\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'c6\'95\'bd\'8d\'73\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'89\'5e\'90\'6a\'82\'c51\'90\'6a\'82\'a9\'82\'af\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'9d\'90\'8e\'71\'82\'c5\'94\'e7\'95\'86\'82\'cd\'82\'c2\'82\'dc\'82\'dc\'82\'b8\'82\'c9\'8e\'e8\'82\'cc\'8a\'b4\'8a\'6f\'82\'cc\'82\'dd\'82\'c5\'8e\'68\'93\'fc\'82\'b7\'82\'e9\'81\'42\'90\'6a\'82\'f0\'92\'ca\'82\'b5\'82\'bd\'8c\'e3\'81\'414-0\'8c\'a6\'8e\'85\'82\'f0\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'c6\'90\'82\'92\'bc\'82\'c9\'92\'75\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8c\'c5\'92\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8a\'4f\'89\'c8\'8c\'8b\'e3\'46\'82\'f0\'8b\'40\'8a\'42\'96\'44\'8d\'87\'82\'c51\'89\'f1\'8d\'73\'82\'a4\'81\'424-0\'8c\'a6\'8e\'85\'82\'c5\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'88\'ea\'8e\'fc\'82\'b5\'81\'41\'8a\'4f\'89\'c8\'8c\'8b\'e3\'46\'81\'42\'94\'51\'82\'e8\'8e\'85\'82\'c5\'82\'a0\'82\'e9\'8c\'a6\'8e\'85\'82\'cc\'96\'80\'8e\'43\'97\'cd\'82\'f0\'8a\'88\'82\'a9\'82\'b5\'82\'c4\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'aa\'82\'b8\'82\'ea\'82\'e9\'82\'cc\'82\'f0\'96\'68\'82\'ae\'81\'42\'83\'77\'83\'70\'83\'8d\'83\'62\'83\'4e\'82\'f0\'92\'8d\'93\'fc\'82\'b5\'82\'c4\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'aa\'95\'c2\'8d\'c7\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'81\'42\'82\'b3\'82\'e7\'82\'c95-0 nylon\'82\'c53\'89\'f1\'8c\'8b\'82\'d4\'81\'42\
5.\'82\'b1\'82\'ea\'82\'f0\'91\'ce\'91\'a4\'82\'c5\'82\'e0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'81\'42\'8f\'49\'93\'81}