{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5980\viewh13880\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 ycSU8bRe
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\'81\'79\'8f\'70\'8e\'ae\'81\'7a\
\'81\'a1 \'8f\'ac\'92\'b0/\'8c\'8b\'92\'b0\
OQ0348\'81\'40\'92\'b0\'89\'f1\'93\'5d\'88\'d9\'8f\'ed\'8f\'c7\'8e\'e8\'8f\'70\
OQ0307 \'95\'a0\'8d\'6f\'8b\'be\'89\'ba\'92\'8e\'90\'82\'90\'d8\'8f\'9c\'8f\'70\
\
\'81\'a1 \'89\'a1\'8a\'75\'96\'8c\
OQ0163 \'95\'a0\'8d\'6f\'8b\'be\'89\'ba\'95\'ac\'96\'e5\'8c\'60\'90\'ac\'8f\'70\
OQ0156\'81\'40\'88\'dd\'e1\'91\'91\'a2\'90\'dd\'8f\'70 \'82\'51\'81\'44\'93\'e0\'8e\'8b\'8b\'be\'89\'ba\'82\'c9\'82\'e6\'82\'e9\
OT0129  \'92\'86\'90\'53\'90\'c3\'96\'ac\'89\'68\'97\'7b\'97\'70\'96\'84\'8d\'9e\'8c\'5e\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'90\'dd\'92\'75 \'82\'52\'81\'44\'93\'aa\'e8\'f2\'95\'94\'82\'bb\'82\'cc\'91\'bc\'82\'c9\'90\'dd\'92\'75\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\
\'81\'a1 \'91\'cc\'95\'5c\
OQ0074 \'91\'6c\'8c\'61\'83\'77\'83\'8b\'83\'6a\'83\'41\'8d\'aa\
OS0183\'81\'40\'92\'e2\'97\'af\'90\'b8\'91\'83\'8c\'c5\'92\'e8\'8f\'70\'81\'69\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'82\'e0\'82\'cc\'81\'6a\
OH0004 \'8b\'d8\'93\'f7\'93\'e0\'88\'d9\'95\'a8\'8f\'9c\'8b\'8e\
\
\
\'81\'79\'90\'66\'92\'66\'81\'7a\
T82.7 \'92\'86\'90\'53\'90\'c3\'96\'ac\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'8a\'b4\'90\'f5\'8f\'c7\
C92.0 AML\
K40.9 \'8a\'4f\'91\'6c\'8c\'61\'83\'77\'83\'8b\'83\'6a\'83\'41\
K35.9 \'92\'8e\'90\'82\'89\'8a\
N43.3 \'89\'41\'94\'58\'90\'85\'8e\'ee\
Q53.1 \'92\'e2\'97\'af\'90\'b8\'91\'83\'95\'d0\'91\'a4\
Q53.2 \'92\'e2\'97\'af\'90\'b8\'91\'83\'97\'bc\'91\'a4\
\
\
}