{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 Osaka;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. \'8b\'c2\'89\'e7\'88\'ca\'81\'42\'94\'77\'96\'8d\'81\'42\'8f\'70\'91\'4f\'82\'c92-0 vicryl\'82\'c5\'e4\'60\'91\'d1\'82\'f0\'8c\'8b\'e3\'46\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42(\'8c\'a6\'8e\'85\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'8a\'b4\'90\'f5\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'95\'f1\'8d\'90\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df)\
\
2. \'89\'a1\'8d\'73\'8c\'8b\'92\'b0\'82\'c5stoma\'82\'f0\'91\'a2\'90\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'e4\'60\'8f\'e3\'95\'94\'8c\'ca\'8f\'f3\'90\'d8\'8a\'4a\'82\'c5\'8a\'4a\'95\'a0\'81\'42\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'94\'e7\'89\'ba\'91\'67\'90\'44\'82\'f0\'98\'49\'8f\'6f\'82\'b3\'82\'b9\'81\'41Kocher\'e7\'e7\'8e\'71\'82\'c5\'90\'82\'92\'bc\'82\'c9\'94\'8d\'97\'a3\'82\'b5\'83\'4c\'83\'62\'83\'4a\'83\'50\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'8f\'95\'8e\'e8\'82\'aa\'83\'50\'83\'8a\'81\'5b\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'81\'41\'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'95\'a0\'92\'bc\'8b\'d8\'82\'c8\'82\'c7\'82\'f0\'90\'d8\'97\'a3\'82\'b5\'81\'41\'91\'6e\'82\'f0\'8d\'b6\'89\'45\'82\'c9\'89\'84\'92\'b7\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
3. \'95\'a0\'96\'8c\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'dc\'82\'c5\'92\'42\'82\'b5\'82\'bd\'82\'e7Kocher\'e7\'e7\'8e\'71\'82\'c5\'95\'a0\'96\'8c\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'81\'41\'89\'7e\'90\'6e\'83\'81\'83\'58\'82\'c5\'8a\'4a\'95\'a0\'81\'42\'95\'a0\'96\'8c\'82\'cd\'95\'a0\'96\'8c\'e7\'e7\'8e\'71\'82\'c54\'95\'fb\'8c\'fc\'82\'f0\'95\'a0\'92\'bc\'8b\'d8
\f1 \'8c\'e3\'8f\'e2\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'81\'42\'92\'bc\'89\'ba\'82\'c9\'82\'cd\'e4\'60\'93\'ae\'90\'c3\'96\'ac\'82\'f0\'94\'46\'82\'df\'82\'e9\'82\'cc\'82\'c5\'81\'412-0 vicryl??\'82\'c5\'8c\'8b\'e3\'46\'90\'d8\'97\'a3\'82\'b7\'82\'e9\'81\'42\
\
4. \'89\'a1\'8d\'73\'8c\'8b\'92\'b0\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'95\'a0\'8d\'6f\'93\'e0\'82\'c9\'83\'4b\'81\'5b\'83\'5b\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'82\'c4\'81\'41\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'88\'f8\'82\'ab\'82\'ca\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'83\'4b\'81\'5b\'83\'5b\'82\'c9\'91\'e5\'96\'d4\'82\'aa\'95\'74\'92\'85\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c9\'89\'a1\'8d\'73\'8c\'8b\'92\'b0\'82\'f0\'8c\'a1\'88\'f8\'82\'b7\'82\'e9\'81\'42\'8f\'5c\'95\'aa\'82\'c9\'8c\'a1\'88\'f8\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'83\'6c\'83\'89\'83\'67\'83\'93\'82\'c5\'94\'63\'8e\'9d\'81\'42\'97\'5d\'95\'aa\'82\'c8\'91\'cc\'96\'d4\'82\'cd\'90\'d8\'8f\'9c\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'96\'44\'8d\'87\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'82\'e2\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
5. Bridge\'82\'f0\'82\'a9\'82\'af\'82\'e9\'81\'422-0 \'83\'47\'83\'60\'83\'7b\'83\'93\'83\'68\'82\'c5\'90\'e6\'82\'b8\'89\'ba\'91\'a4\'82\'cc\'95\'a0\'96\'8c\'8c\'e3\'8f\'e2\'82\'c9\'8a\'4f\'93\'e0\'82\'c5\'8e\'85\'82\'f0\'82\'a9\'82\'af\'82\'e9\'81\'42\'90\'6a\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'dc\'82\'dc\'82\'bb\'82\'ea\'82\'f0\'92\'b0\'8a\'c7\'82\'cc\'83\'41\'81\'5b\'83\'60\'82\'f0\'82\'ad\'82\'ae\'82\'e7\'82\'b9\'82\'c4\'91\'ce\'91\'a4\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c5\'93\'e0\'8a\'4f\'82\'c9\'82\'a9\'82\'af\'82\'c4\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'82\'bb\'82\'ea\'82\'f0\'8c\'fb\'91\'a4\'81\'46\'e3\'e8\'96\'e5\'91\'a4\'82\'aa6:4\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c92\'96\'7b\'92\'ca\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'81\'41\'8b\'93\'8f\'e3\'92\'b0\'8a\'c7\'82\'ccbridge\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
6. Anchor\'82\'f0\'95\'a0\'95\'c7\'82\'c9\'82\'a9\'82\'af\'82\'e9\'81\'424-0 PDS??\'82\'c5\'82\'dc\'82\'b8edge\'82\'c9\'81\'42\'8c\'e3\'82\'cd\'91\'ce\'8f\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'85\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'ad\'81\'42\'8e\'85\'82\'f0\'82\'a9\'82\'af\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'8a\'4f\'93\'e0\'82\'c5\'82\'a9\'82\'af\'82\'c4one knoch\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'90\'6a\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'dc\'82\'dc\'93\'56\'8e\'67\'82\'cc\'97\'d6\'82\'c9\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'ad\'81\'42\'82\'b1\'82\'b1\'82\'c5one knoch\'82\'a9\'82\'af\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'95\'a0\'95\'c7\'82\'aa\'93\'e0\'94\'bd\'82\'b5\'81\'41\'9f\'f7\'96\'8c\'82\'c6\'82\'cc\'96\'fc\'92\'85\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41stoma closure\'82\'cc\'8d\'db\'82\'c9\'8a\'79\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\'90\'6a\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'95\'fb\'82\'cc\'8e\'85\'82\'cd\'81\'41\'8c\'e3\'82\'c5anchor\'82\'f0\'8c\'8b\'e3\'46\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'93\'56\'8e\'67\'82\'cc\'97\'d6\'82\'c9\'82\'a9\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'92\'b7\'82\'b3\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
7. Bridge\'82\'cc\'83\'47\'83\'60\'83\'7b\'83\'93\'83\'68\'82\'f0\'8c\'8b\'e3\'46\'82\'b5\'8a\'f1\'82\'b9\'82\'e9\'81\'42\
\
8. Anchor\'82\'f0\'92\'b0\'8a\'c7\'82\'c9\'82\'a9\'82\'af\'82\'e9\'81\'42\'90\'6a\'82\'c8\'82\'b5\'82\'c5\'8e\'9d\'90\'6a\'8a\'ed\'82\'f0\'82\'e0\'82\'e7\'82\'a2\'81\'41stoma\'82\'cc\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e8\'82\'cc\'8d\'82\'82\'b3\'82\'f0\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'92\'b0\'8a\'c7\'82\'cc\'9f\'f7\'96\'8c\'8b\'d8\'91\'77\'82\'f0\'93\'e0\'8a\'4f\'82\'c5\'8f\'45\'82\'a2\'81\'41\'8c\'8b\'e3\'46\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\'91\'53\'8e\'fc\'8c\'8b\'e3\'46\'82\'b5\'82\'c4\'81\'41\'91\'6e\'82\'cc\'97\'bc\'92\'5b\'82\'aa\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'92\'50\'8c\'8b\'e3\'46\'82\'c5\'96\'44\'8d\'87\'82\'b5\'82\'c4tight\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\
9. \'93\'64\'8b\'43\'83\'81\'83\'58\'82\'c5\'8b\'93\'8f\'e3\'92\'b0\'8a\'c7\'82\'cc\'91\'4f\'95\'c7\'82\'f0\'8a\'4a\'95\'fa\'82\'b7\'82\'e9\'81\'42(6:4\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9)\'95\'a0\'95\'c7\'81\'a8\'92\'b0\'8a\'c7\'95\'c7\'82\'c5\'8a\'4f\'93\'e0\'93\'e0\'8a\'4f\'82\'c5\'8e\'85\'82\'f0\'82\'a9\'82\'af\'81\'41stoma\'82\'f0\'8a\'4f\'94\'bd\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\
10. \'83\'7c\'83\'58\'83\'67\'83\'49\'83\'79\'82\'f0\'93\'5c\'95\'74\'82\'b5\'8f\'49\'97\'b9\'81\'42}