{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Last update 2011/06/14\
\
1. \'91\'53\'90\'67\'96\'83\'90\'8c\'81\'42\'95\'a0\'89\'e7\'88\'ca\'82\'c9\'82\'b5\'82\'c4\'89\'ba\'95\'a0\'95\'94\'82\'c9\'83\'4e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'8b\'6c\'82\'df\'8d\'9e\'82\'dd\'81\'41jack knife\'82\'cc\'97\'6c\'82\'c8\'91\'cc\'88\'ca\'82\'c6\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'91\'7d\'8a\'c7\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'aa\'90\'f3\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'92\'8d\'88\'d3\'82\'f0\'82\'b7\'82\'e9\'81\'42\'94\'41\'93\'b9\'83\'6f\'83\'8b\'81\'5b\'83\'938Fr\'82\'f0\'97\'af\'92\'75\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
2. \'93\'64\'8b\'43\'8e\'68\'8c\'83\'82\'c5\'95\'5c\'8d\'dd\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'cc\'90\'b3\'92\'86\'82\'f0\'8c\'a9\'8b\'c9\'82\'df\'94\'e7\'90\'d8\'83\'89\'83\'43\'83\'93\'82\'f0\'8c\'88\'82\'df\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'8e\'fb\'8f\'6b\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'a9\'82\'e7\'92\'bc\'92\'b0\'82\'f0pull through\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'8c\'a9\'8b\'c9\'82\'df\'81\'41\'83\'7d\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'95\'5c\'8d\'dd\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'c6\'90\'5b\'95\'94\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'cc\'8d\'87\'97\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'94\'95\'aa\'82\'c5\'82\'a0\'82\'e9\'81\'42\
3. \'89\'7e\'90\'6e\'83\'81\'83\'58\'82\'c5\'94\'e7\'90\'d8\'82\'f0\'92\'75\'82\'ad\'81\'42\'8d\'bf\'8d\'9c\'95\'94\'82\'a9\'82\'e7\'8f\'ab\'97\'88\'82\'cc\'e3\'e8\'96\'e5\'82\'e6\'82\'e8\'8e\'e1\'8a\'b1\'95\'a0\'91\'a4\'82\'dc\'82\'c5\'81\'42\'95\'5c\'8d\'dd\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'c9\'93\'9e\'92\'42\'82\'b5\'82\'bd\'82\'e7\'81\'41\'93\'fc\'94\'4f\'82\'c9\'93\'64\'8b\'43\'8e\'68\'8c\'83\'82\'c5\'92\'86\'90\'fc\'82\'f0\'93\'af\'92\'e8\'82\'b5\'94\'f7\'92\'b2\'90\'ae\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\'8d\'bf\'8d\'9c\'91\'a4\'82\'a9\'82\'e7\'90\'d8\'8a\'4a\'82\'f0\'8e\'6e\'82\'df\'81\'41\'94\'f7\'92\'b2\'90\'ae\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'90\'5b\'95\'94\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'c9\'92\'42\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'90\'b3\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'90\'5b\'82\'b3\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'95\'5c\'8d\'dd\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'8e\'89\'96\'62\'91\'67\'90\'44\'82\'c9\'93\'9e\'92\'42\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'81\'42\
4.  \'94\'e7\'95\'86\'82\'c9\'8d\'b6\'89\'45\'91\'ce\'8f\'cc\'82\'c94-0nylon\'82\'f0\'82\'a9\'82\'af\'81\'41\'8f\'70\'96\'ec\'82\'f0\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'81\'75\'93\'56\'8e\'67\'82\'cc\'97\'d6\'81\'76\'82\'c9\'8e\'85\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'8e\'8b\'96\'ec\'82\'aa\'97\'c7\'82\'ad\'82\'c8\'82\'e9\'81\'42\
5. \'90\'5b\'95\'94\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'f0\'95\'a0\'8d\'6f\'93\'e0\'82\'cc\'95\'fb\'8c\'fc\'82\'d6\'81\'41\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'93\'64\'8b\'43\'8e\'68\'8c\'83\'82\'f0\'82\'b1\'82\'dc\'82\'df\'82\'c9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'bb\'82\'cc\'90\'b3\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\'93\'73\'97\'a7\'8f\'ac\'8e\'99\'82\'c5\'82\'cd\'90\'5b\'95\'94\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'f0\'92\'c7\'8b\'81\'82\'b7\'82\'e9\'90\'5b\'82\'b3\'82\'cd1-2cm\'82\'dc\'82\'c5\'82\'c6\'82\'b5\'81\'41\'8b\'c9\'97\'cd\'90\'5b\'95\'94\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'f0\'88\'a4\'8c\'ec\'93\'49\'82\'c9\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'81\'42\
6. \'8d\'a1\'93\'78\'82\'cd\'94\'f6\'8d\'9c\'82\'a9\'82\'e7\'82\'cc\'92\'bc\'92\'b0\'96\'d3\'92\'5b\'81\'41\'88\'f8\'82\'a2\'82\'c4\'82\'cd\'94\'41\'8a\'c7\'94\'77\'91\'a4\'82\'cc\'92\'70\'8d\'9c\'92\'bc\'92\'b0\'8b\'d8\'82\'d6\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'81\'42\'8d\'bf\'8d\'9c\'82\'f0\'93\'af\'92\'e8\'82\'b5\'81\'41\'8d\'bf\'8d\'9c\'82\'c9\'95\'74\'92\'85\'82\'b5\'82\'bd\'e3\'e8\'96\'e5\'8b\'93\'8b\'d8(\'92\'b0\'8d\'9c\'92\'70\'8d\'9c\'8b\'d8)\'82\'f0\'8d\'bf\'8d\'9c\'82\'a9\'82\'e7\'8a\'4f\'82\'b5\'81\'41\'82\'bb\'82\'cc\'97\'a0\'91\'a4\'82\'c9\'82\'a0\'82\'e9\'8e\'89\'96\'62\'91\'67\'90\'44\'82\'f0\'83\'63\'83\'62\'83\'79\'83\'8b\'82\'c8\'82\'c7\'82\'f0\'97\'70\'82\'a2\'82\'c4\'94\'8d\'97\'a3\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'92\'bc\'92\'b0\'8c\'e3\'8b\'d8\'96\'8c\'82\'cc\'8c\'fc\'82\'b1\'82\'a4\'82\'c9\'92\'bc\'92\'b0\'96\'d3\'92\'5b\'82\'f0\'93\'af\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
7.  \'92\'bc\'92\'b0\'96\'d3\'92\'5b\'82\'f0\'98\'49\'8f\'6f\'82\'b5\'81\'41\'8e\'fc\'88\'cd\'91\'67\'90\'44\'82\'f0\'94\'8d\'97\'a3\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'83\'79\'83\'93\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'94\'8d\'97\'a3\'8e\'71\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'c6\'90\'b3\'82\'b5\'82\'a2\'91\'77\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'8d\'73\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'81\'42\'92\'bc\'92\'b0\'82\'c9\'8e\'85\'82\'f0\'82\'a9\'82\'af\'82\'c4\'8c\'a1\'88\'f8\'82\'b5\'82\'c8\'82\'e7\'91\'a4\'96\'ca\'82\'bb\'82\'b5\'82\'c4\'91\'4f\'95\'fb\'82\'d6\'82\'c6\'92\'bc\'92\'b0\'95\'c7\'82\'f0\'98\'49\'8f\'6f\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\'82\'bb\'82\'cc\'89\'df\'92\'f6\'82\'c5\'94\'41\'93\'b9\'e1\'91\'82\'f0\'93\'af\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\'94\'41\'93\'b9\'82\'c9\'82\'cd\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'aa\'91\'7d\'93\'fc\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'bb\'82\'cc\'90\'47\'8a\'b4\'82\'e0\'97\'8a\'82\'e8\'82\'c9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'bb\'82\'ea\'82\'aa\'e1\'91\'8d\'45\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'81\'41\'92\'bc\'92\'b0\'82\'f0\'97\'a3\'92\'66\'82\'b5\'81\'414-0vicryl\'82\'ccZ\'96\'44\'8d\'87\'82\'c5\'96\'d3\'92\'5b\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'82\'a8\'82\'ad\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'e1\'91\'8d\'45\'82\'f0\'94\'41\'93\'b9\'82\'dc\'82\'c5\'92\'c7\'8b\'81\'82\'b5\'81\'414-0vicryl\'8c\'8b\'90\'df\'96\'44\'8d\'87\'82\'c5\'90\'d8\'97\'a3\'82\'b7\'82\'e9\'81\'42\
8. \'82\'dc\'82\'bd\'81\'41\'8d\'bf\'8d\'9c\'82\'a9\'82\'e7\'94\'41\'93\'b9\'94\'77\'91\'a4\'82\'c9\'94\'8d\'97\'a3\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'ad\'89\'df\'92\'f6\'82\'c5\'81\'41\'82\'bb\'82\'cc\'97\'bc\'98\'65\'82\'c9\'82\'e2\'82\'e2\'8c\'fa\'82\'dd\'82\'cc\'82\'a0\'82\'e9\'8b\'d8\'91\'67\'90\'44\'82\'c6\'82\'b5\'82\'c4\'92\'70\'8d\'9c\'92\'bc\'92\'b0\'8b\'d8\'82\'f0\'90\'47\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'bb\'82\'ea\'82\'f04-0vicryl\'82\'c5\'90\'94cm\'8a\'b4\'8a\'6f\'82\'c5\'97\'bc\'91\'a4\'82\'f0\'83\'7d\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'92\'70\'8d\'9c\'92\'bc\'92\'b0\'8b\'d8\'82\'cdsling\'8f\'f3\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'e2\'82\'aa\'82\'c4\'94\'41\'8a\'c7\'94\'77\'91\'a4\'82\'c5\'8d\'b6\'89\'45\'82\'aa\'8d\'87\'97\'ac\'82\'b7\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8d\'c4\'82\'d1\'94\'41\'8a\'c7\'82\'f0\'90\'47\'92\'6d\'82\'b5\'82\'bb\'82\'ea\'82\'aa\'92\'70\'8d\'9c\'92\'bc\'92\'b0\'8b\'d8\'82\'cc\'8d\'87\'97\'ac\'95\'94\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'c4\'8a\'6d\'94\'46\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'82\'e0\'93\'64\'8b\'43\'8e\'68\'8c\'83\'82\'c5\'8e\'fb\'8f\'6b\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
9. \'89\'ef\'89\'41\'95\'94\'82\'cc\'90\'5b\'95\'94\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'cc\'95\'a0\'91\'a4\'82\'cc\'8e\'89\'96\'62\'91\'67\'90\'44\'82\'a9\'82\'e7\'8e\'77\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'93\'dd\'93\'49\'82\'c9\'94\'8d\'97\'a3\'82\'b5\'81\'41\'95\'a0\'8d\'6f\'93\'e0\'82\'cc\'8b\'df\'96\'54\'82\'dc\'82\'c5\'93\'9e\'92\'42\'82\'b7\'82\'e9\'81\'42\'90\'e5\'8d\'9c\'91\'a4\'82\'c6\'89\'ef\'89\'41\'91\'a4\'82\'a9\'82\'e7\'8e\'77\'82\'f0\'93\'fc\'82\'ea\'81\'41\'90\'5b\'95\'94\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8+\'92\'70\'8d\'9c\'92\'bc\'92\'b0\'8b\'d8\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42sling\'82\'cc\'93\'e0\'91\'a4\'82\'a9\'82\'e7\'83\'50\'83\'8a\'81\'5b\'e7\'e7\'8e\'71\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'81\'41\'89\'ef\'89\'41\'95\'94\'82\'a9\'82\'e7\'82\'e0\'8e\'77\'82\'f0\'93\'fc\'82\'ea\'8a\'b4\'90\'47\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'bd\'8f\'e3\'82\'c5\'81\'41\'83\'50\'83\'8a\'81\'5b\'82\'f0\'89\'ef\'89\'41\'95\'94\'82\'c9\'82\'dc\'82\'c5\'88\'ea\'93\'78\'92\'ca\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'90\'5b\'95\'94\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'cc\'92\'86\'82\'c9\'83\'50\'83\'8a\'81\'5b\'82\'f0\'92\'ca\'82\'b7\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'cc\'93\'fc\'8e\'cb\'8a\'70\'93\'78\'82\'e2\'8d\'c5\'93\'4b\'82\'c8\'98\'70\'8b\'c8\'82\'cc\'83\'50\'83\'8a\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42(\'92\'bc\'8a\'70\'82\'aa\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'97\'c7\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'98\'5f\'82\'a9)\
10. \'8d\'c5\'93\'4b\'82\'c8\'83\'50\'83\'8a\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'88\'ea\'93\'78\'83\'50\'83\'8a\'81\'5b\'82\'f0\'90\'f3\'82\'ad\'82\'b5\'81\'41\'8d\'a1\'93\'78\'82\'cd\'90\'5b\'95\'94\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'cc\'92\'86\'82\'f0\'92\'ca\'82\'b7\'81\'42\'89\'ef\'89\'41\'91\'a4\'82\'c5\'83\'79\'83\'93\'83\'8d\'81\'5b\'83\'59\'83\'68\'83\'8c\'81\'5b\'83\'93\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'90\'5b\'95\'94\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'cc\'92\'86\'82\'c9\'92\'ca\'82\'b7\'81\'42\'82\'bb\'82\'cc\'92\'86\'82\'c9\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'82\'d6\'83\'4b\'81\'5b\'83\'8b\'e7\'e7\'8e\'71\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'88\'a4\'8c\'ec\'93\'49\'82\'c9\'83\'75\'83\'57\'81\'5b\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\'92\'bc\'92\'b0\'82\'f0pull through\'82\'c5\'82\'ab\'82\'e9\'91\'e5\'82\'ab\'82\'b3\'82\'dc\'82\'c5\'83\'75\'83\'57\'81\'5b\'81\'42\
11. \'92\'bc\'92\'b0\'82\'f0pull through\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'5c\'95\'aa\'82\'c8\'92\'b7\'82\'b3\'82\'f0\'8a\'6d\'95\'db\'82\'c5\'82\'ab\'82\'e9\'82\'dc\'82\'c5\'8e\'fc\'88\'cd\'91\'67\'90\'44\'82\'f0\'94\'8d\'97\'a3\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'90\'5f\'8c\'6f\'91\'b9\'8f\'9d\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'92\'bc\'92\'b0\'95\'c7\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'97\'a3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\'8f\'5c\'95\'aa\'82\'c9\'8e\'f6\'93\'ae\'82\'b5\'82\'bd\'82\'e7pull through\'82\'b7\'82\'e9\'81\'42\
12. \'8e\'96\'91\'4f\'82\'c9\'83\'7d\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'8e\'85\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8d\'b6\'89\'45\'82\'aa\'82\'b8\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'e3\'e8\'96\'e5\'8b\'d8\'8c\'51\'82\'f0\'8a\'f1\'82\'b9\'82\'c4\'82\'a2\'82\'ad\'81\'42\'94\'f6\'8d\'9c\'92\'bc\'89\'ba\'82\'a9\'82\'e7\'e3\'e8\'96\'e5\'8b\'93\'8b\'d8\'81\'41\'82\'bb\'82\'b5\'82\'c4\'92\'70\'8d\'9c\'92\'bc\'92\'b0\'8b\'d8\'82\'f0\'81\'42\'89\'ef\'89\'41\'95\'94\'82\'a9\'82\'e7\'90\'5b\'95\'94\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'81\'41\'95\'5c\'8d\'dd\'8a\'4f\'8a\'87\'96\'f1\'8b\'d8\'82\'c6\'8a\'f1\'82\'b9\'82\'e9\'81\'42\'92\'bc\'92\'b0\'8e\'fc\'88\'cd\'82\'cc\'94\'e7\'89\'ba\'91\'67\'90\'44\'82\'f0\'8a\'f1\'82\'b9\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'92\'bc\'92\'b0\'8c\'e3\'95\'c7\'82\'e2\'91\'4f\'95\'c7\'82\'f0\'88\'ea\'8f\'8f\'82\'c9\'8e\'85\'82\'c9\'82\'a9\'82\'af\'82\'c4\'82\'a8\'82\'ad\'81\'42\
13. \'92\'bc\'93\'6f\'92\'66\'92\'5b\'82\'f0\'83\'67\'83\'8a\'83\'7e\'83\'93\'83\'4f\'82\'b5\'81\'41\'e3\'e8\'96\'e5\'94\'e7\'95\'86\'82\'c6\'96\'44\'8d\'87\'82\'b7\'82\'e9\'81\'42\'94\'e7\'95\'86\'91\'a4\'82\'f01\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'92\'bc\'92\'b0\'94\'53\'96\'8c\'82\'f0\'8f\'45\'82\'a4\'82\'cc\'82\'cd2.5\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'81\'41\'e3\'e8\'96\'e5\'8a\'4f\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'8c\'79\'93\'78\'96\'7c\'93\'5d\'82\'b3\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'81\'42\'95\'5c\'94\'e7\'82\'cd4-0nylon\'82\'c5\'96\'44\'8d\'87\'82\'b5\'8f\'49\'93\'81\'81\'42}