# 鑑別診断
## 肛門前庭瘻と直腸前庭瘻の鑑別
* Balloon catheterを用いて造影剤を注入
* 新生児期の瘻孔の長さを測定
	* < 1 cm : 肛門前庭瘻
	* > 1 cm : 直腸前庭瘻
* 鑑別では容易ではない
* 新生児期にブジーをして瘻孔内腔を拡張させてしまうと鑑別不可能
* 内圧測定で両者を区別する報告もある
* 

# 術式
## Cut back法
* 肛門皮膚瘻が出来王になることがある
* 外瘻孔の後方を切開する
* 術後の外観が悪い
* 膣や尿道の便汚染に伴う感染が多い

## 会陰式肛門形成術
* 肛門前庭瘻が適応
* 直腸が恥骨直腸筋を貫通しているが、臥位肛門括約筋の前方を走行している
* 外肛門括約筋の中央に直腸・肛門を形成するのが手術の目的

### Potts法 = anal transplantation
* 瘻孔から直腸管にかけてを剥離し、肛門管に盲目的に貫通させる
* 外肛門括約筋 ( vertical fibers ) を切開せず電気刺激で筋肉分布を確認する
* 術後に肛門の位置が徐々に前方に変位する
	* 汚染を伴う排便異常を呈することも

### ASARP法
* Anterior Sagical AnoRectalplasty法
* PenaのPSARPを低位鎖肛に応用
* 筋肉前方を切開して筋肉分布を確認する
* 問題点
	* 肛門筋群を一度切離する必要がある
		* 電気刺激を与えながら走行を確認し、縫合を正しく行えば問題ないはず	
	* 直腸管をかなり上方まで剥離する必要がある

#### 術式
* 砕石位
* 瘻孔開口部の皮膚粘膜境界部に環状切開を加える
* 正中線上を後方に延長して、dimpleまで延長する
* 瘻孔を少しずつ周囲組織と剥離する
	* できるだけ直腸壁に沿う
	* 筋組織には切り込まない様に
	* 剥離する長さは4 - 5 cm
	* 直腸壁と膣壁の間には通常筋組織は存在しない
		* 固い結合組織のみ
		* 鋭的剥離を要する
* 平行して直腸後方の切開を深部に進めていく
	* 電気組織によって筋収縮を確認しながら
	* 先ず浅部外括約筋が現れる
	* 深部外括約筋が続いて露出される
		* 深部外括約筋は扇状に広がっていき、直腸を薄く取り巻き、尾骨の上部まで続く
		* Conjoined longitudeinal coat fiberに相当する
		* 上方は恥骨尾骨筋および腸骨尾骨筋である
* 剥離した直腸管を後方に移動させ、扇型筋群・外括約筋群の中央に位置させる
* 直腸の前方で筋組織を縫合して筋筒を作成する
	* 4-0 vicrylで3 mm間隔
	* 縫合が深部外括約筋のレベルまで達したところで直腸壁を全周に渡って4-5針括約筋群に固定する
		* 術後の粘膜脱を防ぐための操作
* 直腸断端と周囲皮膚との間の結節縫合
	* 4-0 vicrylで12針
* 前方の膣壁との間を縫合閉鎖する
* 皮膚を閉鎖

