{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'81\'45\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\
\'83\'4b\'83\'58\'83\'67\'83\'8d\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'93(2\'94\'7b\'8a\'f3\'8e\'df)\
ED\'83\'60\'83\'85\'81\'5b\'83\'75\
\
1. \'8c\'6f\'95\'40\'93\'49\'82\'c9ED\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'f0\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'81\'42ECJ\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'83\'4b\'83\'43\'83\'68\'83\'8f\'83\'43\'83\'84\'81\'5b\'82\'f0\'8f\'ad\'82\'b5\'94\'b2\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\'82\'b1\'82\'ea\'82\'cd\'88\'dd\'82\'cc\'91\'e5\'9c\'5e\'91\'a4\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'5e\'81\'5b\'83\'93\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'91\'bd\'82\'ad\'81\'41\'88\'dd\'95\'c7\'82\'cc\'90\'fa\'8d\'45\'82\'f0\'96\'68\'82\'ae\'82\'bd\'82\'df\'81\'42\
2. \'97\'48\'96\'e5\'91\'a4\'82\'d6\'82\'c6\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'ad\'82\'aa\'81\'41\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'aa\'8e\'a9\'91\'52\'82\'c6\'97\'48\'96\'e5\'91\'a4\'82\'c9\'8c\'fc\'82\'af\'82\'ce\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'81\'41\'8b\'74\'95\'fb\'8c\'fc\'82\'d6\'8c\'fc\'82\'ad\'8f\'ea\'8d\'87\'82\'cd\'83\'bf\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8c\'60\'90\'ac\'82\'b5\'82\'c4\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'83\'bf\'82\'f0\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'95\'fb\'82\'aa\'88\'dd\'82\'c9\'82\'cd\'97\'44\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'aa\'97\'48\'96\'e5\'91\'a4\'82\'f0\'8c\'fc\'82\'a9\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'88\'dd\'91\'e5\'9c\'5d\'91\'a4\'82\'f0\'97\'70\'8e\'e8\'93\'49\'82\'c9\'88\'b3\'94\'97\'82\'b5\'82\'c4\'97\'55\'93\'b1\'82\'b7\'82\'e9\'81\'42\
3. \'97\'48\'96\'e5\'82\'f0\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'92\'b4\'82\'a6\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'91\'bd\'82\'a2\'82\'aa\'81\'41\'82\'dc\'82\'b8\'82\'cd\'82\'b6\'82\'c1\'82\'ad\'82\'e8\'93\'af\'82\'b6\'88\'b3\'82\'f0\'82\'a9\'82\'af\'82\'c8\'82\'aa\'82\'e7\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'82\'cc\'82\'f0\'91\'d2\'82\'c2\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'83\'5f\'83\'81\'82\'c8\'82\'e7\'97\'44\'82\'b5\'82\'ad\'82\'c2\'82\'c2\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'97\'cd\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'82\'e8\'94\'b2\'82\'a2\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\'97\'48\'96\'e5\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'8e\'8c\'b1\'91\'a2\'89\'65\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'88\'ea\'82\'c2\'82\'cc\'8e\'e8\'81\'42\
4. \'97\'48\'96\'e5\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'82\'e7\'81\'41\'83\'60\'83\'85\'81\'5b\'83\'75\'82\'aa\'88\'dd\'93\'e0\'82\'c5\'82\'bd\'82\'ed\'82\'dc\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'aa\'82\'e7\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'ad\'81\'422nd portion\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'b3\'82\'e7\'82\'c9\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'83\'4b\'83\'43\'83\'68\'83\'8f\'83\'43\'83\'84\'81\'5b\'82\'f0\'94\'b2\'82\'ad\'81\'42\'83\'4b\'83\'43\'83\'68\'83\'8f\'83\'43\'83\'84\'81\'5b\'82\'f0\'94\'b2\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'89\'9c\'82\'c9\'90\'69\'82\'de\'82\'b1\'82\'c6\'82\'e0\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'81\'42\
5. Treiz\'90\'78\'91\'d1\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'82\'e7\'8d\'c5\'8c\'e3\'82\'c9\'91\'a2\'89\'65\'82\'b5\'82\'c4\'81\'41\'8e\'ca\'90\'5e\'82\'c9\'8e\'fb\'82\'df\'82\'c4\'8f\'49\'97\'b9\'81\'42}