{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Last update 2011/05/25\
\
0. \'8b\'c2\'89\'e7\'88\'ca\'81\'41\'91\'53\'90\'67\'96\'83\'90\'8c\'81\'42\
1. \'94\'e7\'90\'d8\'95\'94\'88\'ca\'82\'cdSulucus suprapubicum\'8f\'e3\'82\'cc\'92\'70\'8d\'9c\'8c\'8b\'8d\'87\'82\'c6\'8a\'4f\'92\'b0\'8d\'9c\'9e\'99\'82\'cc\'92\'86\'93\'5f\'82\'f0\'92\'86\'90\'53\'82\'c9\'8d\'b6\'89\'456mm\'92\'f6\'93\'78\'81\'42\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'93\'e0\'91\'6c\'8c\'61\'97\'d6\'82\'cc\'88\'ca\'92\'75\'82\'c9\'88\'ea\'92\'76\'82\'b7\'82\'e9\'81\'42\'94\'4e\'92\'b7\'8e\'99\'82\'c5\'82\'e0moving window???\'82\'c5\'91\'6e\'82\'f0\'82\'b8\'82\'e7\'82\'b5\'82\'c4\'91\'ce\'89\'9e\'81\'42\'91\'ce\'91\'a4\'82\'c9\'8e\'e8\'8f\'70\'8d\'ad\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8d\'82\'82\'b3\'82\'cd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'81\'42\
2. \'89\'7e\'90\'6e\'83\'81\'83\'58\'82\'c5\'94\'e7\'90\'d8\'82\'f0\'82\'a8\'82\'ad\'81\'42\'83\'52\'83\'62\'83\'77\'83\'8b\'e7\'e7\'8e\'71\'82\'f0\'91\'6e\'95\'94\'82\'c6\'95\'bd\'8d\'73\'82\'c9\'8a\'4a\'82\'a2\'82\'c4\'94\'8d\'97\'a3\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'413\'83\'58\'83\'67\'83\'8d\'81\'5b\'83\'4e\'82\'ad\'82\'e7\'82\'a2\'81\'42\'8a\'4f\'95\'a0\'8e\'ce\'8b\'d8\'e4\'46\'96\'8c\'82\'f0\'98\'49\'8f\'6f\'82\'b5\'82\'bd\'82\'e7\'81\'41\'89\'ba\'95\'fb\'82\'c9\'91\'6e\'82\'f0\'82\'b8\'82\'e7\'82\'b5\'82\'c4\'8a\'4f\'95\'a0\'8e\'ce\'8b\'d8\'e4\'46\'96\'8c\'82\'cc\'90\'dc\'82\'e8\'95\'d4\'82\'e8\'82\'f0\'8a\'6d\'94\'46\'81\'42\
3. \'90\'eb\'90\'6e\'83\'81\'83\'58\'82\'c5\'8a\'4f\'95\'a0\'8e\'ce\'8b\'d8\'e4\'46\'96\'8c\'82\'f0\'88\'ea\'93\'cb\'82\'ab\'82\'b5\'81\'41\'83\'52\'83\'62\'83\'77\'83\'8b\'e7\'e7\'8e\'71\'82\'c5\'92\'5b\'82\'f0\'94\'63\'8e\'9d\'81\'42\'8f\'95\'8e\'e8\'82\'aa\'8b\'d8\'e7\'ea\'82\'c5\'8a\'4f\'95\'a0\'8e\'ce\'8b\'d8\'e4\'46\'96\'8c\'82\'f0\'97\'f4\'82\'ab\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'91\'6e\'82\'f0\'8a\'4f\'91\'6c\'8c\'61\'97\'d6\'82\'c9\'82\'b8\'82\'e7\'82\'b5\'81\'41\'8b\'d8\'e7\'ea\'82\'f0\'89\'9f\'82\'b5\'95\'74\'82\'af\'81\'41hernia sac\'82\'f0\'97\'b2\'8b\'4e\'82\'b3\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'81\'42hernia sac\'82\'cc\'8c\'d2\'82\'f0\'90\'e6\'8d\'d7\'9d\'90\'8e\'71\'82\'c5\'92\'ca\'82\'b7\'81\'42\
4. Hernia sac\'82\'f02\'89\'d3\'8f\'8a\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'81\'41\'8b\'93\'8f\'e3\'81\'42\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'c5sac\'82\'c9\'90\'d8\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\'83\'79\'83\'41\'83\'93\'82\'f0sac\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'8d\'b6\'89\'45\'82\'c9\'8a\'4a\'82\'a2\'82\'c4\'81\'41sac\'82\'cc\'8c\'fb\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b7\'82\'e9\'81\'42\'8f\'70\'8e\'d2\'82\'cd\'93\'aa\'91\'a4\'82\'f0\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b5\'81\'41\'8f\'95\'8e\'e8\'82\'aa\'94\'f6\'91\'a4\'82\'f0\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'c5\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'81\'42\'8f\'95\'8e\'e8\'82\'aa\'8d\'b6\'89\'45\'82\'c9\'83\'79\'83\'41\'83\'93\'82\'c5undermine\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'83\'81\'83\'62\'83\'63\'83\'46\'83\'93\'83\'6f\'83\'45\'83\'80\'99\'92\'93\'81\'82\'c5\'90\'d8\'82\'c1\'82\'c4\'8a\'4a\'95\'fa\'95\'94\'82\'f0\'8d\'4c\'82\'b0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'8e\'71\'8b\'7b\'89\'7e\'8d\'f5\'82\'cc\'8b\'df\'96\'54\'82\'dc\'82\'c5\'93\'9e\'92\'42\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
5.Hernia sac\'82\'cc\'94\'77\'91\'a4\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8f\'95\'8e\'e8\'82\'aa\'8e\'71\'8b\'7b\'89\'7e\'8d\'f5\'82\'f0\'96\'96\'8f\'bd\'91\'a4\'82\'c5\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'92\'86\'90\'95\'91\'a4\'82\'f0sac\'82\'f0\'89\'a1\'92\'66\'82\'b7\'82\'e9\'8c\'60\'82\'c5\'8a\'ae\'91\'53\'82\'c9\'94\'63\'8e\'9d\'82\'b7\'82\'e9\'81\'422\'96\'7b\'82\'cc\'e7\'e7\'8e\'71\'82\'cc\'8a\'d4\'82\'c5sac\'82\'f0\'90\'d8\'92\'66\'82\'b7\'82\'e9\'81\'42\'96\'96\'8f\'bd\'91\'a4\'82\'cd\'8e\'71\'8b\'7b\'89\'7e\'8d\'f5\'82\'f0\'94\'63\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'82\'ccsac\'82\'be\'82\'af3-0 \'83\'6f\'83\'43\'83\'4e\'83\'8a\'83\'8b\'82\'c5\'92\'50\'8c\'8b\'e3\'46\'81\'42\
6.\'92\'86\'90\'95\'91\'a4\'82\'ccHernia sac\'82\'f0\'83\'79\'83\'41\'83\'93\'e7\'e7\'8e\'71\'82\'b2\'82\'c6\'8d\'b6\'8e\'e8\'82\'c9\'8e\'fb\'82\'df\'81\'41\'95\'a0\'96\'8c\'91\'4f\'8e\'89\'96\'62\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'dc\'82\'c5\'94\'8d\'97\'a3\'82\'f0\'90\'69\'82\'df\'82\'e9\'82\'aa\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'95\'a0\'96\'8c\'91\'4f\'8e\'89\'96\'62\'82\'aa\'93\'af\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc3-0 vicryl\'82\'c5\'8e\'68\'92\'ca\'8c\'8b\'e3\'46\'82\'f0\'8d\'73\'82\'a2\'81\'41\'82\'bb\'82\'cc\'8f\'ad\'82\'b5\'96\'96\'8f\'bd\'91\'a4\'82\'c5\'82\'e0\'82\'a4\'88\'ea\'93\'78\'8e\'68\'92\'ca\'8c\'8b\'e3\'46\'81\'42\'93\'e0\'8d\'6f\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'83\'77\'83\'8b\'83\'6a\'83\'41\'94\'58\'82\'cd\'90\'d8\'8f\'9c\'82\'b9\'82\'b8\'82\'c9\'8a\'d2\'94\'5b\'82\'b7\'82\'e9\'81\'42\
7. \'8a\'4f\'95\'a0\'8e\'ce\'8b\'d8\'e4\'46\'96\'8c\'82\'f01\'90\'6a\'82\'c5\'95\'c2\'8d\'bd\'81\'42\'94\'e7\'89\'ba\'8e\'89\'96\'62\'82\'c9\'82\'e01\'90\'6a\'82\'a9\'82\'af\'81\'41\'94\'e7\'95\'86\'82\'cd5-0 maxon2\'90\'6a\'96\'84\'96\'76\'96\'44\'8d\'87\'82\'c5\'8f\'49\'93\'81\'81\'42}