{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'45CBC/Count\
\'81\'45IgG/IgM/IgA\
\'81\'45CH30\
\'81\'45PHA\'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'93\'83\'70\'8b\'85\'97\'63\'8e\'e1\'89\'bb\'8c\'9f\'8d\'b8\
\'81\'45\'83\'8a\'83\'93\'83\'70\'8b\'85\'8e\'68\'8c\'83\'8e\'8e\'8c\'b1\
\'81\'45Con-A????\
\'81\'45Tcell/Bcell\'95\'53\'95\'aa\'97\'a6\
\'81\'45CD3/CD4/CD8\
\'81\'45\'8d\'44\'92\'86\'8b\'85\'e6\'c3\'90\'48\'94\'5c\
\'81\'45\'8d\'44\'92\'86\'8b\'85\'8e\'45\'8b\'db\'94\'5c\'8a\'88\'90\'ab\
\'81\'45NKcell\'8a\'88\'90\'ab}