protect sugical anal canal
protect sensory
Dentate line from 2cm by Dr.Pena

dentate line -> 波打ちの下縁
anorectal line -> 波打ちの上演

dentate line -> 組織学的な移行部、肉眼的にわかる

1cmのところまでは全層、そこから粘膜紫亜にkはいる
Anorectal lineに吻合をかける

Cryptの下端にhookをかける

# 金沢医科大学
* 点僕はNS 1cmでliftしてから0.1-0.2mlの墨汁をいれる

## 肛門管後壁の縫縮術
* 直腸後壁から外肛門括約筋の間に入って恥骨直腸筋まで剥離、4cm程度
* 左右を内側になるように漿膜菌叢を縫合する
* 糸は内宮に出ないように
* 皮膚は縦方向に
* 予後はかなりよくなった

* 肛門管過伸展の回避
* 粘膜抜去を歯状線を超えないように

# 福本
* 翻転部から1cm中枢側でZ吻合
* 

## Swenson
直腸前壁の剥離
Soaveの粘膜抜去しない方法
6時の方向の
内肛門括約筋の2mm程度