X-Uniform-Type-Identifier: com.apple.mail-draft
From: =?ISO-2022-JP?B?GyRCPEZFRBsoQiAbJEJOQ0o/GyhC?= <ikaros2001@gmail.com>
X-Universally-Unique-Identifier: 640cc4ce-e22f-411a-89db-2f1b42dd9ceb
Subject: 
X-Apple-Mail-Remote-Attachments: YES
X-Apple-Windows-Friendly: 1
Message-Id: <206C0DB2-A29B-4CBF-98F4-9593B9E604F0@gmail.com>
Content-Type: text/html;
	charset=ISO-2022-JP
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Apple Message framework v936)
X-Apple-Base-Url: x-msg://2/
Date: Sun, 21 Feb 2010 23:43:32 +0900
X-Apple-Mail-Signature: 

<html><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "><font class=3D"Apple-style-span" =
size=3D"3"><span class=3D"Apple-style-span" style=3D"font-size: =
12px;">=1B$B!v=1B(B =
=1B$BHsKcLt@-=1B(B(=1B$BYI93@-=1B(B)=1B$BDCDKLt=1B(B</span></font><div><fo=
nt class=3D"Apple-style-span" size=3D"3"><span class=3D"Apple-style-span" =
style=3D"font-size: 12px;">=1B$B%*%T%*%$%I<uMFBN$N=1B(Bpartial =
agonist</span></font></div><div>=1B$B%J%m%-%=3D%s$J$I$NYI93Lt$O=1B(Bantago=
nist</div><div><br></div><div><font class=3D"Apple-style-span" =
size=3D"3"><span class=3D"Apple-style-span" style=3D"font-size: =
12px;">&lt;=1B$B%Z%s%?%>%7%s=1B(B&gt;</span></font></div><div>=1B$B%=3D%;%=
4%s=1B(B</div><div>=1B$B%Z%s%?%>%7%s=1B(B</div><div><br></div><div>=1B$B!&=
FCD'=1B(B</div><div><span class=3D"Apple-style-span" style=3D"color: =
rgb(37, 37, 37); font-family: verdana, arial, sans-serif; font-size: =
12px; line-height: 19px; =
">=1B$B=3D|DK%i%@!<$NBh=1B(B2=1B$BCJ3,!"%3%G%$%s$HF1$8$h$&$J0LCVIU$1=1B(B<=
/span></div><div><span class=3D"Apple-style-span" style=3D"font-family: =
verdana, arial, sans-serif; color: rgb(37, 37, 37); line-height: 19px; =
"><font class=3D"Apple-style-span" size=3D"3"><span =
class=3D"Apple-style-span" style=3D"font-size: =
12px;">=1B$BFbI~!'4b@-aVDK$K%=3D%;%4%s>{=1B(B(25)4T4X =
&nbsp;q6h=1B$B$/$i$$$+$i=1B(B</span></font></span></div><div><font =
class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$BHi2<6ZCm!'=3DQ8eaVDK$J$I$K=1B(B1=1B$B2s=1B(B15mg=1B$B$G=1B(B3-=
4=1B$B;~4VKh$KH?I|=1B(B</span></font></div><div><span =
class=3D"Apple-style-span" style=3D"font-family: verdana, arial, =
sans-serif; color: rgb(37, 37, 37); line-height: 19px; "><font =
class=3D"Apple-style-span" size=3D"3"><span class=3D"Apple-style-span" =
style=3D"font-size: =
12px;">=1B$B%l%Z%?%sF1MMKcLt$N=3DhJ}d5$,ITMW=1B(B</span></font></span></di=
v><div><span class=3D"Apple-style-span" style=3D"color: rgb(37, 37, 37); =
font-family: verdana, arial, sans-serif; font-size: 12px; line-height: =
19px; =
">=1B$B%b%k%R%M$NYI93:nMQ$O%J%m%-%=3D%s$N=1B(B1/150</span></div><div><font=
 class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: 19px; =
"><font class=3D"Apple-style-span" size=3D"3"><span =
class=3D"Apple-style-span" style=3D"font-size: =
12px;">=1B$B>{:^$K$O%Z%s%?%>%7%s$,=1B(B25mg=1B$B$KBP$7!"%J%m%-%=3D%s$,=1B(=
B0.25mg=1B$BG[9g$7$F$"$k=1B(B</span></font></span></font></div><blockquote=
 class=3D"webkit-indent-blockquote" style=3D"margin: 0 0 0 40px; border: =
none; padding: 0px;"><span class=3D"Apple-style-span" style=3D"color: =
rgb(37, 37, 37); font-family: verdana, arial, sans-serif; font-size: =
12px; line-height: 19px; =
">=1B$B?e$KMO2r$7@ECm$X$NE>MQ$9$kNc$,IQ2s$K5/$3$C$?$?$a=1B(B</span><br><sp=
an class=3D"Apple-style-span" style=3D"color: rgb(37, 37, 37); =
font-family: verdana, arial, sans-serif; font-size: 12px; line-height: =
19px; =
">=1B$B@ECm$9$k$H%J%m%-%=3D%s$,%Z%s%?%>%7%s$rYI93$9$k=1B(B</span><br><span=
 class=3D"Apple-style-span" style=3D"color: rgb(37, 37, 37); =
font-family: verdana, arial, sans-serif; font-size: 12px; line-height: =
19px; =
">=1B$BFbI~$9$k$H%J%m%-%=3D%s$,4NBe<U$5$l$k$?$a!"=1B(B(=1B$BBgNLEjM?$7$J$1=
$l$P=1B(B)=1B$BYI93$7$J$$=1B(B</span></blockquote><div><font =
class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: =
19px;"><br></span></font></div><div><font class=3D"Apple-style-span" =
color=3D"#252525" face=3D"verdana, arial, sans-serif"><span =
class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$B!&I{:nMQ=1B(B</span></font></div><div><font =
class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$BO"MQ$GLtJ*0MB8$H$J$j5^$J8:NLCf;_$G6XCG>I>u=1B(B</span></font><=
/div><blockquote class=3D"webkit-indent-blockquote" style=3D"margin: 0 0 =
0 40px; border: none; padding: 0px;"><span class=3D"Apple-style-span" =
style=3D"color: rgb(37, 37, 37); font-family: verdana, arial, =
sans-serif; line-height: 19px; =
">=1B$BIQ2s$KI,MW$K$J$k$J$i$P!"%b%k%R%M$XJQ99$9$k=1B(B(1=1B$BF|=1B(B300-40=
0mg=1B$B$,L\0B=1B(B)</span></blockquote><div><font =
class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$BG>05>e>:=1B(B</span></font></div><div><font =
class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$B8F5[M^@)>e>:=1B(B</span></font></div><div><font =
class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$BF0L.05!"7l4IDq93>e>:=1B(B</span></font></div><blockquote =
class=3D"webkit-indent-blockquote" style=3D"margin: 0 0 0 40px; border: =
none; padding: 0px;"><span class=3D"Apple-style-span" style=3D"color: =
rgb(37, 37, 37); font-family: verdana, arial, sans-serif; line-height: =
19px; ">=1B$B?46Z;@AG>CHqNL$,A}$($k=1B(B</span></blockquote><font =
class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$BBgNLEjM?$9$k$H=1B(BOddi=1B$B3gLs6Z$r<}=3DL$5$;$k=1B(B<br></spa=
n></font><div><font class=3D"Apple-style-span" color=3D"#252525" =
face=3D"verdana, arial, sans-serif"><span class=3D"Apple-style-span" =
style=3D"line-height: =
19px;">=1B$B30Mh45<T$K$OCm<M8e=3D=3DJ,0B@E8e5"Bp$5$;$k=1B(B</span></font><=
/div><blockquote class=3D"webkit-indent-blockquote" style=3D"margin: 0 0 =
0 40px; border: none; padding: 0px;"><span class=3D"Apple-style-span" =
style=3D"color: rgb(37, 37, 37); font-family: verdana, arial, =
sans-serif; line-height: 19px; =
">=1B$BSREG!"L\bA!"$U$i$D$-=1B(B</span></blockquote><font =
class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: =
19px;"><br></span></font><div><font class=3D"Apple-style-span" =
color=3D"#252525" face=3D"verdana, arial, sans-serif"><span =
class=3D"Apple-style-span" style=3D"line-height: =
19px;">&lt;=1B$B%V%W%l%N%k%U%#%s=1B(B&gt;</span></font></div><div><span =
class=3D"Apple-style-span" style=3D"color: rgb(37, 37, 37); font-family: =
verdana, arial, sans-serif; line-height: 19px; =
">=1B$B%l%Z%?%s=1B(B(1ml=1B$BCf=1B(B0.2mg)</span></div><div><font =
class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: =
19px;"><br></span></font></div><div><font class=3D"Apple-style-span" =
color=3D"#252525" face=3D"verdana, arial, sans-serif"><span =
class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$B!&FCD'=1B(B</span></font></div><div><font =
class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$B:nMQ;~4V=1B(B</span></font></div><blockquote =
class=3D"webkit-indent-blockquote" style=3D"margin: 0 0 0 40px; border: =
none; padding: 0px;"><font class=3D"Apple-style-span" color=3D"#252525" =
face=3D"verdana, arial, sans-serif"><span class=3D"Apple-style-span" =
style=3D"line-height: 19px;">=1B$B6ZCm=1B(B 6-8=1B$B;~4V!":A:^=1B(B =
8-12=1B$B;~4V=1B(B</span></font></blockquote><div><font =
class=3D"Apple-style-span" color=3D"#252525" face=3D"verdana, arial, =
sans-serif"><span class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$B%b%k%R%M$X$NYI93:nMQ$O%J%m%-%=3D%s$HF1DxEY$+$d$d<e$$=1B(B</spa=
n></font></div><div><font class=3D"Apple-style-span" color=3D"#252525" =
face=3D"verdana, arial, sans-serif"><span class=3D"Apple-style-span" =
style=3D"line-height: =
19px;">0.4mg=1B$B$G%b%k%R%M=1B(B10mg=1B$B$KAjEv$7!":nMQ;~4V$b%b%k%R%M$h$jD=
9$$=1B(B</span></font></div><div><font class=3D"Apple-style-span" =
color=3D"#252525" face=3D"verdana, arial, sans-serif"><span =
class=3D"Apple-style-span" style=3D"line-height: =
19px;"><br></span></font></div><div><font class=3D"Apple-style-span" =
color=3D"#252525" face=3D"verdana, arial, sans-serif"><span =
class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$B5^@-g91j!'=1B(B0.3mg iv+2.4mg/day =
Div</span></font></div><blockquote class=3D"webkit-indent-blockquote" =
style=3D"margin: 0 0 0 40px; border: none; padding: 0px;"><span =
class=3D"Apple-style-span" style=3D"color: rgb(37, 37, 37); font-family: =
verdana, arial, sans-serif; line-height: 19px; =
">Oddi=1B$B3gLs6Z$K$h$kIBBV$N0-2=3DG'$a$i$l$:=1B(B</span><br><span =
class=3D"Apple-style-span" style=3D"color: rgb(37, 37, 37); font-family: =
verdana, arial, sans-serif; line-height: 19px; =
">=1B$BN2;@%"%H%m%T%s$NJ;MQ$bITMW=1B(B</span></blockquote><div><span =
class=3D"Apple-style-span" style=3D"color: rgb(37, 37, 37); font-family: =
verdana, arial, sans-serif; line-height: 19px; ">=1B$B?46Z9<:I!'=1B(B1ml =
slow iv</span></div><div><font class=3D"Apple-style-span" =
color=3D"#252525" face=3D"verdana, arial, sans-serif"><span =
class=3D"Apple-style-span" style=3D"line-height: =
19px;">=1B$B=3DQ8eaVDK!'=1B(B1-1.5ml im(=1B$B=3Di2sNL$O=1B(B1ml) =
6-8h=1B$B$GH?I|=1B(B</span></font></div></body></html>=
