{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8960\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'81\'79Methods\'81\'7a\
\'81\'45\'8a\'fa\'8a\'d4\'81\'461983-1990\'82\'cc7\'94\'4e\'8a\'d4\'81\'412382\'97\'e1\
\
<\'8e\'a1\'97\'c3\'95\'fb\'90\'6a>\
\
\'81\'45X\'90\'fc\'82\'f0\'8e\'42\'89\'65\'82\'b5\'81\'41\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8a\'6d\'94\'46+\'90\'48\'93\'b9\'93\'e0\'82\'c9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\
\'81\'45\'90\'48\'93\'b9\'93\'e0\'82\'c9\'82\'a0\'82\'ea\'82\'ce\'91\'a6\'93\'45\'8f\'6f\
\'81\'45\'89\'c6\'82\'c5\'82\'cc\'8c\'6f\'89\'df\'8a\'cf\'8e\'40\'82\'cd\'81\'41\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'aa\'88\'dd\'93\'e0\'88\'c8\'8d\'7e\'82\'c9\'82\'a0\'82\'e8\'8f\'c1\'89\'bb\'8a\'ed\'8f\'91\'8f\'f3\'82\'cc\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\
\'81\'a8\'93\'66\'8d\'aa\'83\'56\'83\'8d\'83\'62\'83\'76\'82\'e2\'8a\'88\'90\'ab\'92\'59\'81\'41\'93\'e0\'8e\'8b\'8b\'be\'89\'ba/\'8a\'4f\'89\'c8\'93\'49\'82\'c8\'93\'45\'8f\'6f\'82\'cd\'94\'f0\'82\'af\'82\'bd\
\'81\'45\'93\'64\'92\'72\'82\'cc\'88\'ea\'95\'94\'82\'aa\'94\'72\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'a9\'95\'d6\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\
\'81\'45\'82\'e0\'82\'b5\'82\'ad\'82\'cd7-14\'93\'fa\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'c5X\'90\'fc\'82\'cc\'83\'74\'83\'48\'83\'8d\'81\'5b\'83\'41\'83\'62\'83\'76\
\'81\'45\'8c\'8c\'92\'86/\'94\'41\'92\'86\'82\'cc\'90\'85\'8b\'e2\'82\'cd\'90\'85\'8b\'e2\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'aa\'82\'aa\'8a\'84\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e8\'81\'41\'83\'8c\'83\'93\'83\'67\'83\'51\'83\'93\'82\'c5\'89\'f6\'82\'b5\'82\'a2\'8f\'ac\'93\'48\'89\'41\'89\'65\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'90\'84\'8f\'a7\
\
<\'95\'aa\'97\'de>\
\
\'81\'45No Effect\
\'8f\'c7\'8f\'f3\'82\'c8\'82\'b5\
\'81\'45Minor Effect\
\'8f\'c1\'89\'bb\'8a\'c7\'82\'c6\'94\'e7\'95\'86\'82\'c9\'8c\'c0\'8b\'c7\'82\'b5\'82\'bd\'8f\'c7\'8f\'f3\'82\'cc\'82\'dd\'82\'f0\'91\'69\'82\'a6\'81\'41\'82\'b3\'82\'e7\'82\'c9\'82\'bb\'82\'cc\'8f\'c7\'8f\'f3\'82\'aa\'91\'ac\'82\'e2\'82\'a9\'82\'c9\'8f\'c1\'8e\'b8\'82\'b5\'8c\'e3\'88\'e2\'8f\'c7\'82\'f0\'8e\'63\'82\'b3\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\
\'82\'c7\'82\'f1\'82\'c8\'82\'c9\'8f\'ac\'82\'b3\'82\'a2\'8f\'c7\'8f\'f3\'82\'c5\'82\'e02\'82\'c2\'88\'c8\'8f\'e3\'82\'cc\'8f\'c7\'8f\'f3\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'8f\'9c\'8a\'4f\
\'81\'45Moderate Effect\
Minor Effect\'82\'c6\'94\'e4\'82\'d7\'82\'c4\'91\'bd\'94\'ad/\'8c\'b0\'92\'98/\'92\'b7\'8a\'fa\'82\'c9\'93\'6e\'82\'e9\'8f\'c7\'8f\'f3\'82\'f0\'92\'e6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\
\'90\'b6\'8e\'80\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e9\'82\'e0\'82\'cc\'82\'e2\'8c\'e3\'88\'e2\'8f\'c7\'82\'cc\'8e\'63\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'8f\'9c\'8a\'4f\
\'81\'45Major Effect\
\'90\'b6\'8e\'80\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'8f\'c7\'8f\'f3\'82\'e2\'8c\'e3\'88\'e2\'8f\'c7\'82\'aa\'8e\'63\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\
\'81\'45Death\
\'81\'45Unrelated\
\'96\'be\'82\'e7\'82\'a9\'82\'c9\'8c\'eb\'88\'f9\'91\'4f\'82\'a9\'82\'e7\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'8f\'c7\'8f\'f3\'82\'f0\'92\'e6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\
\'81\'45Unknown\
\'92\'e8\'8a\'fa\'93\'49\'82\'c8\'83\'74\'83\'48\'83\'8d\'81\'5b\'83\'41\'83\'62\'83\'76\'82\'aa\'93\'72\'90\'d8\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e0\'82\'cc\
\'90\'b3\'8a\'6d\'82\'c8\'83\'41\'83\'45\'83\'67\'83\'4a\'83\'80\'82\'aa\'95\'73\'96\'be\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e0\'82\'cc\
\
\
\'81\'79Results\'81\'7a\
<Demographics of Battery Ingestors>\
\
\'81\'45\'8f\'42\'82\'b2\'82\'c6\'82\'cc\'88\'e1\'82\'a2\
\'8f\'ad\'82\'c8\'82\'a2\'8f\'42\'82\'c5100\'96\'9c\'90\'6c\'82\'a0\'82\'bd\'82\'e82.1\'97\'e1\
\'91\'bd\'82\'a2\'8f\'42\'82\'c5100\'96\'9c\'90\'6c\'82\'a0\'82\'bd\'82\'e88.5\'97\'e1\
\'88\'ea\'94\'d4\'91\'bd\'82\'a2\'8f\'42\'82\'c5\'82\'cc\'95\'f1\'8d\'90\'82\'aa\'8c\'bb\'8f\'f3\'82\'f0\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\
\
\'81\'45\'8e\'9e\'8a\'fa\'82\'c9\'82\'e6\'82\'e9\'88\'e1\'82\'a2\
\'8b\'47\'90\'df/\'8c\'8e\'82\'b2\'82\'c6\'82\'cc\'88\'e1\'82\'a2\'82\'cd\'82\'c8\'82\'b5\
\'92\'b2\'8d\'b8\'94\'4e\'82\'f0\'8c\'6f\'82\'e9\'82\'b2\'82\'c6\'82\'c9\'95\'f1\'8d\'90\'97\'e1\'82\'cd\'91\'9d\'82\'a6\'82\'c4\'8d\'73\'82\'c1\'82\'bd\
\'81\'a8NBBIHR\'82\'cc\'8a\'88\'93\'ae\'82\'aa\'94\'46\'92\'6d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'bd\'82\'df\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\
\
\'81\'45NBBIHR\'82\'d6\'82\'cc\'92\'ca\'8d\'90\
40.5%\'81\'462\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\
76.4%\'81\'461\'93\'fa\'88\'c8\'93\'e0\
91.8%\'81\'461\'8f\'54\'8a\'d4\'88\'c8\'93\'e0\
\
\'81\'45\'94\'4e\'97\'ee\'95\'aa\'95\'7a\
61.8%\'82\'aa5\'8d\'ce\'88\'c8\'89\'ba\'82\'c5\'8d\'c5\'91\'bd\
\'81\'a8\'82\'bb\'82\'cc\'92\'86\'82\'c5\'82\'e01\'81\'602\'8d\'ce\'82\'c9\'94\'ad\'8f\'c7\'94\'4e\'97\'ee\'82\'cc\'83\'73\'81\'5b\'83\'4e\'82\'aa\'82\'a0\'82\'e9\
6-12\'8d\'ce\'82\'c5\'82\'cd\'8f\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'91\'53\'91\'cc\'82\'cc13.8%\'82\'f0\'90\'e8\'82\'df\'82\'e9\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\
\'81\'a8\'88\'ea\'94\'ca\'93\'49\'82\'c8poison exposure\'82\'cc\'8a\'84\'8d\'87\'82\'e6\'82\'e8\'82\'cd\'8d\'82\'82\'a2\
\
\'81\'45\'90\'ab\'8d\'b7\
\'92\'6a\'8e\'99\'82\'aa58.7%\'82\'c6\'91\'bd\'82\'ad\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c8poison exposure\'82\'cc49.6%\'82\'c6\'94\'e4\'82\'d7\'82\'c4\'82\'e0\'8d\'82\'82\'a2\
10\'91\'e3\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'88\'ea\'94\'ca\'93\'49\'82\'c8poison exposure\'82\'cc\'95\'fb\'82\'aa\'91\'bd\'82\'ad\'82\'c8\'82\'e9\
\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'8c\'be\'82\'a6\'82\'ce\'92\'6a>\'8f\'97\'82\'be\'82\'aa\'81\'41\'91\'53\'91\'cc\'93\'49\'82\'c8\'92\'86\'93\'c5\'82\'cd\'92\'6a<\'8f\'97\'82\'c5\'82\'a0\'82\'e9\
\
\'81\'45\'8e\'a9\'8e\'45\'82\'c6\'82\'cc\'8a\'d6\'98\'41\
\'90\'b3\'8a\'6d\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cc\'8e\'a9\'8e\'45\'8a\'e9\'90\'7d\'82\'cd1.3%\
\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'86\'93\'c5\'82\'c5\'82\'cd6.6%\'82\'c5\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'92\'e1\'82\'a2\
\
\'81\'45\'8c\'eb\'88\'f9\'82\'b5\'82\'bd\'8c\'c2\'90\'94\
2\'82\'c2\'88\'c8\'8f\'e3\'82\'f0\'8c\'eb\'88\'f9\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'91\'53\'91\'cc\'82\'cc8.5%/202\'8f\'c7\'97\'e1\'82\'c5\'82\'a0\'82\'c1\'82\'bd\
\'82\'bb\'82\'cc\'82\'a4\'82\'bf153\'90\'6c\'82\'aa2\'82\'c2\'81\'4120\'90\'6c\'82\'aa3\'82\'c2\'81\'4119\'90\'6c\'82\'aa4-6\'82\'c2\'81\'415\'90\'6c\'82\'aa7-9\'82\'c2\
\'8e\'63\'82\'e8\'82\'cc5\'90\'6c\'82\'cd11-36\'82\'c2\'82\'cc\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'f0\'88\'f9\'82\'f1\'82\'be\
\
\
<Intended Use of Ingested Batteries and Ingestion Scenarios>\
\'81\'45\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cc\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8f\'8a\
52.5%\'82\'aa\'90\'bb\'95\'69\'82\'a9\'82\'e7\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'b7\'82\'ae\
41.4%\'82\'cd\'97\'87\'82\'cc\'82\'dc\'82\'dc\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'82\'c6\'82\'c1\'82\'c4\
5.5%\'82\'aa\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'bd\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'f0\'8a\'4a\'95\'95\'82\'b5\'82\'c4\
\
\'81\'45\'90\'bb\'95\'69\'82\'cc\'8e\'ed\'97\'de\
44.6% \'95\'e2\'92\'ae\'8a\'ed\
16.1% \'98\'72\'8e\'9e\'8c\'76\
13.6% \'83\'51\'81\'5b\'83\'80\'82\'e2\'82\'a8\'82\'e0\'82\'bf\'82\'e1\
9.3% \'8c\'76\'8e\'5a\'8b\'40\
3.7% \'83\'4a\'83\'81\'83\'89\
3.2% \'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\
2.5% \'8a\'7c\'82\'af\'8e\'9e\'8c\'76\
1.4% \'83\'8a\'83\'82\'83\'52\'83\'93\
\
\'95\'e2\'92\'ae\'8a\'ed\'82\'cc952\'97\'e1\'82\'cc32.8%\'82\'cc\'8f\'c7\'97\'e1\'82\'c5\'82\'cd\'82\'b1\'82\'c7\'82\'e0\'82\'aa\'8e\'a9\'82\'e7\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
64\'97\'e1\'82\'c5\'82\'cd\'91\'bc\'82\'cc\'92\'4e\'82\'a9\'82\'aa\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\
\
\'81\'45\'8f\'f3\'8b\'b5\
\'8f\'f9\'8d\'dc\'82\'c6\'8a\'d4\'88\'e1\'82\'a6\'82\'bd\'82\'cc\'82\'aa276\'97\'e1\
\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'aa\'8b\'f4\'91\'52\'97\'8e\'82\'bf\'82\'bd\'82\'cc\'82\'f0\'82\'b1\'82\'c7\'82\'e0\'82\'aa\'8c\'fb\'82\'c9\'82\'b5\'82\'bd\'82\'e0\'82\'cc\
\'91\'e5\'90\'6c\'82\'cd\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'f0\'8c\'f0\'8a\'b7\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8c\'fb\'82\'cc\'92\'86\'82\'c5\'92\'ca\'93\'64\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8c\'eb\'88\'f9\'82\'b7\'82\'e9\
\'8e\'a9\'8e\'45\'8a\'e9\'90\'7d\'82\'cc\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'cd31\'97\'e1\'82\'cc\'82\'dd\'82\'c5\'82\'a0\'82\'c1\'82\'bd\
9\'97\'e1\'82\'cd\'8e\'fa\'90\'6c\'82\'aa\'93\'8a\'8d\'96\'82\'f0\'93\'a6\'82\'ea\'82\'e9\'82\'bd\'82\'df\'82\'c9\'88\'f9\'82\'f1\'82\'be\
19\'97\'e1\'82\'cd\'91\'e5\'95\'d6\'82\'c9\'8d\'ac\'82\'b6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'f0\'90\'65\'82\'c9\'94\'ad\'8c\'a9\'82\'b3\'82\'ea\'82\'bd\
\
\
<Characteristics of Ingested Cells>\
\'81\'45\'93\'64\'92\'72\'82\'cc\'8e\'ed\'97\'de\
\'92\'ca\'8f\'ed\'82\'cc\'89\'7e\'93\'9b\'8c\'5e\'93\'64\'92\'72\'81\'4662\'97\'e1\
AA\'8c\'5e\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'81\'4633\'97\'e1\
AAA\'8c\'5e\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'81\'4626\'97\'e1\
C\'8c\'5e\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'81\'461\'97\'e1\
N\'8c\'5e\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'81\'462\'97\'e1\
\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'81\'462320\'97\'e1\
\
\'81\'45\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cc\'93\'e0\'96\'f3\
\'83\'7d\'83\'93\'83\'4b\'83\'93\'93\'64\'92\'72\'81\'4629.6%\
\'88\'9f\'89\'94\'8b\'f3\'8b\'43\'93\'64\'92\'72\'81\'4628.6%\
\'90\'85\'8b\'e2\'93\'64\'92\'72\'81\'4624.7%\
\'8e\'5f\'89\'bb\'8b\'e2\'93\'64\'92\'72\'81\'4616.6%\
\'83\'8a\'83\'60\'83\'45\'83\'80\'83\'43\'83\'49\'83\'93\'93\'64\'92\'72\'81\'460.4%\
\
\'81\'45\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cc\'8c\'61\
\'82\'e6\'82\'e8\'8f\'ac\'82\'b3\'82\'a2\'8c\'61\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'88\'f9\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'e2\'82\'b7\'82\'a2\
7.9mm\'82\'cc\'82\'e0\'82\'cc\'82\'aa62.8%\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 11.6mm\'82\'cc\'82\'e0\'82\'cc\'82\'aa33.0%\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'cd3.0%\'82\'cc\'82\'dd\
\
\'81\'45\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'cc\'8e\'63\'97\'ca\
\'90\'56\'95\'69\'81\'4615.8%\
\'8e\'63\'97\'ca\'82\'a0\'82\'e8\'81\'4666.4%\
\'8e\'63\'97\'ca\'82\'c8\'82\'b5\'81\'4617.8%\
\
\'81\'45\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cc\'8f\'f3\'91\'d4\'81\'46Table.1\
\
\
<Treatment of Ingestion Cases>\
\'81\'45\'8d\'c3\'93\'66\'8d\'dc\
38\'97\'e1\'82\'c5\'8d\'c3\'93\'66\'8d\'dc\'82\'aa\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\
\'81\'a8\'93\'66\'8d\'aa\'83\'56\'83\'8d\'83\'62\'83\'76\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'89\'96\'90\'85\'81\'41\'83\'7d\'83\'58\'83\'5e\'81\'5b\'83\'68\'90\'85\'82\'c8\'82\'c7\
\'81\'a8\'8a\'eb\'8c\'af\'82\'c8\'82\'cc\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8a\'ab\'8b\'4e\
38\'97\'e1\'92\'86\'82\'51\'97\'e1\'82\'c5\'82\'b5\'82\'a9\'93\'64\'92\'72\'82\'f0\'9a\'5c\'8f\'6f\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\
\'81\'a8\'82\'a4\'82\'bf1\'97\'e1\'82\'cdAAA\'93\'64\'92\'72\'82\'c5\'82\'b1\'82\'ea\'82\'cd100%\
\'81\'a8\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cd1/37\'82\'c5\'82\'a0\'82\'e82.7%\
\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'f0\'88\'f9\'82\'f1\'82\'be\'8a\'b3\'8e\'d2\'82\'c9\'8d\'c3\'93\'66\'8d\'dc\'82\'f0\'88\'f9\'82\'dc\'82\'b9\'82\'bd\'82\'e7\'88\'dd\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'90\'48\'93\'b9\'82\'c9\'96\'df\'82\'e8\'81\'41\'8b\'d9\'8b\'7d\'93\'45\'8f\'6f\'82\'f0\'8d\'73\'82\'ed\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'95\'f1\'8d\'90\'82\'aa\'82\'a0\'82\'e9\
\
\'81\'45Xp\'82\'c5\'82\'cc\'88\'ca\'92\'75\'8a\'6d\'94\'46\
80.2%\'82\'c5\'8e\'7b\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'4113.4%\'82\'cd\'8e\'7b\'8d\'73\'82\'b3\'82\'ea\'82\'b8\
\'8e\'63\'82\'e8\'82\'cd\'95\'73\'96\'be\
\
\'81\'45\'93\'fc\'89\'40\'8e\'a1\'97\'c3\'81\'46\'82\'53\'81\'44\'82\'54\'81\'93\'82\'aa\'93\'fc\'89\'40\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'a4\'82\'bf72.4%\'82\'aa2\'93\'fa\'88\'c8\'93\'e0\'82\'c9\'91\'de\'89\'40\
\
\'81\'45\'93\'e0\'8e\'8b\'8b\'be\'89\'ba\'93\'45\'8f\'6f\'8f\'70\
\'91\'53\'91\'cc\'82\'cc\'90\'ac\'8c\'f7\'97\'a6\'82\'cd51.8%\
\'90\'48\'93\'b9\'93\'e0\'82\'cc\'93\'45\'8f\'6f\'82\'cd90.0%\'82\'c6\'8d\'82\'97\'a6\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cd46.7%\
\'91\'e5\'82\'ab\'82\'a2\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cc\'95\'fb\'82\'aa\'93\'e0\'8e\'8b\'8b\'be\'93\'49\'82\'c9\'93\'45\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'8c\'58\'8c\'fc\'82\'c9\'82\'a0\'82\'e8\'90\'ac\'8c\'f7\'97\'a6\'82\'e0\'8d\'82\'82\'a2\
\'81\'a8\'82\'b1\'82\'ea\'82\'cd\'90\'48\'93\'b9\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'bd\'82\'df\
\'90\'48\'93\'b9\'93\'e0\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'f0Foley\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'c5\'93\'45\'8f\'6f\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'cc\'82\'cd1\'97\'e1\'82\'cc\'82\'dd\'82\'c5\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
\
\'81\'45\'8a\'4f\'89\'c8\'93\'49\'93\'45\'8f\'6f\'8f\'70\
13\'97\'e1\'82\'c5\'8e\'7b\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
\'82\'54\'97\'e1\'82\'cd\'93\'e0\'8e\'8b\'8b\'be\'89\'ba\'93\'45\'8f\'6f\'8f\'70\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'8e\'7b\'8d\'73\'82\'b3\'82\'ea\'82\'bd\
1\'97\'e1\'82\'c5\'8f\'70\'8c\'e3\'82\'c9\'8d\'69\'9d\'4e\'90\'ab\'83\'43\'83\'8c\'83\'45\'83\'58\'82\'f0\'94\'ad\'8f\'c7\'82\'b5\'81\'41temporary colostomy\'82\'c6\'82\'b5\'82\'bd\
\
\'81\'45\'93\'e0\'8e\'8b\'8b\'be\'81\'41\'8a\'4f\'89\'c8\'93\'49\'89\'ee\'93\'fc\'82\'cc\'90\'84\'88\'da\'81\'46table.3\
\
\
<Outcome: Batteries Lodged in the Esophagus>\
\
83.1%\'82\'aa\'89\'bd\'82\'cc\'8f\'c7\'8f\'f3\'82\'e0\'8f\'6f\'82\'b8\
\'8e\'80\'96\'53\'97\'e1\'82\'cd0\'97\'e1\
Major effect\'82\'c9\'82\'c8\'82\'c1\'82\'bd2\'97\'e1\'82\'cd\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'90\'48\'93\'b9\'93\'e0\
\'81\'a8\'92\'b7\'82\'a2\'8e\'a1\'97\'c3\'8a\'fa\'8a\'d4\'82\'c6\'90\'48\'93\'b9\'8a\'67\'92\'a3\'8f\'70\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'bd\
\
\
<Other Outcome Determinants>\
\
\'81\'45\'91\'cc\'8a\'4f\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\
24\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'81\'4622.6%\
48\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'81\'4661.3%\
72\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'81\'4678.0%\
96\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'81\'4686.4%\
2\'8f\'54\'8a\'d4\'88\'c8\'93\'e0\'81\'4698.9%\
2\'8f\'54\'8a\'d4\'88\'c8\'8f\'e3\'82\'cd1.1%\'82\'c5\'8d\'c5\'8d\'8273\'93\'fa\
\'93\'64\'92\'72\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'c6\'92\'ca\'89\'df\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\'82\'c9\'91\'8a\'8a\'d6\'82\'cd\'82\'c8\'82\'b5\
\
\'81\'45\'92\'ca\'89\'df\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\'82\'c6outcome\
\'94\'72\'9f\'95\'82\'dc\'82\'c5\'82\'c910\'93\'fa\'88\'c8\'8f\'e3\'97\'76\'82\'b5\'82\'bd\'8f\'c7\'97\'e1\'81\'46minor/moderate 17.2%\
\'82\'b7\'82\'ae\'82\'c9\'94\'72\'9f\'95\'82\'b3\'82\'ea\'82\'bd\'8f\'c7\'97\'e1\'81\'46minor/moderate 7.3%\
7\'93\'fa\'82\'c610\'93\'fa\'82\'c5\'82\'cd\'8d\'b7\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\
\
\'81\'45\'94\'4e\'97\'ee\'82\'c6\'94\'72\'9f\'95\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\
\'94\'72\'9f\'95\'82\'dc\'82\'c510\'88\'c8\'8f\'e3\'97\'76\'82\'b5\'82\'bd\'8f\'c7\'97\'e1\
20\'8d\'ce\'88\'c8\'89\'ba\'81\'460.7%\
20\'8d\'ce\'88\'c8\'8f\'e3\'81\'4619.0%\
\
\'81\'45\'92\'ca\'89\'df\'92\'e2\'8e\'7e\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'8f\'ea\'8f\'8a\'81\'4648\'8e\'9e\'8a\'d4\'88\'c8\'8f\'e3\'93\'af\'82\'b6\'8f\'ea\'8f\'8a\'82\'c9\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\
\'91\'5344\'8f\'c7\'97\'e1\
\'88\'dd\'81\'4617\'97\'e1\
\'8f\'ac\'92\'b0\'81\'462\'97\'e1\
\'91\'e5\'92\'b0\'81\'4616\'97\'e1\
\'8f\'ac\'92\'b0\'82\'a9\'91\'e5\'92\'b0\'82\'a9\'95\'73\'96\'be\'81\'469\'97\'e1\
\
\'88\'dd\'82\'c5\'92\'ca\'89\'df\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'c6\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'82\'e0\'89\'93\'82\'ad\'82\'c5\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'e6\'82\'e8\'93\'64\'92\'72\'82\'aa\'95\'85\'90\'48\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'81\'41\'8a\'84\'82\'ea\'88\'d5\'82\'a2\
\'8f\'ac\'82\'b3\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'8f\'ac\'92\'b0\'82\'c5\'92\'e2\'8e\'7e\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'81\'41\'91\'e5\'82\'ab\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'88\'dd\'82\'c5\'92\'e2\'8e\'7e\'82\'b5\'82\'e2\'82\'b7\'82\'a2\
\
\'88\'dd\'82\'c5\'92\'ca\'89\'df\'92\'e2\'8e\'7e\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'46minor/moderate 52.9%\
\'88\'dd\'82\'e6\'82\'e8\'90\'e6\'82\'c5\'92\'ca\'89\'df\'92\'e2\'8e\'7e\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'46minor/moderate 29.6%\
\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'92\'ca\'89\'df\'92\'e2\'8e\'7e\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'46minor/moderate 7.8%co\
\'82\'bd\'82\'be\'82\'b5major\'82\'cd\'8b\'4e\'82\'b1\'82\'e7\'82\'c8\'82\'a2\
\
\'94\'4e\'92\'b7\'8e\'d2\'82\'d9\'82\'c7\'92\'b0\'8a\'c7\'82\'c5\'92\'ca\'89\'df\'92\'e2\'8e\'7e\'82\'b5\'82\'e2\'82\'b7\'82\'a2\
\'81\'a880\'8d\'ce\'88\'c8\'8f\'e3\'82\'cd\'93\'64\'92\'72\'8c\'eb\'88\'f9\'82\'cc4.6%\'82\'be\'82\'aa\'92\'b0\'8a\'c7\'92\'e2\'8e\'7e\'97\'e1\'82\'cc31%\'82\'f0\'90\'e8\'82\'df\'82\'e9\
\
\'94\'4e\'97\'ee\'82\'c6\'8f\'64\'8f\'c7\'93\'78\'82\'cc\'91\'8a\'8a\'d6\'82\'cd\'96\'be\'8a\'6d\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\
\'81\'a8\'82\'b5\'82\'a9\'82\'b5\'81\'41major\'82\'c6\'82\'c8\'82\'c1\'82\'bd2\'97\'e1\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8f\'ac\'8e\'99\'97\'e1\
\
\'81\'45\'8c\'c2\'90\'94\'82\'c6\'93\'45\'8f\'6f\'90\'ac\'8c\'f7\'97\'a6\'82\'cc\'96\'e2\'91\'e8\
\'8a\'4f\'89\'c8\'93\'49/\'93\'e0\'8e\'8b\'8b\'be\'93\'49\'82\'c9\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'b7\'82\'ea\'82\'ce1\'82\'c2\'82\'e02\'82\'c2\'88\'c8\'8f\'e3\'82\'e0\'90\'ac\'8c\'f7\'97\'a6\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\
\
\'81\'45\'93\'64\'92\'72\'82\'cc\'95\'aa\'97\'f4\'82\'c6\'8f\'64\'8f\'c7\'93\'78\
\'93\'96\'91\'52\'95\'aa\'97\'f4\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'8f\'64\'93\'c4\'82\'c9\'82\'c8\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'aa\'81\'41major\'82\'cd\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\
\'90\'85\'8b\'e2\'93\'64\'92\'72\'82\'aa\'8d\'c5\'82\'e0\'95\'aa\'97\'f4\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'81\'418.2%\'82\'cc\'8a\'6d\'97\'a6\
\'94\'72\'8f\'6f\'82\'b3\'82\'ea\'82\'bd\'93\'64\'92\'72\'82\'f0\'8c\'a9\'82\'c4\'82\'e0\'81\'4162%\'82\'aa\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'88\'d9\'8f\'ed\'82\'f0\'82\'ab\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
\
\'81\'45\'93\'64\'92\'72\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'c6\'8f\'64\'8f\'c7\'93\'78\'81\'46Table.5\
\'8f\'64\'8f\'c7\'82\'c6\'82\'c8\'82\'c1\'82\'bd2\'97\'e1\'82\'cd\'97\'bc\'95\'fb\'82\'c6\'82\'e0\'91\'e5\'82\'ab\'82\'a2\'93\'64\'92\'72(20mm/22mm)\'82\'be\'82\'c1\'82\'bd\
\'8c\'79\'8f\'c7\'82\'c6\'92\'86\'93\'99\'8f\'c7\'82\'e0\'91\'e5\'82\'ab\'82\'a2\'8c\'51\'82\'cc\'95\'fb\'82\'aa\'95\'70\'93\'78\'82\'aa\'8d\'82\'82\'a2\
\
\'81\'45\'93\'64\'92\'72\'82\'cc\'8e\'ed\'97\'de\'82\'c6\'8f\'64\'8f\'c7\'93\'78\'81\'46Table.6\
\'83\'8a\'83\'60\'83\'45\'83\'80\'93\'64\'92\'72\'82\'cd\'91\'e5\'82\'ab\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'91\'bd\'82\'ad\'81\'413V\'82\'c6\'8d\'82\'93\'64\'88\'b3\'82\'c5\'82\'a0\'82\'e8\'8f\'64\'8f\'c7\'82\'c9\'82\'c8\'82\'e8\'82\'e2\'82\'b7\'82\'a2\
\'82\'bd\'82\'be2.3mm\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'83\'7d\'83\'93\'83\'4b\'83\'93\'93\'64\'92\'72\'82\'e03/7\'82\'aa\'8f\'64\'8f\'c7\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'92\'86\'93\'99\'8f\'c7\'82\'c5\'82\'a0\'82\'e8\'81\'41\'91\'e5\'82\'ab\'82\'b3\'82\'c6\'93\'64\'88\'b3\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'8a\'f1\'97\'5e\'82\'b5\'82\'c4\'82\'e9\'82\'a9\'82\'cd\'95\'73\'96\'be\
\
\'81\'45\'8f\'c7\'8f\'f3\
\'8f\'c7\'8f\'f3\'82\'aa\'8f\'6f\'82\'e9\'82\'cc\'82\'cd\'91\'53\'91\'cc\'82\'cc9.9%\'82\'cc\'82\'dd\
\'8c\'79\'93\'78\'82\'cc\'8f\'c1\'89\'bb\'8a\'ed\'8f\'c7\'8f\'f3\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\
\
\
<Assesment of the Mercury Hazard>\
\'8c\'8c\'92\'86/\'94\'41\'92\'86\'82\'cc\'90\'85\'8b\'e2\'92\'6c\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'81\'41\'93\'64\'92\'72\'82\'aa\'95\'aa\'97\'f4\'82\'b5\'82\'bd\'82\'a9\'81\'41\'92\'b0\'8a\'c7\'93\'e0\'82\'c9\'90\'85\'8b\'e2\'82\'cc\'8f\'ac\'93\'48\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'be\'82\'af\
\'95\'aa\'97\'f4\'82\'b5\'82\'bd\'93\'64\'92\'72\'82\'cd15.6mm\'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'a2\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'bd\
\
\
\'81\'79Discussion\'81\'7a\
<Prevention Issues> \'8f\'c8\'97\'aa\
\
<Treatment Issues>\
\'81\'45\'93\'66\'8d\'aa\'83\'56\'83\'8d\'83\'62\'83\'76\'82\'cd\'88\'d3\'96\'a1\'82\'aa\'82\'c8\'82\'a2\
\'88\'dd\'82\'a9\'82\'e7\'90\'48\'93\'b9\'82\'d6\'8b\'74\'97\'ac\'82\'b5\'8b\'d9\'8b\'7d\'93\'45\'8f\'6f\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\
\'90\'48\'93\'b9\'82\'e2\'88\'dd\'82\'d6\'92\'d7\'e1\'87\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'90\'fa\'8d\'45\'82\'cc\'83\'8a\'83\'58\'83\'4e\'82\'aa\'82\'a0\'82\'e9\
\'8c\'eb\'9a\'8b\'82\'cc\'83\'8a\'83\'58\'83\'4e\'82\'aa\'82\'a0\'82\'e9\
\
\'81\'45\'90\'48\'93\'b9\'93\'e0\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'7225\'97\'e1\'82\'cc\'8c\'9f\'93\'a2\
\'90\'48\'93\'b9\'93\'e0\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cd\'8e\'a9\'8c\'b1\'97\'e116\'97\'e1+\'95\'b6\'8c\'a3\'93\'49\'82\'c99\'97\'e1\
(\'90\'48\'93\'b9\'93\'e0\'82\'c9\'82\'cd\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e0\'82\'cc+1\'93\'78\'82\'cd\'90\'48\'93\'b9\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'8e\'77\'93\'45\'82\'b3\'82\'ea\'82\'bd\'82\'aa\'88\'dd\'88\'c8\'8d\'7e\'82\'c9\'82\'a0\'82\'e9\'82\'e0\'82\'cc)\
7\'97\'e1(28%)\'82\'cd\'8e\'a9\'91\'52\'82\'c9\'88\'dd\'82\'d6\'97\'8e\'82\'bf\'82\'c4\'82\'a2\'82\'c1\'82\'bd\
\'82\'b1\'82\'cc\'82\'a4\'82\'bf5\'97\'e1\'82\'cd7.9-11.6mm\'82\'cc\'8f\'ac\'82\'b3\'82\'a2\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\
\'82\'b3\'82\'e7\'82\'c9\'95\'ca\'82\'cc5\'97\'e1\'82\'c5\'88\'dd\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\'82\'aaXp\'82\'c5\'83\'74\'83\'48\'83\'8d\'81\'5b\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'411-10\'8e\'9e\'8a\'d4\'82\'c5\'95\'bd\'8b\'cf\'82\'cd5.2\'8e\'9e\'8a\'d4\
\'8e\'63\'82\'e8\'82\'cc18\'97\'e1\'82\'cd\'93\'e0\'8e\'8b\'8b\'be\'89\'ba\'82\'c5\'93\'45\'8f\'6f\'82\'b3\'82\'ea\'82\'bd\
\
10\'97\'e1(40%)\'82\'c5\'8f\'64\'93\'78\'82\'cc\'8f\'c7\'8f\'f3\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8e\'80\'96\'53\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\
\'81\'a8\'82\'b1\'82\'cc\'82\'a4\'82\'bf8\'97\'e1\'82\'cd20-23mm\'82\'cc\'91\'e5\'8c\'5e\'82\'cc\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\
\'81\'a8\'8e\'63\'82\'e8\'82\'cc2\'97\'e1\'82\'cd11.6-15.6mm\'82\'c6\'94\'e4\'8a\'72\'93\'49\'8f\'ac\'82\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'93\'fb\'8e\'99\'82\'c5\'82\'a0\'82\'e8\'8f\'64\'8f\'c7\'89\'bb\'82\'b5\'82\'bd\
\
6\'97\'e1\'82\'c5\'82\'cd\'82\'a2\'82\'c2\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'f0\'88\'f9\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'82\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'b8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 9\'97\'e1\'82\'c5\'8f\'c7\'8f\'f3\'82\'c8\'82\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'94\'ad\'8c\'a9\'82\'aa\'92\'78\'82\'ea\'82\'c4\'8f\'64\'8f\'c7\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\
6\'8e\'9e\'8a\'d4\'82\'c5\'90\'48\'93\'b9\'90\'fa\'8d\'45\'81\'419.5\'8e\'9e\'8a\'d4\'82\'c5\'90\'48\'93\'b9\'8a\'67\'92\'a3\'82\'c6\'82\'a2\'82\'a4\'95\'f1\'8d\'90\'82\'e0\'82\'a0\'82\'e9\
\
\'90\'48\'93\'b9\'93\'e0\'93\'64\'92\'72\'82\'cd\'8f\'c7\'97\'e1\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'aa\
\'81\'99\'90\'48\'93\'b9\'93\'e0\'82\'c9\'91\'b6\'8d\'dd\
\'81\'99\'8f\'c1\'89\'bb\'8a\'ed\'8f\'c7\'8f\'f3\'82\'a0\'82\'e8\
\'81\'99\'83\'54\'83\'43\'83\'59\'82\'aa\'91\'e5\'82\'ab\'82\'a2\
\'81\'99\'95\'a1\'90\'94\'82\'cc\'89\'7e\'93\'9b\'8c\'5e\'93\'64\'92\'72(\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'c6\'82\'cd\'91\'ce\'8f\'c6\'93\'49\'82\'c9)\
\'93\'e0\'8e\'8b\'8b\'be\'93\'49\'82\'c9\'93\'45\'8f\'6f\'82\'b7\'82\'e9\'82\'d7\'82\'ab\
\
\'81\'45Foley\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'cd\'8e\'67\'97\'70\'82\'b7\'82\'d7\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'a2\
Rumack\'82\'e7\'82\'c9\'82\'e6\'82\'e8Foley\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'f0\'90\'84\'8f\'a7\'82\'b7\'82\'e9\'95\'f1\'8d\'90\'82\'aa\'82\'a0\'82\'e9\
1\'97\'e1\'82\'c5\'93\'45\'8f\'6f\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9(\'95\'ea\'8f\'57\'92\'63\'95\'73\'96\'be)\
\'90\'48\'93\'b9\'94\'53\'96\'8c\'82\'cc\'92\'bc\'90\'da\'93\'49\'82\'c8\'8a\'cf\'8e\'40\'82\'aa\'8d\'73\'82\'a6\'82\'c8\'82\'a2\'82\'bd\'82\'df\
\
\'81\'45\'88\'dd\'82\'e2\'92\'b0\'8a\'c7\'82\'c5\'92\'ca\'89\'df\'92\'e2\'8e\'7e\'82\'b5\'82\'bd\'83\'7b\'83\'5e\'83\'93\'93\'64\'92\'72\'82\'cd\'8b\'63\'98\'5f\'82\'cc\'97\'5d\'92\'6e\'82\'aa\'82\'a0\'82\'e9\
Xp\'82\'c5\'82\'cc\'95\'70\'89\'f1\'82\'cc\'83\'74\'83\'48\'83\'8d\'81\'5b\'83\'41\'83\'62\'83\'76\'82\'f0\'8d\'73\'82\'a2\'81\'41\'92\'e2\'91\'d8\'82\'b5\'82\'bd\'82\'e7\'93\'45\'8f\'6f\'82\'b7\'82\'d7\'82\'ab\'82\'c6\'82\'a2\'82\'a4\'95\'f1\'8d\'90\'82\'aa\'91\'bd\'82\'a2\
48\'8e\'9e\'8a\'d4\'93\'af\'82\'b6\'8f\'ea\'8f\'8a\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'92\'e2\'91\'d8\'82\'cc\'92\'e8\'8b\'60\'82\'a9???\
\'90\'48\'93\'b9\'82\'a9\'82\'e7\'90\'e6\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a6\'82\'ce\'81\'41\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'8f\'64\'8f\'c7\'89\'bb\'82\'cd\'82\'b5\'82\'c8\'82\'a2\
\'81\'a8Xp\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'8f\'c7\'8f\'f3\'82\'c5\'83\'74\'83\'48\'83\'8d\'81\'5b\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'88\'c0\'91\'53\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\
\
\
<Suggested Management Protocol for Battery Ingestion Cases>\
1.\'8f\'89\'89\'f1\'82\'ccXp\'82\'cd\'95\'4b\'82\'b8\'8e\'7b\'8d\'73\'82\'b7\'82\'e9\'81\'46\
\'93\'64\'92\'72\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'e2\'8f\'c7\'8f\'f3\'82\'cd\'88\'d9\'95\'a8\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'94\'bd\'89\'66\'82\'b5\'82\'c8\'82\'a2\'82\'bd\'82\'df\
\
2.\'90\'48\'93\'b9\'93\'e0\'93\'64\'92\'72\'82\'cd\'91\'ac\'82\'e2\'82\'a9\'82\'c9\'93\'45\'8f\'6f\'82\'b7\'82\'e9\'81\'46\
\'92\'bc\'90\'da\'82\'c9\'90\'48\'93\'b9\'94\'53\'96\'8c\'82\'f0\'8a\'cf\'8e\'40\'82\'c5\'82\'ab\'82\'e9\'93\'e0\'8e\'8b\'8b\'be\'82\'c5\'93\'45\'8f\'6f\'82\'b7\'82\'e9\
Foley\'82\'e2Magnet\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'82\'cd\'90\'84\'8f\'a7\'82\'b3\'82\'ea\'82\'c8\'82\'a2\
\'90\'48\'93\'b9\'93\'e0\'82\'c9\'82\'a0\'82\'ea\'82\'ce\'8d\'82\'97\'a6\'82\'c9\'93\'45\'8f\'6f\'82\'cd\'90\'ac\'8c\'f7\'82\'b7\'82\'e9\
\
3.\'93\'64\'92\'72\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c6\'8e\'ed\'97\'de\'82\'cd\'95\'4b\'82\'b8\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'b7\'82\'e9\
7.9-11.6mm\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'8e\'ed\'97\'de\'82\'f0\'93\'af\'92\'e8\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'e6\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\
15mm\'88\'c8\'8f\'e3\'82\'cc\'90\'85\'8b\'e2\'93\'64\'92\'72\'82\'cd\'95\'aa\'97\'f4\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'cc\'82\'c5\'81\'41\'90\'85\'8b\'e2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8d\'73\'82\'a4\'82\'d7\'82\'ab\
\
4.\'90\'48\'93\'b9\'82\'f0\'93\'64\'92\'72\'82\'aa\'92\'ca\'89\'df\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'93\'45\'8f\'6f\'82\'cd\'95\'4b\'97\'76\'82\'c8\'82\'a2\
\'82\'bd\'82\'be\'82\'b5\
\'81\'45\'95\'a0\'95\'94\'8f\'c7\'8f\'f3\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'46\'82\'bd\'82\'be\'82\'b5\'8c\'79\'93\'78\'82\'cc\'8f\'c7\'8f\'f3\'82\'cd\'82\'cc\'82\'bc\'82\'ad\
\'90\'94\'89\'f1\'82\'cc\'9a\'71\'93\'66\'81\'41\'95\'d6\'82\'cc\'95\'cf\'90\'46(\'96\'be\'82\'e7\'82\'a9\'82\'c8\'8c\'8c\'95\'d6\'8f\'9c\'82\'ad)\'82\'c8\'82\'c7\
\'81\'45\'83\'54\'83\'43\'83\'59\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'8f\'ea\'8d\'87(\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'90\'94\'92\'6c\'82\'cd\'8b\'4c\'8d\'da\'82\'c8\'82\'b5)\
\
5.\'96\'b3\'8f\'c7\'8f\'f3\'8a\'b3\'8e\'d2\'82\'d6\'82\'ccXp\'83\'74\'83\'48\'83\'8d\'81\'5b\'83\'41\'83\'62\'83\'76\'82\'cd\'90\'65\'82\'cc\'88\'c0\'90\'53\'82\'f0\'93\'be\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cc\'82\'dd\'8e\'7b\'8d\'73\'82\'b7\'82\'e9\
\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'95\'d6\'82\'f0\'8a\'cf\'8e\'40\'82\'b5\'82\'c4\'81\'41\'94\'72\'9f\'95\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'96\'5d\'82\'dc\'82\'b5\'82\'a2\
\'88\'c8\'89\'ba\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'95\'70\'89\'f1\'82\'cc\'8a\'cf\'8e\'40\'82\'f0\'8d\'6c\'97\'b6\
\
a.15.6mm\'88\'c8\'8f\'e3\'82\'cc\'90\'85\'8b\'e2\'93\'64\'92\'72\'82\'cd\'8f\'54\'82\'c91-2\'89\'f1\'82\'cc\'83\'74\'83\'48\'83\'8d\'81\'5b\'83\'41\'83\'62\'83\'76\'82\'aa\'95\'4b\'97\'76\
\'81\'a8\'95\'aa\'97\'f4\'82\'cc\'83\'8a\'83\'58\'83\'4e\'82\'aa\'8d\'82\'82\'a2\'82\'bd\'82\'df\
b.6\'8d\'ce\'88\'c8\'89\'ba\'82\'c515mm\'88\'c8\'8f\'e3\'82\'cc\'93\'64\'92\'72\'82\'f0\'8c\'eb\'88\'f9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'4148\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'88\'dd\'82\'a9\'82\'e7\'8f\'6f\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8f\'6f\'82\'e9\'8c\'a9\'8d\'9e\'82\'dd\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\'81\'a8\'93\'e0\'8e\'8b\'8b\'be\'93\'49\'93\'45\'8f\'6f\'82\'f0\'8c\'9f\'93\'a2\
\'82\'bd\'82\'be\'82\'b5\'93\'64\'92\'72\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce48\'8e\'9e\'8a\'d4\'82\'cc\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'ccXp\'82\'cd\'90\'84\'8f\'a7\'82\'b3\'82\'ea\'82\'c8\'82\'a2\
\'81\'a815mm\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'8b\'48\'82\'c8\'82\'bd\'82\'df\
\
6.\'90\'85\'8b\'e2\'93\'64\'92\'72\'82\'f0\'8c\'eb\'88\'f9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41Xp\'82\'c5\'95\'aa\'97\'f4\'82\'b5\'82\'bd\'8f\'8a\'8c\'a9\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'94\'41\'92\'86/\'8c\'8c\'92\'86\'94\'5a\'93\'78\'91\'aa\'92\'e8}