# Hirschsprung病の病理
### 神経節細胞 ( 壁内神経叢 ) の欠如
### 漿膜あるいは外膜側から粘膜固有層まで壁全層にわたる異常な神経線維束の増生

https://photos.google.com/album/AF1QipM22_Cdyyhn7SK8JnZCS_2itQqS8IEAliKCwX6o/photo/AF1QipPn1IZ4akHcjWgUztwBE0B-jA4sDp6oWVV8pUCi?hl=ja

* 神経線維の増生は直腸、S状結腸に強く、口側に行くに従い次第に減少している
	* 仙骨神経叢に由来する
* 増生は出生後も持続していると考えられている
* 無神経節腸管の口側の移行部腸管はいわゆるoligogang-Iionosisの状態にある
* 神経節細胞の数、神経叢の分布等が次第に増加し、normoganglionicな正常腸管へと移行する


# 術前診断
## 直腸粘膜 / 全層生検組織診断
* 本症の本態である神経節細胞の欠如を証明することは難しい
* 連続切片による検索が必須となるが、あくまで除外診断の域を出ない
* 凍結切片標本による迅速診断が求められることもあり、組織診断には限界がある

## AchE組織化学染色法
### 特徴
* 凍結切片を用いて無神経節腸管に異常に増生したAchE陽性神経線維束を証明する
* 間接的に無神経節腸管であることを診断する
* 腸管の神経支配は、外来神経と内因性の神経(the entericn ervous system;ENS)の二重支配である
	* H病ではENSの先天的欠損を特徴とする
	* 内因性ENSの代わりに外来神経が代償性に増殖している
* 無神経節領域の粘膜下および筋間領域に外来性の節前副交感神経であるコリン作動性神経線維が増殖・肥厚
	* 伝達物質であるアセチルコリンを分解するアセチルコリンエステラーゼが過剰に蓄積
	* AChE染色が陽性となる
* 特異度は100%に近いが感度は85 - 96%程度

### 正常腸管
https://photos.google.com/album/AF1QipM22_Cdyyhn7SK8JnZCS_2itQqS8IEAliKCwX6o/photo/AF1QipMd1139r13zahw9fzlxiThDm64QSozZHM2dCbaz?hl=ja

* 壁内神経叢の神経節細胞周囲、散在性に存在する神経線維束に褐色のAchE陽性像をみる
* 粘膜筋板周囲ではごくわずかに糸くず状の陽性線維をみるのみ

### Hirschsprung病

https://photos.google.com/album/AF1QipM22_Cdyyhn7SK8JnZCS_2itQqS8IEAliKCwX6o/photo/AF1QipNtmlaAa9pcR-eFj4XWGc-94D2xNFb6-cfRNwD1?hl=ja

* 粘膜下層ことに**粘膜筋板周囲に**著明に増生した神経線維が染め出される
* 増生は粘膜固有層内にまで認められる
* 新生児期H病質においては神経線維の増生が軽度な症例が時にみられる
	* 偽陰性の存在は問題となる
* 偽陽性例としてはneuronalintestinaldysplasia ( NID ) が挙げられる
	* 神経叢の存在によりH病と鑑別しうる

### 偽陰性の原因
1. 新生児早期では粘膜固有層にAChE染色陽性である外来神経線維の代償性の増生がまだ見られない
2. 異常増生した神経線維束の陽性所見を壁内神経叢の神経節細胞周囲の陽性所見として誤認し陰性と判断してしまう
3. 凍結標本の作製が必要となる

## Calretinin免疫染色 ( CR染色 )
### Calretinin
* 分子量29kDaのビタミンD依存性カルシウム結合タンバク
* 漿膜中皮細胞、神経細胞、Leydig細胞、肥満細胞などの正常組織でその免疫染色陽性となる
* 中皮(腫)のマーカーとして頻用されている
* 正常結腸の粘膜下・筋層の神経節細胞や内因性神経線維にも陽性となる
	* 外来神経とENSを繋ぐネットワークたるintrinsicprimaryafferentnerve ( IPAN )やENSのascendinginter-neuronsなどにおいて神経伝達物質として発現している
* AChE染色陽性の外来神経線維はCR染色では陰性となる
* H病の手術標本にてaganglionic segmentで陰性となる
* 現段階では慎重を期すためにCR染色は補助診断とし、AChE染色陽性をもってH病の確定診断とすることが多い

#### メリット
* 直腸粘膜生検においては標本が小さい
* 十分な粘膜下組織が採取できないなどの理由で神経節細胞を確認できないことは多い
* CR染色を用いれば、粘膜固有層の神経線維でも陽性の所見を得ることでH病を否定できる
* 神経線維がCR染色で陰性であることを確認することでH病であるとの補助診断を得ることができる
* ホルマリン固定標本にも施行できる
	* 後方視的検討も可能
	
https://photos.google.com/album/AF1QipM22_Cdyyhn7SK8JnZCS_2itQqS8IEAliKCwX6o/photo/AF1QipM0A6tQfoA72mxzDYy0D05vpEofEmkbHn1-UFpa?hl=ja


# 術中ならびに切除標本の組織学的検索
* 人工肛門造設時、あるいは根治手術時の腸管切除部位の決定の際
* 大きな組織片が提出されるので組織学的診断は比較的容易
* 筋層間の神経節細胞(Auerbach神経叢)の有無が検索の対象となる
	* Meissner神経叢の確認のほうが容易なこともある
* 神経節細胞の同定に疑問がある場合には、より口側腸管からの再生検を要求すべき
* 本症の移行部の口側端付近に後述するNIDの所見が合併することが多い
	* 術後の消化管機能との関連が指摘される





# 鑑別疾患
* Hirschsprung病類縁疾患が挙げられる
* それらは壁内神経系の形態学的異常を伴うものと伴わないものに大別される

## 形態学的異常を伴うH病類縁疾患
### 1. 壁内神経減少症
* hypoganglionosis
* oligoganglionosis
* 壁内神経細胞の数の減少をみる
* 病理学織学的には無神経節腸管の長い例の移行部腸管との鑑別が問題となる

### 2. 壁内神経未熟症
* Immaturity of ganglia
* 神経節細胞の未熟性をみる
* 数的異常はみられない

### 3. Neuronal intestinal dysplasia ( NID )
* 神経節細胞の形成や異所性出現、神経線維の肥大などから成る特異な組織像を呈する
* 消化管機能異常との関連が考えられている
* typeA、Bに分けられ、交感神経系と副交感神経系の異常によると考えられている
	* 副交換新鋭以上はH病に合併することが多いとされる

# 参考
* Hirschsprung病の病理組織学的診断 / 堀江弘
* 直腸粘膜生検による Hirschsprung 病病理診断における calretinin 免疫染色の有用性の検討 / 服部健吾