# 背景
* 孤立性胃静脈瘤に対する治療
* 食道静脈瘤に対しては内視鏡的硬化療法 ( endoscopic injection sclerotherapy:EIS )が行われる
* 胃静脈瘤にはEISは必ずしも効果的ではない

# 特徴
* Baloon-occluded retrograde transvenous obliteration
* 日本語では、バルーン下逆行性経静脈的塞栓術。
* 胃静脈瘤の流出路となっているシャントの遠位部をバルーンカテーテルで閉塞
	* 胃静脈瘤を5% ethanolamine oleate iopamidol(EOI)にて塞栓
* 胃ー腎静脈シャントや胃ー下大静脈シャントに対して行う

## Ethanolamine oleat
* オルダミン
* 液体塞栓物質
* イオン系界面活性剤
* 血管内皮細胞障害により外因性血液凝固能が亢進、血栓形成が促進される

## I: Iopamirone

# 胃静脈瘤の分類
* 噴門輪との関係によって3型に分類される

### Lg-c
* 噴門輪に近接する静脈瘤
* 食道静脈瘤と交通あり
* 同様にEISが有効

### Lg-f
* 噴門輪より離れて孤在する静脈瘤
* BRTOの適応

### Lg-cf
* Cardiaからfornixに連なって存在する静脈瘤
* BRTOの適応

# 治療法
##　準備
* 腎短絡路 ( gastro-renal shunt:G-R shunt ) 径・有無
* それ以外の側副血行路、食道静脈瘤の有無をチェックしておく

## 方法
* 内頸静脈もしくは大腿静脈を穿刺
* B-RTO専用のバルーンカテーテルを左腎静脈から胃腎シャントに挿入する
* バルーンで血流を遮断し、逆行性に造影を行い静脈瘤が描出されることを確認
* 血流を遮断したまま硬化剤 ( 5%EOI ) を注入する
* 30分-24時間血流を遮断したまま留置する
* 注入した硬化剤をできるだけ吸引、回収して終了
* 2-3日後の造影CTで静脈瘤の血栓化がわかる
* 内視鏡では1ヶ月後に平坦化、2ヶ月後に消失が確認される
 
## 禁忌
* 脾腎シャントがあり、脾静脈へのEOIの流入を妨げられない場合は
* 脾腎シャントの有無、造影剤の胃静脈瘤内充満の程度、側副血行路の有無をチェックする
* 合併症は、発熱、頭痛、血尿、肺水腫、ショック、肺塞栓、門脈血栓症
* 術後に門脈圧が亢進し、食道静脈瘤があった場合、悪化することがある
* 血尿
	* 血栓化の過程で溶血により生じたfree hemoglobinによるもの
	* 腎不全を生じることもある
* 術前には、ハプトグロビンを必ず投与する
	* free hemoglobinと結合し、腎不全を防ぐ

# 参考
* [画像診断まとめ](http://xn--o1qq22cjlllou16giuj.jp/archives/25518)
