{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79\'92\'a9\'81\'7a\
\'81\'a0 \'8a\'4f\'97\'88\'83\'77\'83\'8b\'83\'6a\'83\'41\'83\'70\'83\'58\'93\'fc\'97\'cd\
\'81\'a0 \'91\'4f\'8f\'54\'95\'aa\'83\'70\'83\'58\'95\'5d\'89\'bf\
\
\'81\'79\'8c\'df\'91\'4f\'81\'7a\
\'81\'a0 \'83\'77\'83\'8b\'83\'6a\'83\'41\
\
\'81\'79\'8c\'df\'8c\'e3\'81\'7a\
\'81\'a0 \'8e\'e8\'8f\'70\'8f\'c7\'97\'e1\'93\'6f\'98\'5e\
\'81\'a0 \
\
\'81\'79\'96\'e9\'81\'7a\
\'81\'a0 \'83\'6f\'83\'58\'83\'50\'83\'62\'83\'67\'83\'7b\'81\'5b\'83\'8b\
\'81\'a0 \'91\'a2\'89\'65/\'93\'e0\'8e\'8b\'8b\'be\'8f\'c7\'97\'e1\'83\'60\'83\'46\'83\'62\'83\'4e\
\'81\'a0 \
\'81\'a0 }