{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79\'97\'58\'95\'d6\'94\'d4\'8d\'86\'81\'7a\
\'90\'bc\'97\'f6\'83\'96\'8c\'45\'81\'40185-0013 \'90\'f2\'92\'ac\'81\'40185-0024\
\'95\'90\'91\'a0\'91\'e4 183-0042 \'90\'bc\'95\'7b\'92\'ac 183-0031 \'95\'7b\'92\'86\'92\'ac 183-0055\
\'96\'6b 186-0001 \'92\'4a\'95\'db 186-0011 \'93\'8c 186-0011\
\
\'81\'79ICD10\'81\'7a\
\'95\'d0\'91\'a4\
\
\'81\'79K\'83\'52\'81\'5b\'83\'68\'81\'7a\
K6335 \'91\'6c\'8c\'61\'83\'77\'83\'8b\'83\'6a\'83\'41\'8d\'aa\'8e\'a1\'8f\'70 K8351 (\'8c\'f0\'92\'ca\'90\'ab)\'89\'41\'94\'58\'90\'85\'8e\'ee\'81\'40K6183 CVC\'96\'84\'8d\'9e\'8c\'5e\'83\'4a\'83\'65\'81\'5b\'83\'65\'83\'8b\'90\'dd\'92\'75(\'93\'aa\'8c\'7a\'95\'94\'82\'bb\'82\'cc\'91\'bc)\'81\'40K836 \'92\'e2\'97\'af\'90\'b8\'91\'83\'8c\'c5\'92\'e8\'8f\'70\'81\'40K6333 \'e4\'60\'83\'77\'83\'8b\'83\'6a\'83\'41\'8e\'e8\'8f\'70\'81\'40K7182 \'95\'a0\'8d\'6f\'8b\'be\'89\'ba\'92\'8e\'90\'82\'90\'d8\'8f\'9c\'8f\'70\'81\'40K386 \'8b\'43\'8a\'c7\'90\'d8\'8a\'4a\'8f\'70\
\
\
\
}