{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'a0 \'8f\'c7\'97\'e1\'93\'6f\'98\'5e(\'93\'73\'97\'a7)\'81\'46\'89\'ce\'97\'6a\'93\'fa\'96\'e9\
\'81\'a0 \'8f\'c7\'97\'e1\'93\'6f\'98\'5e(\'8c\'c2\'90\'6c)\'81\'46\'89\'ce\'97\'6a\'93\'fa\'96\'e9\
\'81\'a0 \'8a\'4f\'89\'c8\'90\'ea\'96\'e5\'88\'e3\'8f\'c7\'97\'e1\'93\'6f\'98\'5e\'81\'46\'96\'d8\'97\'6a\'93\'fa\'96\'e9(1\'8e\'9e\'8a\'d4\'82\'b8\'82\'c2)\
\'81\'a0 \'83\'70\'83\'58\'95\'5d\'89\'bf\'81\'46\'90\'85\'97\'6a\'93\'fa\'92\'a9/\'93\'79\'97\'6a\'93\'fa\'92\'a9\
\'81\'a0 \'91\'de\'89\'40\'83\'54\'83\'7d\'83\'8a\'81\'5b\'81\'46\'96\'88\'93\'fa(\'90\'85\'97\'6a\'93\'fa\'8c\'df\'8c\'e3/\'93\'79\'97\'6a\'93\'fa\'92\'a9)}