# 静脈鎮静薬

分類|薬剤名|速度|長野こども|国立小児|都立小児|京都府立|AACC
:-:|:-:|:-:|:-:|:-:|:-:|:-:|
鎮静薬|ミダゾラム|mg/kg/hr|0.05 - 0.30| 0.08 - 0.20|0.08|新生児 0.03 - 0.06<br>以降 0.06 - 0.12|0.06 - 0.12
鎮静薬|デクスメデトミジン|µg/kg/hr|-|-|0.5 - 0.75 |0.2 - 0.7 ( 注 ) |0.2 - 2.5
鎮痛薬|フェンタニル|µg/kg/hr|1 - 10|-|-|新生児 0.5 - 2.0<br>以降 1.0 - 3.0|1.0 - 2.0
鎮痛薬|モルヒネ|µg/kg/hr|30 - 100 |80 - 160|40|20 - 50|10 - 30

初期負荷: 6 µg/kg/hr

# 経口 / 経肛門鎮静薬 ( 国立小児病院 )
* モルヒネ、ミダゾラム投与が2週間以上でそれ移行も必要な場合に使用
* 消化管機能が正常でない場合に効果が不安定
* 蓄積作用があることが問題

## 抱水クロラール
* 経口：トリクロリールシロップ®
* 座薬：エスクレ®
* 20 - 50 mg/kg/dose ( 国立小児 )、30 - 50 mg/kg/dose ( 京都府立 )

## ジアゼパム
* 経口：ホリゾン® / セルシン®
* 座薬：ダイアップ® 分1 - 2
* 2 mg/kg/day

## フェノバルビタール
* 経口：フェノバルビタール®
* 座薬：ワコビタール®
* 5 mg/kg/day 分2 - 3

## クロルプロマジン
* 経口：ウインタミン®　/ コントミン®
* 2 mg/kg/day 分3 - 4

# 参考
* 小児患者の鎮痛・鎮静法 / 近藤陽一
* 小児ICUにおける鎮痛と鎮静 / 植田育也
* [小児ICUマニュアル](http://www.amazon.co.jp/小児ICUマニュアル-改訂第6版-志馬-伸朗/dp/4815919011)
* [Sedation and Analgesia in Critically Ill Children](http://www.aacn.org/WD/CETests/Media/ACC2342.pdf)

