{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79\'8d\'9c\'94\'d5\'93\'e0\'90\'5f\'8c\'6f\'89\'e8\'8e\'ee\'81\'7a\
\'8d\'9c\'94\'d5\'93\'e0\'94\'ad\'90\'b6\'82\'cd3-8%\
\'95\'61\'8f\'89\'8a\'fa\'82\'cd\'97\'d5\'8f\'b0\'8f\'c7\'8f\'f3\'82\'aa\'96\'52\'82\'b5\'82\'ad\'81\'41\'95\'a0\'95\'94\'82\'a9\'82\'e7\'82\'cc\'90\'47\'92\'6d\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'93\'ef\'82\'b5\'82\'a2\
\'8f\'89\'94\'ad\'8f\'c7\'8f\'f3\'81\'46\'92\'bc\'92\'b0\'e4\'4e\'e3\'f7\'8f\'e1\'8a\'51\
\'95\'9b\'90\'74\'8c\'b4\'94\'ad\'82\'c9\'94\'e4\'82\'d7\'82\'c4\'88\'ea\'94\'ca\'93\'49\'82\'c9\'97\'5c\'8c\'e3\'97\'c7\'8d\'44\
\'91\'e5\'82\'ab\'82\'b3\'81\'41\'91\'67\'90\'44\'8f\'8a\'8c\'a9\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'95\'61\'95\'cf\'82\'aa\'8c\'c0\'8b\'c7\
\'90\'66\'92\'66\'82\'c9\'82\'cd\'92\'bc\'92\'b0\'90\'66\'82\'aa\'97\'4c\'97\'70\
\'8a\'ae\'91\'53\'90\'d8\'8f\'9c\'82\'cd\'95\'73\'95\'4b\'97\'76\'82\'c5\'81\'41\'8e\'e8\'8f\'70\'82\'cc\'8d\'87\'95\'b9\'8f\'c7\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'d7\'82\'ab\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'8c\'a9\'82\'a0\'82\'e8\
\'8e\'ee\'e1\'87\'93\'e0\'8f\'6f\'8c\'8c\'82\'a9\'82\'e7\'8b\'7d\'91\'ac\'91\'9d\'91\'e5\'82\'b5\'81\'41\'8a\'4f\'92\'b0\'8d\'9c\'90\'c3\'96\'ac\'82\'cc\'88\'b3\'94\'97\'82\'a9\'82\'e7\'91\'6c\'8c\'61\'95\'94\'82\'cc\'95\'82\'8e\'ee\'82\'f0\'82\'ab\'82\'bd\'82\'b5\'82\'bd\'8f\'c7\'97\'e1\'82\'aa\'82\'a0\'82\'e9\
}