{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Norwood\'8e\'e8\'8f\'70\'8c\'e3\'82\'cc\
\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'68\'83\'8c\'81\'5b\'83\'93\'82\'a9\'82\'e7\'94\'7c\'97\'7b\
CRP 20\
\
\'8f\'ac\'8e\'99\'82\'cc\'8a\'4a\'8b\'b9\'8f\'70\'8c\'e3\'82\'cc\'8f\'63\'8a\'75\'89\'8a\'82\'cdGNR\'82\'aa\'94\'e4\'8a\'72\'93\'49\'91\'bd\'82\'a2\
\'97\'ce\'94\'5e\'8b\'db\'82\'aa\'91\'e6\'8e\'4f\'88\'ca\
GPC\'82\'e6\'82\'e8GNR\'82\'cc\'95\'fb\'82\'aaonset\'82\'aa\'91\'81\'82\'a2\
\
Septic shock\'82\'c5ECMO\'82\'cd\'8d\'c5\'8f\'49\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'8d\'6c\'97\'b6\'82\'cd\'82\'b3\'82\'ea\'82\'e9\
guideline\'82\'c9\'96\'be\'8b\'4c\'82\'b3\'82\'ea\'82\'e9\
\
\'8f\'64\'8f\'c7\'95\'53\'93\'fa\'8a\'50\
\'8e\'80\'96\'53\'97\'a6 70.5%\
\'94\'78\'8d\'82\'8c\'8c\'88\'b3\'82\'cc\'8d\'87\'95\'b9\
\'94\'78\'93\'ae\'96\'ac\'82\'c9\'94\'92\'8c\'8c\'8b\'85\'82\'aa\'91\'a4\'90\'fc\'82\'b7\'82\'e9\
\'96\'b3\'8c\'c4\'8b\'7a\
\'95\'53\'93\'fa\'8a\'50\'81\'46PIPC+CTX\
\'83\'8f\'83\'4e\'83\'60\'83\'93\'90\'da\'8e\'ed\'91\'4f\'82\'cc\'93\'fb\'8e\'99\
WBC>100000\
\'94\'78\'89\'8a\'82\'c5\'82\'cc\'94\'ad\'8f\'c7\'82\'aa\'83\'8a\'83\'58\'83\'4e\'83\'74\'83\'40\'83\'4e\'83\'5e\'81\'5b\
Leukoreductive therapy\
\'8c\'f0\'8a\'b7\'97\'41\'8c\'8c\
\'94\'92\'8c\'8c\'8b\'85\'8f\'9c\'8b\'8e\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'95\'b9\'97\'70\'82\'b5\'82\'bdECMO\
\'90\'ac\'90\'6c\'95\'53\'93\'fa\'8a\'50\'81\'46\'92\'b7\'8a\'fa\'82\'cc\'90\'c8\'82\'e2\'94\'ad\'8d\'ec\'90\'ab\'82\'cc\'8a\'50\'82\'be\'82\'af\'82\'cc\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\
\'95\'53\'93\'fa\'8a\'50\'82\'cd\'83\'43\'83\'93\'83\'74\'83\'8b\'83\'47\'83\'93\'83\'55\'82\'cc10\'94\'7b\'88\'c8\'8f\'e3\'82\'cc\'8a\'b4\'90\'f5\'97\'cd\'82\'aa\'82\'a0\'82\'e9\
\'90\'ac\'90\'6c\'97\'e1\'82\'aa\'91\'9d\'82\'a6\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'e9\
\'90\'ac\'90\'6c\'82\'cc\'97\'ac\'8d\'73\'82\'f0\'90\'48\'82\'a2\'8e\'7e\'82\'df\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\
\'81\'a8\'8e\'76\'8f\'74\'8a\'fa\'82\'c5\'82\'ccDTap\'82\'f0\'8e\'7b\'8d\'73\'81\'41\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'8b\'ad\'82\'a2\'8c\'f8\'89\'ca\'82\'cd\'82\'c8\'82\'a2\
\'8f\'ac\'8e\'99\'97\'ca\'82\'cc\'94\'bc\'97\'ca\'82\'c5\'90\'da\'8e\'ed\'82\'b5\'81\'41NICU\'82\'c8\'82\'c7\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'a9\'82\'e7\'82\'cc\'93\'60\'94\'64\'82\'f0\'97\'5c\'96\'68\'82\'b7\'82\'e9\
\
<\'83\'70\'83\'6c\'83\'8b\'83\'66\'83\'42\'83\'58\'83\'4a\'83\'62\'83\'56\'83\'87\'83\'93>\
2\'8d\'ce\'81\'41\'94\'ad\'94\'4d\'81\'41\'e1\'7a\'9d\'b9\'8f\'64\'90\'cf\'81\'41\'88\'d3\'8e\'af\'8f\'e1\'8a\'51\'81\'41\'93\'aa\'95\'94CT\
\'93\'aa\'95\'94CT\'82\'cc\'88\'d3\'8b\'60\'82\'cd\'81\'48\'8a\'4f\'8f\'9d\'82\'ccrule out\
\'90\'91\'89\'74\'8c\'9f\'8d\'b8\'81\'a8MRI\'81\'a8\'8e\'9d\'91\'b1\'94\'5d\'94\'67\'8c\'9f\'8d\'b8\
\'90\'91\'89\'74\'8c\'9f\'8d\'b8\'82\'cc\'91\'4f\'82\'c9CT\'82\'f0\'8e\'42\'89\'65\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'48\
normal CT\'82\'cdherniation\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'c8\'82\'a2\
\'81\'a8\'94\'5d\'8e\'ee\'e1\'87\'82\'e2mid line shift\'82\'c8\'82\'c7\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
\'8e\'9d\'91\'b1\'94\'5d\'94\'67\'8c\'9f\'8d\'b8\'81\'a8\'94\'5d\'8f\'c7\'82\'cc\'90\'66\'92\'66\
\'e1\'7a\'9d\'b9\'81\'46\'8f\'99\'94\'67\
\
\'e1\'7a\'9d\'b9\'8f\'64\'90\'cf\'82\'cc\'8a\'b3\'8e\'d2\'82\'cc\'91\'7d\'8a\'c7\'82\'cc\'94\'bb\'92\'66\
\'82\'bb\'82\'cc\'8c\'e3\'82\'cc\'8c\'9f\'8d\'b8(MRI)\'82\'c5\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\
\'88\'da\'93\'ae\'8e\'9e\'82\'cc\'8b\'7d\'95\'cf\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'83\'8a\'83\'58\'83\'4e\
GCS\'82\'cc\'8c\'6f\'8e\'9e\'93\'49\'82\'c8\'95\'5d\'89\'bf\'82\'aa\'91\'e5\'8e\'96\'82\'c8\'82\'cc\'82\'c5\'91\'7d\'8a\'c7\'82\'b5\'82\'c8\'82\'a2\
\'83\'4d\'83\'8a\'83\'4d\'83\'8a\'82\'dc\'82\'c5\'88\'d3\'8e\'af\'8a\'cf\'8e\'40\'82\'b7\'82\'e9\'8e\'70\'90\'a8\'82\'cd\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\
\
\'94\'5d\'94\'67\'81\'46\'8d\'82\'90\'55\'95\'9d\'8f\'99\'94\'67\'81\'a8\'88\'d3\'8e\'af\'8f\'e1\'8a\'51\'82\'cc\'8f\'8a\'8c\'a9\
\
\'8d\'52\'83\'45\'83\'43\'83\'8b\'83\'58\'96\'f2\'82\'cd\'82\'d9\'82\'da\'83\'7d\'83\'58\'83\'67\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'48\
\'91\'a4\'93\'aa\'97\'74\'83\'58\'83\'70\'83\'43\'83\'4e\'82\'c8\'82\'c7\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'81\'41\'82\'a0\'82\'dc\'82\'e8\'83\'77\'83\'8b\'83\'79\'83\'58\'94\'5d\'89\'8a\'82\'c1\'82\'db\'82\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\
\'8e\'a1\'97\'c3\'89\'c2\'94\'5c\'82\'c8\'94\'5d\'89\'8a\'82\'cd\'8e\'a1\'97\'c3\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'41\'90\'66\'92\'66\'82\'aa\'82\'c2\'82\'ad\'82\'dc\'82\'c5\
\'8d\'52\'8c\'8b\'8a\'6a\'96\'f2\'82\'cd\'81\'48\'8c\'6f\'89\'df\'82\'f0\'82\'dd\'82\'c4\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48acute phase\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'94\'db\'92\'e8\'93\'49\
\'8c\'8b\'8a\'6a\'81\'46\'94\'5d\'90\'5f\'8c\'6f\'8f\'e1\'8a\'51\'81\'41\'8a\'4f\'93\'5d\'90\'5f\'8c\'6f\'8f\'e1\'8a\'51\'81\'41\'94\'5d\'92\'ea\'82\'c9\'8f\'8a\'8c\'a9\'82\'a0\'82\'e8\
\'90\'91\'89\'74\'82\'ccPCR\'82\'cd\'8c\'8b\'8a\'6a\'8f\'6f\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\
\'8e\'a1\'97\'c3\'82\'f0\'82\'cd\'82\'b6\'82\'df\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c69-12\'83\'96\'8c\'8e\'82\'a9\'82\'a9\'82\'e9\
\'83\'41\'83\'56\'83\'4e\'83\'8d\'83\'72\'83\'8b\'82\'cc\'97\'6c\'82\'c8\'88\'e1\'82\'c1\'82\'bd\'82\'e7\'83\'58\'83\'70\'82\'c1\'82\'c6\'82\'e2\'82\'df\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8e\'67\'82\'a2\'95\'fb\'82\'cd\'82\'b5\'82\'c8\'82\'a2\
\
\'93\'fa\'96\'7b\'92\'86\'82\'cc\'8c\'9f\'91\'cc\'82\'f0\'8f\'57\'82\'df\'82\'c4MIC<90\'82\'aa\'8d\'c5\'82\'e0\'92\'e1\'82\'a2\'82\'cc\'82\'aaPAPM\
VCM\'82\'c6PAPM\'82\'cc\'83\'4b\'83\'60\'83\'93\'83\'52RCT\'82\'cd\'82\'c8\'82\'b5\
\'8c\'8c\'92\'86\'94\'5a\'93\'78\'82\'f0\'91\'aa\'82\'ea\'82\'e9\'95\'fb\'82\'aa\'81\'41\'83\'82\'83\'6a\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'c4\'88\'c0\'90\'53\'82\'c5\'82\'ab\'82\'e9\
\
\'81\'45\'94\'5d\'92\'e1\'89\'b7\'97\'c3\'96\'40\
\'91\'68\'90\'b6\'8c\'e3\'94\'5d\'8f\'c7\'81\'4620\'95\'aa\'88\'c8\'93\'e0\'82\'c9\'90\'53\'94\'8f\'8d\'c4\'8a\'4a\'81\'a8\'96\'7b\'93\'96\'82\'c920\'95\'aa\'88\'c8\'93\'e0\'82\'c8\'82\'cc\'82\'a9\'81\'48\
\'93\'aa\'95\'94\'8a\'4f\'8f\'9d\'81\'46\'82\'b7\'82\'e9\
\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'a9\'82\'c8\'82\'e8\'94\'59\'82\'dc\'82\'b5\'82\'a2\
\'90\'ac\'90\'6c\'81\'4624\'8e\'9e\'8a\'d4\'82\'dc\'82\'c50.3-0.5\'93\'78/hr\'82\'c5\'95\'9c\'89\'b7\
24\'82\'c6\'82\'a948\'82\'c9\'93\'c1\'82\'c9\'8d\'aa\'8b\'92\'82\'cd\'82\'c8\'82\'a2\
\'94\'5d\'88\'b3\'82\'aa\'89\'ba\'82\'aa\'82\'e9\'82\'dc\'82\'c5\'97\'e2\'82\'e2\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\
\'93\'aa\'95\'94\'8a\'4f\'8f\'9d\'82\'c5\'82\'cd48\'8e\'9e\'8a\'d4\'82\'c5\'82\'cd\'94\'5d\'95\'82\'8e\'ee\'82\'cc\'83\'73\'81\'5b\'83\'4e\'82\'aa\'89\'df\'82\'ac\'82\'c8\'82\'a2\
\'8d\'c5\'92\'e1\'82\'cd48\'8e\'9e\'8a\'d4\'82\'cd\'95\'4b\'97\'76\'81\'41\'94\'5d\'88\'b3\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8d\'6c\'82\'a6\'82\'e9\
\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'aa48-72\'8e\'9e\'8a\'d4\
\'91\'e5\'90\'6c\'82\'c6\'93\'af\'97\'6c\'82\'c8\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'82\'e0\'82\'cc\'89\'5e\'93\'ae\'92\'86\'82\'c9\'93\'cb\'91\'52\'93\'7c\'82\'ea\'82\'e9\'82\'c8\'82\'c7\'81\'a8\'82\'ba\'82\'d0\'82\'c6\'82\'e0\'92\'e1\'89\'b7\'97\'c3\'96\'40\'82\'f0\
}