{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'90\'91\'89\'74\'92\'86\'82\'ccCl\'81\'46Tb\'82\'ccmeningitis\
\'83\'7d\'83\'43\'83\'52\'83\'76\'83\'89\'83\'59\'83\'7d\
\'90\'d2\'90\'91\'91\'4f\'8a\'70\'89\'8a\'81\'46\'83\'7c\'83\'8a\'83\'49\'82\'cc\'8d\'52\'91\'cc\'89\'bf1/2/3\
\'8c\'8c\'9f\'f7\'8c\'f0\'8a\'b7\'81\'46\'94\'5d\'8a\'b2\'94\'5d\'89\'8a\'82\'c5\'82\'cc\'97\'4c\'97\'70\'90\'ab\
ADEM\'82\'c6\'82\'cc\'8a\'d3\'95\'ca\'81\'46\'8e\'a9\'97\'a5\'90\'5f\'8c\'6f\'8f\'e1\'8a\'51(\'94\'41\'95\'c2\'82\'c8\'82\'c7)\
ADEM\'81\'46FLAIR\
\
\'90\'ac\'92\'b7\'8a\'fa\'82\'c9\'90\'ac\'92\'b7\'82\'aa\'8e\'7e\'82\'dc\'82\'e9\
\
\'94\'5d\'8e\'ee\'e1\'87\
GH\'95\'aa\'94\'e5\'95\'73\'91\'53\
\'94\'bc\'89\'ba\'90\'82\'91\'cc\'8b\'40\'94\'5c\'92\'e1\'89\'ba\
\'8d\'62\'8f\'f3\'91\'42\'8b\'40\'94\'5c\'92\'e1\'89\'ba\
\'90\'5f\'8c\'6f\'90\'ab\'90\'48\'8e\'76\'95\'73\'90\'55\'8f\'c7\
\'88\'a4\'8f\'ee\'8e\'d5\'92\'66\'8f\'c7\'8c\'f3\'8c\'51\'81\'41\'94\'f1\'8b\'73\'91\'d2\
\'96\'9d\'90\'ab\'90\'74\'95\'73\'91\'53\
\
\'88\'de\'8f\'6b\'90\'ab\'8d\'62\'8f\'f3\'91\'42\'89\'8a\
\'81\'a8\'8d\'82\'93\'78\'82\'cc\'8c\'b4\'94\'ad\'90\'ab\'8d\'62\'8f\'f3\'91\'42\'8b\'40\'94\'5c\'92\'e1\'89\'ba+\'8d\'62\'8f\'f3\'91\'42\'88\'de\'8f\'6b\
\'83\'60\'83\'89\'81\'5b\'83\'57\'83\'93\'82\'cc\'95\'e2\'8f\'5b\'81\'41\'8b\'7d\'91\'ac\'82\'c9\'95\'e2\'8f\'5b\'82\'b7\'82\'e9\'82\'c6\'82\'be\'82\'df\
TSBAb\'81\'46TSH\'83\'8c\'83\'5a\'83\'76\'83\'5e\'81\'5b\'8d\'52\'91\'cc\'91\'6a\'8a\'51\'8c\'5e\
CPL\'83\'41\'83\'43\'83\'5c\'83\'55\'83\'43\'83\'80\'81\'46MM\'8c\'5e\'8d\'9c\'8a\'69\'8b\'d8\
\'95\'e2\'8f\'5b\'97\'c3\'96\'40\'82\'aa\'91\'74\'8c\'f7\'82\'b7\'82\'ea\'82\'ce\'81\'41\'89\'ba\'90\'82\'91\'cc\'82\'cd\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'e9\
\
\'8d\'62\'8f\'f3\'91\'42\'83\'7a\'83\'8b\'83\'82\'83\'93\
\'8a\'cc\'91\'9f\'82\'c5\'82\'ccintake receptor\'82\'f0\'91\'9d\'82\'e2\'82\'b7\
\'83\'52\'83\'8c\'83\'58\'83\'65\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'88\'d9\'89\'bb\'82\'f0\'91\'9d\'82\'e2\'82\'b7\
\
\'8d\'4c\'8b\'60\'82\'cc\'8b\'b4\'96\'7b\'95\'61\
\'8b\'b4\'96\'7b\'95\'61(\'8b\'b7\'8b\'60)\'81\'46\'8d\'62\'8f\'f3\'91\'42\'8b\'40\'94\'5c\'82\'aa\'90\'b3\'8f\'ed\'82\'cc\'8f\'ea\'8d\'87\'82\'e0\
\'96\'b3\'92\'c9\'90\'ab\'8d\'62\'8f\'f3\'91\'42\'89\'8a\'81\'46\'e1\'b8\'96\'40\'82\'a9\'82\'e7\'82\'ccT3\'82\'ccleakage\'81\'41\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'88\'ea\'89\'df\'90\'ab\
\'81\'46Basedow+\'8b\'b4\'96\'7b\'82\'cc\'8d\'87\'95\'b9\
\'88\'de\'8f\'6b\'90\'ab\'8d\'62\'8f\'f3\'91\'42\'89\'8a\'81\'46\'8b\'b4\'96\'7b\'95\'61\'82\'cc\'8f\'49\'96\'96\'91\'9c\'81\'41\'8d\'62\'8f\'f3\'91\'42\'8b\'40\'94\'5c\'82\'cc\'92\'98\'96\'be\'82\'c8\'92\'e1\'89\'ba\'81\'4110-20%\'82\'c5Blocking\'81\'40type\'82\'aa\'82\'a0\'82\'e9\
\
\'88\'de\'8f\'6b\'90\'ab\'8d\'62\'8f\'f3\'91\'42\'89\'8a\
\'91\'bc\'82\'cc\'8b\'b4\'96\'7b\'95\'61\'82\'c6\'88\'e1\'82\'a2\'81\'41\'8d\'62\'8f\'f3\'91\'42\'8e\'ee\'91\'e5\'82\'f0\'94\'46\'82\'df\'82\'c8\'82\'a2\
\'8f\'c7\'8f\'f3\'82\'aa\'96\'52\'82\'b5\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'94\'ad\'8c\'a9\'82\'b3\'82\'ea\'82\'c9\'82\'ad\'82\'a2\
\
\'8e\'89\'8e\'bf\'8c\'6e\'81\'aa\'81\'41CPK\'81\'aa\'81\'41\'83\'76\'83\'8d\'83\'89\'83\'4e\'83\'60\'83\'93\'8d\'82\'92\'6c(TRH\'82\'aa\'89\'ba\'90\'82\'91\'cc\'82\'f0\'8e\'68\'8c\'83\'82\'b5\'82\'c4\'88\'ea\'8f\'8f\'82\'c9\'83\'76\'83\'8d\'83\'89\'83\'4e\'83\'60\'83\'93\'82\'f0)\
\
\'8e\'b5\'8f\'f0\'82\'cc\'8a\'ee\'8f\'80\'81\'46\'8c\'e3\'8b\'fc\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'8d\'62\'8f\'f3\'91\'42\'82\'cd\'90\'47\'92\'6d\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9}